/*===========================================================================
   Copyright (c) 2012 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
===========================================================================*/

/*===========================================================================

                            EDIT HISTORY FOR FILE

  $Header: //components/rel/tz.bf/3.0.c3.r165.1/trustzone_images/core/securemsm/trustzone/qsee/arch/msm8936/src/tzbsp_dehr.c#1 $
  $DateTime: 2018/02/07 00:37:16 $
  $Author: mplp4svc $


when       who     what, where, why
--------   ---     ------------------------------------------------------------
08/07/12   sg      Initial version.
=============================================================================*/

/*----------------------------------------------------------------------------
 * Include Files
 * -------------------------------------------------------------------------*/
#include <comdef.h>
#include <HALhwio.h>

#include "tzbsp_errno.h"
#include "tzbsp_hwio.h"
#include "tzbsp_sys.h"

/*----------------------------------------------------------------------------
 * Global variables and structs
 * -------------------------------------------------------------------------*/
volatile uint32 * tzbsp_dehr_sram_base = (volatile uint32 *)(DEHR_BIMC_WRAPPER_BASE + 0x4000);

#define DEHR_RAM_CFG_ADDR 0x200

static const unsigned int dehr_linked_list[] =
{
0x80040002,
0x01020100,
0x01340102,
0x01100110,
0x01100710,
0x01100110,
0x01040160,
0x01020104,
0x01020102,
0x01020102,
0x01040102,
0x01040104,
0x01800160,
0x01040108,
0x01040104,
0x0108042c,
0x01040104,
0x80040110,
0x01040103,
0x01040104,
0x01040131,
0x8004021f,
0x01040100,
0x01020102,
0x01020102,
0x01160102,
0x01020102,
0x01020102,
0x01160102,
0x01020102,
0x01020102,
0x01160102,
0x01020102,
0x01020102,
0x01160102,
0x01020102,
0x01020102,
0x00040102,
0x800402a0,
0x01020100,
0x01080206,
0x02060102,
0x01020108,
0x01080206,
0x02060102,
0x80040320,
0x01040100,
0x01040104,
0x01040134,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x01040104,
0x80040810,
0x013d0103,
0x01020102,
0x01040104,
0x01040104,
0x02040304,
0x01040104,
0x031a0202,
0x04080308,
0x80040880,
0x03080300,
0x03300408,
0x04080308,
0x03080330,
0x00040408,
0x80040920,
0x03040100,
0x03040104,
0x01020104,
0x02040102,
0x02040304,
0x03040304,
0x03100318,
0x80040c10,
0x013d0103,
0x01020102,
0x01040104,
0x01040104,
0x02040304,
0x01040104,
0x031a0202,
0x04080308,
0x80040c80,
0x03080300,
0x03300408,
0x04080308,
0x03080330,
0x00040408,
0x80040d20,
0x03040100,
0x03040104,
0x01020104,
0x02040102,
0x02040304,
0x03040304,
0x03100318,
0x80041010,
0x013d0103,
0x01020102,
0x01040104,
0x01040104,
0x02040304,
0x01040104,
0x031a0202,
0x04080308,
0x80041080,
0x03080300,
0x03300408,
0x04080308,
0x03080330,
0x00040408,
0x80041120,
0x03040100,
0x03040104,
0x01020104,
0x02040102,
0x02040304,
0x03040304,
0x03100318,
0x80041410,
0x013d0103,
0x01020102,
0x01040104,
0x01040104,
0x02040304,
0x01040104,
0x031a0202,
0x04080308,
0x80041480,
0x03080300,
0x03300408,
0x04080308,
0x03080330,
0x00040408,
0x80041520,
0x03040100,
0x03040104,
0x01020104,
0x02040102,
0x02040304,
0x03040304,
0x03100318,
0x80041810,
0x013d0103,
0x01020102,
0x01040104,
0x01040104,
0x02040304,
0x01040104,
0x031a0202,
0x04080308,
0x80041880,
0x03080300,
0x03300408,
0x04080308,
0x03080330,
0x00040408,
0x80041920,
0x03040100,
0x03040104,
0x01020104,
0x02040102,
0x02040304,
0x03040304,
0x03100318,
0x80041c10,
0x013d0103,
0x01020102,
0x01040104,
0x01040104,
0x02040304,
0x01040104,
0x031a0202,
0x04080308,
0x80041c80,
0x03080300,
0x03300408,
0x04080308,
0x03080330,
0x00040408,
0x80041d20,
0x03040100,
0x03040104,
0x01020104,
0x02040102,
0x02040304,
0x03040304,
0x03100318,
0x80042010,
0x013d0103,
0x01020102,
0x01040104,
0x01040104,
0x02040304,
0x01040104,
0x031a0202,
0x04080308,
0x80042080,
0x03080300,
0x03300408,
0x04080308,
0x03080330,
0x00040408,
0x80042120,
0x03040100,
0x03040104,
0x01020104,
0x02040102,
0x02040304,
0x03040304,
0x03100318,
0x80044810,
0x013d0103,
0x02040180,
0x02040204,
0x0128010c,
0x01100210,
0x05500210,
0x80044920,
0x01040100,
0x00040704,
0x80044a00,
0x01200200,
0x05100108,
0x01400108,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x0108010c,
0x01020108,
0x010c0302,
0x01080108,
0x03020102,
0x017f7f0c,
0x80044c01,
0x03050400,
0x02020105,
0x01040304,
0x02040102,
0x0207010f,
0x090c0405,
0x0130180c,
0x033a0104,
0x12141205,
0x00040c14,
0x80044d01,
0x02040100,
0x03140104,
0x010c0108,
0x02040208,
0x01070105,
0x80045810,
0x013d0103,
0x01060102,
0x01040104,
0x01040104,
0x80045920,
0x01040100,
0x80046010,
0x013d0103,
0x01060102,
0x01040104,
0x01040104,
0x80046120,
0x01040100,
0x80046810,
0x00040103,
0x80046920,
0x01040100,
0x00000000
};

/*----------------------------------------------------------------------------
 * Function Declarations and Documentation
 * -------------------------------------------------------------------------*/
/**
 * Configure DEHR
 */
int tzbsp_dehr_config(void)
{
  int ret = E_SUCCESS;
  int i = 0;
  for(i = 0; i < sizeof(dehr_linked_list)/sizeof(dehr_linked_list[0]); ++i)
  {
    tzbsp_dehr_sram_base[i] = dehr_linked_list[i];
  }

  /*
   * Program the address where DDR cfg is saved. It is just after the linked
   * list, so the offset is size of linked list
   */
  HWIO_OUTF(GCC_DEHR_CBCR, CLK_ENABLE, 1);
  tzbsp_dsb();
  while(HWIO_INF(GCC_DEHR_CBCR, CLK_OFF));
  HWIO_OUT(DEHR_BIMC_DEHR_RAM_CFG, DEHR_RAM_CFG_ADDR);
  return ret;
}
