/*! \file  pm_config_target_pbs_ram.c
 *  
 *  \brief  File Contains the PMIC Set Mode Driver Implementation
 *  \details Set Mode Driver implementation is responsible for setting and getting 
 *  all mode settings such as Register values, memory values, etc.
 *  
 *    PMIC code generation Version: 1.0.0.0
 *    PMIC code generation Locked Version: PMD9635-x.x-OTPx.x-MDM9x35-04242014v1 - Approved
 *    This file contains code for Target specific settings and modes.
 *  
 *  &copy; Copyright 2014 Qualcomm Technologies, All Rights Reserved
 */

/*===========================================================================

                        EDIT HISTORY FOR MODULE

  This document is created by a code generator, therefore this section will
  not contain comments describing changes made to the module.

$Header: //components/rel/boot.bf/3.0.c8/boot_images/core/systemdrivers/pmic/config/mdm9x45/pm_config_target_pbs_ram.c#1 $ 
$DateTime: 2015/03/19 01:58:37 $  $Author: pwbldsvc $

when       who     what, where, why
--------   ---     ---------------------------------------------------------- 

===========================================================================*/

/*===========================================================================

                     INCLUDE FILES 

===========================================================================*/

#include "pm_target_information.h"
#include "pm_config_sbl.h"
#include "pm_pbs_driver.h"

/*========================== PBS RAM LUT =============================*/

// To handle multiple PBS RAM configuration for different rev of the same PMIC or for multiple PMICs,
// a double dimension array of PBS RAM data is used. The data field of the specific command (in pm_config_target_sbl_sequence.c)
// to program PBS RAM will hold the index to the PBS RAM that needs to be used. during programming.
// Example:
// 1.sid; 2.data; 3.base_address; 4.offset;  5.reg_operation; 6.rev_id_operation; 7.rev_id;
// {0, 0x00, 0x0000, 0x000, PM_SBL_PBS_RAM, EQUAL, REV_ID_2_0},  //data = 0:  Use the 1st set of PBS RAM data if PMIC Rev ID = REV_ID_2_0
// {0, 0x01, 0x0000, 0x000, PM_SBL_PBS_RAM, EQUAL, REV_ID_1_0},  //data = 1:  Use the 2nd set of PBS RAM data if PMIC Rev ID = REV_ID_1_0

pm_pbs_ram_data_type
pm_pbs_seq [ ][PBS_RAM_DATA_SIZE] =
{
   // PBS_RAM_MDM9x35.PMIC.HW.PMD9635_1p1_1_0_6
   {
      //data  offset  base_addr  sid
      { 0x00,	0x18,	0x1C,	0x40},	// W#0	-	Read  INT_LATCHED_STS in BUA 
      { 0x01,	0x00,	0x01,	0x90},	// W#1	-	Check_Batt_Alarm
      { 0x34,	0x04,	0x4A,	0x89},	// W#2	-	
      { 0x00,	0x18,	0x1C,	0x40},	// W#3	-	Read  INT_LATCHED_STS in BUA 
      { 0x01,	0x00,	0x01,	0x90},	// W#4	-	Check Batt_Alarm
      { 0x34,	0x04,	0x4C,	0x89},	// W#5	-	
      { 0x00,	0x18,	0x1C,	0x40},	// W#6	-	Read  INT_LATCHED_STS in BUA 
      { 0x02,	0x00,	0x02,	0x90},	// W#7	-	Check UICC1_Alarm
      { 0x34,	0x04,	0x4A,	0x89},	// W#8	-	
      { 0x00,	0x18,	0x1C,	0x40},	// W#9	-	Read  INT_LATCHED_STS in BUA 
      { 0x04,	0x00,	0x04,	0x90},	// W#10	-	Check UICC2_Alarm
      { 0x34,	0x04,	0x4C,	0x89},	// W#11	-	
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#12	-	
      { 0xA5,	0xD0,	0x00,	0x04},	// W#13	-	Unlock the register for writing
      { 0x01,	0xDB,	0x00,	0x04},	// W#14	-	Reset LDO 
      { 0xFF,	0xFF,	0xFF,	0x8C},	// W#15	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#16	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#17	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#18	-	
      { 0x00,	0x8A,	0x08,	0x40},	// W#19	-	Read AVDD Regulator to determine if we are entering or exiting sleep.
      { 0x20,	0x01,	0x20,	0x90},	// W#20	-	If AVDD_HPM_EN (bit 5) == 1 then skip over to sleep sequence
      { 0xC4,	0x04,	0x00,	0x80},	// W#21	-	Else AVDD_HPM_EN == 0 so we are waking, goto wake sequence
      { 0x11,	0x40,	0xA2,	0x00},	// W#22	-	Change MPP from Analog Output to 1.2V digital output for low power consumption
      { 0x42,	0x41,	0x17,	0x01},	// W#23	-	Set S2 to 1.2 V in sleep
      { 0x0A,	0x41,	0x20,	0x01},	// W#24	-	Set S4 voltage to 1.8 V
      { 0x02,	0x40,	0x50,	0x00},	// W#25	-	Use S4 directly when in sleep to reduce battery current
      { 0x80,	0x45,	0x17,	0x01},	// W#26	-	S2 force PWM
      { 0x00,	0x45,	0x17,	0x01},	// W#27	-	S2 force PFM
      { 0x80,	0x45,	0x17,	0x01},	// W#28	-	S2 force PWM
      { 0x00,	0x45,	0x17,	0x01},	// W#29	-	S2 force PFM
      { 0x80,	0x45,	0x1A,	0x01},	// W#30	-	S3 force PWM
      { 0x00,	0x45,	0x1A,	0x01},	// W#31	-	S3 force PFM
      { 0x80,	0x45,	0x1A,	0x01},	// W#32	-	S3 force PWM
      { 0x00,	0x45,	0x1A,	0x01},	// W#33	-	S3 force PFM
      { 0x90,	0x01,	0x00,	0xC0},	// W#34	-	Wait 20 uS for bias current to settle after setting the last buck into forced PFM mode.
      { 0x20,	0x45,	0x41,	0x01},	// W#35	-	LDO2 in bypass
      { 0x00,	0x45,	0x42,	0x01},	// W#36	-	LDO3 in LPM
      { 0x00,	0x45,	0x46,	0x01},	// W#37	-	LDO7 is always on for CR-163871. Put it in LPM during sleep.
      { 0x20,	0x45,	0x4E,	0x01},	// W#38	-	LDO15 in bypass
      { 0x20,	0x45,	0x45,	0x01},	// W#39	-	LDO6 in bypass
      { 0x80,	0x45,	0x20,	0x01},	// W#40	-	S4 force PWM
      { 0x00,	0x45,	0x20,	0x01},	// W#41	-	S4 force PFM
      { 0x80,	0x45,	0x20,	0x01},	// W#42	-	S4 force PWM
      { 0x00,	0x45,	0x20,	0x01},	// W#43	-	S4 force PFM
      { 0x00,	0x08,	0x24,	0x40},	// W#44	-	Read Temp Alarm Status Register
      { 0x00,	0x00,	0x03,	0x90},	// W#45	-	If temp alarm is in state zero, then disable the temp alarm otherwise do nothing (leave enabled)
      { 0x00,	0x46,	0x24,	0x00},	// W#46	-	Disable the temp alarm (save ~8 uA)
      { 0x00,	0x8A,	0x08,	0x00},	// W#47	-	Put AVDD regualtor into LPM
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#48	-	End Sleep Sequence
      { 0x01,	0x46,	0x24,	0x00},	// W#49	-	Enable the temp alarm
      { 0x20,	0x8A,	0x08,	0x00},	// W#50	-	Set AVDD regulator into HPM
      { 0x40,	0x45,	0x17,	0x01},	// W#51	-	S2 Auto mode
      { 0x40,	0x45,	0x1A,	0x01},	// W#52	-	S3 Auto mode
      { 0x40,	0x45,	0x20,	0x01},	// W#53	-	S4 Auto mode
      { 0x80,	0x45,	0x42,	0x01},	// W#54	-	LDO3 in NPM
      { 0x80,	0x45,	0x46,	0x01},	// W#55	-	LDO7 in NPM
      { 0x60,	0x45,	0x4E,	0x01},	// W#56	-	LDO15 in active bypass
      { 0x3F,	0x00,	0x4E,	0x01},	// W#57	-	Set this to a high voltage to prevent the undershoot. No risk of damaging anything, voltage can't exceed buck voltage (1.85 V)
      { 0x60,	0x45,	0x41,	0x01},	// W#58	-	LDO2 in active bypass
      { 0x5D,	0x41,	0x41,	0x01},	// W#59	-	Set this to a high voltage to prevent the undershoot. No risk of damaging anything, voltage can't exceed S2 (1.2 V)
      { 0x60,	0x45,	0x45,	0x01},	// W#60	-	LDO6 in active bypass
      { 0x3F,	0x41,	0x45,	0x01},	// W#61	-	Set this to a high voltage to prevent the undershoot. No risk of damaging anything, voltage can't exceed S4 (1.85 V)
      { 0x04,	0x00,	0x01,	0xC0},	// W#62	-	Wait 100 us
      { 0x80,	0x45,	0x4E,	0x01},	// W#63	-	LDO15 in NPM
      { 0x0C,	0x41,	0x4E,	0x01},	// W#64	-	LDO15 = 1.8 V
      { 0x80,	0x45,	0x41,	0x01},	// W#65	-	LDO2 in NPM
      { 0x42,	0x41,	0x41,	0x01},	// W#66	-	LDO2 = 1.2 V
      { 0x80,	0x45,	0x45,	0x01},	// W#67	-	LDO6 in NPM
      { 0x0C,	0x41,	0x45,	0x01},	// W#68	-	LDO6 = 1.8 V
      { 0x0C,	0x41,	0x20,	0x01},	// W#69	-	Set S4 voltage to 1.85 V
      { 0x46,	0x41,	0x17,	0x01},	// W#70	-	Set S2 voltage to 1.25 V
      { 0x01,	0x40,	0x50,	0x00},	// W#71	-	Switch to VREG_XO
      { 0x51,	0x40,	0xA2,	0x00},	// W#72	-	Put MPP3 into analog output mode
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#73	-	End Sleep Sequence
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#74	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#75	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#76	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#77	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#78	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#79	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#80	-	
      { 0xA5,	0xD0,	0x5A,	0x00},	// W#81	-	
      { 0x00,	0x48,	0x5A,	0x00},	// W#82	-	Disable SMPL
      { 0x04,	0x90,	0x08,	0x00},	// W#83	-	Set PON OUT to LOW
      { 0xBC,	0x05,	0x46,	0x89},	// W#84	-	Explicitly turn OFF LDO7 so that probability of accidental fuse blow is further reduced
      { 0xBC,	0x05,	0x5A,	0x88},	// W#85	-	Turn off SLEEP_CLK
      { 0xBC,	0x05,	0x52,	0x88},	// W#86	-	Turn off LN_BBCLK
      { 0xBC,	0x05,	0x51,	0x88},	// W#87	-	Turn off BBCLK1
      { 0xBC,	0x05,	0x49,	0x89},	// W#88	-	Turn off L10 (high-voltage USB)
      { 0xBC,	0x05,	0x4D,	0x89},	// W#89	-	Turn off L14 (SDC)
      { 0xBC,	0x05,	0x0A,	0x88},	// W#90	-	Turn off VREF_LPDDR
      { 0xBC,	0x05,	0x41,	0x89},	// W#91	-	Turn off L2 (DDR)
      { 0xBC,	0x05,	0xC2,	0x88},	// W#92	-	Turn off GPIO3 (WLAN_PWR_EN)
      { 0xBC,	0x05,	0xC5,	0x88},	// W#93	-	Turn off GPIO6 (BT_EN)
      { 0xBC,	0x05,	0x47,	0x89},	// W#94	-	Turn off L8 (BBCLK, USB, PCIe)
      { 0xBC,	0x05,	0x50,	0x89},	// W#95	-	Turn off VREG_XO
      { 0xBC,	0x05,	0x45,	0x89},	// W#96	-	Turn off L6 (PX, NAND)
      { 0xBC,	0x05,	0x20,	0x89},	// W#97	-	Turn off S4
      { 0xBC,	0x05,	0xA2,	0x88},	// W#98	-	Turn off MPP3
      { 0x80,	0x48,	0x43,	0x01},	// W#99	-	Enable pulldown on L4 in POFF to prevent slow decay
      { 0xBC,	0x05,	0x43,	0x89},	// W#100	-	Turn off L4 (USBSS)
      { 0x80,	0x48,	0x4F,	0x01},	// W#101	-	Enable pulldown on L16 in POFF to prevent slow decay
      { 0xBC,	0x05,	0x4F,	0x89},	// W#102	-	Turn off L16 (USBSS)
      { 0xBC,	0x05,	0x42,	0x89},	// W#103	-	Turn off L3
      { 0xBC,	0x05,	0x17,	0x89},	// W#104	-	Turn off S2 (DDR, BBRX, USB)
      { 0xBC,	0x05,	0x1A,	0x89},	// W#105	-	Turn off S3
      { 0x40,	0x91,	0x08,	0x00},	// W#106	-	ACK the PON module
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#107	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#108	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#109	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#110	-	
      { 0x00,	0x46,	0x00,	0x04},	// W#111	-	Write 0x00 to 0x46 (enable register in the peripheral)
      { 0x21,	0x00,	0x01,	0xC0},	// W#112	-	Wait 33 32kHz clock cycles. Increased for PM8019 2.0.
      { 0xFF,	0xFF,	0xFF,	0x8C},	// W#113	-	Go back to next line of the calling function
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#114	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#115	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#116	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#117	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#118	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#119	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#120	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#121	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#122	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#123	-	
      { 0x00,	0x41,	0x14,	0x41},	// W#124	-	Read VOLTAGE_CTL2
      { 0x22,	0x03,	0xFF,	0x90},	// W#125	-	If S1 is outputting < 800 mV, skip go to high-voltage settings and do low-voltage settings
      { 0x0C,	0x06,	0x00,	0x80},	// W#126	-	
      { 0x0B,	0x52,	0x14,	0x01},	// W#127	-	
      { 0x04,	0x53,	0x14,	0x01},	// W#128	-	
      { 0x1F,	0x5A,	0x14,	0x01},	// W#129	-	
      { 0x18,	0x06,	0x00,	0x80},	// W#130	-	
      { 0x04,	0x52,	0x14,	0x01},	// W#131	-	
      { 0x02,	0x53,	0x14,	0x01},	// W#132	-	
      { 0x4F,	0x5A,	0x14,	0x01},	// W#133	-	
      { 0xFF,	0xFF,	0xFF,	0xFC},	// W#134	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#135	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#136	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#137	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#138	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#139	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#140	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#141	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#142	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#143	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#144	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#145	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#146	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#147	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#148	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#149	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#150	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#151	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#152	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#153	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#154	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#155	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#156	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#157	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#158	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#159	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#160	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#161	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#162	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#163	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#164	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#165	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#166	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#167	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#168	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#169	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#170	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#171	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#172	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#173	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#174	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#175	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#176	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#177	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#178	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#179	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#180	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#181	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#182	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#183	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#184	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#185	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#186	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#187	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#188	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#189	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#190	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#191	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#192	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#193	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#194	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#195	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#196	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#197	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#198	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#199	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#200	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#201	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#202	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#203	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#204	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#205	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#206	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#207	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#208	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#209	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#210	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#211	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#212	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#213	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#214	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#215	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#216	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#217	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#218	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#219	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#220	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#221	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#222	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#223	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#224	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#225	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#226	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#227	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#228	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#229	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#230	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#231	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#232	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#233	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#234	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#235	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#236	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#237	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#238	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#239	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#240	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#241	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#242	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#243	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#244	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#245	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#246	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#247	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#248	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#249	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#250	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#251	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#252	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#253	-	
      { 0xFF,	0xFF,	0xFF,	0xFF},	// W#254	-	
      { 0x00,	0x06,	0xFF,	0xF8},	// W#255	-	
   },
};
