/*==============================================================================
                      Warning: This file is auto-generated
================================================================================
                   Copyright 2012-2013 Qualcomm Technologies Incorporated
                              All Rights Reserved
                     Qualcomm Confidential and Proprietary
==============================================================================*/
/*==============================================================================
                                  INCLUDES
==============================================================================*/
#include "ddr_hwio.h"
#include "ddr_target.h"
#include "ddr_config.h"


/*==============================================================================
                                  DATA
==============================================================================*/
uint32 ddr_bimc_config[][2] =
{
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_POST_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_PRE_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CGC_CTRL)), 0x0001FFFF},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_0)), 0x00000A11},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_1)), 0x32010808},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_2)), 0x00400400},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_3)), 0x00000011},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_4)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_5)), 0x0FFEFFC7},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_6)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_7)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_STATUS_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_0)), 0x000031A4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_0_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_1)), 0x309630B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_10)), 0x25782578},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_10_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_11)), 0x204B204B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_11_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_12)), 0x204B204B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_12_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_13)), 0x00010008},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_13_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_14)), 0x0000105F},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_14_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_15)), 0x0000C0FF},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_15_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_16)), 0x00020402},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_16_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_17)), 0x00060E10},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_17_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_1_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_2)), 0x204B2064},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_2_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_3)), 0x05140258},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_3_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_4)), 0x0000204B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_4_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_5)), 0x30D230B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_5_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_6)), 0x81F43003},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_6_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_7)), 0x00060384},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_7_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_8)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_8_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_9)), 0x00003096},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_9_ACT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_ELEVATE_PRI_RD)), 0x40404000},
  {HWIO_ADDR(DDR_ADDR(DPE_ELEVATE_PRI_WR)), 0x80808000},
  {HWIO_ADDR(DDR_ADDR(DPE_HW_INFO)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_CLR)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_ENABLE)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_SET)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_STATUS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MEMC_STATUS_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MEMC_STATUS_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MEMC_STATUS_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_FREQ_SWITCH)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_OPT_CTRL_0)), 0x00011110},
  {HWIO_ADDR(DDR_ADDR(DPE_OPT_CTRL_1)), 0x00001080},
  {HWIO_ADDR(DDR_ADDR(DPE_PMON_CFG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_PMON_EN)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_PWR_CTRL_0)), 0x00010020},
  {HWIO_ADDR(DDR_ADDR(DPE_SPARE_REG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_TESTBUS_CTRL)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_0)), 0x02202000},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_1)), 0x00002140},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_2)), 0x00000052},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_3)), 0x00000421},
  {HWIO_ADDR(DDR_ADDR(SCMO_CLOCK_CTRL)), 0x00011111},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_BUF_CFG)), 0x00000003},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_BUF_STATUS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG0)), 0x00011110},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG1)), 0x0314151F},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG2)), 0x0000080F},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_COMPONENT_INFO)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CONFIGURATION_INFO_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CONFIGURATION_INFO_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CONFIGURATION_INFO_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CONFIGURATION_INFO_3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CONFIGURATION_INFO_4)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CONFIGURATION_INFO_5)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CONFIGURATION_INFO_6)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_ESYN_ADDR)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_ESYN_APACKET_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_ESYN_APACKET_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_FLUSH_CFG)), 0x00320F08},
  {HWIO_ADDR(DDR_ADDR(SCMO_FLUSH_CMD)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_HW_INFO)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_INTERRUPT_CLEAR)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_INTERRUPT_ENABLE)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_INTERRUPT_STATUS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_RCH_BKPR_CFG)), 0x30303030},
  {HWIO_ADDR(DDR_ADDR(SCMO_RCH_SELECT)), 0x00000002},
  {HWIO_ADDR(DDR_ADDR(SCMO_RCH_STATUS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_SLV_INTERLEAVE_CFG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_SLV_STATUS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_WCH_BUF_CFG)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SCMO_WCH_STATUS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL)), 0x10000094},
  {HWIO_ADDR(DDR_ADDR(SHKE_CGC_CNTL)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SHKE_CONFIG)), 0x101F0001},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_MANUAL_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_MANUAL_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_STATUS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_HW_INFO)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_MREG_ADDR_WDATA_CNTL)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_MREG_RDATA_RANK0_L)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_MREG_RDATA_RANK0_U)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_MREG_RDATA_RANK1_L)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_MREG_RDATA_RANK1_U)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_MREG_RDATA_STATUS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_MRR)), 0x00434000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_MRR_RDATA_RANK0_L)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_MRR_RDATA_RANK0_U)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_MRR_RDATA_RANK1_L)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_MRR_RDATA_RANK1_U)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_ZQCAL)), 0x30000800},
  {HWIO_ADDR(DDR_ADDR(SHKE_SELF_REFRESH_CNTL)), 0x10032000},
  {HWIO_ADDR(DDR_ADDR(SHKE_SPARE_REG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_TESTBUS_CNTL)), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_ADDR_FLTR_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_ADDR_FLTR_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_ADDR_FLTR_n), 2), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_ADDR_FLTR_n), 3), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMDQ_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMDQ_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_EXEC_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_EXEC_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_EXEC_n), 2), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_EXEC_n), 3), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_FLTR_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_FLTR_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_FLTR_n), 2), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_FLTR_n), 3), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_QUEUED_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_QUEUED_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_QUEUED_n), 2), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_CMD_QUEUED_n), 3), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_DDR_CMD_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_DDR_CMD_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_DDR_CMD_n), 2), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_DDR_CMD_n), 3), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_DDR_DATA_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_DDR_DATA_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_LAT_LIM_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_LAT_LIM_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_LAT_LIM_n), 2), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_LAT_LIM_n), 3), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_MID_FLTR_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_MID_FLTR_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_PRI_FLTR_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_PRI_FLTR_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_PRI_FLTR_n), 2), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_PRI_FLTR_n), 3), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_RANK_STATE_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_RANK_STATE_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_RANK_STATE_n), 2), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_RANK_STATE_n), 3), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_SHKE_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_SHKE_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_SHKE_n), 2), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_SHKE_n), 3), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_SHKE_n), 4), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_SHKE_n), 5), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_SHKE_n), 6), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_SHKE_n), 7), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_WRBUF_n), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(DPE_PMON_WRBUF_n), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_BASE_CSn), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_BASE_CSn), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MAP_CSn), 0), 0x00008101},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MAP_CSn), 1), 0x00000112},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MASK_CSn), 0), 0x000000F8},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MASK_CSn), 1), 0x00000100},
  {0x0, 0x0}
};

uint32 ddr_phy_config[][2] =
{
  {0x0, 0x0}
};

uint32 ddr_caphy_config[][2] =
{
  {HWIO_ADDR(PHY_CA_ADDR(CA_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_CAL_TIMER_CFG0)), 0x1201000},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_CAL_TIMER_CFG1)), 0x0004},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_COARSE_CAL_CFG)), 0x00000B1B},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_CTLR_CFG0)), 0x1180100},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_CTLR_CFG1)), 0x3711111},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_DELAY_CFG)), 0x00003AC},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_OFFSET_CFG)), 0x000000},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_REFCOUNT_CFG)), 0xCB732020},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_SW_OVRD_CFG)), 0x00000},
  {HWIO_ADDR(PHY_CA_ADDR(CK_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_CA_ADDR(HW_INFO)), 0x00013007},
  {HWIO_ADDR(PHY_CA_ADDR(HW_VERSION)), 0x10040001},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_CFG)), 0x4101071F},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_CHAR_CFG)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_PNCNT_CFG)), 0x00001010},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_TIMER_CFG)), 0xFA000020},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG0)), 0x20002230},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG1)), 0x20000430},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG2)), 0x10000000},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG3)), 0x313003FF},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG4)), 0x303003FF},
  {HWIO_ADDR(PHY_CA_ADDR(TOP_CFG)), 0x00000031},
  {0x0, 0x0}
};

uint32 ddr_dqphy_config[][2] =
{
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_CAL_TIMER_CFG0)), 0x1201000},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_CAL_TIMER_CFG1)), 0x0004},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_COARSE_CAL_CFG)), 0x00000B1B},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_CTLR_CFG0)), 0x1180100},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_CTLR_CFG1)), 0x3711111},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_REFCOUNT_CFG)), 0xCB732020},
  {HWIO_ADDR(PHY_DQ_ADDR(DQS_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DQ_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG0)), 0xA0002250},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG1)), 0xA1002250},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG2)), 0x10000000},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG3)), 0x1000FF11},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG4)), 0x20002250},
  {HWIO_ADDR(PHY_DQ_ADDR(RD_CDC_DELAY_CFG)), 0x00003AC},
  {HWIO_ADDR(PHY_DQ_ADDR(RD_CDC_OFFSET_CFG)), 0x000000},
  {HWIO_ADDR(PHY_DQ_ADDR(RD_CDC_SLAVE_DDA_CFG)), 0x193E8},
  {HWIO_ADDR(PHY_DQ_ADDR(RD_CDC_SW_OVRD_CFG)), 0x00000},
  {HWIO_ADDR(PHY_DQ_ADDR(TOP_CFG)), 0x00000031},
  {HWIO_ADDR(PHY_DQ_ADDR(WR_CDC_DELAY_CFG)), 0x00003AC},
  {HWIO_ADDR(PHY_DQ_ADDR(WR_CDC_OFFSET_CFG)), 0x000000},
  {HWIO_ADDR(PHY_DQ_ADDR(WR_CDC_SW_OVRD_CFG)), 0x00000},
  {0x0, 0x0}
};

/* BIMC/PHY base config */
uint32 (*ddr_bimc_config_base)[2] = ddr_bimc_config;
uint32 (*ddr_phy_config_base)[2] = ddr_phy_config;
uint32 (*ddr_caphy_config_base)[2] = ddr_caphy_config;
uint32 (*ddr_dqphy_config_base)[2] = ddr_dqphy_config;

/* BIMC/PHY delta config compared to base */
uint32 (*ddr_bimc_config_delta)[2] = NULL;
uint32 (*ddr_phy_config_delta)[2] = NULL;
uint32 (*ddr_caphy_config_delta)[2] = NULL;
uint32 (*ddr_dqphy_config_delta)[2] = NULL;


/*==============================================================================
                                  FUNCTIONS
==============================================================================*/
void ddr_set_config
(
  uint32 offset,
  uint32 (*ddr_config_base)[2], uint32 (*ddr_config_delta)[2]
)
{
  uint32 reg;

  /* Populate base config */
  if (ddr_config_base != NULL)
  {
    for (reg = 0; ddr_config_base[reg][0] != 0; reg++)
    {
      out_dword(ddr_config_base[reg][0] + offset, ddr_config_base[reg][1]);
    }
  }

  /* Populate delta config */
  if (ddr_config_delta != NULL)
  {
    for (reg = 0; ddr_config_delta[reg][0] != 0; reg++)
    {
      out_dword(ddr_config_delta[reg][0] + offset, ddr_config_delta[reg][1]);
    }
  }
}
