#ifndef _CeTL_CIPHER_
#define _CeTL_CIPHER_

/**
@file CeTL_Cipher.h
     The test API file for Cipher test cases.
*/

/*===========================================================================

                    Crypto Engine Core Test Library API

GENERAL DESCRIPTION


EXTERNALIZED FUNCTIONS


INITIALIZATION AND SEQUENCING REQUIREMENTS

Copyright (c) 2011 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
===========================================================================*/


/*===========================================================================
                      EDIT HISTORY FOR FILE
 
  $Header: //components/rel/boot.bf/3.0.c8/boot_images/core/securemsm/cryptodrivers/ce/test/inc/CeTL_Cipher.h#1 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
09/17/11   nk      initial version
===========================================================================*/

/*===========================================================================
                     INCLUDE FILES FOR MODULE
===========================================================================*/
#include "CeTL_Comdef.h"
#include "CeML.h"

/*===========================================================================
                 DEFINITIONS AND TYPE DECLARATIONS
===========================================================================*/


/*--------------------------------------------------------------------------
AES vectors
---------------------------------------------------------------------------*/
/* AES-128 ECB test vectors */
static uint8 cetl_aes128_plain_text_1[] = {
  0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f,
  0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93,
  0x17, 0x2a
};

static uint8 cetl_aes128_key_1[] = {
  0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2,
  0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf,
  0x4f, 0x3c
};

static uint8 cetl_aes128_cipher_text_1[] = {
  0x3a, 0xd7, 0x7b, 0xb4, 0x0d, 0x7a, 0x36,
  0x60, 0xa8, 0x9e, 0xca, 0xf3, 0x24, 0x66,
  0xef, 0x97
};

/* AES-128 CBC test vectors */
static uint8 cetl_aes128_plain_text_2[] = {
  0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f,
  0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93,
  0x17, 0x2a
};

static uint8 cetl_aes128_key_2[] = {
  0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2,
  0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf,
  0x4f, 0x3c
};

static uint8 cetl_aes128_iv_2[] = {
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06,
  0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d,
  0x0e, 0x0f
};

static uint8 cetl_aes128_cipher_text_2[] = {
  0x76, 0x49, 0xab, 0xac, 0x81, 0x19, 0xb2,
  0x46, 0xce, 0xe9, 0x8e, 0x9b, 0x12, 0xe9,
  0x19, 0x7d
};

/* AES-128 CTR test vectors */
static uint8 cetl_aes128_plain_text_3[] = {
  0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f,
  0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93,
  0x17, 0x2a
};

static uint8 cetl_aes128_key_3[] = {
  0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2,
  0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf,
  0x4f, 0x3c
};

static uint8 cetl_aes128_iv_3[] = {
  0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6,
  0xf7, 0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd,
  0xfe, 0xff
};

static uint8 cetl_aes128_cipher_text_3[] = {
  0x87, 0x4d, 0x61, 0x91, 0xb6, 0x20, 0xe3,
  0x26, 0x1b, 0xef, 0x68, 0x64, 0x99, 0x0d,
  0xb6, 0xce
};

/* AES-256 ECB test vectors */
static uint8 cetl_aes256_plain_text_1[] =
{
  0x06, 0x9A, 0x00, 0x7F, 0xC7, 0x6A, 0x45, 0x9F, 
  0x98, 0xBA, 0xF9, 0x17, 0xFE, 0xDF, 0x95, 0x21
};

static uint8 cetl_aes256_key_1[] =
{
  0x08, 0x09, 0x0A, 0x0B, 0x0D, 0x0E, 0x0F, 0x10, 
  0x12, 0x13, 0x14, 0x15, 0x17, 0x18, 0x19, 0x1A, 
  0x1C, 0x1D, 0x1E, 0x1F, 0x21, 0x22, 0x23, 0x24, 
  0x26, 0x27, 0x28, 0x29, 0x2B, 0x2C, 0x2D, 0x2E
};

static uint8 cetl_aes256_cipher_text_1[] =
{
  0x08, 0x0e, 0x95, 0x17, 0xeb, 0x16, 0x77,
  0x71, 0x9a, 0xcf, 0x72, 0x80, 0x86, 0x04,
  0x0a, 0xe3
};

/* AES-256 CBC test vectors */
static uint8 cetl_aes256_plain_text_2[] =
{
  0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 
  0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a
};

static uint8 cetl_aes256_key_2[] =
{
  0x60, 0x3d, 0xeb, 0x10, 0x15, 0xca, 0x71, 0xbe, 
  0x2b, 0x73, 0xae, 0xf0, 0x85, 0x7d, 0x77, 0x81,
  0x1f, 0x35, 0x2c, 0x07, 0x3b, 0x61, 0x08, 0xd7, 
  0x2d, 0x98, 0x10, 0xa3, 0x09, 0x14, 0xdf, 0xf4
};

static uint8 cetl_aes256_iv_2[] = 
{
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
  0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};

static uint8 cetl_aes256_cipher_text_2[] =
{
  0xf5, 0x8c, 0x4c, 0x04, 0xd6, 0xe5, 0xf1, 0xba, 
  0x77, 0x9e, 0xab, 0xfb, 0x5f, 0x7b, 0xfb, 0xd6
};

/* AES-256 CTR test vectors */
static uint8 cetl_aes256_plain_text_3[] =
{
  0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 
  0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a
};

static uint8 cetl_aes256_key_3[] =
{
  0x60, 0x3d, 0xeb, 0x10, 0x15, 0xca, 0x71, 0xbe, 
  0x2b, 0x73, 0xae, 0xf0, 0x85, 0x7d, 0x77, 0x81,
  0x1f, 0x35, 0x2c, 0x07, 0x3b, 0x61, 0x08, 0xd7, 
  0x2d, 0x98, 0x10, 0xa3, 0x09, 0x14, 0xdf, 0xf4

};

static uint8 cetl_aes256_iv_3[] = 
{
  0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, 
  0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0xff
};

static uint8 cetl_aes256_cipher_text_3[] =
{
  0x60, 0x1e, 0xc3, 0x13, 0x77, 0x57, 0x89, 0xa5, 
  0xb7, 0xa7, 0xf5, 0x04, 0xbb, 0xf3, 0xd2, 0x28
};

/* Generic AES test vectors */
static uint8 cetl_aes_plain_text[] =
{
  0xED, 0x09, 0x0A, 0x0B, 0x0D, 0x0E, 0x0F, 0x10, 
  0x12, 0x13, 0x14, 0x15, 0x17, 0x18, 0x19, 0x1A, 
  0x1C, 0x1D, 0x1E, 0x1F, 0x21, 0x22, 0x23, 0x24, 
  0x26, 0x27, 0x28, 0x29, 0x2B, 0x2C, 0x2D, 0x2E
};

static uint8 cetl_aes_iv[] =
{
  0xab, 0xc1, 0xbe, 0xed, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a
};

static uint8 cetl_aes_iv_tmp[16]; 

typedef struct
{
  CeMLCipherModeType mode;
  uint8 *pt;
  uint32 pt_len;
  uint8 *key;
  uint32 key_len;
  uint8 *iv;
  uint8 *ct;
} ce_aes_vector_type;

/* AES-128 and AES-256 test vectors array */
static ce_aes_vector_type ce_aes_test_vectors[] = 
{
  {CEML_CIPHER_MODE_ECB, cetl_aes128_plain_text_1,      //AES128
   sizeof(cetl_aes128_plain_text_1), cetl_aes128_key_1, 16, 
   NULL, cetl_aes128_cipher_text_1}
  ,
  {CEML_CIPHER_MODE_ECB, cetl_aes128_plain_text_1,      //AES128 & Use HW key
   sizeof(cetl_aes128_plain_text_1), NULL, 16, NULL,
   cetl_aes128_cipher_text_1}
  ,
  {CEML_CIPHER_MODE_CBC, cetl_aes128_plain_text_2,      //ASE128
   sizeof(cetl_aes128_plain_text_2), cetl_aes128_key_2, 16,
   cetl_aes128_iv_2, cetl_aes128_cipher_text_2}
  ,
  {CEML_CIPHER_MODE_CTR, cetl_aes128_plain_text_3,      //AES128
   sizeof(cetl_aes128_plain_text_3), cetl_aes128_key_3, 16,
   cetl_aes128_iv_3, cetl_aes128_cipher_text_3}
  ,
  {CEML_CIPHER_MODE_ECB, cetl_aes256_plain_text_1,      //AES256
   sizeof(cetl_aes256_plain_text_1), cetl_aes256_key_1, 32,
   NULL, cetl_aes256_cipher_text_1}
  ,
  {CEML_CIPHER_MODE_ECB, cetl_aes256_plain_text_1,      //AEA256 & Use HW key
   sizeof(cetl_aes256_plain_text_1), NULL, 32, NULL, 
   cetl_aes256_cipher_text_1}
  ,
  {CEML_CIPHER_MODE_CBC, cetl_aes256_plain_text_2,      //AES256
   sizeof(cetl_aes256_plain_text_2), cetl_aes256_key_2, 32,
   cetl_aes256_iv_2, cetl_aes256_cipher_text_2}
  ,
  {CEML_CIPHER_MODE_CTR, cetl_aes256_plain_text_3,      //AES256
   sizeof(cetl_aes256_plain_text_3), cetl_aes256_key_3, 32,
   cetl_aes256_iv_3, cetl_aes256_cipher_text_3}
};


/* Execute Crypto AES-128 and AES-256 test vectors */
int CeTLAESOperation( CeMLCipherModeType mode, 
                      uint8 *pt,
                      uint32 pt_len,
                      uint8 *key, 
                      uint32 key_len, 
                      uint8 *iv, 
                      uint8 *ct);

void CeTLAESTests( void );


#endif /* _CeTL_CIPHER_ */
