/*
==============================================================================

FILE:         HALclkBIMC.c

DESCRIPTION:
   This auto-generated file contains the clock HAL code for the 
   BIMC clocks.

   List of clock domains:
   -HAL_clk_mGCCBIMCDDRClkDomain
   -HAL_clk_mGCCBIMCDDRXOClkDomain
   -HAL_clk_mGCCBIMCGPUClkDomain
   List of power domains:
   -HAL_clk_mGCCBIMCPowerDomain


==============================================================================

                             Edit History

$Header: //components/rel/rpm.bf/2.0.c9/core/systemdrivers/hal/clk/hw/msm8929/src/GCC/HALclkBIMC.c#1 $

when          who     what, where, why
----------    ---     --------------------------------------------------------
03/21/2014            Auto-generated.

==============================================================================
            Copyright (c) 2014 QUALCOMM Technologies Incorporated.
                    All Rights Reserved.
                  QUALCOMM Proprietary/GTDR
==============================================================================
*/

/*============================================================================

                     INCLUDE FILES FOR MODULE

============================================================================*/


#include <HALhwio.h>

#include "HALclkInternal.h"
#include "HALclkTest.h"
#include "HALclkGeneric.h"
#include "HALclkHWIO.h"


/*============================================================================

             DEFINITIONS AND DECLARATIONS FOR MODULE

=============================================================================*/


/* ============================================================================
**    Prototypes
** ==========================================================================*/
static void HAL_clk_BIMCConfigMux( HAL_clk_ClockDomainDescType *pmClockDomainDesc, const HAL_clk_ClockMuxConfigType * );

/* ============================================================================
**    Externs
** ==========================================================================*/
extern HAL_clk_SourceMapType aBIMCSourceMap[];
extern HAL_clk_ClockDomainControlType  HAL_clk_mGCCClockDomainControl;
extern HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCDDRCPLL0ClkDomain;

typedef volatile struct BimcDebug
{
     uint32 gcc_bimc_misc;
     uint32 gcc_bimc_ddr_cmd_rcgr;
     uint32 gcc_bimc_ddr_cfg_rcgr;
     uint32 gcc_ddr_cmd_rcgr;
     uint32 gcc_ddr_cfg_rcgr;
     uint32 gcc_gpll5_mode;
     uint32 gcc_gpll5_status;
     uint32 gcc_bimc_pll_mode;
     uint32 gcc_bimc_pll_status;
     uint32 gcc_bimc_gdscr;
     uint32 gcc_dll_misc;
     uint32 gcc_ch0_dll0_status;
     uint32 gcc_ch0_dll1_status;

} BimcDebug;

typedef enum 
{
	DEBUG_START = 0,
	BIMC_AFTER_MISC_UPDATE,
	BIMC_BEFORE_UPDATE,
	BIMC_AFTER_UPDATE,
	BIMC_AFTER_UPDATE_CHECK,
	GPLL5_BEFORE_ENABLE,
	GPLL5_AFTER_ENABLE,
	BIMC_AFTER_ENABLE,
	DDR_BEFORE_UPDATE,
	DDR_AFTER_UPDATE,
	DDR_AFTER_UPDATE_CHECK,
	GPLL5_BIMC_AFTER_DISABLE,
}debug_mark;

volatile debug_mark debug_marker ;
uint64 bimc_clock_switch_count = 0;
BimcDebug bimc_debug_data[2]; 
uint32 init_data_done = 0;
uint32 loop_count = 0;
uint32 is_gpll5_en = 0;
uint32 is_bimcpll_en = 0;


/* ============================================================================
**    Data
** ==========================================================================*/

/*
 * HAL_clk_BIMCDDRDomainControl
 *
 * BIMC clock domain control. (Note: this is not generated by HALclkGen.)
 */
HAL_clk_ClockDomainControlType HAL_clk_BIMCDDRDomainControl =
{
  /* .ConfigMux       = */ HAL_clk_BIMCConfigMux,
  /* .DetectMuxConfig = */ HAL_clk_GenericDetectMuxConfig,
  /* .pmSourceMap     = */ aBIMCSourceMap
};
                                    
/*                           
 *  HAL_clk_mBIMCDDRClkDomainClks
 *                  
 *  List of clocks supported by this domain.
 */
static HAL_clk_ClockDescType HAL_clk_mBIMCDDRClkDomainClks[] =
{
  {
    /* .szClockName      = */ "gcc_spdm_bimc_cy_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_SPDM_BIMC_CY_CBCR), HWIO_OFFS(GCC_SPDM_BCR), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_SPDM_BIMC_CY_CLK
  },
  {
    /* .szClockName      = */ "gcc_bimc_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_BIMC_CBCR), HWIO_OFFS(GCC_BIMC_BCR), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_CLK
  },
};


/*
 * HAL_clk_mGCCBIMCDDRClkDomain
 *
 * BIMC DDR clock domain.
 */
HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCDDRClkDomain =
{
  /* .nCGRAddr             = */ HWIO_OFFS(GCC_BIMC_DDR_CMD_RCGR),
  /* .pmClocks             = */ HAL_clk_mBIMCDDRClkDomainClks,
  /* .nClockCount          = */ sizeof(HAL_clk_mBIMCDDRClkDomainClks)/sizeof(HAL_clk_mBIMCDDRClkDomainClks[0]),
  /* .pmControl            = */ &HAL_clk_BIMCDDRDomainControl,
  /* .pmNextClockDomain    = */ NULL
};

                                    
/*                           
 *  HAL_clk_mBIMCDDRXOClkDomainClks
 *
 *  List of clocks supported by this domain.
 *
 *  gcc_pcnoc_ddr_cfg_clk and gcc_pcnoc_bus_timeout5_ahb_clk gets generated in separate clk domain.
 *  "HAL_clk_mBIMCDDRXODIV1ClkDomainClks" in files HALclkPCNOC.c and HALclkPCNOCBUSTimeout5.c. 
 *  but in reality these clocks belong to this domain and moved this clocks manually to this domain.
 *
 */
static HAL_clk_ClockDescType HAL_clk_mBIMCDDRXOClkDomainClks[] =
{
  {
    /* .szClockName      = */ "gcc_pcnoc_ddr_cfg_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_PCNOC_DDR_CFG_CBCR), HWIO_OFFS(GCC_PCNOC_BCR), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_PCNOC_DDR_CFG_CLK
  },
  {
    /* .szClockName      = */ "gcc_bimc_xo_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_BIMC_XO_CBCR), HWIO_OFFS(GCC_BIMC_BCR), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_XO_CLK
  },
  {
    /* .szClockName      = */ "gcc_ddr_dim_cfg_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_DDR_DIM_CFG_CBCR), 0, {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_DDR_DIM_CFG_CLK
  },
  {
    /* .szClockName      = */ "gcc_pcnoc_bus_timeout5_ahb_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_PCNOC_BUS_TIMEOUT5_AHB_CBCR), HWIO_OFFS(GCC_PCNOC_BUS_TIMEOUT5_BCR), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_PCNOC_BUS_TIMEOUT5_AHB_CLK
  },
};


/*
 * HAL_clk_mGCCBIMCDDRXOClkDomain
 *
 * BIMC DDR XO clock domain.
 */
HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCDDRXOClkDomain =
{
  /* .nCGRAddr             = */ HWIO_OFFS(GCC_BIMC_DDR_XO_CMD_RCGR),
  /* .pmClocks             = */ HAL_clk_mBIMCDDRXOClkDomainClks,
  /* .nClockCount          = */ sizeof(HAL_clk_mBIMCDDRXOClkDomainClks)/sizeof(HAL_clk_mBIMCDDRXOClkDomainClks[0]),
  /* .pmControl            = */ &HAL_clk_mGCCClockDomainControl,
  /* .pmNextClockDomain    = */ NULL
};


                                    
/*                           
 *  HAL_clk_mBIMCGPUClkDomainClks
 *                  
 *  List of clocks supported by this domain.
 */
static HAL_clk_ClockDescType HAL_clk_mBIMCGPUClkDomainClks[] =
{
#if 0
  {
    /* .szClockName      = */ "gcc_gfx_tcu_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_GFX_TCU_CBCR), HWIO_OFFS(GCC_SMMU_BCR), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_GFX_TCU_CLK
  },
  {
    /* .szClockName      = */ "gcc_gfx_tbu_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_GFX_TCU_CBCR), HWIO_OFFS(GCC_SMMU_BCR), HAL_CLK_FMSK(PROC_SMMU_CLK_BRANCH_ENA_VOTE, GFX_TCU_CLK_ENA) },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_GFX_TBU_CLK
  },
#endif
  {
    /* .szClockName      = */ "gcc_bimc_gpu_clk",
    /* .mRegisters       = */ { 0, 0, {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_GPU_CLK
  },
#if 0
  {
    /* .szClockName      = */ "gcc_bimc_gfx_clk",
    /* .mRegisters       = */ { HWIO_OFFS(GCC_BIMC_GFX_CBCR), HWIO_OFFS(GCC_OXILI_BCR), {0, 0} },
    /* .pmControl        = */ &HAL_clk_mGenericClockControl,
    /* .nTestClock       = */ HAL_CLK_GCC_TEST_GCC_BIMC_GFX_CLK
  },
#endif
};


/*
 * HAL_clk_mGCCBIMCGPUClkDomain
 *
 * BIMC GPU clock domain.
 */
HAL_clk_ClockDomainDescType HAL_clk_mGCCBIMCGPUClkDomain =
{
  /* .nCGRAddr             = */ HWIO_OFFS(GCC_BIMC_GPU_CMD_RCGR),
  /* .pmClocks             = */ HAL_clk_mBIMCGPUClkDomainClks,
  /* .nClockCount          = */ sizeof(HAL_clk_mBIMCGPUClkDomainClks)/sizeof(HAL_clk_mBIMCGPUClkDomainClks[0]),
  /* .pmControl            = */ &HAL_clk_mGCCClockDomainControl,
  /* .pmNextClockDomain    = */ NULL
};



/*
 * HAL_clk_mGCCBIMCPowerDomain
 *
 * BIMC power domain.
 */
HAL_clk_PowerDomainDescType HAL_clk_mGCCBIMCPowerDomain =
{
  /* .szPowerDomainName       = */ "VDD_BIMC",
  /* .nGDSCRAddr              = */ HWIO_OFFS(GCC_BIMC_GDSCR),
  /* .pmControl               = */ &HAL_clk_mGenericPowerDomainControl,
  /* .pmNextPowerDomain       = */ NULL
};

/* ===========================================================================
**  HAL_clk_BIMCGetMiscInfo
**
** ======================================================================== */

uint32 HAL_clk_BIMCGetMiscInfo( void )
{
  return HWIO_IN(GCC_BIMC_MISC);
}

/* ===========================================================================
**  HAL_clk_BIMCSetMiscInfo
**
** ======================================================================== */

void HAL_clk_BIMCSetMiscInfo( uint32 nValue )
{
  HWIO_OUT(GCC_BIMC_MISC, nValue);
}

/* ===========================================================================
**  HAL_clk_GetDEHRStatus
**
** ======================================================================== */

uint32 HAL_clk_GetDEHRStatus( void )
{
  return HWIO_IN(DEHR_BIMC_DEHR_DMA_STATUS);
}

/* ===========================================================================
**  HAL_clk_IsDEHREnable
**
** ======================================================================== */

boolean HAL_clk_IsDEHREnable( void )
{
  return ( HWIO_INF(DEHR_BIMC_DEHR_SEC_CFG, DEHR_ENA) != 0 );
}

void Hal_clk_DumpBIMCReg(uint32 id)
{
    bimc_debug_data[id].gcc_bimc_misc         = HWIO_IN(GCC_BIMC_MISC);
    bimc_debug_data[id].gcc_bimc_ddr_cmd_rcgr = HWIO_IN(GCC_BIMC_DDR_CMD_RCGR);
    bimc_debug_data[id].gcc_bimc_ddr_cfg_rcgr = HWIO_IN(GCC_BIMC_DDR_CFG_RCGR);
    bimc_debug_data[id].gcc_ddr_cmd_rcgr      = HWIO_IN(GCC_DDR_CMD_RCGR);
    bimc_debug_data[id].gcc_ddr_cfg_rcgr      = HWIO_IN(GCC_DDR_CFG_RCGR);   
    bimc_debug_data[id].gcc_gpll5_mode        = HWIO_IN(GCC_GPLL5_MODE);   
    bimc_debug_data[id].gcc_gpll5_status      = HWIO_IN(GCC_GPLL5_STATUS);
    bimc_debug_data[id].gcc_bimc_pll_mode     = HWIO_IN(GCC_BIMC_PLL_MODE);
    bimc_debug_data[id].gcc_bimc_pll_status   = HWIO_IN(GCC_BIMC_PLL_STATUS);
    bimc_debug_data[id].gcc_bimc_gdscr        = HWIO_IN(GCC_BIMC_GDSCR);
    bimc_debug_data[id].gcc_dll_misc          = HWIO_IN( GCC_DLL_MISC );
    bimc_debug_data[id].gcc_ch0_dll0_status   = HWIO_IN( GCC_CH0_DLL0_STATUS );
    bimc_debug_data[id].gcc_ch0_dll1_status   = HWIO_IN( GCC_CH0_DLL1_STATUS );
}



/* ===========================================================================
**  HAL_clk_BIMCConfigMux
**
** ======================================================================== */

void HAL_clk_BIMCConfigMux
(
  HAL_clk_ClockDomainDescType      *pmClockDomainDesc,
  const HAL_clk_ClockMuxConfigType *pmConfig
)
{
  uint32                 nCmdCGRAddr, nCmdCGRVal;
  uint32                 nCfgCGRAddr, nCfgCGRVal;
  uint32                 nPostDiv;
  uint32                 nDiv2x;
  uint32                 nSourceIndex = 0;
  //uint32                 nRpmGpllVote;
  HAL_clk_SourceMapType *pmSourceMap;
  HAL_clk_PLLConfigType pll_cfg = { HAL_CLK_SOURCE_XO, HAL_CLK_PLL_VCO1, 1, 2, 42,  0,  1, 0 };

  loop_count = 0;
  bimc_clock_switch_count++;
  /*
   * Sanity check
   */
  if((pmConfig                                    == NULL) ||
     (pmClockDomainDesc                           == NULL) ||
     (pmClockDomainDesc->nCGRAddr                 == 0   ) || 
     (pmClockDomainDesc->pmControl                == NULL) ||
     (pmClockDomainDesc->pmControl->pmSourceMap   == NULL) )
  {
    return;
  }

  debug_marker = DEBUG_START;

  /*
   * Get current CMD and CFG register values
   */
  nCmdCGRAddr = pmClockDomainDesc->nCGRAddr;
  nCmdCGRVal  = inpdw(nCmdCGRAddr);
  nCfgCGRAddr = pmClockDomainDesc->nCGRAddr + HAL_CLK_CFG_REG_OFFSET;
  nCfgCGRVal  = inpdw(nCfgCGRAddr);

  /*
   * Clear the fields
   */
  nCfgCGRVal &= ~(HAL_CLK_CFG_CGR_SRC_SEL_FMSK |
                  HAL_CLK_CFG_CGR_SRC_DIV_FMSK |
                  HAL_CLK_CFG_CGR_MODE_FMSK);

  // HW non-legacy mode
   if ( HWIO_INF(GCC_BIMC_MISC, BIMC_DDR_LEGACY_MODE_EN) != 1)
  {
    /*
     * BIMC config uses N value for RCG post-div.  Configure Post-Div
     */
    nPostDiv = (pmConfig->nN > 0) ? pmConfig->nN - 1 : 0;
    HWIO_OUTF(GCC_BIMC_MISC, JCPLL_CLK_POST_DIV, nPostDiv);

    /*
     * Use M value for Bypass
     */
    HWIO_OUTF(GCC_BIMC_MISC, BIMC_DDR_JCPLL_BYPASS, pmConfig->nM);
    HWIO_OUTF(GCC_BIMC_MISC, BIMC_DDR_DYN_LEGACY_MODE_EN, pmConfig->nM);
  }

  debug_marker = BIMC_AFTER_MISC_UPDATE;
  /*
   * Get source index from source enum
   */
  pmSourceMap = pmClockDomainDesc->pmControl->pmSourceMap;
  nSourceIndex = HAL_clk_GenericSourceMapToHW(pmSourceMap, pmConfig->eSource);

  /*
   * Bail if could not find matching source index
   */
  if (nSourceIndex == HAL_CLK_SOURCE_INDEX_INVALID)
  {
    return;
  }

  /*
   * Program the source and divider values.
   */
  nCfgCGRVal |= ((nSourceIndex << HAL_CLK_CFG_CGR_SRC_SEL_SHFT) & HAL_CLK_CFG_CGR_SRC_SEL_FMSK);
  nCfgCGRVal |= ((HALF_DIVIDER(pmConfig) << HAL_CLK_CFG_CGR_SRC_DIV_SHFT) 
                  & HAL_CLK_CFG_CGR_SRC_DIV_FMSK);


  /*
   * Write the final CFG register value
   */
  outpdw(nCfgCGRAddr, nCfgCGRVal);

  debug_marker = BIMC_BEFORE_UPDATE;

  /*
   * Trigger the update
   */
  nCmdCGRVal |= HAL_CLK_CMD_CFG_UPDATE_FMSK;
  outpdw(nCmdCGRAddr, nCmdCGRVal);

  debug_marker = BIMC_AFTER_UPDATE;

  /*
   * Wait until update finishes
   */
  while(inpdw(nCmdCGRAddr) & HAL_CLK_CMD_CFG_UPDATE_FMSK);

  /* now configure the DDR Mux RCGR to twice the BIMC frequency */

  debug_marker = BIMC_AFTER_UPDATE_CHECK;

  /*
   * Get current CMD and CFG register values
   */
  nCmdCGRAddr = HAL_clk_mGCCBIMCDDRCPLL0ClkDomain.nCGRAddr;
  nCmdCGRVal  = inpdw(nCmdCGRAddr);
  nCfgCGRAddr = HAL_clk_mGCCBIMCDDRCPLL0ClkDomain.nCGRAddr + HAL_CLK_CFG_REG_OFFSET;
  nCfgCGRVal  = inpdw(nCfgCGRAddr);

  /*
   * Clear the fields
   */
  nCfgCGRVal &= ~(HAL_CLK_CFG_CGR_SRC_SEL_FMSK |
                  HAL_CLK_CFG_CGR_SRC_DIV_FMSK |
                  HAL_CLK_CFG_CGR_MODE_FMSK);

  nDiv2x = pmConfig->nDiv2x;
  if((nDiv2x == 0) || (nDiv2x == 1)) {                   
    nDiv2x = 0;                       
  } else if ((nDiv2x/2) - 1 <= 31) { 
    nDiv2x = (nDiv2x/2) - 1; 
  }
  /*
   * DDR scaling workaournd. Keeping Both GPLL5 and BIMC_PLL ON during DDR mux switch 
   */
  //nRpmGpllVote = HWIO_IN(GCC_RPM_GPLL_ENA_VOTE);

  //HAL_clk_EnableSourceVote(HAL_CLK_SOURCE_GPLL5);
  //HAL_clk_EnableSourceVote(HAL_CLK_SOURCE_BIMCPLL); 
  is_gpll5_en = 0;
  is_bimcpll_en = 0;
  if(HAL_clk_IsSourceEnabled(HAL_CLK_SOURCE_GPLL5))
  {
    is_gpll5_en = 1;

  }
  else
  {
      HAL_clk_ConfigPLL(HAL_CLK_SOURCE_GPLL5, &pll_cfg);
  }
  
  if(HAL_clk_IsSourceEnabled(HAL_CLK_SOURCE_BIMCPLL))
  {
    is_bimcpll_en = 1;
  }
  else
  {
    HAL_clk_ConfigPLL(HAL_CLK_SOURCE_BIMCPLL, &pll_cfg);
  }
  
  debug_marker = GPLL5_BEFORE_ENABLE;


  HAL_clk_EnableSource(HAL_CLK_SOURCE_GPLL5);
  
  debug_marker = GPLL5_AFTER_ENABLE;


  HAL_clk_EnableSource(HAL_CLK_SOURCE_BIMCPLL);
  debug_marker = BIMC_AFTER_ENABLE;

  
  
  /*
   * Program the source and divider values.
   */
  nCfgCGRVal |= ((nSourceIndex << HAL_CLK_CFG_CGR_SRC_SEL_SHFT) & HAL_CLK_CFG_CGR_SRC_SEL_FMSK);
  nCfgCGRVal |= ((nDiv2x << HAL_CLK_CFG_CGR_SRC_DIV_SHFT) & HAL_CLK_CFG_CGR_SRC_DIV_FMSK);

  /*
   * Write the final CFG register value
   */
  outpdw(nCfgCGRAddr, nCfgCGRVal);

  debug_marker = DDR_BEFORE_UPDATE;

  /*
   * Trigger the update
   */
  nCmdCGRVal |= HAL_CLK_CMD_CFG_UPDATE_FMSK;
  outpdw(nCmdCGRAddr, nCmdCGRVal);

  debug_marker = DDR_AFTER_UPDATE;

  /*
   * Wait until update finishes
   */
  while((inpdw(nCmdCGRAddr) & HAL_CLK_CMD_CFG_UPDATE_FMSK))
  {
   loop_count++;
   if(loop_count  > 2000)
     Hal_clk_DumpBIMCReg(1);
	 
  }

  if(init_data_done == 0)
  {
    init_data_done = 1;
	Hal_clk_DumpBIMCReg(0);
  }
	
  
  debug_marker = DDR_AFTER_UPDATE_CHECK;

  if(!is_gpll5_en)
  {
    HAL_clk_DisableSource(HAL_CLK_SOURCE_GPLL5);
  }

  if(!is_bimcpll_en)
  {
    HAL_clk_DisableSource(HAL_CLK_SOURCE_BIMCPLL);
  }

  //HWIO_OUT(GCC_RPM_GPLL_ENA_VOTE, nRpmGpllVote); 

  debug_marker = GPLL5_BIMC_AFTER_DISABLE;

} /* HAL_clk_BIMCConfigMux */
