/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.7, Date: 28-Feb-2014.
 */
#ifndef LTE_RRC_OSYS_ASN1MEMFREE_H
#define LTE_RRC_OSYS_ASN1MEMFREE_H

#ifdef __cplusplus
extern "C" {
#endif

#include <stdio.h>
#include <stdlib.h>
#include "lte_rrc_osys_asn1.h"
#include "rtpersrc/asn1per.h"

EXTERN void asn1Free_lte_rrc_osys_RACH_ConfigCommon_preambleInfo_preamblesGroupAConfig (OSCTXT *pctxt, 
   lte_rrc_osys_RACH_ConfigCommon_preambleInfo_preamblesGroupAConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RACH_ConfigCommon_preambleInfo (OSCTXT *pctxt, 
   lte_rrc_osys_RACH_ConfigCommon_preambleInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RACH_ConfigCommon (OSCTXT *pctxt, 
   lte_rrc_osys_RACH_ConfigCommon* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SoundingRS_UL_ConfigCommon (OSCTXT *pctxt, 
   lte_rrc_osys_SoundingRS_UL_ConfigCommon* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RadioResourceConfigCommonSIB (OSCTXT *pctxt, 
   lte_rrc_osys_RadioResourceConfigCommonSIB* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_TimersAndConstants (OSCTXT *pctxt, 
   lte_rrc_osys_UE_TimersAndConstants* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBSFN_SubframeConfig_subframeAllocation (OSCTXT *pctxt, 
   lte_rrc_osys_MBSFN_SubframeConfig_subframeAllocation* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBSFN_SubframeConfig (OSCTXT *pctxt, 
   lte_rrc_osys_MBSFN_SubframeConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBSFN_SubframeConfigList (OSCTXT *pctxt, 
   lte_rrc_osys_MBSFN_SubframeConfigList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType2_v8h0_IEs_multiBandInfoList (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType2_v8h0_IEs_multiBandInfoList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType2_v8h0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType2_v8h0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType2 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType2* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType3 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType3* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IntraFreqNeighCellInfo (OSCTXT *pctxt, 
   lte_rrc_osys_IntraFreqNeighCellInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IntraFreqNeighCellList (OSCTXT *pctxt, 
   lte_rrc_osys_IntraFreqNeighCellList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IntraFreqBlackCellList (OSCTXT *pctxt, 
   lte_rrc_osys_IntraFreqBlackCellList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType4 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType4* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqNeighCellList (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqNeighCellList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqBlackCellList (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqBlackCellList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqCarrierFreqInfo (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqCarrierFreqInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqCarrierFreqList (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqCarrierFreqList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MultiBandInfoList (OSCTXT *pctxt, 
   lte_rrc_osys_MultiBandInfoList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqCarrierFreqInfo_v8h0 (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqCarrierFreqInfo_v8h0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType5_v8h0_IEs_interFreqCarrierFreqList_v8h0 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType5_v8h0_IEs_interFreqCarrierFreqList_v8h0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MultiBandInfoList_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_MultiBandInfoList_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqCarrierFreqInfo_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqCarrierFreqInfo_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType5_v9e0_IEs_interFreqCarrierFreqList_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType5_v9e0_IEs_interFreqCarrierFreqList_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType5_v9e0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType5_v9e0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType5_v8h0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType5_v8h0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType5 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType5* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqUTRA_FDD (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqUTRA_FDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqListUTRA_FDD (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqListUTRA_FDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqUTRA_TDD (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqUTRA_TDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqListUTRA_TDD (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqListUTRA_TDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqInfoUTRA_FDD_v8h0_multiBandInfoList (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqInfoUTRA_FDD_v8h0_multiBandInfoList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqInfoUTRA_FDD_v8h0 (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqInfoUTRA_FDD_v8h0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType6_v8h0_IEs_carrierFreqListUTRA_FDD_v8h0 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType6_v8h0_IEs_carrierFreqListUTRA_FDD_v8h0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType6_v8h0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType6_v8h0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType6 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType6* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ExplicitListOfARFCNs (OSCTXT *pctxt, 
   lte_rrc_osys_ExplicitListOfARFCNs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqsGERAN_followingARFCNs (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqsGERAN_followingARFCNs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqsGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqsGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqsInfoGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqsInfoGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqsInfoListGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqsInfoListGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType7 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType7* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemTimeInfoCDMA2000_cdma_SystemTime (OSCTXT *pctxt, 
   lte_rrc_osys_SystemTimeInfoCDMA2000_cdma_SystemTime* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemTimeInfoCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemTimeInfoCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecondaryPreRegistrationZoneIdListHRPD (OSCTXT *pctxt, 
   lte_rrc_osys_SecondaryPreRegistrationZoneIdListHRPD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PreRegistrationInfoHRPD (OSCTXT *pctxt, 
   lte_rrc_osys_PreRegistrationInfoHRPD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandClassInfoCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_BandClassInfoCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandClassListCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_BandClassListCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysCellIdListCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_PhysCellIdListCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NeighCellsPerBandclassCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_NeighCellsPerBandclassCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NeighCellsPerBandclassListCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_NeighCellsPerBandclassListCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NeighCellCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_NeighCellCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NeighCellListCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_NeighCellListCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellReselectionParametersCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_CellReselectionParametersCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType8_parametersHRPD (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType8_parametersHRPD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType8_parameters1XRTT (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType8_parameters1XRTT* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysCellIdListCDMA2000_v920 (OSCTXT *pctxt, 
   lte_rrc_osys_PhysCellIdListCDMA2000_v920* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NeighCellsPerBandclassCDMA2000_v920 (OSCTXT *pctxt, 
   lte_rrc_osys_NeighCellsPerBandclassCDMA2000_v920* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NeighCellsPerBandclassListCDMA2000_v920 (OSCTXT *pctxt, 
   lte_rrc_osys_NeighCellsPerBandclassListCDMA2000_v920* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NeighCellCDMA2000_v920 (OSCTXT *pctxt, 
   lte_rrc_osys_NeighCellCDMA2000_v920* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NeighCellListCDMA2000_v920 (OSCTXT *pctxt, 
   lte_rrc_osys_NeighCellListCDMA2000_v920* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellReselectionParametersCDMA2000_v920 (OSCTXT *pctxt, 
   lte_rrc_osys_CellReselectionParametersCDMA2000_v920* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType8 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType8* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType9 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType10 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType11 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType12_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType12_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBSFN_AreaInfo_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MBSFN_AreaInfo_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBSFN_AreaInfoList_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MBSFN_AreaInfoList_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType13_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType13_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType14_r11_eab_Param_r11_eab_PerPLMN_List_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType14_r11_eab_Param_r11_eab_PerPLMN_List_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType14_r11_eab_Param_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType14_r11_eab_Param_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType14_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType14_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMS_SAI_List_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMS_SAI_List_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMS_SAI_InterFreq_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMS_SAI_InterFreq_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMS_SAI_InterFreqList_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMS_SAI_InterFreqList_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MultiBandInfoList_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_MultiBandInfoList_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMS_SAI_InterFreq_v1140 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMS_SAI_InterFreq_v1140* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMS_SAI_InterFreqList_v1140 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMS_SAI_InterFreqList_v1140* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType15_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType15_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType16_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType16_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformation_r8_IEs_sib_TypeAndInfo_element (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformation_r8_IEs_sib_TypeAndInfo_element* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformation_r8_IEs_sib_TypeAndInfo (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformation_r8_IEs_sib_TypeAndInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformation_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformation_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformation_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformation_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformation_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformation_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformation (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformation* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MCC (OSCTXT *pctxt, lte_rrc_osys_MCC* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MNC (OSCTXT *pctxt, lte_rrc_osys_MNC* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PLMN_Identity (OSCTXT *pctxt, 
   lte_rrc_osys_PLMN_Identity* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PLMN_IdentityInfo (OSCTXT *pctxt, 
   lte_rrc_osys_PLMN_IdentityInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PLMN_IdentityList (OSCTXT *pctxt, 
   lte_rrc_osys_PLMN_IdentityList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType1_cellAccessRelatedInfo (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType1_cellAccessRelatedInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SIB_MappingInfo (OSCTXT *pctxt, 
   lte_rrc_osys_SIB_MappingInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SchedulingInfo (OSCTXT *pctxt, 
   lte_rrc_osys_SchedulingInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SchedulingInfoList (OSCTXT *pctxt, 
   lte_rrc_osys_SchedulingInfoList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType1_v9e0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType1_v9e0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType1_v8h0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType1_v8h0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType1_v890_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType1_v890_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInformationBlockType1 (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInformationBlockType1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BCCH_DL_SCH_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_BCCH_DL_SCH_MessageType_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BCCH_DL_SCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_BCCH_DL_SCH_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BCCH_DL_SCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_BCCH_DL_SCH_Message* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CommonSF_AllocPatternList_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_CommonSF_AllocPatternList_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PMCH_Config_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_PMCH_Config_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_TMGI_r9_plmn_Id_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_TMGI_r9_plmn_Id_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_TMGI_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_TMGI_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMS_SessionInfo_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMS_SessionInfo_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMS_SessionInfoList_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMS_SessionInfoList_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PMCH_Info_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_PMCH_Info_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PMCH_InfoList_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_PMCH_InfoList_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBSFNAreaConfiguration_v930_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_MBSFNAreaConfiguration_v930_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBSFNAreaConfiguration_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MBSFNAreaConfiguration_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MCCH_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_MCCH_MessageType_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CountingRequestInfo_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CountingRequestInfo_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CountingRequestList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CountingRequestList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMSCountingRequest_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMSCountingRequest_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MCCH_MessageType_later_c2 (OSCTXT *pctxt, 
   lte_rrc_osys_MCCH_MessageType_later_c2* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MCCH_MessageType_later (OSCTXT *pctxt, 
   lte_rrc_osys_MCCH_MessageType_later* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_MCCH_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_MCCH_Message* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IMSI (OSCTXT *pctxt, lte_rrc_osys_IMSI* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PagingUE_Identity (OSCTXT *pctxt, 
   lte_rrc_osys_PagingUE_Identity* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PagingRecord (OSCTXT *pctxt, 
   lte_rrc_osys_PagingRecord* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PagingRecordList (OSCTXT *pctxt, 
   lte_rrc_osys_PagingRecordList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_Paging_v890_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_Paging_v890_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_Paging (OSCTXT *pctxt, lte_rrc_osys_Paging* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PCCH_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_PCCH_MessageType_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_PCCH_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_PCCH_Message* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RLC_Config (OSCTXT *pctxt, 
   lte_rrc_osys_RLC_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SRB_ToAddMod_rlc_Config (OSCTXT *pctxt, 
   lte_rrc_osys_SRB_ToAddMod_rlc_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LogicalChannelConfig (OSCTXT *pctxt, 
   lte_rrc_osys_LogicalChannelConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SRB_ToAddMod_logicalChannelConfig (OSCTXT *pctxt, 
   lte_rrc_osys_SRB_ToAddMod_logicalChannelConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SRB_ToAddMod (OSCTXT *pctxt, 
   lte_rrc_osys_SRB_ToAddMod* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SRB_ToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_SRB_ToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PDCP_Config_headerCompression_rohc (OSCTXT *pctxt, 
   lte_rrc_osys_PDCP_Config_headerCompression_rohc* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PDCP_Config_headerCompression (OSCTXT *pctxt, 
   lte_rrc_osys_PDCP_Config_headerCompression* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PDCP_Config (OSCTXT *pctxt, 
   lte_rrc_osys_PDCP_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DRB_ToAddMod (OSCTXT *pctxt, 
   lte_rrc_osys_DRB_ToAddMod* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DRB_ToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_DRB_ToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DRB_ToReleaseList (OSCTXT *pctxt, 
   lte_rrc_osys_DRB_ToReleaseList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DRX_Config (OSCTXT *pctxt, 
   lte_rrc_osys_DRX_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MAC_MainConfig_phr_Config (OSCTXT *pctxt, 
   lte_rrc_osys_MAC_MainConfig_phr_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MAC_MainConfig (OSCTXT *pctxt, 
   lte_rrc_osys_MAC_MainConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RadioResourceConfigDedicated_mac_MainConfig (OSCTXT *pctxt, 
   lte_rrc_osys_RadioResourceConfigDedicated_mac_MainConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_N1PUCCH_AN_PersistentList (OSCTXT *pctxt, 
   lte_rrc_osys_N1PUCCH_AN_PersistentList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SPS_ConfigDL_setup_twoAntennaPortActivated_r10_setup (OSCTXT *pctxt, 
   lte_rrc_osys_SPS_ConfigDL_setup_twoAntennaPortActivated_r10_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SPS_ConfigDL_setup_twoAntennaPortActivated_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_SPS_ConfigDL_setup_twoAntennaPortActivated_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SPS_ConfigDL_setup (OSCTXT *pctxt, 
   lte_rrc_osys_SPS_ConfigDL_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SPS_ConfigDL (OSCTXT *pctxt, 
   lte_rrc_osys_SPS_ConfigDL* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SPS_ConfigUL_setup (OSCTXT *pctxt, 
   lte_rrc_osys_SPS_ConfigUL_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SPS_ConfigUL (OSCTXT *pctxt, 
   lte_rrc_osys_SPS_ConfigUL* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SPS_Config (OSCTXT *pctxt, 
   lte_rrc_osys_SPS_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_ackNackRepetition (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_ackNackRepetition* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated* pvalue);

EXTERN void asn1Free_lte_rrc_osys_TPC_PDCCH_Config (OSCTXT *pctxt, 
   lte_rrc_osys_TPC_PDCCH_Config* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportPeriodic_setup_cqi_FormatIndicatorPeriodic (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportPeriodic_setup_cqi_FormatIndicatorPeriodic* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportPeriodic_setup (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportPeriodic_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportPeriodic (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportPeriodic* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportConfig (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SoundingRS_UL_ConfigDedicated (OSCTXT *pctxt, 
   lte_rrc_osys_SoundingRS_UL_ConfigDedicated* pvalue);

EXTERN void asn1Free_lte_rrc_osys_AntennaInfoDedicated_codebookSubsetRestriction (OSCTXT *pctxt, 
   lte_rrc_osys_AntennaInfoDedicated_codebookSubsetRestriction* pvalue);

EXTERN void asn1Free_lte_rrc_osys_AntennaInfoDedicated (OSCTXT *pctxt, 
   lte_rrc_osys_AntennaInfoDedicated* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysicalConfigDedicated_antennaInfo (OSCTXT *pctxt, 
   lte_rrc_osys_PhysicalConfigDedicated_antennaInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SchedulingRequestConfig (OSCTXT *pctxt, 
   lte_rrc_osys_SchedulingRequestConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_AntennaInfoDedicated_v920_codebookSubsetRestriction_v920 (OSCTXT *pctxt, 
   lte_rrc_osys_AntennaInfoDedicated_v920_codebookSubsetRestriction_v920* pvalue);

EXTERN void asn1Free_lte_rrc_osys_AntennaInfoDedicated_v920 (OSCTXT *pctxt, 
   lte_rrc_osys_AntennaInfoDedicated_v920* pvalue);

EXTERN void asn1Free_lte_rrc_osys_AntennaInfoDedicated_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_AntennaInfoDedicated_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysicalConfigDedicated_antennaInfo_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PhysicalConfigDedicated_antennaInfo_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportAperiodic_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportAperiodic_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportPeriodic_r10_setup_cqi_FormatIndicatorPeriodic_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportPeriodic_r10_setup_cqi_FormatIndicatorPeriodic_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportPeriodic_r10_setup_csi_ConfigIndex_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportPeriodic_r10_setup_csi_ConfigIndex_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportPeriodic_r10_setup (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportPeriodic_r10_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportPeriodic_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportPeriodic_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasSubframePattern_r10_subframePatternTDD_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasSubframePattern_r10_subframePatternTDD_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasSubframePattern_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasSubframePattern_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportConfig_r10_csi_SubframePatternConfig_r10_setup (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportConfig_r10_csi_SubframePatternConfig_r10_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportConfig_r10_csi_SubframePatternConfig_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportConfig_r10_csi_SubframePatternConfig_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportConfig_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportConfig_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSI_RS_Config_r10_csi_RS_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CSI_RS_Config_r10_csi_RS_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSI_RS_Config_r10_zeroTxPowerCSI_RS_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CSI_RS_Config_r10_zeroTxPowerCSI_RS_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSI_RS_Config_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CSI_RS_Config_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10_n3PUCCH_AN_List_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10_n3PUCCH_AN_List_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10_twoAntennaPortActivatedPUCCH_Format3_r10_setup_n3PUCCH_AN_ListP1_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10_twoAntennaPortActivatedPUCCH_Format3_r10_setup_n3PUCCH_AN_ListP1_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10_twoAntennaPortActivatedPUCCH_Format3_r10_setup (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10_twoAntennaPortActivatedPUCCH_Format3_r10_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10_twoAntennaPortActivatedPUCCH_Format3_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10_twoAntennaPortActivatedPUCCH_Format3_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_format3_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_N1PUCCH_AN_CS_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_N1PUCCH_AN_CS_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_channelSelection_r10_n1PUCCH_AN_CS_r10_setup_n1PUCCH_AN_CS_List_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_channelSelection_r10_n1PUCCH_AN_CS_r10_setup_n1PUCCH_AN_CS_List_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_channelSelection_r10_n1PUCCH_AN_CS_r10_setup (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_channelSelection_r10_n1PUCCH_AN_CS_r10_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_channelSelection_r10_n1PUCCH_AN_CS_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_channelSelection_r10_n1PUCCH_AN_CS_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_channelSelection_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10_channelSelection_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020_pucch_Format_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PUCCH_ConfigDedicated_v1020 (OSCTXT *pctxt, 
   lte_rrc_osys_PUCCH_ConfigDedicated_v1020* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10_setup_srs_ConfigApDCI_Format4_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10_setup_srs_ConfigApDCI_Format4_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10_setup_srs_ActivateAp_r10_setup (OSCTXT *pctxt, 
   lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10_setup_srs_ActivateAp_r10_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10_setup_srs_ActivateAp_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10_setup_srs_ActivateAp_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10_setup (OSCTXT *pctxt, 
   lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_SoundingRS_UL_ConfigDedicatedAperiodic_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DeltaTxD_OffsetListPUCCH_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_DeltaTxD_OffsetListPUCCH_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UplinkPowerControlDedicated_v1020 (OSCTXT *pctxt, 
   lte_rrc_osys_UplinkPowerControlDedicated_v1020* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysicalConfigDedicated_additionalSpectrumEmissionCA_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PhysicalConfigDedicated_additionalSpectrumEmissionCA_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysicalConfigDedicated (OSCTXT *pctxt, 
   lte_rrc_osys_PhysicalConfigDedicated* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RLF_TimersAndConstants_r9_setup (OSCTXT *pctxt, 
   lte_rrc_osys_RLF_TimersAndConstants_r9_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RLF_TimersAndConstants_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_RLF_TimersAndConstants_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasSubframePatternPCell_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasSubframePatternPCell_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RadioResourceConfigDedicated (OSCTXT *pctxt, 
   lte_rrc_osys_RadioResourceConfigDedicated* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishment_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishment_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishment_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishment_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishment_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishment_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishment_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishment_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishment (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishment* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentReject_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentReject_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentReject_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentReject_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentReject_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentReject_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentReject (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentReject* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReject_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReject_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReject_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReject_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReject_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReject_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReject_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReject_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReject (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReject* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetup_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetup_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetup_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetup_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetup_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetup_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetup_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetup_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetup (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DL_CCCH_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_DL_CCCH_MessageType_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DL_CCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_DL_CCCH_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DL_CCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_DL_CCCH_Message* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityParametersCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityParametersCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSFBParametersResponseCDMA2000_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_CSFBParametersResponseCDMA2000_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSFBParametersResponseCDMA2000_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_CSFBParametersResponseCDMA2000_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSFBParametersResponseCDMA2000_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_CSFBParametersResponseCDMA2000_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSFBParametersResponseCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_CSFBParametersResponseCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DedicatedInfoNAS (OSCTXT *pctxt, 
   lte_rrc_osys_DedicatedInfoNAS* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DedicatedInfoCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_DedicatedInfoCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DLInformationTransfer_r8_IEs_dedicatedInfoType (OSCTXT *pctxt, 
   lte_rrc_osys_DLInformationTransfer_r8_IEs_dedicatedInfoType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DLInformationTransfer_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_DLInformationTransfer_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DLInformationTransfer_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_DLInformationTransfer_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DLInformationTransfer_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_DLInformationTransfer_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DLInformationTransfer_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_DLInformationTransfer_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DLInformationTransfer (OSCTXT *pctxt, 
   lte_rrc_osys_DLInformationTransfer* pvalue);

EXTERN void asn1Free_lte_rrc_osys_HandoverFromEUTRAPreparationRequest_v890_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_HandoverFromEUTRAPreparationRequest_v890_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_HandoverFromEUTRAPreparationRequest_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_HandoverFromEUTRAPreparationRequest_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_HandoverFromEUTRAPreparationRequest_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_HandoverFromEUTRAPreparationRequest_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_HandoverFromEUTRAPreparationRequest_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_HandoverFromEUTRAPreparationRequest_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_HandoverFromEUTRAPreparationRequest (OSCTXT *pctxt, 
   lte_rrc_osys_HandoverFromEUTRAPreparationRequest* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SystemInfoListGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_SystemInfoListGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SI_OrPSI_GERAN (OSCTXT *pctxt, 
   lte_rrc_osys_SI_OrPSI_GERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_Handover (OSCTXT *pctxt, 
   lte_rrc_osys_Handover* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellChangeOrder_targetRAT_Type_geran (OSCTXT *pctxt, 
   lte_rrc_osys_CellChangeOrder_targetRAT_Type_geran* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellChangeOrder_targetRAT_Type (OSCTXT *pctxt, 
   lte_rrc_osys_CellChangeOrder_targetRAT_Type* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellChangeOrder (OSCTXT *pctxt, 
   lte_rrc_osys_CellChangeOrder* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityFromEUTRACommand_r8_IEs_purpose (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityFromEUTRACommand_r8_IEs_purpose* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityFromEUTRACommand_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityFromEUTRACommand_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityFromEUTRACommand_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityFromEUTRACommand_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_E_CSFB_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_E_CSFB_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityFromEUTRACommand_r9_IEs_purpose (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityFromEUTRACommand_r9_IEs_purpose* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityFromEUTRACommand_v930_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityFromEUTRACommand_v930_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityFromEUTRACommand_r9_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityFromEUTRACommand_r9_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityFromEUTRACommand_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityFromEUTRACommand_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityFromEUTRACommand_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityFromEUTRACommand_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityFromEUTRACommand (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityFromEUTRACommand* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectToRemoveList (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectToRemoveList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellIndexList (OSCTXT *pctxt, 
   lte_rrc_osys_CellIndexList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellsToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_CellsToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BlackCellsToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_BlackCellsToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasSubframeCellList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasSubframeCellList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasSubframePatternConfigNeigh_r10_setup (OSCTXT *pctxt, 
   lte_rrc_osys_MeasSubframePatternConfigNeigh_r10_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasSubframePatternConfigNeigh_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasSubframePatternConfigNeigh_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectEUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectEUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellsToAddModListUTRA_FDD (OSCTXT *pctxt, 
   lte_rrc_osys_CellsToAddModListUTRA_FDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellsToAddModListUTRA_TDD (OSCTXT *pctxt, 
   lte_rrc_osys_CellsToAddModListUTRA_TDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectUTRA_cellsToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectUTRA_cellsToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysCellIdRangeUTRA_FDDList_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_PhysCellIdRangeUTRA_FDDList_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSG_AllowedReportingCells_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_CSG_AllowedReportingCells_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellsToAddModListCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_CellsToAddModListCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectToAddMod_measObject (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectToAddMod_measObject* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectToAddMod (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectToAddMod* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigToRemoveList (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigToRemoveList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigEUTRA_triggerType_event_eventId (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigEUTRA_triggerType_event_eventId* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigEUTRA_triggerType_event (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigEUTRA_triggerType_event* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigEUTRA_triggerType (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigEUTRA_triggerType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigEUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigEUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId_eventB1_b1_Threshold (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId_eventB1_b1_Threshold* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId_eventB1 (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId_eventB1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId_eventB2_b2_Threshold2 (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId_eventB2_b2_Threshold2* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId_eventB2 (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId_eventB2* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigInterRAT_triggerType_event_eventId* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigInterRAT_triggerType_event (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigInterRAT_triggerType_event* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigInterRAT_triggerType (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigInterRAT_triggerType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigInterRAT (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigInterRAT* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigToAddMod_reportConfig (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigToAddMod_reportConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigToAddMod (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigToAddMod* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ReportConfigToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_ReportConfigToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasIdToRemoveList (OSCTXT *pctxt, 
   lte_rrc_osys_MeasIdToRemoveList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasIdToAddModList (OSCTXT *pctxt, 
   lte_rrc_osys_MeasIdToAddModList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_QuantityConfig (OSCTXT *pctxt, 
   lte_rrc_osys_QuantityConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasGapConfig_setup_gapOffset (OSCTXT *pctxt, 
   lte_rrc_osys_MeasGapConfig_setup_gapOffset* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasGapConfig_setup (OSCTXT *pctxt, 
   lte_rrc_osys_MeasGapConfig_setup* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasGapConfig (OSCTXT *pctxt, 
   lte_rrc_osys_MeasGapConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasConfig_speedStatePars (OSCTXT *pctxt, 
   lte_rrc_osys_MeasConfig_speedStatePars* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasObjectToAddModList_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasObjectToAddModList_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasConfig (OSCTXT *pctxt, 
   lte_rrc_osys_MeasConfig* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RadioResourceConfigCommon (OSCTXT *pctxt, 
   lte_rrc_osys_RadioResourceConfigCommon* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MobilityControlInfo (OSCTXT *pctxt, 
   lte_rrc_osys_MobilityControlInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfiguration_r8_IEs_dedicatedInfoNASList (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfiguration_r8_IEs_dedicatedInfoNASList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityConfigHO_handoverType (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityConfigHO_handoverType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityConfigHO (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityConfigHO* pvalue);

EXTERN void asn1Free_lte_rrc_osys_OtherConfig_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_OtherConfig_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SCellToReleaseList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_SCellToReleaseList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RadioResourceConfigCommonSCell_r10_nonUL_Configuration_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RadioResourceConfigCommonSCell_r10_nonUL_Configuration_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RadioResourceConfigCommonSCell_r10_ul_Configuration_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RadioResourceConfigCommonSCell_r10_ul_Configuration_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RACH_ConfigCommonSCell_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_RACH_ConfigCommonSCell_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RadioResourceConfigCommonSCell_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RadioResourceConfigCommonSCell_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CrossCarrierSchedulingConfig_r10_schedulingCellInfo_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CrossCarrierSchedulingConfig_r10_schedulingCellInfo_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CrossCarrierSchedulingConfig_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CrossCarrierSchedulingConfig_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysicalConfigDedicatedSCell_r10_nonUL_Configuration_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PhysicalConfigDedicatedSCell_r10_nonUL_Configuration_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CQI_ReportConfigSCell_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CQI_ReportConfigSCell_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysicalConfigDedicatedSCell_r10_ul_Configuration_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PhysicalConfigDedicatedSCell_r10_ul_Configuration_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhysicalConfigDedicatedSCell_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_PhysicalConfigDedicatedSCell_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RadioResourceConfigDedicatedSCell_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RadioResourceConfigDedicatedSCell_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SCellToAddMod_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_SCellToAddMod_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SCellToAddModList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_SCellToAddModList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfiguration_v1020_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfiguration_v1020_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfiguration_v920_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfiguration_v920_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfiguration_v890_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfiguration_v890_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfiguration_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfiguration_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfiguration_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfiguration_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfiguration_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfiguration_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfiguration (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfiguration* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqListUTRA_TDD_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqListUTRA_TDD_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RedirectedCarrierInfo (OSCTXT *pctxt, 
   lte_rrc_osys_RedirectedCarrierInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_FreqPriorityListEUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_FreqPriorityListEUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_FreqsPriorityGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_FreqsPriorityGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_FreqsPriorityListGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_FreqsPriorityListGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_FreqPriorityListUTRA_FDD (OSCTXT *pctxt, 
   lte_rrc_osys_FreqPriorityListUTRA_FDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_FreqPriorityListUTRA_TDD (OSCTXT *pctxt, 
   lte_rrc_osys_FreqPriorityListUTRA_TDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandClassPriorityListHRPD (OSCTXT *pctxt, 
   lte_rrc_osys_BandClassPriorityListHRPD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandClassPriorityList1XRTT (OSCTXT *pctxt, 
   lte_rrc_osys_BandClassPriorityList1XRTT* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IdleModeMobilityControlInfo (OSCTXT *pctxt, 
   lte_rrc_osys_IdleModeMobilityControlInfo* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IdleModeMobilityControlInfo_v9e0_freqPriorityListEUTRA_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_IdleModeMobilityControlInfo_v9e0_freqPriorityListEUTRA_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IdleModeMobilityControlInfo_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_IdleModeMobilityControlInfo_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRelease_v9e0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRelease_v9e0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellInfoGERAN_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_CellInfoGERAN_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellInfoListGERAN_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_CellInfoListGERAN_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellInfoUTRA_FDD_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_CellInfoUTRA_FDD_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellInfoListUTRA_FDD_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_CellInfoListUTRA_FDD_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellInfoUTRA_TDD_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_CellInfoUTRA_TDD_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellInfoListUTRA_TDD_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_CellInfoListUTRA_TDD_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellInfoUTRA_TDD_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CellInfoUTRA_TDD_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellInfoListUTRA_TDD_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CellInfoListUTRA_TDD_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRelease_v920_IEs_cellInfoList_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRelease_v920_IEs_cellInfoList_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRelease_v920_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRelease_v920_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRelease_v890_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRelease_v890_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRelease_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRelease_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRelease_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRelease_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRelease_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRelease_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRelease (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRelease* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityConfigSMC (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityConfigSMC* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeCommand_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeCommand_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeCommand_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeCommand_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeCommand_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeCommand_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeCommand_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeCommand_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeCommand (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeCommand* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_CapabilityRequest (OSCTXT *pctxt, 
   lte_rrc_osys_UE_CapabilityRequest* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityEnquiry_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityEnquiry_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityEnquiry_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityEnquiry_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityEnquiry_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityEnquiry_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityEnquiry_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityEnquiry_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityEnquiry (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityEnquiry* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DRB_CountMSB_InfoList (OSCTXT *pctxt, 
   lte_rrc_osys_DRB_CountMSB_InfoList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CounterCheck_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_CounterCheck_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CounterCheck_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_CounterCheck_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CounterCheck_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_CounterCheck_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CounterCheck_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_CounterCheck_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CounterCheck (OSCTXT *pctxt, 
   lte_rrc_osys_CounterCheck* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationRequest_v930_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationRequest_v930_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationRequest_r9_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationRequest_r9_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationRequest_r9_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationRequest_r9_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationRequest_r9_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationRequest_r9_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationRequest_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationRequest_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_TraceReference_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_TraceReference_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellGlobalIdEUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_CellGlobalIdEUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellGlobalIdList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CellGlobalIdList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_TrackingAreaCodeList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_TrackingAreaCodeList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_AreaConfiguration_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_AreaConfiguration_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LoggedMeasurementConfiguration_r10_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_LoggedMeasurementConfiguration_r10_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LoggedMeasurementConfiguration_r10_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_LoggedMeasurementConfiguration_r10_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LoggedMeasurementConfiguration_r10_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_LoggedMeasurementConfiguration_r10_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LoggedMeasurementConfiguration_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_LoggedMeasurementConfiguration_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SystemInfo_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SystemInfo_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10_subframeConfigPattern_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10_subframeConfigPattern_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_resourceBlockAssignment_r10_type01_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_resourceBlockAssignment_r10_type01_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_resourceBlockAssignment_r10_type2_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_resourceBlockAssignment_r10_type2_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_resourceBlockAssignment_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_resourceBlockAssignment_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_pucch_Config_r10_tdd_channelSelectionMultiplexingBundling_n1PUCCH_AN_List_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_pucch_Config_r10_tdd_channelSelectionMultiplexingBundling_n1PUCCH_AN_List_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_pucch_Config_r10_tdd_channelSelectionMultiplexingBundling (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_pucch_Config_r10_tdd_channelSelectionMultiplexingBundling* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_pucch_Config_r10_tdd (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_pucch_Config_r10_tdd* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_pucch_Config_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10_pucch_Config_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10_rpdcch_Config_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RN_SubframeConfig_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RN_SubframeConfig_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RNReconfiguration_r10_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RNReconfiguration_r10_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RNReconfiguration_r10_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_RNReconfiguration_r10_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RNReconfiguration_r10_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RNReconfiguration_r10_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RNReconfiguration_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RNReconfiguration_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DL_DCCH_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_DL_DCCH_MessageType_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DL_DCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_DL_DCCH_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DL_DCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_DL_DCCH_Message* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentRequest_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentRequest_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentRequest (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentRequest* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InitialUE_Identity (OSCTXT *pctxt, 
   lte_rrc_osys_InitialUE_Identity* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRequest_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRequest_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRequest_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRequest_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionRequest (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionRequest* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UL_CCCH_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_UL_CCCH_MessageType_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UL_CCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_UL_CCCH_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UL_CCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_UL_CCCH_Message* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSFBParametersRequestCDMA2000_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_CSFBParametersRequestCDMA2000_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSFBParametersRequestCDMA2000_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_CSFBParametersRequestCDMA2000_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSFBParametersRequestCDMA2000_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_CSFBParametersRequestCDMA2000_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CSFBParametersRequestCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_CSFBParametersRequestCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PLMN_IdentityList2 (OSCTXT *pctxt, 
   lte_rrc_osys_PLMN_IdentityList2* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultEUTRA_cgi_Info (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultEUTRA_cgi_Info* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultEUTRA_measResult (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultEUTRA_measResult* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultEUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultEUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultListEUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultListEUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellGlobalIdUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_CellGlobalIdUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultUTRA_cgi_Info (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultUTRA_cgi_Info* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultUTRA_measResult (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultUTRA_measResult* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultListUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultListUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellGlobalIdGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_CellGlobalIdGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultGERAN_cgi_Info (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultGERAN_cgi_Info* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultGERAN_measResult (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultGERAN_measResult* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultListGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultListGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CellGlobalIdCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_CellGlobalIdCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultCDMA2000_measResult (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultCDMA2000_measResult* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultListCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultListCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultsCDMA2000 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultsCDMA2000* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResults_measResultNeighCells (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResults_measResultNeighCells* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LocationInfo_r10_locationCoordinates_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_LocationInfo_r10_locationCoordinates_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LocationInfo_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_LocationInfo_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultServFreq_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultServFreq_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultServFreqList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultServFreqList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResults (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResults* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasurementReport_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_MeasurementReport_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasurementReport_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_MeasurementReport_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasurementReport_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasurementReport_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasurementReport_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_MeasurementReport_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasurementReport (OSCTXT *pctxt, 
   lte_rrc_osys_MeasurementReport* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfigurationComplete_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfigurationComplete_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfigurationComplete_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfigurationComplete_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfigurationComplete_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfigurationComplete_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReconfigurationComplete (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReconfigurationComplete* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentComplete_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentComplete_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentComplete_v920_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentComplete_v920_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentComplete_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentComplete_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentComplete_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentComplete_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionReestablishmentComplete (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionReestablishmentComplete* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RegisteredMME (OSCTXT *pctxt, 
   lte_rrc_osys_RegisteredMME* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetupComplete_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetupComplete_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetupComplete_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetupComplete_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RRCConnectionSetupComplete (OSCTXT *pctxt, 
   lte_rrc_osys_RRCConnectionSetupComplete* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeComplete_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeComplete_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeComplete_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeComplete_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeComplete_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeComplete_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeComplete (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeComplete* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeFailure_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeFailure_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeFailure_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeFailure_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeFailure_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeFailure_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SecurityModeFailure (OSCTXT *pctxt, 
   lte_rrc_osys_SecurityModeFailure* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_CapabilityRAT_Container (OSCTXT *pctxt, 
   lte_rrc_osys_UE_CapabilityRAT_Container* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_CapabilityRAT_ContainerList (OSCTXT *pctxt, 
   lte_rrc_osys_UE_CapabilityRAT_ContainerList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityInformation_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityInformation_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityInformation_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityInformation_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityInformation_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityInformation_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityInformation_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityInformation_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UECapabilityInformation (OSCTXT *pctxt, 
   lte_rrc_osys_UECapabilityInformation* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULHandoverPreparationTransfer_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ULHandoverPreparationTransfer_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULHandoverPreparationTransfer_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ULHandoverPreparationTransfer_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULHandoverPreparationTransfer (OSCTXT *pctxt, 
   lte_rrc_osys_ULHandoverPreparationTransfer* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULInformationTransfer_r8_IEs_dedicatedInfoType (OSCTXT *pctxt, 
   lte_rrc_osys_ULInformationTransfer_r8_IEs_dedicatedInfoType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULInformationTransfer_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ULInformationTransfer_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULInformationTransfer_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ULInformationTransfer_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULInformationTransfer_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ULInformationTransfer_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULInformationTransfer_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ULInformationTransfer_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ULInformationTransfer (OSCTXT *pctxt, 
   lte_rrc_osys_ULInformationTransfer* pvalue);

EXTERN void asn1Free_lte_rrc_osys_DRB_CountInfoList (OSCTXT *pctxt, 
   lte_rrc_osys_DRB_CountInfoList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CounterCheckResponse_v8a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_CounterCheckResponse_v8a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CounterCheckResponse_r8_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_CounterCheckResponse_r8_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CounterCheckResponse_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_CounterCheckResponse_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CounterCheckResponse (OSCTXT *pctxt, 
   lte_rrc_osys_CounterCheckResponse* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResult2EUTRA_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResult2EUTRA_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultList2EUTRA_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultList2EUTRA_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResult2UTRA_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResult2UTRA_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultList2UTRA_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultList2UTRA_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResult2CDMA2000_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResult2CDMA2000_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultList2CDMA2000_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultList2CDMA2000_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RLF_Report_r9_measResultNeighCells_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_RLF_Report_r9_measResultNeighCells_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RLF_Report_r9_failedPCellId_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RLF_Report_r9_failedPCellId_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RLF_Report_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_RLF_Report_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultList2EUTRA_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultList2EUTRA_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RLF_Report_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_RLF_Report_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationResponse_v9e0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationResponse_v9e0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasResultList2GERAN_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasResultList2GERAN_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LogMeasInfo_r10_measResultNeighCells_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_LogMeasInfo_r10_measResultNeighCells_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LogMeasInfo_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_LogMeasInfo_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LogMeasInfoList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_LogMeasInfoList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_LogMeasReport_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_LogMeasReport_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationResponse_v1020_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationResponse_v1020_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationResponse_v930_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationResponse_v930_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationResponse_r9_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationResponse_r9_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationResponse_r9_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationResponse_r9_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationResponse_r9_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationResponse_r9_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UEInformationResponse_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_UEInformationResponse_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ProximityIndication_r9_IEs_carrierFreq_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_ProximityIndication_r9_IEs_carrierFreq_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ProximityIndication_v930_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ProximityIndication_v930_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ProximityIndication_r9_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_ProximityIndication_r9_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ProximityIndication_r9_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_ProximityIndication_r9_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ProximityIndication_r9_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_ProximityIndication_r9_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_ProximityIndication_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_ProximityIndication_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RNReconfigurationComplete_r10_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_RNReconfigurationComplete_r10_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RNReconfigurationComplete_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RNReconfigurationComplete_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CountingResponseInfo_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CountingResponseInfo_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CountingResponseList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_CountingResponseList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMSCountingResponse_r10_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_MBMSCountingResponse_r10_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMSCountingResponse_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMSCountingResponse_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RSTD_InterFreqInfo_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RSTD_InterFreqInfo_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RSTD_InterFreqInfoList_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_RSTD_InterFreqInfoList_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_rstd_InterFreqIndication_r10_start (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_rstd_InterFreqIndication_r10_start* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_rstd_InterFreqIndication_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_rstd_InterFreqIndication_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UL_DCCH_MessageType_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_UL_DCCH_MessageType_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_CarrierFreqListMBMS_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_CarrierFreqListMBMS_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMSInterestIndication_r11_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_MBMSInterestIndication_r11_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions_c1 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions_c1* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions (OSCTXT *pctxt, 
   lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MBMSInterestIndication_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_MBMSInterestIndication_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension_c2 (OSCTXT *pctxt, 
   lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension_c2* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension (OSCTXT *pctxt, 
   lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UL_DCCH_MessageType (OSCTXT *pctxt, 
   lte_rrc_osys_UL_DCCH_MessageType* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UL_DCCH_Message (OSCTXT *pctxt, 
   lte_rrc_osys_UL_DCCH_Message* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PDCP_Parameters (OSCTXT *pctxt, 
   lte_rrc_osys_PDCP_Parameters* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandListEUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandListEUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RF_Parameters (OSCTXT *pctxt, 
   lte_rrc_osys_RF_Parameters* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterFreqBandList (OSCTXT *pctxt, 
   lte_rrc_osys_InterFreqBandList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_InterRAT_BandList (OSCTXT *pctxt, 
   lte_rrc_osys_InterRAT_BandList* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandInfoEUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_BandInfoEUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandListEUTRA (OSCTXT *pctxt, 
   lte_rrc_osys_BandListEUTRA* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasParameters (OSCTXT *pctxt, 
   lte_rrc_osys_MeasParameters* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandListUTRA_FDD (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandListUTRA_FDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IRAT_ParametersUTRA_FDD (OSCTXT *pctxt, 
   lte_rrc_osys_IRAT_ParametersUTRA_FDD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandListUTRA_TDD128 (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandListUTRA_TDD128* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IRAT_ParametersUTRA_TDD128 (OSCTXT *pctxt, 
   lte_rrc_osys_IRAT_ParametersUTRA_TDD128* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandListUTRA_TDD384 (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandListUTRA_TDD384* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IRAT_ParametersUTRA_TDD384 (OSCTXT *pctxt, 
   lte_rrc_osys_IRAT_ParametersUTRA_TDD384* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandListUTRA_TDD768 (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandListUTRA_TDD768* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IRAT_ParametersUTRA_TDD768 (OSCTXT *pctxt, 
   lte_rrc_osys_IRAT_ParametersUTRA_TDD768* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandListGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandListGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IRAT_ParametersGERAN (OSCTXT *pctxt, 
   lte_rrc_osys_IRAT_ParametersGERAN* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandListHRPD (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandListHRPD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IRAT_ParametersCDMA2000_HRPD (OSCTXT *pctxt, 
   lte_rrc_osys_IRAT_ParametersCDMA2000_HRPD* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandList1XRTT (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandList1XRTT* pvalue);

EXTERN void asn1Free_lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT (OSCTXT *pctxt, 
   lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_interRAT_Parameters (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_interRAT_Parameters* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_r9 (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_r9* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandListEUTRA_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandListEUTRA_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RF_Parameters_v9e0 (OSCTXT *pctxt, 
   lte_rrc_osys_RF_Parameters_v9e0* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v9h0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v9h0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v9e0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v9e0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v9d0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v9d0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v9c0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v9c0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v9a0_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v9a0_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_NonContiguousUL_RA_WithinCC_List_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_NonContiguousUL_RA_WithinCC_List_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_PhyLayerParameters_v1020 (OSCTXT *pctxt, 
   lte_rrc_osys_PhyLayerParameters_v1020* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandParametersUL_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_BandParametersUL_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandParametersDL_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_BandParametersDL_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandParameters_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_BandParameters_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandCombinationParameters_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_BandCombinationParameters_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandCombination_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandCombination_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RF_Parameters_v1020 (OSCTXT *pctxt, 
   lte_rrc_osys_RF_Parameters_v1020* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandCombinationListEUTRA_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_BandCombinationListEUTRA_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_MeasParameters_v1020 (OSCTXT *pctxt, 
   lte_rrc_osys_MeasParameters_v1020* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_v1060 (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_v1060* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandCombinationExt_r10 (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandCombinationExt_r10* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RF_Parameters_v1060 (OSCTXT *pctxt, 
   lte_rrc_osys_RF_Parameters_v1060* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandParameters_v1090 (OSCTXT *pctxt, 
   lte_rrc_osys_BandParameters_v1090* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandCombinationParameters_v1090 (OSCTXT *pctxt, 
   lte_rrc_osys_BandCombinationParameters_v1090* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandCombination_v1090 (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandCombination_v1090* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RF_Parameters_v1090 (OSCTXT *pctxt, 
   lte_rrc_osys_RF_Parameters_v1090* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandCombinationParameters_v1130_bandParameterList_r11 (OSCTXT *pctxt, 
   lte_rrc_osys_BandCombinationParameters_v1130_bandParameterList_r11* pvalue);

EXTERN void asn1Free_lte_rrc_osys_BandCombinationParameters_v1130 (OSCTXT *pctxt, 
   lte_rrc_osys_BandCombinationParameters_v1130* pvalue);

EXTERN void asn1Free_lte_rrc_osys_SupportedBandCombination_v1130 (OSCTXT *pctxt, 
   lte_rrc_osys_SupportedBandCombination_v1130* pvalue);

EXTERN void asn1Free_lte_rrc_osys_RF_Parameters_v1130 (OSCTXT *pctxt, 
   lte_rrc_osys_RF_Parameters_v1130* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_v1130 (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_v1130* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v1130_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v1130_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v1090_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v1090_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v1060_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v1060_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v1020_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v1020_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v940_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v940_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability_v920_IEs (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability_v920_IEs* pvalue);

EXTERN void asn1Free_lte_rrc_osys_UE_EUTRA_Capability (OSCTXT *pctxt, 
   lte_rrc_osys_UE_EUTRA_Capability* pvalue);

#ifdef __cplusplus
}
#endif

#endif
