/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.7, Date: 28-Feb-2014.
 */
#ifndef LTE_RRC_OSYS_ASN1ENC_H
#define LTE_RRC_OSYS_ASN1ENC_H

#ifdef __cplusplus
extern "C" {
#endif

#include <stdio.h>
#include <stdlib.h>
#include "lte_rrc_osys_asn1.h"
#include "rtpersrc/asn1per.h"

EXTERN int asn1PE_lte_rrc_osys_ARFCN_ValueEUTRA (OSCTXT* pctxt, lte_rrc_osys_ARFCN_ValueEUTRA value);

EXTERN int asn1PE_lte_rrc_osys_ARFCN_ValueEUTRA_v9e0 (OSCTXT* pctxt, lte_rrc_osys_ARFCN_ValueEUTRA_v9e0 value);

EXTERN int asn1PE_lte_rrc_osys_PhysCellId (OSCTXT* pctxt, lte_rrc_osys_PhysCellId value);

EXTERN int asn1PE_lte_rrc_osys_FreqBandIndicator (OSCTXT* pctxt, lte_rrc_osys_FreqBandIndicator value);

EXTERN int asn1PE_lte_rrc_osys_FreqBandIndicator_v9e0 (OSCTXT* pctxt, lte_rrc_osys_FreqBandIndicator_v9e0 value);

EXTERN int asn1PE_lte_rrc_osys_ARFCN_ValueUTRA (OSCTXT* pctxt, lte_rrc_osys_ARFCN_ValueUTRA value);

EXTERN int asn1PE_lte_rrc_osys_ARFCN_ValueGERAN (OSCTXT* pctxt, lte_rrc_osys_ARFCN_ValueGERAN value);

EXTERN int asn1PE_lte_rrc_osys_BandIndicatorGERAN (OSCTXT* pctxt, lte_rrc_osys_BandIndicatorGERAN value);

EXTERN int asn1PE_lte_rrc_osys_BandclassCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_BandclassCDMA2000 value);

EXTERN int asn1PE_lte_rrc_osys_ARFCN_ValueCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_ARFCN_ValueCDMA2000 value);

EXTERN int asn1PE_lte_rrc_osys_PhysCellIdCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_PhysCellIdCDMA2000 value);

EXTERN int asn1PE_lte_rrc_osys_ARFCN_ValueEUTRA_r9 (OSCTXT* pctxt, lte_rrc_osys_ARFCN_ValueEUTRA_r9 value);

EXTERN int asn1PE_lte_rrc_osys_MCC_MNC_Digit (OSCTXT* pctxt, lte_rrc_osys_MCC_MNC_Digit value);

EXTERN int asn1PE_lte_rrc_osys_MCC (OSCTXT* pctxt, lte_rrc_osys_MCC* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MNC (OSCTXT* pctxt, lte_rrc_osys_MNC* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PLMN_Identity (OSCTXT* pctxt, lte_rrc_osys_PLMN_Identity* pvalue);

EXTERN int asn1PE_lte_rrc_osys_TrackingAreaCode (OSCTXT* pctxt, lte_rrc_osys_TrackingAreaCode value);

EXTERN int asn1PE_lte_rrc_osys_CellIdentity (OSCTXT* pctxt, lte_rrc_osys_CellIdentity value);

EXTERN int asn1PE_lte_rrc_osys_CSG_Identity (OSCTXT* pctxt, lte_rrc_osys_CSG_Identity value);

EXTERN int asn1PE_lte_rrc_osys_MMEC (OSCTXT* pctxt, lte_rrc_osys_MMEC value);

EXTERN int asn1PE_lte_rrc_osys_S_TMSI (OSCTXT* pctxt, lte_rrc_osys_S_TMSI* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRC_TransactionIdentifier (OSCTXT* pctxt, lte_rrc_osys_RRC_TransactionIdentifier value);

EXTERN int asn1PE_lte_rrc_osys_DRB_Identity (OSCTXT* pctxt, lte_rrc_osys_DRB_Identity value);

EXTERN int asn1PE_lte_rrc_osys_C_RNTI (OSCTXT* pctxt, lte_rrc_osys_C_RNTI value);

EXTERN int asn1PE_lte_rrc_osys_DedicatedInfoNAS (OSCTXT* pctxt, lte_rrc_osys_DedicatedInfoNAS value);

EXTERN int asn1PE_lte_rrc_osys_DedicatedInfoCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_DedicatedInfoCDMA2000 value);

EXTERN int asn1PE_lte_rrc_osys_CDMA2000_Type (OSCTXT* pctxt, lte_rrc_osys_CDMA2000_Type value);

EXTERN int asn1PE_lte_rrc_osys_CarrierFreqCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_CarrierFreqCDMA2000* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PhysCellIdGERAN (OSCTXT* pctxt, lte_rrc_osys_PhysCellIdGERAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CarrierFreqGERAN (OSCTXT* pctxt, lte_rrc_osys_CarrierFreqGERAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PhysCellIdUTRA_FDD (OSCTXT* pctxt, lte_rrc_osys_PhysCellIdUTRA_FDD value);

EXTERN int asn1PE_lte_rrc_osys_PhysCellIdUTRA_TDD (OSCTXT* pctxt, lte_rrc_osys_PhysCellIdUTRA_TDD value);

EXTERN int asn1PE_lte_rrc_osys_RSRP_Range (OSCTXT* pctxt, lte_rrc_osys_RSRP_Range value);

EXTERN int asn1PE_lte_rrc_osys_RSRQ_Range (OSCTXT* pctxt, lte_rrc_osys_RSRQ_Range value);

EXTERN int asn1PE_lte_rrc_osys_MeasId (OSCTXT* pctxt, lte_rrc_osys_MeasId value);

EXTERN int asn1PE_lte_rrc_osys_ServCellIndex_r10 (OSCTXT* pctxt, lte_rrc_osys_ServCellIndex_r10 value);

EXTERN int asn1PE_lte_rrc_osys_RAT_Type (OSCTXT* pctxt, lte_rrc_osys_RAT_Type value);

EXTERN int asn1PE_lte_rrc_osys_TraceReference_r10_traceId_r10 (OSCTXT* pctxt, lte_rrc_osys_TraceReference_r10_traceId_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_TraceReference_r10 (OSCTXT* pctxt, lte_rrc_osys_TraceReference_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_AbsoluteTimeInfo_r10 (OSCTXT* pctxt, lte_rrc_osys_AbsoluteTimeInfo_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CellGlobalIdEUTRA (OSCTXT* pctxt, lte_rrc_osys_CellGlobalIdEUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ShortMAC_I (OSCTXT* pctxt, lte_rrc_osys_ShortMAC_I value);

EXTERN int asn1PE_lte_rrc_osys_ReestabUE_Identity (OSCTXT* pctxt, lte_rrc_osys_ReestabUE_Identity* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ReestablishmentCause (OSCTXT* pctxt, lte_rrc_osys_ReestablishmentCause value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentRequest_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentRequest_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentRequest_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentRequest_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentRequest_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentRequest_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentRequest (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentRequest* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InitialUE_Identity_randomValue (OSCTXT* pctxt, lte_rrc_osys_InitialUE_Identity_randomValue* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InitialUE_Identity (OSCTXT* pctxt, lte_rrc_osys_InitialUE_Identity* pvalue);

EXTERN int asn1PE_lte_rrc_osys_EstablishmentCause (OSCTXT* pctxt, lte_rrc_osys_EstablishmentCause value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionRequest_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionRequest_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionRequest_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionRequest_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionRequest_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionRequest_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionRequest (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionRequest* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_CCCH_MessageType_c1 (OSCTXT* pctxt, lte_rrc_osys_UL_CCCH_MessageType_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_CCCH_MessageType_messageClassExtension (OSCTXT* pctxt, lte_rrc_osys_UL_CCCH_MessageType_messageClassExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_CCCH_MessageType (OSCTXT* pctxt, lte_rrc_osys_UL_CCCH_MessageType* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_CCCH_Message (OSCTXT* pctxt, lte_rrc_osys_UL_CCCH_Message* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CSFBParametersRequestCDMA2000_v8a0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_CSFBParametersRequestCDMA2000_v8a0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CSFBParametersRequestCDMA2000_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_CSFBParametersRequestCDMA2000_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CSFBParametersRequestCDMA2000_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_CSFBParametersRequestCDMA2000_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CSFBParametersRequestCDMA2000_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_CSFBParametersRequestCDMA2000_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CSFBParametersRequestCDMA2000_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_CSFBParametersRequestCDMA2000_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CSFBParametersRequestCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_CSFBParametersRequestCDMA2000* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResults_measResultPCell (OSCTXT* pctxt, lte_rrc_osys_MeasResults_measResultPCell* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PLMN_IdentityList2 (OSCTXT* pctxt, lte_rrc_osys_PLMN_IdentityList2* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultEUTRA_cgi_Info (OSCTXT* pctxt, lte_rrc_osys_MeasResultEUTRA_cgi_Info* pvalue);

EXTERN int asn1PE_lte_rrc_osys_AdditionalSI_Info_r9_csg_MemberStatus_r9 (OSCTXT* pctxt, lte_rrc_osys_AdditionalSI_Info_r9_csg_MemberStatus_r9 value);

EXTERN int asn1PE_lte_rrc_osys_AdditionalSI_Info_r9 (OSCTXT* pctxt, lte_rrc_osys_AdditionalSI_Info_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultEUTRA_measResult (OSCTXT* pctxt, lte_rrc_osys_MeasResultEUTRA_measResult* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultEUTRA (OSCTXT* pctxt, lte_rrc_osys_MeasResultEUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultListEUTRA (OSCTXT* pctxt, lte_rrc_osys_MeasResultListEUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultUTRA_physCellId (OSCTXT* pctxt, lte_rrc_osys_MeasResultUTRA_physCellId* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CellGlobalIdUTRA (OSCTXT* pctxt, lte_rrc_osys_CellGlobalIdUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultUTRA_cgi_Info (OSCTXT* pctxt, lte_rrc_osys_MeasResultUTRA_cgi_Info* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultUTRA_measResult (OSCTXT* pctxt, lte_rrc_osys_MeasResultUTRA_measResult* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultUTRA (OSCTXT* pctxt, lte_rrc_osys_MeasResultUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultListUTRA (OSCTXT* pctxt, lte_rrc_osys_MeasResultListUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CellGlobalIdGERAN (OSCTXT* pctxt, lte_rrc_osys_CellGlobalIdGERAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultGERAN_cgi_Info (OSCTXT* pctxt, lte_rrc_osys_MeasResultGERAN_cgi_Info* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultGERAN_measResult (OSCTXT* pctxt, lte_rrc_osys_MeasResultGERAN_measResult* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultGERAN (OSCTXT* pctxt, lte_rrc_osys_MeasResultGERAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultListGERAN (OSCTXT* pctxt, lte_rrc_osys_MeasResultListGERAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalId1XRTT (OSCTXT* pctxt, lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalId1XRTT* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalIdHRPD (OSCTXT* pctxt, lte_rrc_osys_CellGlobalIdCDMA2000_cellGlobalIdHRPD* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CellGlobalIdCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_CellGlobalIdCDMA2000* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultCDMA2000_measResult (OSCTXT* pctxt, lte_rrc_osys_MeasResultCDMA2000_measResult* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_MeasResultCDMA2000* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultListCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_MeasResultListCDMA2000* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultsCDMA2000 (OSCTXT* pctxt, lte_rrc_osys_MeasResultsCDMA2000* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResults_measResultNeighCells (OSCTXT* pctxt, lte_rrc_osys_MeasResults_measResultNeighCells* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultForECID_r9 (OSCTXT* pctxt, lte_rrc_osys_MeasResultForECID_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LocationInfo_r10_locationCoordinates_r10 (OSCTXT* pctxt, lte_rrc_osys_LocationInfo_r10_locationCoordinates_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LocationInfo_r10 (OSCTXT* pctxt, lte_rrc_osys_LocationInfo_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultServFreq_r10_measResultSCell_r10 (OSCTXT* pctxt, lte_rrc_osys_MeasResultServFreq_r10_measResultSCell_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultServFreq_r10_measResultBestNeighCell_r10 (OSCTXT* pctxt, lte_rrc_osys_MeasResultServFreq_r10_measResultBestNeighCell_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultServFreq_r10 (OSCTXT* pctxt, lte_rrc_osys_MeasResultServFreq_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultServFreqList_r10 (OSCTXT* pctxt, lte_rrc_osys_MeasResultServFreqList_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResults (OSCTXT* pctxt, lte_rrc_osys_MeasResults* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasurementReport_v8a0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_MeasurementReport_v8a0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasurementReport_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_MeasurementReport_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasurementReport_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_MeasurementReport_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasurementReport_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_MeasurementReport_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasurementReport_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_MeasurementReport_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasurementReport_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_MeasurementReport_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasurementReport (OSCTXT* pctxt, lte_rrc_osys_MeasurementReport* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReconfigurationComplete_v1020_IEs_rlf_InfoAvailable_r10 (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReconfigurationComplete_v1020_IEs_rlf_InfoAvailable_r10 value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReconfigurationComplete_v1020_IEs_logMeasAvailable_r10 (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReconfigurationComplete_v1020_IEs_logMeasAvailable_r10 value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReconfigurationComplete_v1020_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReconfigurationComplete_v1020_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReconfigurationComplete_v1020_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReconfigurationComplete_v1020_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReconfigurationComplete_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReconfigurationComplete_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReconfigurationComplete_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReconfigurationComplete_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReconfigurationComplete_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReconfigurationComplete_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReconfigurationComplete_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReconfigurationComplete (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReconfigurationComplete* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete_v920_IEs_rlf_InfoAvailable_r9 (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete_v920_IEs_rlf_InfoAvailable_r9 value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete_v1020_IEs_logMeasAvailable_r10 (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete_v1020_IEs_logMeasAvailable_r10 value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete_v1020_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete_v1020_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete_v1020_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete_v1020_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete_v920_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete_v920_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionReestablishmentComplete (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionReestablishmentComplete* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RegisteredMME (OSCTXT* pctxt, lte_rrc_osys_RegisteredMME* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_gummei_Type_r10 (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_gummei_Type_r10 value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_rlf_InfoAvailable_r10 (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_rlf_InfoAvailable_r10 value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_logMeasAvailable_r10 (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_logMeasAvailable_r10 value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_rn_SubframeConfigReq_r10 (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_rn_SubframeConfigReq_r10 value);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_v1020_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RRCConnectionSetupComplete (OSCTXT* pctxt, lte_rrc_osys_RRCConnectionSetupComplete* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeComplete_v8a0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_SecurityModeComplete_v8a0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeComplete_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_SecurityModeComplete_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeComplete_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_SecurityModeComplete_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeComplete_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_SecurityModeComplete_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeComplete_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_SecurityModeComplete_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeComplete (OSCTXT* pctxt, lte_rrc_osys_SecurityModeComplete* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeFailure_v8a0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_SecurityModeFailure_v8a0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeFailure_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_SecurityModeFailure_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeFailure_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_SecurityModeFailure_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeFailure_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_SecurityModeFailure_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeFailure_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_SecurityModeFailure_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SecurityModeFailure (OSCTXT* pctxt, lte_rrc_osys_SecurityModeFailure* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_CapabilityRAT_Container (OSCTXT* pctxt, lte_rrc_osys_UE_CapabilityRAT_Container* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_CapabilityRAT_ContainerList (OSCTXT* pctxt, lte_rrc_osys_UE_CapabilityRAT_ContainerList* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UECapabilityInformation_v8a0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_v8a0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UECapabilityInformation_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UECapabilityInformation_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UECapabilityInformation_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UECapabilityInformation_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UECapabilityInformation (OSCTXT* pctxt, lte_rrc_osys_UECapabilityInformation* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULHandoverPreparationTransfer_r8_IEs_meid (OSCTXT* pctxt, lte_rrc_osys_ULHandoverPreparationTransfer_r8_IEs_meid* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULHandoverPreparationTransfer_v8a0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ULHandoverPreparationTransfer_v8a0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULHandoverPreparationTransfer_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_ULHandoverPreparationTransfer_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULHandoverPreparationTransfer_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_ULHandoverPreparationTransfer_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ULHandoverPreparationTransfer_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULHandoverPreparationTransfer (OSCTXT* pctxt, lte_rrc_osys_ULHandoverPreparationTransfer* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULInformationTransfer_r8_IEs_dedicatedInfoType (OSCTXT* pctxt, lte_rrc_osys_ULInformationTransfer_r8_IEs_dedicatedInfoType* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULInformationTransfer_v8a0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ULInformationTransfer_v8a0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULInformationTransfer_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_ULInformationTransfer_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULInformationTransfer_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_ULInformationTransfer_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULInformationTransfer_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ULInformationTransfer_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULInformationTransfer_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ULInformationTransfer_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULInformationTransfer_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ULInformationTransfer_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ULInformationTransfer (OSCTXT* pctxt, lte_rrc_osys_ULInformationTransfer* pvalue);

EXTERN int asn1PE_lte_rrc_osys_DRB_CountInfo (OSCTXT* pctxt, lte_rrc_osys_DRB_CountInfo* pvalue);

EXTERN int asn1PE_lte_rrc_osys_DRB_CountInfoList (OSCTXT* pctxt, lte_rrc_osys_DRB_CountInfoList* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CounterCheckResponse_v8a0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_CounterCheckResponse_v8a0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CounterCheckResponse_v8a0_IEs (OSCTXT* pctxt, lte_rrc_osys_CounterCheckResponse_v8a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CounterCheckResponse_r8_IEs (OSCTXT* pctxt, lte_rrc_osys_CounterCheckResponse_r8_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CounterCheckResponse_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_CounterCheckResponse_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CounterCheckResponse_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_CounterCheckResponse_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CounterCheckResponse (OSCTXT* pctxt, lte_rrc_osys_CounterCheckResponse* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_r9_IEs_rach_Report_r9 (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_r9_IEs_rach_Report_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RLF_Report_r9_measResultLastServCell_r9 (OSCTXT* pctxt, lte_rrc_osys_RLF_Report_r9_measResultLastServCell_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResult2EUTRA_r9 (OSCTXT* pctxt, lte_rrc_osys_MeasResult2EUTRA_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultList2EUTRA_r9 (OSCTXT* pctxt, lte_rrc_osys_MeasResultList2EUTRA_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResult2UTRA_r9 (OSCTXT* pctxt, lte_rrc_osys_MeasResult2UTRA_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultList2UTRA_r9 (OSCTXT* pctxt, lte_rrc_osys_MeasResultList2UTRA_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResult2CDMA2000_r9 (OSCTXT* pctxt, lte_rrc_osys_MeasResult2CDMA2000_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultList2CDMA2000_r9 (OSCTXT* pctxt, lte_rrc_osys_MeasResultList2CDMA2000_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RLF_Report_r9_measResultNeighCells_r9 (OSCTXT* pctxt, lte_rrc_osys_RLF_Report_r9_measResultNeighCells_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RLF_Report_r9_failedPCellId_r10_pci_arfcn_r10 (OSCTXT* pctxt, lte_rrc_osys_RLF_Report_r9_failedPCellId_r10_pci_arfcn_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RLF_Report_r9_failedPCellId_r10 (OSCTXT* pctxt, lte_rrc_osys_RLF_Report_r9_failedPCellId_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RLF_Report_r9_connectionFailureType_r10 (OSCTXT* pctxt, lte_rrc_osys_RLF_Report_r9_connectionFailureType_r10 value);

EXTERN int asn1PE_lte_rrc_osys_RLF_Report_r9_failedPCellId_v1090 (OSCTXT* pctxt, lte_rrc_osys_RLF_Report_r9_failedPCellId_v1090* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RLF_Report_r9 (OSCTXT* pctxt, lte_rrc_osys_RLF_Report_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResult2EUTRA_v9e0 (OSCTXT* pctxt, lte_rrc_osys_MeasResult2EUTRA_v9e0* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultList2EUTRA_v9e0 (OSCTXT* pctxt, lte_rrc_osys_MeasResultList2EUTRA_v9e0* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RLF_Report_v9e0 (OSCTXT* pctxt, lte_rrc_osys_RLF_Report_v9e0* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_v9e0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_v9e0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_v9e0_IEs (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_v9e0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LogMeasReport_r10_traceRecordingSessionRef_r10 (OSCTXT* pctxt, lte_rrc_osys_LogMeasReport_r10_traceRecordingSessionRef_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LogMeasReport_r10_tce_Id_r10 (OSCTXT* pctxt, lte_rrc_osys_LogMeasReport_r10_tce_Id_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LogMeasInfo_r10_measResultServCell_r10 (OSCTXT* pctxt, lte_rrc_osys_LogMeasInfo_r10_measResultServCell_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasResultList2GERAN_r10 (OSCTXT* pctxt, lte_rrc_osys_MeasResultList2GERAN_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LogMeasInfo_r10_measResultNeighCells_r10 (OSCTXT* pctxt, lte_rrc_osys_LogMeasInfo_r10_measResultNeighCells_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LogMeasInfo_r10 (OSCTXT* pctxt, lte_rrc_osys_LogMeasInfo_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LogMeasInfoList_r10 (OSCTXT* pctxt, lte_rrc_osys_LogMeasInfoList_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_LogMeasReport_r10_logMeasAvailable_r10 (OSCTXT* pctxt, lte_rrc_osys_LogMeasReport_r10_logMeasAvailable_r10 value);

EXTERN int asn1PE_lte_rrc_osys_LogMeasReport_r10 (OSCTXT* pctxt, lte_rrc_osys_LogMeasReport_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_v1020_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_v1020_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_v1020_IEs (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_v1020_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_v930_IEs (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_v930_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_r9_IEs (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_r9_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_r9_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_r9_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_r9_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_r9_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_r9_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_r9_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEInformationResponse_r9 (OSCTXT* pctxt, lte_rrc_osys_UEInformationResponse_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ProximityIndication_r9_IEs_type_r9 (OSCTXT* pctxt, lte_rrc_osys_ProximityIndication_r9_IEs_type_r9 value);

EXTERN int asn1PE_lte_rrc_osys_ProximityIndication_r9_IEs_carrierFreq_r9 (OSCTXT* pctxt, lte_rrc_osys_ProximityIndication_r9_IEs_carrierFreq_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ProximityIndication_v930_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_ProximityIndication_v930_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ProximityIndication_v930_IEs (OSCTXT* pctxt, lte_rrc_osys_ProximityIndication_v930_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ProximityIndication_r9_IEs (OSCTXT* pctxt, lte_rrc_osys_ProximityIndication_r9_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ProximityIndication_r9_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_ProximityIndication_r9_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ProximityIndication_r9_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_ProximityIndication_r9_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ProximityIndication_r9_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_ProximityIndication_r9_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_ProximityIndication_r9 (OSCTXT* pctxt, lte_rrc_osys_ProximityIndication_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RNReconfigurationComplete_r10_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_RNReconfigurationComplete_r10_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RNReconfigurationComplete_r10_IEs (OSCTXT* pctxt, lte_rrc_osys_RNReconfigurationComplete_r10_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_RNReconfigurationComplete_r10_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RNReconfigurationComplete_r10 (OSCTXT* pctxt, lte_rrc_osys_RNReconfigurationComplete_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CountingResponseInfo_r10 (OSCTXT* pctxt, lte_rrc_osys_CountingResponseInfo_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CountingResponseList_r10 (OSCTXT* pctxt, lte_rrc_osys_CountingResponseList_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSCountingResponse_r10_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_MBMSCountingResponse_r10_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSCountingResponse_r10_IEs (OSCTXT* pctxt, lte_rrc_osys_MBMSCountingResponse_r10_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_MBMSCountingResponse_r10_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSCountingResponse_r10 (OSCTXT* pctxt, lte_rrc_osys_MBMSCountingResponse_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RSTD_InterFreqInfo_r10 (OSCTXT* pctxt, lte_rrc_osys_RSTD_InterFreqInfo_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RSTD_InterFreqInfoList_r10 (OSCTXT* pctxt, lte_rrc_osys_RSTD_InterFreqInfoList_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_rstd_InterFreqIndication_r10_start (OSCTXT* pctxt, lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_rstd_InterFreqIndication_r10_start* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_rstd_InterFreqIndication_r10 (OSCTXT* pctxt, lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_rstd_InterFreqIndication_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs (OSCTXT* pctxt, lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10 (OSCTXT* pctxt, lte_rrc_osys_InterFreqRSTDMeasurementIndication_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_DCCH_MessageType_c1 (OSCTXT* pctxt, lte_rrc_osys_UL_DCCH_MessageType_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UEAssistanceInformation_r11 (OSCTXT* pctxt, lte_rrc_osys_UEAssistanceInformation_r11* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InDeviceCoexIndication_r11 (OSCTXT* pctxt, lte_rrc_osys_InDeviceCoexIndication_r11* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CarrierFreqListMBMS_r11 (OSCTXT* pctxt, lte_rrc_osys_CarrierFreqListMBMS_r11* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSInterestIndication_r11_IEs_mbms_Priority_r11 (OSCTXT* pctxt, lte_rrc_osys_MBMSInterestIndication_r11_IEs_mbms_Priority_r11 value);

EXTERN int asn1PE_lte_rrc_osys_MBMSInterestIndication_r11_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_MBMSInterestIndication_r11_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSInterestIndication_r11_IEs (OSCTXT* pctxt, lte_rrc_osys_MBMSInterestIndication_r11_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions_c1 (OSCTXT* pctxt, lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions_c1* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions_criticalExtensionsFuture (OSCTXT* pctxt, lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions_criticalExtensionsFuture* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions (OSCTXT* pctxt, lte_rrc_osys_MBMSInterestIndication_r11_criticalExtensions* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MBMSInterestIndication_r11 (OSCTXT* pctxt, lte_rrc_osys_MBMSInterestIndication_r11* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension_c2 (OSCTXT* pctxt, lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension_c2* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension_messageClassExtensionFuture_r11 (OSCTXT* pctxt, lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension_messageClassExtensionFuture_r11* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension (OSCTXT* pctxt, lte_rrc_osys_UL_DCCH_MessageType_messageClassExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_DCCH_MessageType (OSCTXT* pctxt, lte_rrc_osys_UL_DCCH_MessageType* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UL_DCCH_Message (OSCTXT* pctxt, lte_rrc_osys_UL_DCCH_Message* pvalue);

EXTERN int asn1PE_lte_rrc_osys_AccessStratumRelease (OSCTXT* pctxt, lte_rrc_osys_AccessStratumRelease value);

EXTERN int asn1PE_lte_rrc_osys_PDCP_Parameters_supportedROHC_Profiles (OSCTXT* pctxt, lte_rrc_osys_PDCP_Parameters_supportedROHC_Profiles* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PDCP_Parameters_maxNumberROHC_ContextSessions (OSCTXT* pctxt, lte_rrc_osys_PDCP_Parameters_maxNumberROHC_ContextSessions value);

EXTERN int asn1PE_lte_rrc_osys_PDCP_Parameters (OSCTXT* pctxt, lte_rrc_osys_PDCP_Parameters* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandEUTRA (OSCTXT* pctxt, lte_rrc_osys_SupportedBandEUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandListEUTRA (OSCTXT* pctxt, lte_rrc_osys_SupportedBandListEUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RF_Parameters (OSCTXT* pctxt, lte_rrc_osys_RF_Parameters* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqBandInfo (OSCTXT* pctxt, lte_rrc_osys_InterFreqBandInfo* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterFreqBandList (OSCTXT* pctxt, lte_rrc_osys_InterFreqBandList* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterRAT_BandInfo (OSCTXT* pctxt, lte_rrc_osys_InterRAT_BandInfo* pvalue);

EXTERN int asn1PE_lte_rrc_osys_InterRAT_BandList (OSCTXT* pctxt, lte_rrc_osys_InterRAT_BandList* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandInfoEUTRA (OSCTXT* pctxt, lte_rrc_osys_BandInfoEUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandListEUTRA (OSCTXT* pctxt, lte_rrc_osys_BandListEUTRA* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasParameters (OSCTXT* pctxt, lte_rrc_osys_MeasParameters* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandUTRA_FDD (OSCTXT* pctxt, lte_rrc_osys_SupportedBandUTRA_FDD value);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandListUTRA_FDD (OSCTXT* pctxt, lte_rrc_osys_SupportedBandListUTRA_FDD* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_FDD (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_FDD* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandUTRA_TDD128 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandUTRA_TDD128 value);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandListUTRA_TDD128 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandListUTRA_TDD128* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_TDD128 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_TDD128* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandUTRA_TDD384 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandUTRA_TDD384 value);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandListUTRA_TDD384 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandListUTRA_TDD384* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_TDD384 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_TDD384* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandUTRA_TDD768 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandUTRA_TDD768 value);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandListUTRA_TDD768 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandListUTRA_TDD768* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_TDD768 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_TDD768* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandGERAN (OSCTXT* pctxt, lte_rrc_osys_SupportedBandGERAN value);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandListGERAN (OSCTXT* pctxt, lte_rrc_osys_SupportedBandListGERAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersGERAN (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersGERAN* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandListHRPD (OSCTXT* pctxt, lte_rrc_osys_SupportedBandListHRPD* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_HRPD_tx_ConfigHRPD (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_HRPD_tx_ConfigHRPD value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_HRPD_rx_ConfigHRPD (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_HRPD_rx_ConfigHRPD value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_HRPD (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_HRPD* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandList1XRTT (OSCTXT* pctxt, lte_rrc_osys_SupportedBandList1XRTT* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_tx_Config1XRTT (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_tx_Config1XRTT value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_rx_Config1XRTT (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_rx_Config1XRTT value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_interRAT_Parameters (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_interRAT_Parameters* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v920_enhancedDualLayerFDD_r9 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v920_enhancedDualLayerFDD_r9 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v920_enhancedDualLayerTDD_r9 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v920_enhancedDualLayerTDD_r9 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v920 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v920* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersGERAN_v920_dtm_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersGERAN_v920_dtm_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersGERAN_v920_e_RedirectionGERAN_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersGERAN_v920_e_RedirectionGERAN_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersGERAN_v920 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersGERAN_v920* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v920_e_RedirectionUTRA_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v920_e_RedirectionUTRA_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v920 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v920* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v920_e_CSFB_1XRTT_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v920_e_CSFB_1XRTT_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v920_e_CSFB_ConcPS_Mob1XRTT_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v920_e_CSFB_ConcPS_Mob1XRTT_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v920 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v920* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v920_IEs_deviceType_r9 (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v920_IEs_deviceType_r9 value);

EXTERN int asn1PE_lte_rrc_osys_CSG_ProximityIndicationParameters_r9_intraFreqProximityIndication_r9 (OSCTXT* pctxt, lte_rrc_osys_CSG_ProximityIndicationParameters_r9_intraFreqProximityIndication_r9 value);

EXTERN int asn1PE_lte_rrc_osys_CSG_ProximityIndicationParameters_r9_interFreqProximityIndication_r9 (OSCTXT* pctxt, lte_rrc_osys_CSG_ProximityIndicationParameters_r9_interFreqProximityIndication_r9 value);

EXTERN int asn1PE_lte_rrc_osys_CSG_ProximityIndicationParameters_r9_utran_ProximityIndication_r9 (OSCTXT* pctxt, lte_rrc_osys_CSG_ProximityIndicationParameters_r9_utran_ProximityIndication_r9 value);

EXTERN int asn1PE_lte_rrc_osys_CSG_ProximityIndicationParameters_r9 (OSCTXT* pctxt, lte_rrc_osys_CSG_ProximityIndicationParameters_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_NeighCellSI_AcquisitionParameters_r9_intraFreqSI_AcquisitionForHO_r9 (OSCTXT* pctxt, lte_rrc_osys_NeighCellSI_AcquisitionParameters_r9_intraFreqSI_AcquisitionForHO_r9 value);

EXTERN int asn1PE_lte_rrc_osys_NeighCellSI_AcquisitionParameters_r9_interFreqSI_AcquisitionForHO_r9 (OSCTXT* pctxt, lte_rrc_osys_NeighCellSI_AcquisitionParameters_r9_interFreqSI_AcquisitionForHO_r9 value);

EXTERN int asn1PE_lte_rrc_osys_NeighCellSI_AcquisitionParameters_r9_utran_SI_AcquisitionForHO_r9 (OSCTXT* pctxt, lte_rrc_osys_NeighCellSI_AcquisitionParameters_r9_utran_SI_AcquisitionForHO_r9 value);

EXTERN int asn1PE_lte_rrc_osys_NeighCellSI_AcquisitionParameters_r9 (OSCTXT* pctxt, lte_rrc_osys_NeighCellSI_AcquisitionParameters_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SON_Parameters_r9_rach_Report_r9 (OSCTXT* pctxt, lte_rrc_osys_SON_Parameters_r9_rach_Report_r9 value);

EXTERN int asn1PE_lte_rrc_osys_SON_Parameters_r9 (OSCTXT* pctxt, lte_rrc_osys_SON_Parameters_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_r9 (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_r9* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v9c0_voiceOverPS_HS_UTRA_FDD_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v9c0_voiceOverPS_HS_UTRA_FDD_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v9c0_voiceOverPS_HS_UTRA_TDD128_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v9c0_voiceOverPS_HS_UTRA_TDD128_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v9c0_srvcc_FromUTRA_FDD_ToUTRA_FDD_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v9c0_srvcc_FromUTRA_FDD_ToUTRA_FDD_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v9c0_srvcc_FromUTRA_FDD_ToGERAN_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v9c0_srvcc_FromUTRA_FDD_ToGERAN_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v9c0_srvcc_FromUTRA_TDD128_ToUTRA_TDD128_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v9c0_srvcc_FromUTRA_TDD128_ToUTRA_TDD128_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v9c0_srvcc_FromUTRA_TDD128_ToGERAN_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v9c0_srvcc_FromUTRA_TDD128_ToGERAN_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v9c0 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v9c0* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v9d0_tm5_FDD_r9 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v9d0_tm5_FDD_r9 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v9d0_tm5_TDD_r9 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v9d0_tm5_TDD_r9 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v9d0 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v9d0* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandEUTRA_v9e0 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandEUTRA_v9e0* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandListEUTRA_v9e0 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandListEUTRA_v9e0* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RF_Parameters_v9e0 (OSCTXT* pctxt, lte_rrc_osys_RF_Parameters_v9e0* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v9h0_mfbi_UTRA_r9 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v9h0_mfbi_UTRA_r9 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_v9h0 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_v9h0* pvalue);

EXTERN int asn1PE_lte_rrc_osys_OTDOA_PositioningCapabilities_r10_otdoa_UE_Assisted_r10 (OSCTXT* pctxt, lte_rrc_osys_OTDOA_PositioningCapabilities_r10_otdoa_UE_Assisted_r10 value);

EXTERN int asn1PE_lte_rrc_osys_OTDOA_PositioningCapabilities_r10_interFreqRSTD_Measurement_r10 (OSCTXT* pctxt, lte_rrc_osys_OTDOA_PositioningCapabilities_r10_interFreqRSTD_Measurement_r10 value);

EXTERN int asn1PE_lte_rrc_osys_OTDOA_PositioningCapabilities_r10 (OSCTXT* pctxt, lte_rrc_osys_OTDOA_PositioningCapabilities_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v10c0_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v10c0_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v10c0_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v10c0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v9h0_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v9h0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v9e0_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v9e0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v9d0_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v9d0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v9c0_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v9c0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v9a0_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v9a0_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1020_twoAntennaPortsForPUCCH_r10 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1020_twoAntennaPortsForPUCCH_r10 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1020_tm9_With_8Tx_FDD_r10 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1020_tm9_With_8Tx_FDD_r10 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1020_pmi_Disabling_r10 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1020_pmi_Disabling_r10 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1020_crossCarrierScheduling_r10 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1020_crossCarrierScheduling_r10 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1020_simultaneousPUCCH_PUSCH_r10 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1020_simultaneousPUCCH_PUSCH_r10 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1020_multiClusterPUSCH_WithinCC_r10 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1020_multiClusterPUSCH_WithinCC_r10 value);

EXTERN int asn1PE_lte_rrc_osys_NonContiguousUL_RA_WithinCC_r10_nonContiguousUL_RA_WithinCC_Info_r10 (OSCTXT* pctxt, lte_rrc_osys_NonContiguousUL_RA_WithinCC_r10_nonContiguousUL_RA_WithinCC_Info_r10 value);

EXTERN int asn1PE_lte_rrc_osys_NonContiguousUL_RA_WithinCC_r10 (OSCTXT* pctxt, lte_rrc_osys_NonContiguousUL_RA_WithinCC_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_NonContiguousUL_RA_WithinCC_List_r10 (OSCTXT* pctxt, lte_rrc_osys_NonContiguousUL_RA_WithinCC_List_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1020 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1020* pvalue);

EXTERN int asn1PE_lte_rrc_osys_CA_BandwidthClass_r10 (OSCTXT* pctxt, lte_rrc_osys_CA_BandwidthClass_r10 value);

EXTERN int asn1PE_lte_rrc_osys_MIMO_CapabilityUL_r10 (OSCTXT* pctxt, lte_rrc_osys_MIMO_CapabilityUL_r10 value);

EXTERN int asn1PE_lte_rrc_osys_CA_MIMO_ParametersUL_r10 (OSCTXT* pctxt, lte_rrc_osys_CA_MIMO_ParametersUL_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandParametersUL_r10 (OSCTXT* pctxt, lte_rrc_osys_BandParametersUL_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MIMO_CapabilityDL_r10 (OSCTXT* pctxt, lte_rrc_osys_MIMO_CapabilityDL_r10 value);

EXTERN int asn1PE_lte_rrc_osys_CA_MIMO_ParametersDL_r10 (OSCTXT* pctxt, lte_rrc_osys_CA_MIMO_ParametersDL_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandParametersDL_r10 (OSCTXT* pctxt, lte_rrc_osys_BandParametersDL_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandParameters_r10 (OSCTXT* pctxt, lte_rrc_osys_BandParameters_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandCombinationParameters_r10 (OSCTXT* pctxt, lte_rrc_osys_BandCombinationParameters_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandCombination_r10 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandCombination_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RF_Parameters_v1020 (OSCTXT* pctxt, lte_rrc_osys_RF_Parameters_v1020* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandCombinationListEUTRA_r10 (OSCTXT* pctxt, lte_rrc_osys_BandCombinationListEUTRA_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasParameters_v1020 (OSCTXT* pctxt, lte_rrc_osys_MeasParameters_v1020* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v1020_e_CSFB_dual_1XRTT_r10 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v1020_e_CSFB_dual_1XRTT_r10 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v1020 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_1XRTT_v1020* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_BasedNetwPerfMeasParameters_r10_loggedMeasurementsIdle_r10 (OSCTXT* pctxt, lte_rrc_osys_UE_BasedNetwPerfMeasParameters_r10_loggedMeasurementsIdle_r10 value);

EXTERN int asn1PE_lte_rrc_osys_UE_BasedNetwPerfMeasParameters_r10_standaloneGNSS_Location_r10 (OSCTXT* pctxt, lte_rrc_osys_UE_BasedNetwPerfMeasParameters_r10_standaloneGNSS_Location_r10 value);

EXTERN int asn1PE_lte_rrc_osys_UE_BasedNetwPerfMeasParameters_r10 (OSCTXT* pctxt, lte_rrc_osys_UE_BasedNetwPerfMeasParameters_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_TDD_v1020_e_RedirectionUTRA_TDD_r10 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_TDD_v1020_e_RedirectionUTRA_TDD_r10 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersUTRA_TDD_v1020 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersUTRA_TDD_v1020* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_v1060 (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_v1060* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandwidthCombinationSet_r10 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandwidthCombinationSet_r10 value);

EXTERN int asn1PE_lte_rrc_osys_BandCombinationParametersExt_r10 (OSCTXT* pctxt, lte_rrc_osys_BandCombinationParametersExt_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandCombinationExt_r10 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandCombinationExt_r10* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RF_Parameters_v1060 (OSCTXT* pctxt, lte_rrc_osys_RF_Parameters_v1060* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandParameters_v1090 (OSCTXT* pctxt, lte_rrc_osys_BandParameters_v1090* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandCombinationParameters_v1090 (OSCTXT* pctxt, lte_rrc_osys_BandCombinationParameters_v1090* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandCombination_v1090 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandCombination_v1090* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RF_Parameters_v1090 (OSCTXT* pctxt, lte_rrc_osys_RF_Parameters_v1090* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PDCP_Parameters_v1130_pdcp_SN_Extension_r11 (OSCTXT* pctxt, lte_rrc_osys_PDCP_Parameters_v1130_pdcp_SN_Extension_r11 value);

EXTERN int asn1PE_lte_rrc_osys_PDCP_Parameters_v1130_supportRohcContextContinue_r11 (OSCTXT* pctxt, lte_rrc_osys_PDCP_Parameters_v1130_supportRohcContextContinue_r11 value);

EXTERN int asn1PE_lte_rrc_osys_PDCP_Parameters_v1130 (OSCTXT* pctxt, lte_rrc_osys_PDCP_Parameters_v1130* pvalue);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1130_crs_InterfHandl_r11 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1130_crs_InterfHandl_r11 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1130_ePDCCH_r11 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1130_ePDCCH_r11 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1130_multiACK_CSI_Reporting_r11 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1130_multiACK_CSI_Reporting_r11 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1130_ss_CCH_InterfHandl_r11 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1130_ss_CCH_InterfHandl_r11 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1130_tdd_SpecialSubframe_r11 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1130_tdd_SpecialSubframe_r11 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1130_txDiv_PUCCH1b_ChSelect_r11 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1130_txDiv_PUCCH1b_ChSelect_r11 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1130_ul_CoMP_r11 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1130_ul_CoMP_r11 value);

EXTERN int asn1PE_lte_rrc_osys_PhyLayerParameters_v1130 (OSCTXT* pctxt, lte_rrc_osys_PhyLayerParameters_v1130* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandCombinationParameters_v1130_multipleTimingAdvance_r11 (OSCTXT* pctxt, lte_rrc_osys_BandCombinationParameters_v1130_multipleTimingAdvance_r11 value);

EXTERN int asn1PE_lte_rrc_osys_BandCombinationParameters_v1130_simultaneousRx_Tx_r11 (OSCTXT* pctxt, lte_rrc_osys_BandCombinationParameters_v1130_simultaneousRx_Tx_r11 value);

EXTERN int asn1PE_lte_rrc_osys_BandParameters_v1130_supportedCSI_Proc_r11 (OSCTXT* pctxt, lte_rrc_osys_BandParameters_v1130_supportedCSI_Proc_r11 value);

EXTERN int asn1PE_lte_rrc_osys_BandParameters_v1130 (OSCTXT* pctxt, lte_rrc_osys_BandParameters_v1130* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandCombinationParameters_v1130_bandParameterList_r11 (OSCTXT* pctxt, lte_rrc_osys_BandCombinationParameters_v1130_bandParameterList_r11* pvalue);

EXTERN int asn1PE_lte_rrc_osys_BandCombinationParameters_v1130 (OSCTXT* pctxt, lte_rrc_osys_BandCombinationParameters_v1130* pvalue);

EXTERN int asn1PE_lte_rrc_osys_SupportedBandCombination_v1130 (OSCTXT* pctxt, lte_rrc_osys_SupportedBandCombination_v1130* pvalue);

EXTERN int asn1PE_lte_rrc_osys_RF_Parameters_v1130 (OSCTXT* pctxt, lte_rrc_osys_RF_Parameters_v1130* pvalue);

EXTERN int asn1PE_lte_rrc_osys_MeasParameters_v1130_rsrqMeasWideband_r11 (OSCTXT* pctxt, lte_rrc_osys_MeasParameters_v1130_rsrqMeasWideband_r11 value);

EXTERN int asn1PE_lte_rrc_osys_MeasParameters_v1130 (OSCTXT* pctxt, lte_rrc_osys_MeasParameters_v1130* pvalue);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_v1130_cdma2000_NW_Sharing_r11 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_v1130_cdma2000_NW_Sharing_r11 value);

EXTERN int asn1PE_lte_rrc_osys_IRAT_ParametersCDMA2000_v1130 (OSCTXT* pctxt, lte_rrc_osys_IRAT_ParametersCDMA2000_v1130* pvalue);

EXTERN int asn1PE_lte_rrc_osys_Other_Parameters_r11_inDeviceCoexInd_r11 (OSCTXT* pctxt, lte_rrc_osys_Other_Parameters_r11_inDeviceCoexInd_r11 value);

EXTERN int asn1PE_lte_rrc_osys_Other_Parameters_r11_powerPrefInd_r11 (OSCTXT* pctxt, lte_rrc_osys_Other_Parameters_r11_powerPrefInd_r11 value);

EXTERN int asn1PE_lte_rrc_osys_Other_Parameters_r11_ue_Rx_TxTimeDiffMeasurements_r11 (OSCTXT* pctxt, lte_rrc_osys_Other_Parameters_r11_ue_Rx_TxTimeDiffMeasurements_r11 value);

EXTERN int asn1PE_lte_rrc_osys_Other_Parameters_r11 (OSCTXT* pctxt, lte_rrc_osys_Other_Parameters_r11* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_v1130 (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_CapabilityAddXDD_Mode_v1130* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v1130_IEs_nonCriticalExtension (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v1130_IEs_nonCriticalExtension* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v1130_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v1130_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v1090_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v1090_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v1060_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v1060_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v1020_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v1020_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v940_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v940_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability_v920_IEs (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability_v920_IEs* pvalue);

EXTERN int asn1PE_lte_rrc_osys_UE_EUTRA_Capability (OSCTXT* pctxt, lte_rrc_osys_UE_EUTRA_Capability* pvalue);

EXTERN int asn1PE_lte_rrc_osys_VarShortMAC_Input (OSCTXT* pctxt, lte_rrc_osys_VarShortMAC_Input* pvalue);

#ifdef __cplusplus
}
#endif

#endif
