/*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*


                      G S T K     S T A T E     T E S T E R


GENERAL DESCRIPTION

  This source file contains different combinations for testing the GSTK state
  transition.

EXTERNALIZED FUNCTIONS
  gstk_start_state_test
    This function start the state test

INITIALIZATION AND SEQUENCING REQUIREMENTS


                        COPYRIGHT INFORMATION

Copyright (c) 2004-2005, 2011, 2013-2014 QUALCOMM Technologies, Inc (QTI) and its licensors.
All Rights Reserved. QUALCOMM Technologies Proprietary. 
Export of this technology or software
is regulated by the U.S. Government. Diversion contrary to U.S. law prohibited.
*====*====*====*====*====*====*====*====*====*====*====*====*====*====*====*/


/*===========================================================================
                        EDIT HISTORY FOR MODULE

$Header: //Commercial/MPSS.DPM.2.0.2.c1/Main/modem_proc/uim/gstk/src/gstk_state_tester.c#1 $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
01/16/14   hn      Replace MSG_* with UIM_MSG_* macros to save memory
10/04/13   sw      Reduced F3 messages
02/04/13   bd      Support for (e)HRPD access tech
09/24/12   hk      Convert all ERRs to MSG_ERROR to save memory
12/23/11   shr     Removed ALWAYS OFF feature FEATURE_GSTK_DUAL_SLOTS
12/20/11   kk      Updates for GSDI Removal
05/11/05   sst     Lint fixes
03/05/04   tml     Initial Version


===========================================================================*/


/* <EJECT> */
/*===========================================================================

                     INCLUDE FILES FOR MODULE

===========================================================================*/
#include "uim_variation.h"
#ifdef FEATURE_GSTK_STATE_TESTER
#include "customer.h"

/* OS Headers */
#include "rex.h"


/* GSTK Specific Headers */
#include "gstk.h"
#include "gstki.h"
#include "gstk_exp.h"
#include "gstkutil.h"
#include "gstk_state.h"
#include "gstk_state_tester.h"

/* GSTK implementation headers */


/* GSTK - GSDI Interface */
#include "err.h"
#include "uim_msg.h"


/*===========================================================================

            DEFINITIONS AND DECLARATIONS FOR MODULE

This section contains local definitions for constants, macros, types,
variables and other items needed by this module.

===========================================================================*/




int gstk_state_tester_curr_test_case = 0;

#define GSTK_STATE_TESTER_TP_VALUE_LIST_NUM 2

gstk_profile_dl_support_type  gstk_state_tester_tp_value_list[GSTK_STATE_TESTER_TP_VALUE_LIST_NUM] =
{
  {1, GSTK_SMS_PP_DL_SUPPORT},
  {1, GSTK_MENU_SEL_SUPPORT}
};

#define GSTK_STATE_TESTER_MAX_TEST_CASE 6

gstk_state_tester_event_state_type gstk_state_tester_test_case_table[GSTK_STATE_TESTER_MAX_TEST_CASE] =
{   /*expected state */    /* expected pref */  /* expected curr */  /* next evt type */       /* next event content */

//==============================================

 /* 0x0 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x7 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x0E */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x19 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x24 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x2E */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x35 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  // swtich to slot 2
  /* 0x47 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x4E */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x55 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x60 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x6B */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x75 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x7C */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  // Mode Change Test
  /* 0x8E */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x96 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0xA8 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0xBA */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0xCD */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* switch to slot 2 */
  /* 0xD5 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0xDD */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0xEF */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x101 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x114 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  // TPR test
  // switch slot 1
  /* 0x11C */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x122 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x127 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x12C */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED_2},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x138 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },


  // switch to slot 2
  /* 0x13E */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x144 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x149 */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x14E */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR},
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_SIM_INSERTED},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x15A */
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE_RSP,FALSE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },


  /* TP Test */
  /* 0x160 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x164 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x169 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x16E */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x173 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x179 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x180 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x184 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x188 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x18C */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  // switch to 2
  /* 0x190 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x194 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x199 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1AE */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1B3 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1B9 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE},
  {GSTK_IDLE_S,                 GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE_RSP,TRUE},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1C0 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1C4 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1C8 */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1CC */
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },


  // Start State test
  /* 0x1D0 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1D4 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1D8 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1DD */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1E3 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1E8 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1EC */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1F0 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1F5 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_2,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_TERM_PROFILE },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x1FB */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x200 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_2,         GSTK_SLOT_2,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  // switch to slot 2
  /* 0x206 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x20A */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x20E */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x213 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x219 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x21E */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x222 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x226 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x22B */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_TERM_PROFILE_WAIT_S,    GSTK_SLOT_1,         GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_TERM_PROFILE },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x231 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_CARD_ERROR_2 },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_NO_SIM_S,               GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x236 */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_1},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_MODE_CHANGE,     UIM_SLOT_2},
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_GSDI_SIG,        GSDI_NOT_OK_FOR_TERMINAL_PROFILE_DL_2 },
  {GSTK_GSDI_SIG_WAIT_S,        GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_TERM_PROFILE },
  {GSTK_TERM_PROFILE_RSP_WAIT_S,GSTK_SLOT_1,         GSTK_SLOT_1,         GSTK_TEST_GSDI_SIG,        GSDI_OK_FOR_TERMINAL_PROFILE_DL },
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_RESET },

  /* 0x23C */
  {GSTK_START_S,                GSTK_SLOT_NONE,      GSTK_SLOT_NONE,      GSTK_TEST_END }//,             0, 0, 0}
};


/*===========================================================================
FUNCTION gstk_reset_state

DESCRIPTION
  This function reset the state and tk slot info

PARAMETERS
  None

DEPENDENCIES
  None

RETURN VALUE
  None

COMMENTS
  None

SIDE EFFECTS
  None

SEE ALSO
  None
===========================================================================*/
void gstk_reset_state()
{
  /* initialize gstk info back to power up */
  gstk_state = GSTK_START_S;
  gstk_gsdi_card_mode.apps_enabled = GSDI_NO_APP_MASK;
}

/*===========================================================================
FUNCTION gstk_simulate_gsdi_sig

DESCRIPTION
  This function build the GSDI SIG event and injects into the GSTK command queue

PARAMETERS
  None

DEPENDENCIES
  None

RETURN VALUE
  None

COMMENTS
  None

SIDE EFFECTS
  None

SEE ALSO
  None
===========================================================================*/
void gstk_simulate_gsdi_sig()
{
  gstk_task_cmd_type * task_cmd;
  gsdi_sim_events_T  gsdi_event;

  gsdi_event = gstk_state_tester_test_case_table[gstk_state_tester_curr_test_case].next_event.simulated_gsdi_event;

  UIM_MSG_HIGH_1("GSTK Simulate GSDI event %x", gsdi_event);

  /* get the command from buffer */
  task_cmd = gstk_task_get_cmd_buf();
  if (task_cmd != NULL) {
  /* Build the gstk_cmd */

    task_cmd->cmd.gsdi_evt.command_group = GSTK_GSDI_CMD;
    task_cmd->cmd.gsdi_evt.command_id = gsdi_event;
    task_cmd->cmd.gsdi_evt.user_data = 0;

    /* put command back to command queue */
    gstk_task_put_cmd_buf(task_cmd);
  }
} /* gstk_simulate_gsdi_sig */

/*===========================================================================
FUNCTION gstk_simulate_tp_rsp

DESCRIPTION
  This function build the tp response

PARAMETERS
  None

DEPENDENCIES
  None

RETURN VALUE
  None

COMMENTS
  None

SIDE EFFECTS
  None

SEE ALSO
  None
===========================================================================*/
void gstk_simulate_tp_rsp()
{
    gstk_task_cmd_type   * task_cmd;

    UIM_MSG_HIGH_0(" GSTK Simulate terminal profile Rsp uim report" );

    /* get command buf */
    task_cmd = gstk_task_get_cmd_buf();
    if ( task_cmd != NULL ) { /* successfully obtained command buffer */
        /* build the terminal profile response */
        task_cmd->cmd.terminal_profile_rsp.message_header.command_group = GSTK_TERMINAL_PROFILE_RSP;
        task_cmd->cmd.terminal_profile_rsp.message_header.command_id = GSTK_PROFILE_DL_IND_RSP;
        task_cmd->cmd.terminal_profile_rsp.message_header.user_data = 0;
        task_cmd->cmd.terminal_profile_rsp.success = gstk_state_tester_test_case_table[gstk_state_tester_curr_test_case].next_event.simulate_tp_rsp;
        gstk_task_put_cmd_buf(task_cmd);
    }
    else {
        // build error message to GSTK?????????????
        UIM_MSG_ERR_0("No more gstk buf");
    }
} /*gstk_simulate_tp_rsp */

/*===========================================================================
FUNCTION gstk_simulate_tp_rsp

DESCRIPTION
  This function build the tp response

PARAMETERS
  None

DEPENDENCIES
  None

RETURN VALUE
  None

COMMENTS
  None

SIDE EFFECTS
  None

SEE ALSO
  None
===========================================================================*/
void gstk_simulate_mode_chg()
{
    gstk_task_cmd_type   * task_cmd;

    UIM_MSG_HIGH_0(" GSTK simulate mode change" );

    /* get command from buffer */
    task_cmd = gstk_task_get_cmd_buf();
    if (task_cmd != NULL) {
        /* build the gstk_cmd */
        task_cmd->cmd.mode_change_ind.message_header.command_group =
            GSTK_MODE_CHANGE_IND;
        task_cmd->cmd.mode_change_ind.message_header.command_id = 0; /* doesn't matter */
        task_cmd->cmd.mode_change_ind.message_header.user_data = 0;  /* doesn't matter */

        /* put command in command queue */
        gstk_task_put_cmd_buf(task_cmd);
    }
    else {
        UIM_MSG_ERR_0("No more GSTK buffer");
    }
} /*gstk_simulate_mode_chg */

/*===========================================================================
FUNCTION gstk_build_next_state_tester_seq

DESCRIPTION
  This function build the next state tester sequence

PARAMETERS
  None

DEPENDENCIES
  None

RETURN VALUE
  None

COMMENTS
  None

SIDE EFFECTS
  None

SEE ALSO
  None
===========================================================================*/
void gstk_build_next_state_tester_seq() {
  gstk_status_enum_type gstk_status;
  
  UIM_MSG_HIGH_2("gstk_state_tester_curr_test_case=%d next_event_type=%d",
                 gstk_state_tester_curr_test_case,
                 gstk_state_tester_test_case_table[gstk_state_tester_curr_test_case].next_event_type);
  
  if (gstk_state_tester_curr_test_case >= GSTK_STATE_TESTER_MAX_TEST_CASE) {
    return;
  }
  if (gstk_state_tester_curr_test_case == 0x5) {
    /*The test case*/
  }
  switch (gstk_state_tester_test_case_table[gstk_state_tester_curr_test_case].next_event_type) {
    case GSTK_TEST_END:
      return;
    case GSTK_TEST_RESET:
      gstk_reset_state();
      break;
    case GSTK_TEST_GSDI_SIG:
      gstk_simulate_gsdi_sig();
      break;
    case GSTK_TEST_TERM_PROFILE:
      gstk_status = gstk_update_profile_download_value (
        GSTK_CLIENT_ID,
        0,
        GSTK_STATE_TESTER_TP_VALUE_LIST_NUM,
        gstk_state_tester_tp_value_list );
      if (gstk_status != GSTK_SUCCESS) {
        ERR_FATAL("Simulate TP Fail %x", gstk_state, 0, 0);
      }
      break;
    case GSTK_TEST_TERM_PROFILE_RSP:
      gstk_simulate_tp_rsp();
      break;
    case GSTK_TEST_MODE_CHANGE:
      gstk_simulate_mode_chg();
      break;
  }
  /* start a timer to verify the state and build the next command */
  rex_set_timer(&gstk_state_tester_next_test_timer, 500);
} /* gstk_build_next_state_tester_seq */


/*===========================================================================
FUNCTION gstk_verify_test

DESCRIPTION
  This function verify the result of the previous test sequence

PARAMETERS
  None

DEPENDENCIES
  None

RETURN VALUE
  None

COMMENTS
  None

SIDE EFFECTS
  None

SEE ALSO
  None
===========================================================================*/
void gstk_verify_test()
{
  if (gstk_state_tester_test_case_table[gstk_state_tester_curr_test_case].expected_state !=
    gstk_state) {
      ERR_FATAL("state expected %x, actual %x",
        gstk_state_tester_test_case_table[gstk_state_tester_curr_test_case].expected_state,
        gstk_state,
        0);
  }
  gstk_state_tester_curr_test_case++;
} /* gstk_verify_test */

/*===========================================================================
FUNCTION gstk_start_state_test

DESCRIPTION
  This function starts the state tests

PARAMETERS
  None

DEPENDENCIES
  None

RETURN VALUE
  None

COMMENTS
  None

SIDE EFFECTS
  None

SEE ALSO
  None
===========================================================================*/
void gstk_start_state_test()
{
    gstk_reset_state();
    gstk_build_next_state_tester_seq();

} /* gstk_start_state_test */

/*===========================================================================
FUNCTION gstk_start_next_state_test

DESCRIPTION
  This function starts the next sequence in the state tests

PARAMETERS
  None

DEPENDENCIES
  None

RETURN VALUE
  None

COMMENTS
  None

SIDE EFFECTS
  None

SEE ALSO
  None
===========================================================================*/
void gstk_start_next_state_test()
{
    gstk_verify_test();
    gstk_build_next_state_tester_seq();
} /*gstk_start_next_state_test*/

/*===========================================================================
FUNCTION gstk_start_next_state_test

DESCRIPTION
  This function starts the next sequence in the state tests

PARAMETERS
  None

DEPENDENCIES
  None

RETURN VALUE
  None

COMMENTS
  None

SIDE EFFECTS
  None

SEE ALSO
  None
===========================================================================*/
uim_slot_type gstk_state_tester_get_slot_for_app(void )
{
  return gstk_state_tester_test_case_table[gstk_state_tester_curr_test_case].next_event.simulated_mode_chg_slot;
}
#endif /*FEATURE_GSTK_STATE_TESTER */
/*lint -e750 local macro gstk_state_tester_c not being used */

