/*!
  @file
  fw_rxlm_intf.h

  @brief
  Generic interface for RXLM buffer format 

*/

/*===========================================================================

  Copyright (c) 2010-13 Qualcomm Technologies Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of Qualcomm Technologies Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

when       who     what, where, why
--------   ---     ----------------------------------------------------------
07/30/13   TZ      Increase number of RxLM buffers to 11 (for TDS)
07/22/13   TZ      Add buffer to store Common Notch allocation info
02/26/13   TZ      Increase number of RxLM buffers to 10 (for TDX RxD)
03/01/11   NB      Initial version
===========================================================================*/
#ifndef FW_RXLM_INTF_H
#define FW_RXLM_INTF_H

/* Include memory map file for interface location */
#include "modem_fw_memmap.h"

/* Include the autogenerated interface file */
#include "fw_rxlm_intf_ag.h"

/*! @brief Number of RXLM buffers */
#define FW_RXLM_NUM_BUFS  11 

/*! @brief MACRO for converting buffer id to script address. Any module wanting
 * to use this API must also include modem_fw_memmap.h */
#define FW_RXLM_BUF_ADDR(buf_id) \
  (FW_SMEM_RXLM_BUF_ADDR + buf_id*sizeof(fw_rxlm_settings_type_ag))

/*! @brief MACRO for converting buffer id to script offset. Currently SW and 
 * FW memory maps are aligned and the shared memory is idempotent, in
 * case that changes, SW can still use just the offset API */
#define FW_RXLM_BUF_OFF(buf_id) \
  (buf_id*sizeof(fw_rxlm_settings_type_ag))

/*! @brief MACRO to help convert Common Notch ID to shared memory address */
#define FW_RXLM_CMNNOTCH_BASE_OFFSET_BYTES \
  (FW_RXLM_NUM_BUFS * sizeof(fw_rxlm_settings_type_ag))

/*! @brief MACRO to help convert Common Notch ID to shared memory address */
#define FW_RXLM_CMNNOTCH_INFO_ADDR(notch_id) \
  (FW_SMEM_RXLM_BUF_ADDR + \
   FW_RXLM_CMNNOTCH_BASE_OFFSET_BYTES + \
   (notch_id) * sizeof(fw_rxlm_cmnnotch_info_group_struct))

/*! @brief MACRO to indicate Common Notches are disabled for a particular group */
#define FW_RXLM_DISABLED_CMNNOTCH_WB_IDX 0xF

/*! @brief Structure to hold information for 
           RxFE Common Notch filters owners */
typedef struct
{
  uint8 buf_id;
  uint8 wb_idx;
} fw_rxlm_cmnnotch_info_group_struct;


#endif
