
#ifndef FW_TXLM_INTF_AG_H
#define FW_TXLM_INTF_AG_H


#ifdef __cplusplus
extern "C" {
#endif

/*
WARNING: This file is auto-generated.

Generated at:    Wed Jan 29 15:08:29 2014
Generated using: lm_autogen.pl
Generated from:  v5.3.XX of DimePM_TXLM_register_settings.xlsx
*/

/*=============================================================================

           T X L M    A U T O G E N    F I L E

GENERAL DESCRIPTION
  This file is auto-generated and it captures the modem register settings 
  configured by FW, provided by the txlm.

Copyright (c) 2009, 2010, 2011, 2012, 2013 by Qualcomm Technologies, Inc.  All Rights Reserved.

$DateTime: 2015/02/01 23:26:13 $
$Header: //source/qcom/qct/modem/fw/cpl/bagheera/MPSS.DPM.2.0.2.C1/common/drivers/api/fw_txlm_intf_ag.h#1 $

=============================================================================*/


/*=============================================================================
                           INCLUDE FILES
=============================================================================*/

#include "comdef.h" 



#define FW_TXLM_SUB_REV_1 5
#define FW_TXLM_SUB_REV_2 3

#define FW_TXLM_STATIC_MASK 0x1 	/* Used to configure the set of registers that will be configured by SW just once; Rest may be updated dynamically from SW and needs to be written as independent blocks*/ 
#define FW_TXLM_IREF_UPDATE_MASK 0x2 /* This Control Word triggers programming of the DAC IREF registers to program both the IREF gain value for both chains*/ 
#define FW_TXLM_TXC_DP_IQ_GAIN_MASK 0x4 /* This Control Word triggers programming of the DP_IQ_GAIN registers to program the Tx chain n*/ 
#define FW_TXLM_TXC_TIMESTAMP_MASK 0x8 /* This Control Word triggers programming of the TIMESTAMP registers to program the Tx chain n*/ 

#define FW_TXLM_CHAIN_0_FULL_CFG_MASK ( FW_TXLM_STATIC_MASK | FW_TXLM_IREF_UPDATE_MASK | FW_TXLM_TXC_DP_IQ_GAIN_MASK | FW_TXLM_TXC_TIMESTAMP_MASK )	/* This control word triggers programming all Tx Chain 0 static and dynamic regsiters in the buffer */
#define FW_TXLM_CHAIN_1_FULL_CFG_MASK ( FW_TXLM_STATIC_MASK | FW_TXLM_IREF_UPDATE_MASK | FW_TXLM_TXC_DP_IQ_GAIN_MASK | FW_TXLM_TXC_TIMESTAMP_MASK )	/* This control word triggers programming all  Tx Chain 1 static and dynamic regsiters in the buffer */



/* This struct captures the autogenerated header, for Revision information, etc. */
typedef struct
{
  uint8 major_rev;  /* Indicates Product Line */ 
  uint8 fw_intf_rev;  /* Indicates FW TXLM Intf Rev */ 
  uint8 sw_settings_rev;  /* Indicates SW Settings Rev for the given FW Intf */ 
}fw_txlm_header_struct;



/* This struct captures the different indices used to index into the HWIO registers. */
typedef struct
{
  uint8 n_idx_0;
  uint8 c_idx_0;
}fw_txlm_indices_struct;



/* This struct captures flags that control whether certain groups of registers are programmed for a given state. */
typedef struct
{
  boolean mtc_common_flag;/* This flag enables programming of the TXC registers to program both the MTC_TRIG blocks*/
  boolean mdm_clk1_flag;/* This flag enables programming of the MTC registers to program the CLK_DAC for Tx chain 1*/
  boolean mdm_clk0_flag;/* This flag enables programming of the MTC registers to program the CLK_DAC for Tx chain 1*/
  boolean tx_common_flag;/* This flag enables programming of the TXC registers to program both the Tx chains*/
  boolean iref_update_flag;/* This flag enables programming of the DAC IREF registers to program both the IREF gain value for both chains*/
  boolean tx_mod_cdma_flag;/* This flag enables programming of the TXC registers to program the Tx Mod (for CDMA)*/
  boolean txc_flag;/* This flag enables programming of the TXC registers to program the Tx chain 0*/
  boolean txr_flag;/* This flag enables programming of the TXR registers to program the Tx chain n*/
  boolean txcr_reset_flag;/* This flag enables programming of the TXC registers to program both the Tx chains*/
}fw_txlm_block_valid_flags_struct;



 /* Group XO_VARS: */ 
/* This block consist of TXLM variables related to XO*/
typedef struct
{
  uint32 txrot_clk_hz;
  uint32 txrot_ideal_val;
  uint32 txrot_scale_q10;
  uint32 txr_pda_ideal_val;
  uint32 txr_pda_scale_q30;
}fw_txlm_xo_vars_group_struct;



 /* Group SW_XO_VARS: */ 
/* This block consist of TXLM variables related to XO*/
typedef struct
{
  uint32 inv_f_dl_lo_q19;
  uint32 tx_rx_ratio_q15;
}fw_txlm_sw_xo_vars_group_struct;



 /* Group DIG_DELAY_VARS: */ 
/* This block consist of TXLM variables related to XO*/
typedef struct
{
  uint32 tx_digital_delay_microsecs_q16;
}fw_txlm_dig_delay_vars_group_struct;



 /* Group ANALOG_DELAY_VARS: */ 
/* This block consist of TXLM variables related to XO*/
typedef struct
{
  uint32 analog_rf_delay_microsecs_q16;
}fw_txlm_analog_delay_vars_group_struct;



 /* Group TXAGC_DM_VARS: */ 
/* This block consist of TXLM variables related to XO*/
typedef struct
{
  uint32 dm1_rate_q31;
  uint32 dm1_rate_inv_q24;
  uint32 dm2_rate_q31;
  uint32 dm2_rate_inv_q26;
  uint32 dm3_rate_q26;
  uint32 dm3_rate_inv_q31;
}fw_txlm_txagc_dm_vars_group_struct;



 /* Group MTC_TRIG: */ 
/* This block consist of the TXC registers to program both the MTC_TRIG blocks*/
typedef struct
{
  uint32 tx_cn_ctrl_sel;
  uint32 tx_cn_trig_cmd;
  uint32 tx_cn_trig_val;
}fw_txlm_mtc_trig_group_struct;



 /* Group DAC_DOWN: */ 
/* This block consist of the TXC registers to program both the MTC_TRIG blocks*/
typedef struct
{
  uint32 combodac_digval_en_c;
}fw_txlm_dac_down_group_struct;



 /* Group DAC_CLK: */ 
/* This block consist of the TXC registers to program both the MTC_TRIG blocks*/
typedef struct
{
  uint32 combodac_clk_src_cfg;
}fw_txlm_dac_clk_group_struct;



 /* Group MTC1: */ 
/* This block consist of the MTC registers to program the CLK_DAC for Tx chain 1*/
typedef struct
{
  uint32 combodac1_clk_cfg;
}fw_txlm_mtc1_group_struct;



 /* Group MTC: */ 
/* This block consist of the MTC registers to program the CLK_DAC for Tx chain 1*/
typedef struct
{
  uint32 combodac0_clk_cfg;
}fw_txlm_mtc_group_struct;



 /* Group TX_EN: */ 
/* This block consist of the TXC registers to program both the Tx chains*/
typedef struct
{
  uint32 tx_enable;
}fw_txlm_tx_en_group_struct;



 /* Group TX_TOP_GSM: */ 
/* This block consist of the TXC registers to program both the Tx chains*/
typedef struct
{
  uint32 tx_enable_gsm;
  uint32 tx_enable_gsm_mask;
  uint32 tx_enable_gsm_1;
  uint32 tx_enable_gsm_1_mask;
  uint32 tx_freq_out_sel;
  uint32 tx_freq_out_sel_mask;
}fw_txlm_tx_top_gsm_group_struct;



 /* Group TX_TOP: */ 
/* This block consist of the TXC registers to program both the Tx chains*/
typedef struct
{
  uint32 tx_mode_common;
  uint32 tx_mode_common_mask;
  uint32 tx_mode_ofdma;
  uint32 tx_mode_ofdma_mask;
  uint32 tx_mode_cdma;
  uint32 tx_mode_cdma_mask;
  uint32 tx_mode_umts;
  uint32 tx_mode_umts_mask;
  uint32 txc_mem_test;
  uint32 txr_ctrl;
  uint32 txr_ctrl_mask;
  uint32 tx_tds_ctrl;
  uint32 tx_tds_ctrl_mask;
  uint32 tx_tech_mux_ctrl;
  uint32 tx_tech_mux_ctrl_mask;
  uint32 tx_mem_access_cfg;
  uint32 tx_stmr_trig_frac_cnt_c;
  uint32 tx_mode_c;
}fw_txlm_tx_top_group_struct;



 /* Group TX_DAC_CFG: */ 
/* This block consist of the TXC registers to program both the Tx chains*/
typedef struct
{
  uint32 combodac_cfg0_c;
  uint32 combodac_cfg1_c;
  uint32 combodac_cfg2_c;
}fw_txlm_tx_dac_cfg_group_struct;



 /* Group IREF_QFUSE: */ 
/* This block consist of the TXC registers to program both the Tx chains*/
typedef struct
{
  uint32 combodac_rtune_rw_ctrl_c;
}fw_txlm_iref_qfuse_group_struct;



 /* Group MEMPOOLW: */ 
/* This block consist of the TXC registers to program both the Tx chains*/
typedef struct
{
  uint32 tx_mempool_wr_intf_ctl;
  uint32 tx_mempool_wr_intf_ctl_mask;
  uint32 tx_mempool_wr_intf_event;
  uint32 tx_mempool_wr_intf_event_mask;
}fw_txlm_mempoolw_group_struct;



 /* Group MEMPOOLR: */ 
/* This block consist of the TXC registers to program both the Tx chains*/
typedef struct
{
  uint32 tx_mempool_rd_intf_ctl;
  uint32 tx_mempool_rd_intf_ctl_mask;
  uint32 tx_mempool_rd_intf_event;
  uint32 tx_mempool_rd_intf_event_mask;
}fw_txlm_mempoolr_group_struct;



 /* Group IREF: */ 
/* This block consist of the DAC IREF registers to program both the IREF gain value for both chains*/
typedef struct
{
  uint32 tx_dacn_iref_gain;
  uint32 tx_dacn_update_strt_val;
  uint32 tx_dacn_update_strt_trig_cmd;
  uint32 tx_dacn_update_stop_val;
  uint32 tx_dacn_update_stop_trig_cmd;
}fw_txlm_iref_group_struct;



 /* Group TX_MOD: */ 
/* This block consist of the TXC registers to program the Tx Mod (for CDMA)*/
typedef struct
{
  uint32 mod_txc0_stb_sel;
  uint32 mod_txc0_stb_sel_mask;
  uint32 mod_txc1_stb_sel;
  uint32 mod_txc1_stb_sel_mask;
  uint32 mod_stall_sel;
  uint32 mod_stall_sel_mask;
  uint32 mod_offline_div;
}fw_txlm_tx_mod_group_struct;



 /* Group TIMESTAMP_TXC: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_timestamp_t1_an;
  uint32 txc_timestamp_t2_an;
}fw_txlm_timestamp_txc_group_struct;



 /* Group TXC_DP_CFG: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_tech_sel_an;
  uint32 txc_dp_cfg_2_an;
  uint32 txc_dp_cfg_an;
}fw_txlm_txc_dp_cfg_group_struct;



 /* Group TXC: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_dp_env_scale_val_an;
  uint32 txc_dp_env_scale_val_set2_an;
  uint32 txc_dp_phase_ovr_val_an;
  uint32 txc_pp_phase_ovr_val_an;
  uint32 txc_dp_env_ovr_val_an;
  uint32 txc_ep_env_ovr_val_an;
  uint32 txc_ep_env_ovr_val_set2_an;
  uint32 txc_ep_gain_an;
  uint32 txc_ep_gain_set2_an;
  uint32 txc_ep_dm2_fine_tau_an;
  uint32 txc_ep_dm3_frac_tau_an;
  uint32 txc_pp_gain_an;
  uint32 txc_pp_spill_an;
  uint32 txc_timestamp_reuse_an;
  uint32 txc_sample_count_ctl_an;
  uint32 txc_amam_pending_an;
  uint32 txc_ampm_pending_an;
  uint32 txc_amam_pending_set2_an;
  uint32 txc_ampm_pending_set2_an;
}fw_txlm_txc_group_struct;



 /* Group RAMP: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_dp_ramp_arm_an;
  uint32 txc_dp_ramp_start_time_an;
  uint32 txc_dp_ramp_slot_a_cfg_an;
  uint32 txc_dp_ramp_slot_b_cfg_an;
  uint32 txc_dp_ramp_gap_an;
}fw_txlm_ramp_group_struct;



 /* Group ROT: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_dp_rot_phase_inc_an;
  uint32 txc_dp_rot_phase_inc_set2_an;
  uint32 txc_dp_rot_phase_init_an;
  uint32 txc_dp_rot_phase_init_set2_an;
  uint32 txc_dp_rot_phase_shift_an;
  uint32 txc_dp_rot_phase_shift_set2_an;
}fw_txlm_rot_group_struct;



 /* Group IQMC: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_dp_iqmc_an;
  uint32 txc_dp_iqmc_set2_an;
}fw_txlm_iqmc_group_struct;



 /* Group PEQ: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_dp_peq1_an;
  uint32 txc_dp_peq1_set2_an;
  uint32 txc_dp_peq1_q_an;
  uint32 txc_dp_peq1_q_set2_an;
  uint32 txc_dp_peq2_an;
  uint32 txc_dp_peq2_set2_an;
}fw_txlm_peq_group_struct;



 /* Group DC: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_dp_dcoc_an;
  uint32 txc_dp_dcoc_set2_an;
  uint32 txc_ep_dcoc_an;
  uint32 txc_ep_dcoc_set2_an;
}fw_txlm_dc_group_struct;



 /* Group DM: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_dm1_cfg_an;
}fw_txlm_dm_group_struct;



 /* Group EP_PEQ: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_ep_peq1_an;
  uint32 txc_ep_peq1_set2_an;
  uint32 txc_ep_peq2_an;
}fw_txlm_ep_peq_group_struct;



 /* Group REF: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_ref_arm_an;
  uint32 txc_ref_dwn_factor_an;
  uint32 txc_ref_num_samples_an;
  uint32 txc_ref_start_time_an;
  uint32 txc_ref_mode_an;
  uint32 txc_ref_i_gain_val_an;
  uint32 txc_ref_q_gain_val_an;
  uint32 txc_ref_powercalc_or_log_an;
}fw_txlm_ref_group_struct;



 /* Group DBG: */ 
/* This block consist of the TXC registers to program the Tx chain 0*/
typedef struct
{
  uint32 txc_testbus_select_an;
}fw_txlm_dbg_group_struct;



 /* Group DPIQGAIN_TXC: */ 
/* This block consist of the DP_IQ_GAIN registers to program the Tx chain n*/
typedef struct
{
  uint32 txc_dp_iq_gain_an;
  uint32 txc_dp_iq_gain_set2_an;
}fw_txlm_dpiqgain_txc_group_struct;



 /* Group TXR_IQ_DAC: */ 
/* This block consist of the TXR registers to program the Tx chain n*/
typedef struct
{
  uint32 txr_iq_dac_an;
}fw_txlm_txr_iq_dac_group_struct;



 /* Group TXR: */ 
/* This block consist of the TXR registers to program the Tx chain n*/
typedef struct
{
  uint32 txr_str_ctrl_an;
  uint32 txr_pda_ctrl_an;
  uint32 txr_pda_wd_update_ctrl_an;
  uint32 txr_pda_ctrl_wd_offset_an;
  uint32 txr_pda_offset_cmd_an;
  uint32 txr_fifo_cmd_an;
  uint32 txr_fifo_ctrl_an;
}fw_txlm_txr_group_struct;



 /* Group PPDSM: */ 
/* This block consist of the TXR registers to program the Tx chain n*/
typedef struct
{
  uint32 txr_ppdsm_ctl_an;
  uint32 txr_ppdsm_override_val_an;
  uint32 txr_ppdsm_override_rep_an;
}fw_txlm_ppdsm_group_struct;



 /* Group TXR_STREAM: */ 
/* This block consist of the TXR registers to program the Tx chain n*/
typedef struct
{
  uint32 txr_stream_if_ctrl_an;
  uint32 txr_fmt_conv_ctl_an;
}fw_txlm_txr_stream_group_struct;



 /* Group TXCR_RESET: */ 
/* This block consist of the TXC registers to program both the Tx chains*/
typedef struct
{
  uint32 tx_mode_v0;
  uint32 tx_mode;
}fw_txlm_txcr_reset_group_struct;



// SW FW Interface Buffer

typedef struct ALIGN(32)
{
  fw_txlm_xo_vars_group_struct xo_vars_params;
  fw_txlm_sw_xo_vars_group_struct sw_xo_vars_params;
  fw_txlm_dig_delay_vars_group_struct dig_delay_vars_params;
  fw_txlm_analog_delay_vars_group_struct analog_delay_vars_params;
  fw_txlm_txagc_dm_vars_group_struct txagc_dm_vars_params;
  fw_txlm_mtc_trig_group_struct mtc_trig_params;
  fw_txlm_dac_down_group_struct dac_down_params;
  fw_txlm_dac_clk_group_struct dac_clk_params;
  fw_txlm_mtc1_group_struct mtc1_params;
  fw_txlm_mtc_group_struct mtc0_params;
  fw_txlm_tx_en_group_struct tx_en_params;
  fw_txlm_tx_top_gsm_group_struct tx_top_gsm_params;
  fw_txlm_tx_top_group_struct tx_top_params;
  fw_txlm_tx_dac_cfg_group_struct tx_dac_cfg_params;
  fw_txlm_iref_qfuse_group_struct iref_qfuse_params;
  fw_txlm_mempoolw_group_struct mempoolw_params;
  fw_txlm_mempoolr_group_struct mempoolr_params;
  fw_txlm_dac_down_group_struct dac_up_params;
  fw_txlm_iref_group_struct iref_params;
  fw_txlm_tx_mod_group_struct tx_mod_params;
  fw_txlm_timestamp_txc_group_struct timestamp_txc_params;
  fw_txlm_txc_dp_cfg_group_struct txc_dp_cfg_params;
  fw_txlm_txc_group_struct txc_params;
  fw_txlm_ramp_group_struct ramp_params;
  fw_txlm_rot_group_struct rot_params;
  fw_txlm_iqmc_group_struct iqmc_params;
  fw_txlm_peq_group_struct peq_params;
  fw_txlm_dc_group_struct dc_params;
  fw_txlm_dm_group_struct dm_params;
  fw_txlm_ep_peq_group_struct ep_peq_params;
  fw_txlm_ref_group_struct ref_params;
  fw_txlm_dbg_group_struct dbg_params;
  fw_txlm_dpiqgain_txc_group_struct dpiqgain_txc_params;
  fw_txlm_timestamp_txc_group_struct timestamp_params;
  fw_txlm_txr_iq_dac_group_struct txr_iq_dac_params;
  fw_txlm_txr_group_struct txr_params;
  fw_txlm_ppdsm_group_struct ppdsm_params;
  fw_txlm_txr_stream_group_struct txr_stream_params;
  fw_txlm_txcr_reset_group_struct txcr_reset_params;
  fw_txlm_indices_struct txlm_reg_indices;
  fw_txlm_block_valid_flags_struct txlm_block_valid;
  fw_txlm_header_struct txlm_header;
}fw_txlm_settings_type_ag;




#ifdef __cplusplus
}
#endif



#endif


