/*!
  @file
  fw_txlm_intf.h

  @brief
  Generic interface for TXLM buffer format 

*/

/*===========================================================================

  Copyright (c) 2010 Qualcomm Technologies Incorporated. All Rights Reserved

  Qualcomm Proprietary

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of Qualcomm Technologies Incorporated.

===========================================================================*/

/*===========================================================================

                        EDIT HISTORY FOR MODULE

This section contains comments describing changes made to the module.
Notice that changes are listed in reverse chronological order.

when       who     what, where, why
--------   ---     ---------------------------------------------------------- 
05/14/12   TZ      Changed structure type to be modem agnostic
12/21/10   NB      Initial version
===========================================================================*/
#ifndef FW_TXLM_INTF_H
#define FW_TXLM_INTF_H

/* Include memory map file for interface location */
#include "modem_fw_memmap.h"

/* Autogenerated header file */
#include "fw_txlm_intf_ag.h"

/*! @brief Number of TXLM buffers (8 for now) */
#define FW_TXLM_NUM_BUFS  8 

/*! @brief MACRO for converting buffer id to memory address. Any module wanting
 * to use this API must also include modem_fw_memmap.h */
#define FW_TXLM_BUF_ADDR(buf_id) \
  (FW_SMEM_TXLM_BUF_ADDR + buf_id*sizeof(fw_txlm_settings_type_ag))

/*! @brief MACRO for converting buffer id to buffer offset. Currently SW and 
 * FW memory maps are aligned and the shared memory is idempotent, in
 * case that changes, SW can still use just the offset API */
#define FW_TXLM_BUF_OFF(buf_id) \
  (buf_id*sizeof(fw_txlm_settings_type_ag))



#endif
