/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.4.3-pre8, Date: 04-Jul-2013.
 */
#ifndef TDSRTKEY_H
#define TDSRTKEY_H

#ifdef __cplusplus
extern "C" {
#endif

static const unsigned char _rtkey[] = { \
0x04, 0xfc, 0x74, 0x1c, 0xc0, 0x16, 0x79, 0xfb,  \
0xd9, 0x57, 0x5b, 0x6d, 0x91, 0x48, 0x7e, 0x74,  \
0xf2, 0x67, 0xbd, 0x89, 0xda, 0x2c, 0xb8, 0x13,  \
0x47, 0xf6, 0x8e, 0x9b, 0x5d, 0x68, 0x9d, 0x26,  \
0xab, 0x36, 0x80, 0xf9, 0xea, 0x36, 0xae, 0x32,  \
0x63, 0xac, 0x3a, 0x47, 0x5b, 0x2c, 0x9a, 0x15,  \
0xa2, 0xdb, 0x0e, 0xd3, 0xbc, 0xc3, 0x00, 0x9e,  \
0x93, 0xdb, 0xad, 0x8a, 0x7b, 0x4d, 0x7d, 0x35 \
} ;

#define rtInitContext(pctxt) \
rtInitContextUsingKey(pctxt,_rtkey,sizeof(_rtkey))

#define rtNewContext() \
rtNewContextUsingKey(_rtkey,sizeof(_rtkey))

#ifdef __cplusplus
}
#endif

#endif
