
/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.4.3-pre8, Date: 04-Jul-2013.
 */
#ifndef TDSRRCASN1_H
#define TDSRRCASN1_H
#include "tdscdma_variation.h"
#ifdef USES_TDSCDMA_ASN1_OSYS

#ifdef __cplusplus
extern "C" {
#endif

#include <stdio.h>
#include <stdlib.h>
#include "rtpersrc/asn1per.h"

#include "tdsrrcasn1_pdu.h"
#include "tdsrrcasn1_ie.h"

/**
 * Header file for ASN.1 module tdsrrcasn1
 */
/**************************************************************/
/*                                                            */
/*  DL_DCCH_MessageType                                       */
/*                                                            */
/**************************************************************/

/* Choice tag constants */

#define T_tdsrrc_DL_DCCH_MessageType_activeSetUpdate 1
#define T_tdsrrc_DL_DCCH_MessageType_assistanceDataDelivery 2
#define T_tdsrrc_DL_DCCH_MessageType_cellChangeOrderFromUTRAN 3
#define T_tdsrrc_DL_DCCH_MessageType_cellUpdateConfirm 4
#define T_tdsrrc_DL_DCCH_MessageType_counterCheck 5
#define T_tdsrrc_DL_DCCH_MessageType_downlinkDirectTransfer 6
#define T_tdsrrc_DL_DCCH_MessageType_handoverFromUTRANCommand_GSM 7
#define T_tdsrrc_DL_DCCH_MessageType_handoverFromUTRANCommand_CDMA2000 8
#define T_tdsrrc_DL_DCCH_MessageType_measurementControl 9
#define T_tdsrrc_DL_DCCH_MessageType_pagingType2 10
#define T_tdsrrc_DL_DCCH_MessageType_physicalChannelReconfiguration 11
#define T_tdsrrc_DL_DCCH_MessageType_physicalSharedChannelAllocation 12
#define T_tdsrrc_DL_DCCH_MessageType_radioBearerReconfiguration 13
#define T_tdsrrc_DL_DCCH_MessageType_radioBearerRelease 14
#define T_tdsrrc_DL_DCCH_MessageType_radioBearerSetup 15
#define T_tdsrrc_DL_DCCH_MessageType_rrcConnectionRelease 16
#define T_tdsrrc_DL_DCCH_MessageType_securityModeCommand 17
#define T_tdsrrc_DL_DCCH_MessageType_signallingConnectionRelease 18
#define T_tdsrrc_DL_DCCH_MessageType_transportChannelReconfiguration 19
#define T_tdsrrc_DL_DCCH_MessageType_transportFormatCombinationControl 20
#define T_tdsrrc_DL_DCCH_MessageType_ueCapabilityEnquiry 21
#define T_tdsrrc_DL_DCCH_MessageType_ueCapabilityInformationConfirm 22
#define T_tdsrrc_DL_DCCH_MessageType_uplinkPhysicalChannelControl 23
#define T_tdsrrc_DL_DCCH_MessageType_uraUpdateConfirm 24
#define T_tdsrrc_DL_DCCH_MessageType_utranMobilityInformation 25
#define T_tdsrrc_DL_DCCH_MessageType_handoverFromUTRANCommand_GERANIu 26
#define T_tdsrrc_DL_DCCH_MessageType_mbmsModifiedServicesInformation 27
#define T_tdsrrc_DL_DCCH_MessageType_etwsPrimaryNotificationWithSecurity 28
#define T_tdsrrc_DL_DCCH_MessageType_handoverFromUTRANCommand_EUTRA 29
#define T_tdsrrc_DL_DCCH_MessageType_spare3 30
#define T_tdsrrc_DL_DCCH_MessageType_spare2 31
#define T_tdsrrc_DL_DCCH_MessageType_spare1 32

typedef struct EXTERN tdsrrc_DL_DCCH_MessageType {
   int t;
   union {
      /* t = 1 */
      tdsrrc_ActiveSetUpdate activeSetUpdate;
      /* t = 2 */
      tdsrrc_AssistanceDataDelivery assistanceDataDelivery;
      /* t = 3 */
      tdsrrc_CellChangeOrderFromUTRAN cellChangeOrderFromUTRAN;
      /* t = 4 */
      tdsrrc_CellUpdateConfirm cellUpdateConfirm;
      /* t = 5 */
      tdsrrc_CounterCheck counterCheck;
      /* t = 6 */
      tdsrrc_DownlinkDirectTransfer downlinkDirectTransfer;
      /* t = 7 */
      tdsrrc_HandoverFromUTRANCommand_GSM handoverFromUTRANCommand_GSM;
      /* t = 8 */
      tdsrrc_HandoverFromUTRANCommand_CDMA2000 handoverFromUTRANCommand_CDMA2000;
      /* t = 9 */
      tdsrrc_MeasurementControl measurementControl;
      /* t = 10 */
      tdsrrc_PagingType2 pagingType2;
      /* t = 11 */
      tdsrrc_PhysicalChannelReconfiguration physicalChannelReconfiguration;
      /* t = 12 */
      tdsrrc_PhysicalSharedChannelAllocation physicalSharedChannelAllocation;
      /* t = 13 */
      tdsrrc_RadioBearerReconfiguration radioBearerReconfiguration;
      /* t = 14 */
      tdsrrc_RadioBearerRelease radioBearerRelease;
      /* t = 15 */
      tdsrrc_RadioBearerSetup radioBearerSetup;
      /* t = 16 */
      tdsrrc_RRCConnectionRelease rrcConnectionRelease;
      /* t = 17 */
      tdsrrc_SecurityModeCommand securityModeCommand;
      /* t = 18 */
      tdsrrc_SignallingConnectionRelease signallingConnectionRelease;
      /* t = 19 */
      tdsrrc_TransportChannelReconfiguration transportChannelReconfiguration;
      /* t = 20 */
      tdsrrc_TransportFormatCombinationControl transportFormatCombinationControl;
      /* t = 21 */
      tdsrrc_UECapabilityEnquiry ueCapabilityEnquiry;
      /* t = 22 */
      tdsrrc_UECapabilityInformationConfirm ueCapabilityInformationConfirm;
      /* t = 23 */
      tdsrrc_UplinkPhysicalChannelControl uplinkPhysicalChannelControl;
      /* t = 24 */
      tdsrrc_URAUpdateConfirm uraUpdateConfirm;
      /* t = 25 */
      tdsrrc_UTRANMobilityInformation utranMobilityInformation;
      /* t = 26 */
      tdsrrc_HandoverFromUTRANCommand_GERANIu handoverFromUTRANCommand_GERANIu;
      /* t = 27 */
      tdsrrc_MBMSModifiedServicesInformation mbmsModifiedServicesInformation;
      /* t = 28 */
      tdsrrc_ETWSPrimaryNotificationWithSecurity etwsPrimaryNotificationWithSecurity;
      /* t = 29 */
      tdsrrc_HandoverFromUTRANCommand_EUTRA handoverFromUTRANCommand_EUTRA;
      /* t = 30 */
      /* t = 31 */
      /* t = 32 */
   } u;
} tdsrrc_DL_DCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  DL_DCCH_Message                                           */
/*                                                            */
/**************************************************************/

typedef struct EXTERN tdsrrc_DL_DCCH_Message {
   struct {
      unsigned integrityCheckInfoPresent : 1;
   } m;
   tdsrrc_IntegrityCheckInfo integrityCheckInfo;
   tdsrrc_DL_DCCH_MessageType message;
} tdsrrc_DL_DCCH_Message;

/**************************************************************/
/*                                                            */
/*  UL_DCCH_MessageType                                       */
/*                                                            */
/**************************************************************/

/* Choice tag constants */

#define T_tdsrrc_UL_DCCH_MessageType_activeSetUpdateComplete 1
#define T_tdsrrc_UL_DCCH_MessageType_activeSetUpdateFailure 2
#define T_tdsrrc_UL_DCCH_MessageType_cellChangeOrderFromUTRANFailure 3
#define T_tdsrrc_UL_DCCH_MessageType_counterCheckResponse 4
#define T_tdsrrc_UL_DCCH_MessageType_handoverToUTRANComplete 5
#define T_tdsrrc_UL_DCCH_MessageType_initialDirectTransfer 6
#define T_tdsrrc_UL_DCCH_MessageType_handoverFromUTRANFailure 7
#define T_tdsrrc_UL_DCCH_MessageType_measurementControlFailure 8
#define T_tdsrrc_UL_DCCH_MessageType_measurementReport 9
#define T_tdsrrc_UL_DCCH_MessageType_physicalChannelReconfigurationComplete 10
#define T_tdsrrc_UL_DCCH_MessageType_physicalChannelReconfigurationFailure 11
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerReconfigurationComplete 12
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerReconfigurationFailure 13
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerReleaseComplete 14
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerReleaseFailure 15
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerSetupComplete 16
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerSetupFailure 17
#define T_tdsrrc_UL_DCCH_MessageType_rrcConnectionReleaseComplete 18
#define T_tdsrrc_UL_DCCH_MessageType_rrcConnectionSetupComplete 19
#define T_tdsrrc_UL_DCCH_MessageType_rrcStatus 20
#define T_tdsrrc_UL_DCCH_MessageType_securityModeComplete 21
#define T_tdsrrc_UL_DCCH_MessageType_securityModeFailure 22
#define T_tdsrrc_UL_DCCH_MessageType_signallingConnectionReleaseIndication 23
#define T_tdsrrc_UL_DCCH_MessageType_transportChannelReconfigurationComplete 24
#define T_tdsrrc_UL_DCCH_MessageType_transportChannelReconfigurationFailure 25
#define T_tdsrrc_UL_DCCH_MessageType_transportFormatCombinationControlFailure 26
#define T_tdsrrc_UL_DCCH_MessageType_ueCapabilityInformation 27
#define T_tdsrrc_UL_DCCH_MessageType_uplinkDirectTransfer 28
#define T_tdsrrc_UL_DCCH_MessageType_utranMobilityInformationConfirm 29
#define T_tdsrrc_UL_DCCH_MessageType_utranMobilityInformationFailure 30
#define T_tdsrrc_UL_DCCH_MessageType_mbmsModificationRequest 31
#define T_tdsrrc_UL_DCCH_MessageType_spare1 32

typedef struct EXTERN tdsrrc_UL_DCCH_MessageType {
   int t;
   union {
      /* t = 1 */
      tdsrrc_ActiveSetUpdateComplete activeSetUpdateComplete;
      /* t = 2 */
      tdsrrc_ActiveSetUpdateFailure activeSetUpdateFailure;
      /* t = 3 */
      tdsrrc_CellChangeOrderFromUTRANFailure cellChangeOrderFromUTRANFailure;
      /* t = 4 */
      tdsrrc_CounterCheckResponse counterCheckResponse;
      /* t = 5 */
      tdsrrc_HandoverToUTRANComplete handoverToUTRANComplete;
      /* t = 6 */
      tdsrrc_InitialDirectTransfer initialDirectTransfer;
      /* t = 7 */
      tdsrrc_HandoverFromUTRANFailure handoverFromUTRANFailure;
      /* t = 8 */
      tdsrrc_MeasurementControlFailure measurementControlFailure;
      /* t = 9 */
      tdsrrc_MeasurementReport measurementReport;
      /* t = 10 */
      tdsrrc_PhysicalChannelReconfigurationComplete physicalChannelReconfigurationComplete;
      /* t = 11 */
      tdsrrc_PhysicalChannelReconfigurationFailure physicalChannelReconfigurationFailure;
      /* t = 12 */
      tdsrrc_RadioBearerReconfigurationComplete radioBearerReconfigurationComplete;
      /* t = 13 */
      tdsrrc_RadioBearerReconfigurationFailure radioBearerReconfigurationFailure;
      /* t = 14 */
      tdsrrc_RadioBearerReleaseComplete radioBearerReleaseComplete;
      /* t = 15 */
      tdsrrc_RadioBearerReleaseFailure radioBearerReleaseFailure;
      /* t = 16 */
      tdsrrc_RadioBearerSetupComplete radioBearerSetupComplete;
      /* t = 17 */
      tdsrrc_RadioBearerSetupFailure radioBearerSetupFailure;
      /* t = 18 */
      tdsrrc_RRCConnectionReleaseComplete rrcConnectionReleaseComplete;
      /* t = 19 */
      tdsrrc_RRCConnectionSetupComplete rrcConnectionSetupComplete;
      /* t = 20 */
      tdsrrc_RRCStatus rrcStatus;
      /* t = 21 */
      tdsrrc_SecurityModeComplete securityModeComplete;
      /* t = 22 */
      tdsrrc_SecurityModeFailure securityModeFailure;
      /* t = 23 */
      tdsrrc_SignallingConnectionReleaseIndication signallingConnectionReleaseIndication;
      /* t = 24 */
      tdsrrc_TransportChannelReconfigurationComplete transportChannelReconfigurationComplete;
      /* t = 25 */
      tdsrrc_TransportChannelReconfigurationFailure transportChannelReconfigurationFailure;
      /* t = 26 */
      tdsrrc_TransportFormatCombinationControlFailure transportFormatCombinationControlFailure;
      /* t = 27 */
      tdsrrc_UECapabilityInformation ueCapabilityInformation;
      /* t = 28 */
      tdsrrc_UplinkDirectTransfer uplinkDirectTransfer;
      /* t = 29 */
      tdsrrc_UTRANMobilityInformationConfirm utranMobilityInformationConfirm;
      /* t = 30 */
      tdsrrc_UTRANMobilityInformationFailure utranMobilityInformationFailure;
      /* t = 31 */
      tdsrrc_MBMSModificationRequest mbmsModificationRequest;
      /* t = 32 */
   } u;
} tdsrrc_UL_DCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  UL_DCCH_Message                                           */
/*                                                            */
/**************************************************************/

typedef struct EXTERN tdsrrc_UL_DCCH_Message {
   struct {
      unsigned integrityCheckInfoPresent : 1;
   } m;
   tdsrrc_IntegrityCheckInfo integrityCheckInfo;
   tdsrrc_UL_DCCH_MessageType message;
} tdsrrc_UL_DCCH_Message;

/**************************************************************/
/*                                                            */
/*  DL_CCCH_MessageType                                       */
/*                                                            */
/**************************************************************/

/* Choice tag constants */

#define T_tdsrrc_DL_CCCH_MessageType_cellUpdateConfirm 1
#define T_tdsrrc_DL_CCCH_MessageType_rrcConnectionReject 2
#define T_tdsrrc_DL_CCCH_MessageType_rrcConnectionRelease 3
#define T_tdsrrc_DL_CCCH_MessageType_rrcConnectionSetup 4
#define T_tdsrrc_DL_CCCH_MessageType_uraUpdateConfirm 5
#define T_tdsrrc_DL_CCCH_MessageType_etwsPrimaryNotificationWithSecurity 6
#define T_tdsrrc_DL_CCCH_MessageType_spare2 7
#define T_tdsrrc_DL_CCCH_MessageType_spare1 8

typedef struct EXTERN tdsrrc_DL_CCCH_MessageType {
   int t;
   union {
      /* t = 1 */
      tdsrrc_CellUpdateConfirm_CCCH cellUpdateConfirm;
      /* t = 2 */
      tdsrrc_RRCConnectionReject rrcConnectionReject;
      /* t = 3 */
      tdsrrc_RRCConnectionRelease_CCCH rrcConnectionRelease;
      /* t = 4 */
      tdsrrc_RRCConnectionSetup rrcConnectionSetup;
      /* t = 5 */
      tdsrrc_URAUpdateConfirm_CCCH uraUpdateConfirm;
      /* t = 6 */
      tdsrrc_ETWSPrimaryNotificationWithSecurity etwsPrimaryNotificationWithSecurity;
      /* t = 7 */
      /* t = 8 */
   } u;
} tdsrrc_DL_CCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  DL_CCCH_Message                                           */
/*                                                            */
/**************************************************************/

typedef struct EXTERN tdsrrc_DL_CCCH_Message {
   struct {
      unsigned integrityCheckInfoPresent : 1;
   } m;
   tdsrrc_IntegrityCheckInfo integrityCheckInfo;
   tdsrrc_DL_CCCH_MessageType message;
} tdsrrc_DL_CCCH_Message;

/**************************************************************/
/*                                                            */
/*  UL_CCCH_MessageType                                       */
/*                                                            */
/**************************************************************/

/* Choice tag constants */

#define T_tdsrrc_UL_CCCH_MessageType_cellUpdate 1
#define T_tdsrrc_UL_CCCH_MessageType_rrcConnectionRequest 2
#define T_tdsrrc_UL_CCCH_MessageType_uraUpdate 3
#define T_tdsrrc_UL_CCCH_MessageType_spare 4

typedef struct EXTERN tdsrrc_UL_CCCH_MessageType {
   int t;
   union {
      /* t = 1 */
      tdsrrc_CellUpdate cellUpdate;
      /* t = 2 */
      tdsrrc_RRCConnectionRequest rrcConnectionRequest;
      /* t = 3 */
      tdsrrc_URAUpdate uraUpdate;
      /* t = 4 */
   } u;
} tdsrrc_UL_CCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  UL_CCCH_Message                                           */
/*                                                            */
/**************************************************************/

typedef struct EXTERN tdsrrc_UL_CCCH_Message {
   struct {
      unsigned integrityCheckInfoPresent : 1;
   } m;
   tdsrrc_IntegrityCheckInfo integrityCheckInfo;
   tdsrrc_UL_CCCH_MessageType message;
} tdsrrc_UL_CCCH_Message;

/**************************************************************/
/*                                                            */
/*  PCCH_MessageType                                          */
/*                                                            */
/**************************************************************/

/* Choice tag constants */

#define T_tdsrrc_PCCH_MessageType_pagingType1 1
#define T_tdsrrc_PCCH_MessageType_spare 2

typedef struct EXTERN tdsrrc_PCCH_MessageType {
   int t;
   union {
      /* t = 1 */
      tdsrrc_PagingType1 pagingType1;
      /* t = 2 */
   } u;
} tdsrrc_PCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  PCCH_Message                                              */
/*                                                            */
/**************************************************************/

typedef struct EXTERN tdsrrc_PCCH_Message {
   tdsrrc_PCCH_MessageType message;
} tdsrrc_PCCH_Message;

/**************************************************************/
/*                                                            */
/*  BCCH_FACH_MessageType                                     */
/*                                                            */
/**************************************************************/

/* Choice tag constants */

#define T_tdsrrc_BCCH_FACH_MessageType_systemInformation 1
#define T_tdsrrc_BCCH_FACH_MessageType_systemInformationChangeIndication 2
#define T_tdsrrc_BCCH_FACH_MessageType_spare2 3
#define T_tdsrrc_BCCH_FACH_MessageType_spare1 4

typedef struct EXTERN tdsrrc_BCCH_FACH_MessageType {
   int t;
   union {
      /* t = 1 */
      tdsrrc_SystemInformation_FACH systemInformation;
      /* t = 2 */
      tdsrrc_SystemInformationChangeIndication systemInformationChangeIndication;
      /* t = 3 */
      /* t = 4 */
   } u;
} tdsrrc_BCCH_FACH_MessageType;

/**************************************************************/
/*                                                            */
/*  BCCH_FACH_Message                                         */
/*                                                            */
/**************************************************************/

typedef struct EXTERN tdsrrc_BCCH_FACH_Message {
   tdsrrc_BCCH_FACH_MessageType message;
} tdsrrc_BCCH_FACH_Message;

/**************************************************************/
/*                                                            */
/*  BCCH_BCH_Message                                          */
/*                                                            */
/**************************************************************/

typedef struct EXTERN tdsrrc_BCCH_BCH_Message {
   tdsrrc_SystemInformation_BCH message;
} tdsrrc_BCCH_BCH_Message;

/**************************************************************/
/*                                                            */
/*  MCCH_MessageType                                          */
/*                                                            */
/**************************************************************/

/* Choice tag constants */

#define T_tdsrrc_MCCH_MessageType_mbmsAccessInformation 1
#define T_tdsrrc_MCCH_MessageType_mbmsCommonPTMRBInformation 2
#define T_tdsrrc_MCCH_MessageType_mbmsCurrentCellPTMRBInformation 3
#define T_tdsrrc_MCCH_MessageType_mbmsGeneralInformation 4
#define T_tdsrrc_MCCH_MessageType_mbmsModifiedServicesInformation 5
#define T_tdsrrc_MCCH_MessageType_mbmsNeighbouringCellPTMRBInformation 6
#define T_tdsrrc_MCCH_MessageType_mbmsUnmodifiedServicesInformation 7
#define T_tdsrrc_MCCH_MessageType_spare9 8
#define T_tdsrrc_MCCH_MessageType_spare8 9
#define T_tdsrrc_MCCH_MessageType_spare7 10
#define T_tdsrrc_MCCH_MessageType_spare6 11
#define T_tdsrrc_MCCH_MessageType_spare5 12
#define T_tdsrrc_MCCH_MessageType_spare4 13
#define T_tdsrrc_MCCH_MessageType_spare3 14
#define T_tdsrrc_MCCH_MessageType_spare2 15
#define T_tdsrrc_MCCH_MessageType_spare1 16

typedef struct EXTERN tdsrrc_MCCH_MessageType {
   int t;
   union {
      /* t = 1 */
      tdsrrc_MBMSAccessInformation mbmsAccessInformation;
      /* t = 2 */
      tdsrrc_MBMSCommonPTMRBInformation mbmsCommonPTMRBInformation;
      /* t = 3 */
      tdsrrc_MBMSCurrentCellPTMRBInformation mbmsCurrentCellPTMRBInformation;
      /* t = 4 */
      tdsrrc_MBMSGeneralInformation mbmsGeneralInformation;
      /* t = 5 */
      tdsrrc_MBMSModifiedServicesInformation mbmsModifiedServicesInformation;
      /* t = 6 */
      tdsrrc_MBMSNeighbouringCellPTMRBInformation mbmsNeighbouringCellPTMRBInformation;
      /* t = 7 */
      tdsrrc_MBMSUnmodifiedServicesInformation mbmsUnmodifiedServicesInformation;
      /* t = 8 */
      /* t = 9 */
      /* t = 10 */
      /* t = 11 */
      /* t = 12 */
      /* t = 13 */
      /* t = 14 */
      /* t = 15 */
      /* t = 16 */
   } u;
} tdsrrc_MCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  MCCH_Message                                              */
/*                                                            */
/**************************************************************/

typedef struct EXTERN tdsrrc_MCCH_Message {
   tdsrrc_MCCH_MessageType message;
} tdsrrc_MCCH_Message;

/**************************************************************/
/*                                                            */
/*  MSCH_MessageType                                          */
/*                                                            */
/**************************************************************/

/* Choice tag constants */

#define T_tdsrrc_MSCH_MessageType_mbmsSchedulingInformation 1
#define T_tdsrrc_MSCH_MessageType_spare3 2
#define T_tdsrrc_MSCH_MessageType_spare2 3
#define T_tdsrrc_MSCH_MessageType_spare1 4

typedef struct EXTERN tdsrrc_MSCH_MessageType {
   int t;
   union {
      /* t = 1 */
      tdsrrc_MBMSSchedulingInformation mbmsSchedulingInformation;
      /* t = 2 */
      /* t = 3 */
      /* t = 4 */
   } u;
} tdsrrc_MSCH_MessageType;

/**************************************************************/
/*                                                            */
/*  MSCH_Message                                              */
/*                                                            */
/**************************************************************/

typedef struct EXTERN tdsrrc_MSCH_Message {
   tdsrrc_MSCH_MessageType message;
} tdsrrc_MSCH_Message;

#ifdef __cplusplus
}
#endif



#else /*USES_TDSCDMA_ASN1_OSYS*/

/**
 * This file was generated by the Objective Systems ASN1C Compiler
 * (http://www.obj-sys.com).  Version: 6.6.5, Date: 21-Oct-2013.
 */


#ifdef __cplusplus
extern "C" {
#endif

#include <stdio.h>
#include <stdlib.h>
#include "rtpersrc/asn1per.h"

#include "tdsrrcasn1_pdu.h"
#include "tdsrrcasn1_ie.h"

/**
 * Header file for ASN.1 module tdsrrcasn1
 */
/**************************************************************/
/*                                                            */
/*  DL_DCCH_MessageType                                       */
/*                                                            */
/**************************************************************/
/*
DL-DCCH-MessageType ::= CHOICE {
   activeSetUpdate [0] ActiveSetUpdate,
   assistanceDataDelivery [1] AssistanceDataDelivery,
   cellChangeOrderFromUTRAN [2] CellChangeOrderFromUTRAN,
   cellUpdateConfirm [3] CellUpdateConfirm,
   counterCheck [4] CounterCheck,
   downlinkDirectTransfer [5] DownlinkDirectTransfer,
   handoverFromUTRANCommand-GSM [6] HandoverFromUTRANCommand-GSM,
   handoverFromUTRANCommand-CDMA2000 [7] HandoverFromUTRANCommand-CDMA2000,
   measurementControl [8] MeasurementControl,
   pagingType2 [9] PagingType2,
   physicalChannelReconfiguration [10] PhysicalChannelReconfiguration,
   physicalSharedChannelAllocation [11] PhysicalSharedChannelAllocation,
   radioBearerReconfiguration [12] RadioBearerReconfiguration,
   radioBearerRelease [13] RadioBearerRelease,
   radioBearerSetup [14] RadioBearerSetup,
   rrcConnectionRelease [15] RRCConnectionRelease,
   securityModeCommand [16] SecurityModeCommand,
   signallingConnectionRelease [17] SignallingConnectionRelease,
   transportChannelReconfiguration [18] TransportChannelReconfiguration,
   transportFormatCombinationControl [19] TransportFormatCombinationControl,
   ueCapabilityEnquiry [20] UECapabilityEnquiry,
   ueCapabilityInformationConfirm [21] UECapabilityInformationConfirm,
   uplinkPhysicalChannelControl [22] UplinkPhysicalChannelControl,
   uraUpdateConfirm [23] URAUpdateConfirm,
   utranMobilityInformation [24] UTRANMobilityInformation,
   handoverFromUTRANCommand-GERANIu [25] HandoverFromUTRANCommand-GERANIu,
   mbmsModifiedServicesInformation [26] MBMSModifiedServicesInformation,
   etwsPrimaryNotificationWithSecurity [27] ETWSPrimaryNotificationWithSecurity,
   handoverFromUTRANCommand-EUTRA [28] HandoverFromUTRANCommand-EUTRA,
   spare3 [29] NULL,
   spare2 [30] NULL,
   spare1 [31] NULL
}
*/
/* Choice tag constants */

#define T_tdsrrc_DL_DCCH_MessageType_activeSetUpdate 1
#define T_tdsrrc_DL_DCCH_MessageType_assistanceDataDelivery 2
#define T_tdsrrc_DL_DCCH_MessageType_cellChangeOrderFromUTRAN 3
#define T_tdsrrc_DL_DCCH_MessageType_cellUpdateConfirm 4
#define T_tdsrrc_DL_DCCH_MessageType_counterCheck 5
#define T_tdsrrc_DL_DCCH_MessageType_downlinkDirectTransfer 6
#define T_tdsrrc_DL_DCCH_MessageType_handoverFromUTRANCommand_GSM 7
#define T_tdsrrc_DL_DCCH_MessageType_handoverFromUTRANCommand_CDMA2000 8
#define T_tdsrrc_DL_DCCH_MessageType_measurementControl 9
#define T_tdsrrc_DL_DCCH_MessageType_pagingType2 10
#define T_tdsrrc_DL_DCCH_MessageType_physicalChannelReconfiguration 11
#define T_tdsrrc_DL_DCCH_MessageType_physicalSharedChannelAllocation 12
#define T_tdsrrc_DL_DCCH_MessageType_radioBearerReconfiguration 13
#define T_tdsrrc_DL_DCCH_MessageType_radioBearerRelease 14
#define T_tdsrrc_DL_DCCH_MessageType_radioBearerSetup 15
#define T_tdsrrc_DL_DCCH_MessageType_rrcConnectionRelease 16
#define T_tdsrrc_DL_DCCH_MessageType_securityModeCommand 17
#define T_tdsrrc_DL_DCCH_MessageType_signallingConnectionRelease 18
#define T_tdsrrc_DL_DCCH_MessageType_transportChannelReconfiguration 19
#define T_tdsrrc_DL_DCCH_MessageType_transportFormatCombinationControl 20
#define T_tdsrrc_DL_DCCH_MessageType_ueCapabilityEnquiry 21
#define T_tdsrrc_DL_DCCH_MessageType_ueCapabilityInformationConfirm 22
#define T_tdsrrc_DL_DCCH_MessageType_uplinkPhysicalChannelControl 23
#define T_tdsrrc_DL_DCCH_MessageType_uraUpdateConfirm 24
#define T_tdsrrc_DL_DCCH_MessageType_utranMobilityInformation 25
#define T_tdsrrc_DL_DCCH_MessageType_handoverFromUTRANCommand_GERANIu 26
#define T_tdsrrc_DL_DCCH_MessageType_mbmsModifiedServicesInformation 27
#define T_tdsrrc_DL_DCCH_MessageType_etwsPrimaryNotificationWithSecurity 28
#define T_tdsrrc_DL_DCCH_MessageType_handoverFromUTRANCommand_EUTRA 29
#define T_tdsrrc_DL_DCCH_MessageType_spare3 30
#define T_tdsrrc_DL_DCCH_MessageType_spare2 31
#define T_tdsrrc_DL_DCCH_MessageType_spare1 32

typedef struct EXTERN tdsrrc_DL_DCCH_MessageType {
   OSUINT32 t;
   union {
      /* t = 1 */
      tdsrrc_ActiveSetUpdate activeSetUpdate;
      /* t = 2 */
      tdsrrc_AssistanceDataDelivery assistanceDataDelivery;
      /* t = 3 */
      tdsrrc_CellChangeOrderFromUTRAN cellChangeOrderFromUTRAN;
      /* t = 4 */
      tdsrrc_CellUpdateConfirm cellUpdateConfirm;
      /* t = 5 */
      tdsrrc_CounterCheck counterCheck;
      /* t = 6 */
      tdsrrc_DownlinkDirectTransfer downlinkDirectTransfer;
      /* t = 7 */
      tdsrrc_HandoverFromUTRANCommand_GSM handoverFromUTRANCommand_GSM;
      /* t = 8 */
      tdsrrc_HandoverFromUTRANCommand_CDMA2000 handoverFromUTRANCommand_CDMA2000;
      /* t = 9 */
      tdsrrc_MeasurementControl measurementControl;
      /* t = 10 */
      tdsrrc_PagingType2 pagingType2;
      /* t = 11 */
      tdsrrc_PhysicalChannelReconfiguration physicalChannelReconfiguration;
      /* t = 12 */
      tdsrrc_PhysicalSharedChannelAllocation physicalSharedChannelAllocation;
      /* t = 13 */
      tdsrrc_RadioBearerReconfiguration radioBearerReconfiguration;
      /* t = 14 */
      tdsrrc_RadioBearerRelease radioBearerRelease;
      /* t = 15 */
      tdsrrc_RadioBearerSetup radioBearerSetup;
      /* t = 16 */
      tdsrrc_RRCConnectionRelease rrcConnectionRelease;
      /* t = 17 */
      tdsrrc_SecurityModeCommand securityModeCommand;
      /* t = 18 */
      tdsrrc_SignallingConnectionRelease signallingConnectionRelease;
      /* t = 19 */
      tdsrrc_TransportChannelReconfiguration transportChannelReconfiguration;
      /* t = 20 */
      tdsrrc_TransportFormatCombinationControl transportFormatCombinationControl;
      /* t = 21 */
      tdsrrc_UECapabilityEnquiry ueCapabilityEnquiry;
      /* t = 22 */
      tdsrrc_UECapabilityInformationConfirm ueCapabilityInformationConfirm;
      /* t = 23 */
      tdsrrc_UplinkPhysicalChannelControl uplinkPhysicalChannelControl;
      /* t = 24 */
      tdsrrc_URAUpdateConfirm uraUpdateConfirm;
      /* t = 25 */
      tdsrrc_UTRANMobilityInformation utranMobilityInformation;
      /* t = 26 */
      tdsrrc_HandoverFromUTRANCommand_GERANIu handoverFromUTRANCommand_GERANIu;
      /* t = 27 */
      tdsrrc_MBMSModifiedServicesInformation mbmsModifiedServicesInformation;
      /* t = 28 */
      tdsrrc_ETWSPrimaryNotificationWithSecurity etwsPrimaryNotificationWithSecurity;
      /* t = 29 */
      tdsrrc_HandoverFromUTRANCommand_EUTRA handoverFromUTRANCommand_EUTRA;
      /* t = 30 */
      /* t = 31 */
      /* t = 32 */
   } u;
} tdsrrc_DL_DCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  DL_DCCH_Message                                           */
/*                                                            */
/**************************************************************/
/*
**************************************************************

 Downlink DCCH messages

**************************************************************

DL-DCCH-Message ::= SEQUENCE {
   integrityCheckInfo [0] IntegrityCheckInfo OPTIONAL,
   message [1] DL-DCCH-MessageType
}
*/
typedef struct EXTERN tdsrrc_DL_DCCH_Message {
   struct {
      unsigned integrityCheckInfoPresent : 1;
   } m;
   tdsrrc_IntegrityCheckInfo integrityCheckInfo;
   tdsrrc_DL_DCCH_MessageType message;
} tdsrrc_DL_DCCH_Message;

/**************************************************************/
/*                                                            */
/*  UL_DCCH_MessageType                                       */
/*                                                            */
/**************************************************************/
/*
UL-DCCH-MessageType ::= CHOICE {
   activeSetUpdateComplete [0] ActiveSetUpdateComplete,
   activeSetUpdateFailure [1] ActiveSetUpdateFailure,
   cellChangeOrderFromUTRANFailure [2] CellChangeOrderFromUTRANFailure,
   counterCheckResponse [3] CounterCheckResponse,
   handoverToUTRANComplete [4] HandoverToUTRANComplete,
   initialDirectTransfer [5] InitialDirectTransfer,
   handoverFromUTRANFailure [6] HandoverFromUTRANFailure,
   measurementControlFailure [7] MeasurementControlFailure,
   measurementReport [8] MeasurementReport,
   physicalChannelReconfigurationComplete [9] PhysicalChannelReconfigurationComplete,
   physicalChannelReconfigurationFailure [10] PhysicalChannelReconfigurationFailure,
   radioBearerReconfigurationComplete [11] RadioBearerReconfigurationComplete,
   radioBearerReconfigurationFailure [12] RadioBearerReconfigurationFailure,
   radioBearerReleaseComplete [13] RadioBearerReleaseComplete,
   radioBearerReleaseFailure [14] RadioBearerReleaseFailure,
   radioBearerSetupComplete [15] RadioBearerSetupComplete,
   radioBearerSetupFailure [16] RadioBearerSetupFailure,
   rrcConnectionReleaseComplete [17] RRCConnectionReleaseComplete,
   rrcConnectionSetupComplete [18] RRCConnectionSetupComplete,
   rrcStatus [19] RRCStatus,
   securityModeComplete [20] SecurityModeComplete,
   securityModeFailure [21] SecurityModeFailure,
   signallingConnectionReleaseIndication [22] SignallingConnectionReleaseIndication,
   transportChannelReconfigurationComplete [23] TransportChannelReconfigurationComplete,
   transportChannelReconfigurationFailure [24] TransportChannelReconfigurationFailure,
   transportFormatCombinationControlFailure [25] TransportFormatCombinationControlFailure,
   ueCapabilityInformation [26] UECapabilityInformation,
   uplinkDirectTransfer [27] UplinkDirectTransfer,
   utranMobilityInformationConfirm [28] UTRANMobilityInformationConfirm,
   utranMobilityInformationFailure [29] UTRANMobilityInformationFailure,
   mbmsModificationRequest [30] MBMSModificationRequest,
   spare1 [31] NULL
}
*/
/* Choice tag constants */

#define T_tdsrrc_UL_DCCH_MessageType_activeSetUpdateComplete 1
#define T_tdsrrc_UL_DCCH_MessageType_activeSetUpdateFailure 2
#define T_tdsrrc_UL_DCCH_MessageType_cellChangeOrderFromUTRANFailure 3
#define T_tdsrrc_UL_DCCH_MessageType_counterCheckResponse 4
#define T_tdsrrc_UL_DCCH_MessageType_handoverToUTRANComplete 5
#define T_tdsrrc_UL_DCCH_MessageType_initialDirectTransfer 6
#define T_tdsrrc_UL_DCCH_MessageType_handoverFromUTRANFailure 7
#define T_tdsrrc_UL_DCCH_MessageType_measurementControlFailure 8
#define T_tdsrrc_UL_DCCH_MessageType_measurementReport 9
#define T_tdsrrc_UL_DCCH_MessageType_physicalChannelReconfigurationComplete 10
#define T_tdsrrc_UL_DCCH_MessageType_physicalChannelReconfigurationFailure 11
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerReconfigurationComplete 12
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerReconfigurationFailure 13
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerReleaseComplete 14
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerReleaseFailure 15
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerSetupComplete 16
#define T_tdsrrc_UL_DCCH_MessageType_radioBearerSetupFailure 17
#define T_tdsrrc_UL_DCCH_MessageType_rrcConnectionReleaseComplete 18
#define T_tdsrrc_UL_DCCH_MessageType_rrcConnectionSetupComplete 19
#define T_tdsrrc_UL_DCCH_MessageType_rrcStatus 20
#define T_tdsrrc_UL_DCCH_MessageType_securityModeComplete 21
#define T_tdsrrc_UL_DCCH_MessageType_securityModeFailure 22
#define T_tdsrrc_UL_DCCH_MessageType_signallingConnectionReleaseIndication 23
#define T_tdsrrc_UL_DCCH_MessageType_transportChannelReconfigurationComplete 24
#define T_tdsrrc_UL_DCCH_MessageType_transportChannelReconfigurationFailure 25
#define T_tdsrrc_UL_DCCH_MessageType_transportFormatCombinationControlFailure 26
#define T_tdsrrc_UL_DCCH_MessageType_ueCapabilityInformation 27
#define T_tdsrrc_UL_DCCH_MessageType_uplinkDirectTransfer 28
#define T_tdsrrc_UL_DCCH_MessageType_utranMobilityInformationConfirm 29
#define T_tdsrrc_UL_DCCH_MessageType_utranMobilityInformationFailure 30
#define T_tdsrrc_UL_DCCH_MessageType_mbmsModificationRequest 31
#define T_tdsrrc_UL_DCCH_MessageType_spare1 32

typedef struct EXTERN tdsrrc_UL_DCCH_MessageType {
   OSUINT32 t;
   union {
      /* t = 1 */
      tdsrrc_ActiveSetUpdateComplete activeSetUpdateComplete;
      /* t = 2 */
      tdsrrc_ActiveSetUpdateFailure activeSetUpdateFailure;
      /* t = 3 */
      tdsrrc_CellChangeOrderFromUTRANFailure cellChangeOrderFromUTRANFailure;
      /* t = 4 */
      tdsrrc_CounterCheckResponse counterCheckResponse;
      /* t = 5 */
      tdsrrc_HandoverToUTRANComplete handoverToUTRANComplete;
      /* t = 6 */
      tdsrrc_InitialDirectTransfer initialDirectTransfer;
      /* t = 7 */
      tdsrrc_HandoverFromUTRANFailure handoverFromUTRANFailure;
      /* t = 8 */
      tdsrrc_MeasurementControlFailure measurementControlFailure;
      /* t = 9 */
      tdsrrc_MeasurementReport measurementReport;
      /* t = 10 */
      tdsrrc_PhysicalChannelReconfigurationComplete physicalChannelReconfigurationComplete;
      /* t = 11 */
      tdsrrc_PhysicalChannelReconfigurationFailure physicalChannelReconfigurationFailure;
      /* t = 12 */
      tdsrrc_RadioBearerReconfigurationComplete radioBearerReconfigurationComplete;
      /* t = 13 */
      tdsrrc_RadioBearerReconfigurationFailure radioBearerReconfigurationFailure;
      /* t = 14 */
      tdsrrc_RadioBearerReleaseComplete radioBearerReleaseComplete;
      /* t = 15 */
      tdsrrc_RadioBearerReleaseFailure radioBearerReleaseFailure;
      /* t = 16 */
      tdsrrc_RadioBearerSetupComplete radioBearerSetupComplete;
      /* t = 17 */
      tdsrrc_RadioBearerSetupFailure radioBearerSetupFailure;
      /* t = 18 */
      tdsrrc_RRCConnectionReleaseComplete rrcConnectionReleaseComplete;
      /* t = 19 */
      tdsrrc_RRCConnectionSetupComplete rrcConnectionSetupComplete;
      /* t = 20 */
      tdsrrc_RRCStatus rrcStatus;
      /* t = 21 */
      tdsrrc_SecurityModeComplete securityModeComplete;
      /* t = 22 */
      tdsrrc_SecurityModeFailure securityModeFailure;
      /* t = 23 */
      tdsrrc_SignallingConnectionReleaseIndication signallingConnectionReleaseIndication;
      /* t = 24 */
      tdsrrc_TransportChannelReconfigurationComplete transportChannelReconfigurationComplete;
      /* t = 25 */
      tdsrrc_TransportChannelReconfigurationFailure transportChannelReconfigurationFailure;
      /* t = 26 */
      tdsrrc_TransportFormatCombinationControlFailure transportFormatCombinationControlFailure;
      /* t = 27 */
      tdsrrc_UECapabilityInformation ueCapabilityInformation;
      /* t = 28 */
      tdsrrc_UplinkDirectTransfer uplinkDirectTransfer;
      /* t = 29 */
      tdsrrc_UTRANMobilityInformationConfirm utranMobilityInformationConfirm;
      /* t = 30 */
      tdsrrc_UTRANMobilityInformationFailure utranMobilityInformationFailure;
      /* t = 31 */
      tdsrrc_MBMSModificationRequest mbmsModificationRequest;
      /* t = 32 */
   } u;
} tdsrrc_UL_DCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  UL_DCCH_Message                                           */
/*                                                            */
/**************************************************************/
/*
**************************************************************

 Uplink DCCH messages

**************************************************************

UL-DCCH-Message ::= SEQUENCE {
   integrityCheckInfo [0] IntegrityCheckInfo OPTIONAL,
   message [1] UL-DCCH-MessageType
}
*/
typedef struct EXTERN tdsrrc_UL_DCCH_Message {
   struct {
      unsigned integrityCheckInfoPresent : 1;
   } m;
   tdsrrc_IntegrityCheckInfo integrityCheckInfo;
   tdsrrc_UL_DCCH_MessageType message;
} tdsrrc_UL_DCCH_Message;

/**************************************************************/
/*                                                            */
/*  DL_CCCH_MessageType                                       */
/*                                                            */
/**************************************************************/
/*
DL-CCCH-MessageType ::= CHOICE {
   cellUpdateConfirm [0] CellUpdateConfirm-CCCH,
   rrcConnectionReject [1] RRCConnectionReject,
   rrcConnectionRelease [2] RRCConnectionRelease-CCCH,
   rrcConnectionSetup [3] RRCConnectionSetup,
   uraUpdateConfirm [4] URAUpdateConfirm-CCCH,
   etwsPrimaryNotificationWithSecurity [5] ETWSPrimaryNotificationWithSecurity,
   spare2 [6] NULL,
   spare1 [7] NULL
}
*/
/* Choice tag constants */

#define T_tdsrrc_DL_CCCH_MessageType_cellUpdateConfirm 1
#define T_tdsrrc_DL_CCCH_MessageType_rrcConnectionReject 2
#define T_tdsrrc_DL_CCCH_MessageType_rrcConnectionRelease 3
#define T_tdsrrc_DL_CCCH_MessageType_rrcConnectionSetup 4
#define T_tdsrrc_DL_CCCH_MessageType_uraUpdateConfirm 5
#define T_tdsrrc_DL_CCCH_MessageType_etwsPrimaryNotificationWithSecurity 6
#define T_tdsrrc_DL_CCCH_MessageType_spare2 7
#define T_tdsrrc_DL_CCCH_MessageType_spare1 8

typedef struct EXTERN tdsrrc_DL_CCCH_MessageType {
   OSUINT32 t;
   union {
      /* t = 1 */
      tdsrrc_CellUpdateConfirm_CCCH cellUpdateConfirm;
      /* t = 2 */
      tdsrrc_RRCConnectionReject rrcConnectionReject;
      /* t = 3 */
      tdsrrc_RRCConnectionRelease_CCCH rrcConnectionRelease;
      /* t = 4 */
      tdsrrc_RRCConnectionSetup rrcConnectionSetup;
      /* t = 5 */
      tdsrrc_URAUpdateConfirm_CCCH uraUpdateConfirm;
      /* t = 6 */
      tdsrrc_ETWSPrimaryNotificationWithSecurity etwsPrimaryNotificationWithSecurity;
      /* t = 7 */
      /* t = 8 */
   } u;
} tdsrrc_DL_CCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  DL_CCCH_Message                                           */
/*                                                            */
/**************************************************************/
/*
**************************************************************

 Downlink CCCH messages

**************************************************************

DL-CCCH-Message ::= SEQUENCE {
   integrityCheckInfo [0] IntegrityCheckInfo OPTIONAL,
   message [1] DL-CCCH-MessageType
}
*/
typedef struct EXTERN tdsrrc_DL_CCCH_Message {
   struct {
      unsigned integrityCheckInfoPresent : 1;
   } m;
   tdsrrc_IntegrityCheckInfo integrityCheckInfo;
   tdsrrc_DL_CCCH_MessageType message;
} tdsrrc_DL_CCCH_Message;

/**************************************************************/
/*                                                            */
/*  UL_CCCH_MessageType                                       */
/*                                                            */
/**************************************************************/
/*
UL-CCCH-MessageType ::= CHOICE {
   cellUpdate [0] CellUpdate,
   rrcConnectionRequest [1] RRCConnectionRequest,
   uraUpdate [2] URAUpdate,
   spare [3] NULL
}
*/
/* Choice tag constants */

#define T_tdsrrc_UL_CCCH_MessageType_cellUpdate 1
#define T_tdsrrc_UL_CCCH_MessageType_rrcConnectionRequest 2
#define T_tdsrrc_UL_CCCH_MessageType_uraUpdate 3
#define T_tdsrrc_UL_CCCH_MessageType_spare 4

typedef struct EXTERN tdsrrc_UL_CCCH_MessageType {
   OSUINT32 t;
   union {
      /* t = 1 */
      tdsrrc_CellUpdate cellUpdate;
      /* t = 2 */
      tdsrrc_RRCConnectionRequest rrcConnectionRequest;
      /* t = 3 */
      tdsrrc_URAUpdate uraUpdate;
      /* t = 4 */
   } u;
} tdsrrc_UL_CCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  UL_CCCH_Message                                           */
/*                                                            */
/**************************************************************/
/*
**************************************************************

 Uplink CCCH messages

**************************************************************

UL-CCCH-Message ::= SEQUENCE {
   integrityCheckInfo [0] IntegrityCheckInfo OPTIONAL,
   message [1] UL-CCCH-MessageType
}
*/
typedef struct EXTERN tdsrrc_UL_CCCH_Message {
   struct {
      unsigned integrityCheckInfoPresent : 1;
   } m;
   tdsrrc_IntegrityCheckInfo integrityCheckInfo;
   tdsrrc_UL_CCCH_MessageType message;
} tdsrrc_UL_CCCH_Message;

/**************************************************************/
/*                                                            */
/*  PCCH_MessageType                                          */
/*                                                            */
/**************************************************************/
/*
PCCH-MessageType ::= CHOICE {
   pagingType1 [0] PagingType1,
   spare [1] NULL
}
*/
/* Choice tag constants */

#define T_tdsrrc_PCCH_MessageType_pagingType1 1
#define T_tdsrrc_PCCH_MessageType_spare 2

typedef struct EXTERN tdsrrc_PCCH_MessageType {
   OSUINT32 t;
   union {
      /* t = 1 */
      tdsrrc_PagingType1 pagingType1;
      /* t = 2 */
   } u;
} tdsrrc_PCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  PCCH_Message                                              */
/*                                                            */
/**************************************************************/
/*
**************************************************************

 PCCH messages

**************************************************************

PCCH-Message ::= SEQUENCE {
   message [0] PCCH-MessageType
}
*/
typedef struct EXTERN tdsrrc_PCCH_Message {
   tdsrrc_PCCH_MessageType message;
} tdsrrc_PCCH_Message;

/**************************************************************/
/*                                                            */
/*  BCCH_FACH_MessageType                                     */
/*                                                            */
/**************************************************************/
/*
BCCH-FACH-MessageType ::= CHOICE {
   systemInformation [0] SystemInformation-FACH,
   systemInformationChangeIndication [1] SystemInformationChangeIndication,
   spare2 [2] NULL,
   spare1 [3] NULL
}
*/
/* Choice tag constants */

#define T_tdsrrc_BCCH_FACH_MessageType_systemInformation 1
#define T_tdsrrc_BCCH_FACH_MessageType_systemInformationChangeIndication 2
#define T_tdsrrc_BCCH_FACH_MessageType_spare2 3
#define T_tdsrrc_BCCH_FACH_MessageType_spare1 4

typedef struct EXTERN tdsrrc_BCCH_FACH_MessageType {
   OSUINT32 t;
   union {
      /* t = 1 */
      tdsrrc_SystemInformation_FACH systemInformation;
      /* t = 2 */
      tdsrrc_SystemInformationChangeIndication systemInformationChangeIndication;
      /* t = 3 */
      /* t = 4 */
   } u;
} tdsrrc_BCCH_FACH_MessageType;

/**************************************************************/
/*                                                            */
/*  BCCH_FACH_Message                                         */
/*                                                            */
/**************************************************************/
/*
**************************************************************

 BCCH messages sent on FACH

**************************************************************

BCCH-FACH-Message ::= SEQUENCE {
   message [0] BCCH-FACH-MessageType
}
*/
typedef struct EXTERN tdsrrc_BCCH_FACH_Message {
   tdsrrc_BCCH_FACH_MessageType message;
} tdsrrc_BCCH_FACH_Message;

/**************************************************************/
/*                                                            */
/*  BCCH_BCH_Message                                          */
/*                                                            */
/**************************************************************/
/*
**************************************************************

 BCCH messages sent on BCH

**************************************************************

BCCH-BCH-Message ::= SEQUENCE {
   message [0] SystemInformation-BCH
}
*/
typedef struct EXTERN tdsrrc_BCCH_BCH_Message {
   tdsrrc_SystemInformation_BCH message;
} tdsrrc_BCCH_BCH_Message;

/**************************************************************/
/*                                                            */
/*  MCCH_MessageType                                          */
/*                                                            */
/**************************************************************/
/*
MCCH-MessageType ::= CHOICE {
   mbmsAccessInformation [0] MBMSAccessInformation,
   mbmsCommonPTMRBInformation [1] MBMSCommonPTMRBInformation,
   mbmsCurrentCellPTMRBInformation [2] MBMSCurrentCellPTMRBInformation,
   mbmsGeneralInformation [3] MBMSGeneralInformation,
   mbmsModifiedServicesInformation [4] MBMSModifiedServicesInformation,
   mbmsNeighbouringCellPTMRBInformation [5] MBMSNeighbouringCellPTMRBInformation,
   mbmsUnmodifiedServicesInformation [6] MBMSUnmodifiedServicesInformation,
   spare9 [7] NULL,
   spare8 [8] NULL,
   spare7 [9] NULL,
   spare6 [10] NULL,
   spare5 [11] NULL,
   spare4 [12] NULL,
   spare3 [13] NULL,
   spare2 [14] NULL,
   spare1 [15] NULL
}
*/
/* Choice tag constants */

#define T_tdsrrc_MCCH_MessageType_mbmsAccessInformation 1
#define T_tdsrrc_MCCH_MessageType_mbmsCommonPTMRBInformation 2
#define T_tdsrrc_MCCH_MessageType_mbmsCurrentCellPTMRBInformation 3
#define T_tdsrrc_MCCH_MessageType_mbmsGeneralInformation 4
#define T_tdsrrc_MCCH_MessageType_mbmsModifiedServicesInformation 5
#define T_tdsrrc_MCCH_MessageType_mbmsNeighbouringCellPTMRBInformation 6
#define T_tdsrrc_MCCH_MessageType_mbmsUnmodifiedServicesInformation 7
#define T_tdsrrc_MCCH_MessageType_spare9 8
#define T_tdsrrc_MCCH_MessageType_spare8 9
#define T_tdsrrc_MCCH_MessageType_spare7 10
#define T_tdsrrc_MCCH_MessageType_spare6 11
#define T_tdsrrc_MCCH_MessageType_spare5 12
#define T_tdsrrc_MCCH_MessageType_spare4 13
#define T_tdsrrc_MCCH_MessageType_spare3 14
#define T_tdsrrc_MCCH_MessageType_spare2 15
#define T_tdsrrc_MCCH_MessageType_spare1 16

typedef struct EXTERN tdsrrc_MCCH_MessageType {
   OSUINT32 t;
   union {
      /* t = 1 */
      tdsrrc_MBMSAccessInformation mbmsAccessInformation;
      /* t = 2 */
      tdsrrc_MBMSCommonPTMRBInformation mbmsCommonPTMRBInformation;
      /* t = 3 */
      tdsrrc_MBMSCurrentCellPTMRBInformation mbmsCurrentCellPTMRBInformation;
      /* t = 4 */
      tdsrrc_MBMSGeneralInformation mbmsGeneralInformation;
      /* t = 5 */
      tdsrrc_MBMSModifiedServicesInformation mbmsModifiedServicesInformation;
      /* t = 6 */
      tdsrrc_MBMSNeighbouringCellPTMRBInformation mbmsNeighbouringCellPTMRBInformation;
      /* t = 7 */
      tdsrrc_MBMSUnmodifiedServicesInformation mbmsUnmodifiedServicesInformation;
      /* t = 8 */
      /* t = 9 */
      /* t = 10 */
      /* t = 11 */
      /* t = 12 */
      /* t = 13 */
      /* t = 14 */
      /* t = 15 */
      /* t = 16 */
   } u;
} tdsrrc_MCCH_MessageType;

/**************************************************************/
/*                                                            */
/*  MCCH_Message                                              */
/*                                                            */
/**************************************************************/
/*
**************************************************************

 MCCH messages

**************************************************************

MCCH-Message ::= SEQUENCE {
   message [0] MCCH-MessageType
}
*/
typedef struct EXTERN tdsrrc_MCCH_Message {
   tdsrrc_MCCH_MessageType message;
} tdsrrc_MCCH_Message;

/**************************************************************/
/*                                                            */
/*  MSCH_MessageType                                          */
/*                                                            */
/**************************************************************/
/*
MSCH-MessageType ::= CHOICE {
   mbmsSchedulingInformation [0] MBMSSchedulingInformation,
   spare3 [1] NULL,
   spare2 [2] NULL,
   spare1 [3] NULL
}
*/
/* Choice tag constants */

#define T_tdsrrc_MSCH_MessageType_mbmsSchedulingInformation 1
#define T_tdsrrc_MSCH_MessageType_spare3 2
#define T_tdsrrc_MSCH_MessageType_spare2 3
#define T_tdsrrc_MSCH_MessageType_spare1 4

typedef struct EXTERN tdsrrc_MSCH_MessageType {
   OSUINT32 t;
   union {
      /* t = 1 */
      tdsrrc_MBMSSchedulingInformation mbmsSchedulingInformation;
      /* t = 2 */
      /* t = 3 */
      /* t = 4 */
   } u;
} tdsrrc_MSCH_MessageType;

/**************************************************************/
/*                                                            */
/*  MSCH_Message                                              */
/*                                                            */
/**************************************************************/
/*
**************************************************************

 MSCH messages

**************************************************************

MSCH-Message ::= SEQUENCE {
   message [0] MSCH-MessageType
}
*/
typedef struct EXTERN tdsrrc_MSCH_Message {
   tdsrrc_MSCH_MessageType message;
} tdsrrc_MSCH_Message;

#ifdef __cplusplus
}
#endif

#endif /*USES_TDSCDMA_ASN1_OSYS*/


#endif 