#ifndef QFE1520_HDET_CMN_H
#define QFE1520_HDET_CMN_H
/*!
   @file
   qfe1520_hdet_cmn.h

   @brief
   QFE1520 HDET common driver header file

*/

/*===========================================================================

Copyright (c) 2013 - 2014 by Qualcomm Technologies, Inc.  All Rights Reserved.

                           EDIT HISTORY FOR FILE

This section contains comments describing changes made to this file.
Notice that changes are listed in reverse chronological order.

$Header: //source/qcom/qct/modem/rfdevice/qfe1520/main/latest/common/protected/qfe1520_hdet_cmn.h#3

when       who   what, where, why
--------   ---   ------------------------------------------------------------------- 
05/28/14   vv    Overloaded constructor for physical device support for Bolt and DPM2.0 PLs
02/14/14   adk   Restore default coupler config after TDET reading is completed
01/10/14   adk   Streamline coupler programming
01/07/14   adk   Streamline coupler programming
11/18/13   rsk   To support no WCDMA build variant
08/23/13   pk    Removed compiler errors fro GWonly build
08/13/13   adk   Enabled high and low power modes for QFE1520 HDET
07/15/13   adk   Added support to execute script generated by config_hdet_gain()
05/15/13   aca   Default K sensor value support
05/13/13   aca   K sensor migration to common init
05/10/13   aca   K sensor stale API cleanup
05/10/13   aca   Common init support
04/24/13   adk   Adjust number of HDET samples to those required by TDET
04/05/13   adk   Updated get_k_sensor_val_scripts
04/04/13   adk   Apply temp comp only if k_sensor_cal_done is TRUE
04/03/13   adk   Apply temperature compensation to TDET readings via scripting
04/03/13   adk   Apply temperature compensation to TDET readings
03/29/13   adk   Read and store temp (K-sensor) values for QFE TDET
03/20/13    vb   Merge with QFE1510 driver implementation
03/13/13   aca   Sync up with 1510
02/12/13   aca   Initial version

============================================================================*/

/*===========================================================================
                           INCLUDE FILES
===========================================================================*/
#include "comdef.h"
#include "qfe1520_antenna_tuner.h"

#ifdef FEATURE_WCDMA
#include "qfe1520_hdet_wcdma.h"
#endif
#ifdef FEATURE_CDMA 
#include "qfe1520_hdet_cdma.h"
#endif
#ifdef FEATURE_TDSCDMA
#include "qfe1520_hdet_tdscdma.h"
#endif
#ifdef FEATURE_LTE
#include "qfe1520_hdet_lte.h"
#endif /*FEATURE_LTE*/
#include "rfdevice_hdet_cmn.h"

#ifdef __cplusplus
extern "C" {
#endif

#include "qfe1520_cmn_hal_typedefs.h"
#include "rfcommon_locks.h"
#include "rfc_common.h"

#ifdef __cplusplus
}
#endif

/*----------------------------------------------------------------------------*/
/*!
  @brief
  QFE1520 HDET common class

  @details
*/
class qfe1520_hdet_cmn: public rfdevice_hdet_cmn
{
  public:
 
  /* Constructor overloaded to get the RFFE device details */   
  qfe1520_hdet_cmn( rfc_device_cfg_info_type* cfg,
                    void *tuner_device_ptr,
                    rf_path_enum_type rf_path,
                    boolean extended_cmd,
                    uint8 half_rate
                   );    

  /* Overloaded constructor for physical device support */
  qfe1520_hdet_cmn(
                        rfdevice_physical_device* phy_obj_ptr,
                        rfc_phy_device_info_type *phy_device_info, 
                        rfc_logical_device_info_type *logical_device_info,
                        void *tuner_device_ptr,
                        rf_path_enum_type rf_path,
                        boolean extended_cmd,
                        uint8 half_rate
                   );      

  /*To store the parent physical device object*/
  rfdevice_physical_device* rfdevice_phy_obj_ptr;

  // Destructor
  ~qfe1520_hdet_cmn();  

  void init();

  boolean hdet_init(uint32 tx_freq, rfcom_mode_enum_type mode);

  boolean config_hdet_gain
  (
    qfe1520_script_type *script_ptr,
    uint32 tx_freq,
    boolean set_lp_settings
  );

  rf_lock_data_type* get_tuner_device_crit_sect_lock( void);

  boolean auto_cal
  (
    rf_buffer_intf *buff_obj_ptr, 
    rf_device_execution_type dev_action
  );
 
  boolean hkadc_set_incident_path 
  (
    rf_buffer_intf *buff_obj_ptr, 
    rf_device_execution_type dev_action
  );
 
  boolean hkadc_set_ref_path 
  (
    rf_buffer_intf *buff_obj_ptr, 
    rf_device_execution_type dev_action
  );

  boolean get_incident_val
  (
    rf_buffer_intf *buff_obj_ptr, 
    rf_device_execution_type dev_action,
    uint16 *hdet_inc_pwr,
    boolean trigger_flag
  );

  boolean get_power
  (
    rf_buffer_intf *buff_obj_ptr, 
    rf_device_execution_type dev_action,
    uint8 hdet_pid,
    uint16 *hdet_inc_pwr
  );
  
  boolean get_ref_val
  (
    rf_buffer_intf *buff_obj_ptr, 
    rf_device_execution_type dev_action,
    uint16 *hdet_ref_pwr,
    boolean trigger_flag
  );

  uint32 get_tx_freq( void );

  boolean do_hdet_dc_cal( void );

  boolean disable_hdet
  (
    rf_buffer_intf *buff_obj_ptr, 
    rf_device_execution_type dev_action
  );

  boolean get_gated_incident_val
  (
    rf_buffer_intf *buff_obj_ptr, 
    rf_device_execution_type dev_action, //to be removed
    uint16 *hdet_inc_pwr,
    boolean trigger_flag,
    int delay,
    int number_of_samples
  );

  int get_adjusted_sample_val( int number_of_samples);

  void* get_hdet_tech_object( rfm_mode_enum_type tech );

/*******************************************************************************
	                             K Sensor APIs
*******************************************************************************/

  boolean get_k_sensor_val( uint16 *k_val );

  boolean get_k_sensor_val_scripts( rf_buffer_intf* rf_buff,
                                    rf_device_execution_type dev_action,
                                    uint16 *k_val );

  boolean get_k_sensor_init_scripts( rf_buffer_intf* rf_buff,
                                    rf_device_execution_type dev_action);

  boolean program_k0_val( uint16 k0_val );

  boolean update_k_comp( void );
  
  boolean k_valid(uint16 k_val);

  int16 get_k_comp( void );

  boolean update_temp_comp_param( rf_buffer_intf* rf_buff,
                                  rf_device_execution_type dev_action );

  boolean update_temp_comp_param_cb( qfe_script_type* temp_comp_data_ptr );

  uint16 get_temp_compensated_hdet_val( uint16 hdet_inc_pwr);

/*******************************************************************************
	                                FTM APIs
*******************************************************************************/

  boolean set_gain_state
  (
    rf_buffer_intf *buff_obj_ptr, 
    rf_device_execution_type dev_action,
    rfdevice_hdet_gain_state_type hdet_gain_state,
    uint8 hdet_pid = 0
  );
  boolean setup_power_read
   (
     rf_buffer_intf *buff_obj_ptr, 
     rf_device_execution_type dev_action,
     uint8 num_avg,
     uint16 wait_time
   );

  boolean get_dc_offset_val
  (
    uint16 *hdet_inc_dc_offset_val,
    uint16 *hdet_ref_dc_offset_val
  );

  qfe1520_antenna_tuner* tuner_ptr;

  /*! Result of dc cal */
  //uint16 hdet_dc_offsets[QFE1520_HDET_PWR_MAX_INDEX];  

  protected:


  private:
  /*! Indicator for whether hdet is initialized and enabled */
  boolean is_hdet_enabled;

  /*! Device communication prototype */
  rfdevice_hdet_device_num_type device_num;

  /*! The RF path this device is associated to 
      This is needed in order to retrive the correct bc_config */
  rf_path_enum_type device_rf_path;

  /*! Device communication prototype */
  qfe1520_comm_params_type comm_params;

  /*! QFE1520 global mutex - one per instance. Each technology should
  use this mutex once initialized. Should be initialized during device
  configuration before any other usage */
  rf_lock_data_type* tuner_device_crit_sect_lock_ptr;

  /*! Buffer to hold AG script */
  qfe1520_script_type qfe1520_script;

  /*! TX Frequency */
  uint32 tx_freq;

  /*! Tracks the active HDET gain state */
  rfdevice_hdet_gain_state_type hdet_gs;

  /*! Flag that indicates if dc cal had been done */
  //boolean hdet_dc_cal_done;

  /*! Result of dc cal */
  uint16 hdet_dc_offsets[QFE1520_HDET_PWR_MAX_INDEX];

  /*! Flag that indicates if k-sensor k0 val had been captured */
  boolean k_sensor_cal_done;

  /*! k_sensor k value */
  uint16 k_sensor_k_val;

  /*! k_sensor k0 value */
  uint16 k_sensor_k0_val;

  /*! TxAGC compensation value */
  int16 k_sensor_txagc_comp_val; 

  rfdevice_hdet_gain_state_type pid4_gain;
  rfdevice_hdet_gain_state_type pid5_gain;
  rfdevice_hdet_gain_state_type pid6_gain;

  /*! Tech specific hdet instance*/
  #ifdef FEATURE_WCDMA
  rfdevice_hdet_wcdma *qfe1520_hdet_wcdma_p;
  #endif
  #ifdef FEATURE_CDMA
  rfdevice_hdet_cdma *qfe1520_hdet_cdma_p;
  #endif
  #ifdef FEATURE_TDSCDMA
  rfdevice_hdet_tdscdma *qfe1520_hdet_tdscdma_p;
  #endif
  #ifdef FEATURE_LTE
  rfdevice_hdet_lte *qfe1520_hdet_lte_p;
  #endif /*FEATURE_LTE*/

  /*! Private Functions*/
  int16 utils_binary_search(const uint16 data[], 
                            uint16 input, 
                            uint16 sizeof_data);
};

#endif /*QFE1520_HDET_CMN_H*/

