#ifndef WTR4905V100_TYPEDEF_AG_H
#define WTR4905V100_TYPEDEF_AG_H
/*
  WARNING: This file is auto-generated.

  Generated at:    0
  Generated using: RFDevice_AutoGenerate.pl
  Generated from:  revision 55.16 of the Boson SSBI spreadsheet
*/

/*!
  @file
  wtr4905v100_typedef_ag.h

  @brief
  WTR4905V100 Data Type Definition autogen header

  @details
  This file is auto-generated and it contains the WTR4905V100 Data Type Definition SSBI data type to support the 
  interaction with the QUALCOMM WTR4905V100 chip

  @addtogroup WTR4905V100 Data Type Definition
  @{
*/

/*=============================================================================

Copyright (c) 2013, 2014 by QUALCOMM Technologies, Inc.  All Rights Reserved.

Qualcomm Technologies Proprietary and Confidential

  Export of this technology or software is regulated by the U.S. 
  Government. Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of QUALCOMM Technologies Incorporated.

$Header: //Commercial/MPSS.DPM.2.0.2.c1/Main/modem_proc/rfdevice_wtr4905v100/ag/api/wtr4905v100_typedef_ag.h#1 $
$DateTime: 2015/01/27 06:42:19 $
$Author: mplp4svc $

=============================================================================*/
  
/*=============================================================================

                            INCLUDE FILES FOR MODULE

=============================================================================*/
#include "comdef.h"

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 cdma_rx_port enum.
*/
typedef enum 
{
  WTR4905V100_CDMA_DRXLGY1_BAND0_DLB2, 
  WTR4905V100_CDMA_DRXLGY1_BAND10_DLB2, 
  WTR4905V100_CDMA_DRXLGY1_BAND1_DMB1, 
  WTR4905V100_CDMA_DRXLGY1_BAND1_DMB2, 
  WTR4905V100_CDMA_DRXLGY1_RESERVED_0, 
  WTR4905V100_CDMA_DRXLGY1_RESERVED_1, 
  WTR4905V100_CDMA_DRXLGY1_BAND6_DMB1, 
  WTR4905V100_CDMA_DRXLGY1_BAND6_DHB1, 
  WTR4905V100_CDMA_DRXLGY1_BAND15_DMB1, 
  WTR4905V100_CDMA_DRXLGY1_BAND15_DHB1, 
  WTR4905V100_CDMA_PRXLGY1_BAND0_PLB3, 
  WTR4905V100_CDMA_PRXLGY1_BAND10_PLB3, 
  WTR4905V100_CDMA_PRXLGY1_BAND1_PMB2, 
  WTR4905V100_CDMA_PRXLGY1_BAND1_PMB3, 
  WTR4905V100_CDMA_PRXLGY1_RESERVED_0, 
  WTR4905V100_CDMA_PRXLGY1_RESERVED_1, 
  WTR4905V100_CDMA_PRXLGY1_BAND6_PMB2, 
  WTR4905V100_CDMA_PRXLGY1_BAND6_PHB1, 
  WTR4905V100_CDMA_PRXLGY1_BAND15_PMB2, 
  WTR4905V100_CDMA_PRXLGY1OND_BAND0_DLB2, 
  WTR4905V100_CDMA_PRXLGY1OND_BAND10_DLB2, 
  WTR4905V100_CDMA_PRXLGY1OND_BAND1_DMB1, 
  WTR4905V100_CDMA_PRXLGY1OND_BAND1_DMB2, 
  WTR4905V100_CDMA_PRXLGY1OND_RESERVED_0, 
  WTR4905V100_CDMA_PRXLGY1OND_RESERVED_1, 
  WTR4905V100_CDMA_PRXLGY1OND_BAND6_DMB1, 
  WTR4905V100_CDMA_PRXLGY1OND_BAND6_DHB1, 
  WTR4905V100_CDMA_PRXLGY1OND_BAND15_DMB1, 
  WTR4905V100_CDMA_PRXLGY1OND_BAND15_DHB1, 
  WTR4905V100_CDMA_RX_BAND_NUM, 
  WTR4905V100_CDMA_RX_BAND_INVALID, 
} wtr4905v100_cdma_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 cdma_tx_port enum.
*/
typedef enum 
{
  WTR4905V100_CDMA_TX_BAND0_THMLB2, 
  WTR4905V100_CDMA_TX_BAND0_THMLB4, 
  WTR4905V100_CDMA_TX_BAND10_THMLB2, 
  WTR4905V100_CDMA_TX_BAND10_THMLB4, 
  WTR4905V100_CDMA_TXWSAW_BAND0_THMLB2, 
  WTR4905V100_CDMA_TXWSAW_BAND0_THMLB4, 
  WTR4905V100_CDMA_TXWSAW_BAND10_THMLB2, 
  WTR4905V100_CDMA_TXWSAW_BAND10_THMLB4, 
  WTR4905V100_CDMA_TX_BAND1_THMLB1, 
  WTR4905V100_CDMA_TX_BAND1_THMLB5, 
  WTR4905V100_CDMA_TX_BAND14_THMLB1, 
  WTR4905V100_CDMA_TX_BAND14_THMLB5, 
  WTR4905V100_CDMA_TXWSAW_BAND1_THMLB1, 
  WTR4905V100_CDMA_TXWSAW_BAND1_THMLB5, 
  WTR4905V100_CDMA_TXWSAW_BAND14_THMLB1, 
  WTR4905V100_CDMA_TXWSAW_BAND14_THMLB5, 
  WTR4905V100_CDMA_TX_BAND6_THMLB1, 
  WTR4905V100_CDMA_TXWSAW_BAND6_THMLB1, 
  WTR4905V100_CDMA_TX_BAND15_THMLB1, 
  WTR4905V100_CDMA_TXWSAW_BAND15_THMLB1, 
  WTR4905V100_CDMA_TX_BAND_NUM, 
  WTR4905V100_CDMA_TX_BAND_INVALID, 
} wtr4905v100_cdma_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 gnss enum.
*/
typedef enum 
{
  WTR4905V100_GNSS_M5_ET, 
  WTR4905V100_GNSS_M5_ET1, 
  WTR4905V100_GNSS_M5_HT, 
  WTR4905V100_GNSS_MT_E, 
  WTR4905V100_GNSS_M5_ELNA_2H, 
  WTR4905V100_GNSS_MODE_NUM, 
  WTR4905V100_GNSS_MODE_INVALID, 
} wtr4905v100_gnss_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 gsm_rx_port enum.
*/
typedef enum 
{
  WTR4905V100_GSM_DRXLGY1_BAND850_DLB2, 
  WTR4905V100_GSM_DRXLGY1_BAND900_DLB3, 
  WTR4905V100_GSM_DRXLGY1_BAND1800_DMB2, 
  WTR4905V100_GSM_DRXLGY1_BAND1900_DMB1, 
  WTR4905V100_GSM_DRXLGY1_BAND1900_DMB2, 
  WTR4905V100_GSM_DRXLGY1ONP_BAND850_PLB3, 
  WTR4905V100_GSM_DRXLGY1ONP_BAND900_PLB2, 
  WTR4905V100_GSM_DRXLGY1ONP_BAND900_PLB3, 
  WTR4905V100_GSM_DRXLGY1ONP_BAND1800_PMB1, 
  WTR4905V100_GSM_DRXLGY1ONP_BAND1800_PMB3, 
  WTR4905V100_GSM_DRXLGY1ONP_BAND1900_PMB1, 
  WTR4905V100_GSM_DRXLGY1ONP_BAND1900_PMB2, 
  WTR4905V100_GSM_DRXLGY1ONP_BAND1900_PMB3, 
  WTR4905V100_GSM_PRXLGY1_BAND850_PLB3, 
  WTR4905V100_GSM_PRXLGY1_BAND900_PLB2, 
  WTR4905V100_GSM_PRXLGY1_BAND900_PLB3, 
  WTR4905V100_GSM_PRXLGY1_BAND1800_PMB1, 
  WTR4905V100_GSM_PRXLGY1_BAND1800_PMB3, 
  WTR4905V100_GSM_PRXLGY1_BAND1900_PMB1, 
  WTR4905V100_GSM_PRXLGY1_BAND1900_PMB2, 
  WTR4905V100_GSM_PRXLGY1_BAND1900_PMB3, 
  WTR4905V100_GSM_PRXLGY1SAWLESS_BAND850_PLB3, 
  WTR4905V100_GSM_PRXLGY1SAWLESS_BAND900_PLB3, 
  WTR4905V100_GSM_PRXLGY1SAWLESS_BAND1800_PMB1, 
  WTR4905V100_GSM_PRXLGY1SAWLESS_BAND1900_PMB1, 
  WTR4905V100_GSM_PRXLGY1OND_BAND850_DLB2, 
  WTR4905V100_GSM_PRXLGY1OND_BAND900_DLB3, 
  WTR4905V100_GSM_PRXLGY1OND_BAND1800_DMB2, 
  WTR4905V100_GSM_PRXLGY1OND_BAND1900_DMB1, 
  WTR4905V100_GSM_PRXLGY1OND_BAND1900_DMB2, 
  WTR4905V100_GSM_RX_BAND_NUM, 
  WTR4905V100_GSM_RX_BAND_INVALID, 
} wtr4905v100_gsm_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 gsm_tx_port enum.
*/
typedef enum 
{
  WTR4905V100_GSM_TX_BAND850_THMLB2, 
  WTR4905V100_GSM_TX_BAND900_THMLB2, 
  WTR4905V100_GSM_TX_BAND1800_THMLB1, 
  WTR4905V100_GSM_TX_BAND1900_THMLB1, 
  WTR4905V100_GSM_TX_BAND_NUM, 
  WTR4905V100_GSM_TX_BAND_INVALID, 
} wtr4905v100_gsm_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 ltefdd_rx_port enum.
*/
typedef enum 
{
  WTR4905V100_LTEFDD_DRXLGY1_BAND1_DMB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND1_DMB2, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND1_DHB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND2_DMB2, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND25_DMB2, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND3_DMB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND3_DMB2, 
  WTR4905V100_LTEFDD_DRXLGY1_RESERVED_0, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND9_DMB2, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND4_DMB1, 
  WTR4905V100_LTEFDD_DRXLGY1_RESERVED_1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND4_DHB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND10_DMB1, 
  WTR4905V100_LTEFDD_DRXLGY1_RESERVED_2, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND10_DHB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND23_DMB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND23_DMB2, 
  WTR4905V100_LTEFDD_DRXLGY1_RESERVED_3, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND5_DLB2, 
  WTR4905V100_LTEFDD_DRXLGY1_RESERVED_4, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND18_DLB2, 
  WTR4905V100_LTEFDD_DRXLGY1_RESERVED_5, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND19_DLB2, 
  WTR4905V100_LTEFDD_DRXLGY1_RESERVED_6, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND26_DLB2, 
  WTR4905V100_LTEFDD_DRXLGY1_RESERVED_7, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND27_DLB2, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND27_DLB3, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND7_DHB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND7_DHB2, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND8_DLB3, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND11_DMB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND21_DMB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND12_DLB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND17_DLB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND13_DLB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND14_DLB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND20_DLB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND28_DLB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND29_DLB1, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND30_DMB2, 
  WTR4905V100_LTEFDD_DRXLGY1_BAND30_DHB2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND1_PMB2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND1_PHB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND2_PMB2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND2_PMB3, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND25_PMB2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND25_PMB3, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND3_PMB1, 
  WTR4905V100_LTEFDD_PRXLGY1_RESERVED_0, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND3_PMB3, 
  WTR4905V100_LTEFDD_PRXLGY1_RESERVED_1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND4_PMB2, 
  WTR4905V100_LTEFDD_PRXLGY1_RESERVED_2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND4_PHB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND10_PMB2, 
  WTR4905V100_LTEFDD_PRXLGY1_RESERVED_3, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND10_PHB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND23_PMB2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND23_PMB3, 
  WTR4905V100_LTEFDD_PRXLGY1_RESERVED_4, 
  WTR4905V100_LTEFDD_PRXLGY1_RESERVED_5, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND5_PLB3, 
  WTR4905V100_LTEFDD_PRXLGY1_RESERVED_6, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND18_PLB3, 
  WTR4905V100_LTEFDD_PRXLGY1_RESERVED_7, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND19_PLB3, 
  WTR4905V100_LTEFDD_PRXLGY1_RESERVED_8, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND26_PLB3, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND27_PLB2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND27_PLB3, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND7_PHB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND7_PHB2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND8_PLB2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND11_PMB3, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND21_PMB3, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND12_PLB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND17_PLB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND13_PLB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND14_PLB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND20_PLB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND28_PLB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND29_PLB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND30_PMB2, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND30_PHB1, 
  WTR4905V100_LTEFDD_PRXLGY1_BAND30_PHB2, 
  WTR4905V100_LTEFDD_RX_BAND_NUM, 
  WTR4905V100_LTEFDD_RX_BAND_INVALID, 
} wtr4905v100_ltefdd_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 ltefdd_tx_port enum.
*/
typedef enum 
{
  WTR4905V100_LTEFDD_TX_BAND1_THMLB1, 
  WTR4905V100_LTEFDD_TXWSAW_BAND1_THMLB1, 
  WTR4905V100_LTEFDD_TX_BAND2_THMLB1, 
  WTR4905V100_LTEFDD_TX_BAND25_THMLB1, 
  WTR4905V100_LTEFDD_TXWSAW_BAND2_THMLB1, 
  WTR4905V100_LTEFDD_TXWSAW_BAND25_THMLB1, 
  WTR4905V100_LTEFDD_TX_BAND3_THMLB1, 
  WTR4905V100_LTEFDD_TX_BAND9_THMLB1, 
  WTR4905V100_LTEFDD_TXWSAW_BAND3_THMLB1, 
  WTR4905V100_LTEFDD_TXWSAW_BAND9_THMLB1, 
  WTR4905V100_LTEFDD_TX_BAND4_THMLB1, 
  WTR4905V100_LTEFDD_TX_BAND10_THMLB1, 
  WTR4905V100_LTEFDD_TXWSAW_BAND4_THMLB1, 
  WTR4905V100_LTEFDD_TXWSAW_BAND10_THMLB1, 
  WTR4905V100_LTEFDD_TX_BAND5_THMLB2, 
  WTR4905V100_LTEFDD_TXWSAW_BAND5_THMLB2, 
  WTR4905V100_LTEFDD_TX_BAND18_THMLB2, 
  WTR4905V100_LTEFDD_TX_BAND19_THMLB2, 
  WTR4905V100_LTEFDD_TXWSAW_BAND18_THMLB2, 
  WTR4905V100_LTEFDD_TXWSAW_BAND19_THMLB2, 
  WTR4905V100_LTEFDD_TX_BAND26_THMLB2, 
  WTR4905V100_LTEFDD_TX_BAND27_THMLB2, 
  WTR4905V100_LTEFDD_TXWSAW_BAND26_THMLB2, 
  WTR4905V100_LTEFDD_TXWSAW_BAND27_THMLB2, 
  WTR4905V100_LTEFDD_TX_BAND7_THMLB3, 
  WTR4905V100_LTEFDD_TXWSAW_BAND7_THMLB3, 
  WTR4905V100_LTEFDD_TX_BAND8_THMLB2, 
  WTR4905V100_LTEFDD_TX_BAND8_THMLB5, 
  WTR4905V100_LTEFDD_TXWSAW_BAND8_THMLB2, 
  WTR4905V100_LTEFDD_TXWSAW_BAND8_THMLB5, 
  WTR4905V100_LTEFDD_TX_BAND11_THMLB1, 
  WTR4905V100_LTEFDD_TX_BAND11_THMLB4, 
  WTR4905V100_LTEFDD_TX_RESERVED_0, 
  WTR4905V100_LTEFDD_TX_BAND21_THMLB4, 
  WTR4905V100_LTEFDD_TXWSAW_BAND11_THMLB1, 
  WTR4905V100_LTEFDD_TXWSAW_BAND11_THMLB4, 
  WTR4905V100_LTEFDD_TX_RESERVED_1, 
  WTR4905V100_LTEFDD_TXWSAW_BAND21_THMLB4, 
  WTR4905V100_LTEFDD_TX_BAND12_THMLB4, 
  WTR4905V100_LTEFDD_TX_BAND12_THMLB5, 
  WTR4905V100_LTEFDD_TX_BAND17_THMLB4, 
  WTR4905V100_LTEFDD_TX_BAND17_THMLB5, 
  WTR4905V100_LTEFDD_TXWSAW_BAND12_THMLB4, 
  WTR4905V100_LTEFDD_TXWSAW_BAND12_THMLB5, 
  WTR4905V100_LTEFDD_TXWSAW_BAND17_THMLB4, 
  WTR4905V100_LTEFDD_TXWSAW_BAND17_THMLB5, 
  WTR4905V100_LTEFDD_TX_BAND13_THMLB4, 
  WTR4905V100_LTEFDD_TXWSAW_BAND13_THMLB4, 
  WTR4905V100_LTEFDD_TX_BAND14_THMLB4, 
  WTR4905V100_LTEFDD_TX_BAND14_THMLB5, 
  WTR4905V100_LTEFDD_TXWSAW_BAND14_THMLB4, 
  WTR4905V100_LTEFDD_TXWSAW_BAND14_THMLB5, 
  WTR4905V100_LTEFDD_TX_BAND20_THMLB2, 
  WTR4905V100_LTEFDD_TXWSAW_BAND20_THMLB2, 
  WTR4905V100_LTEFDD_TX_BAND23_THMLB4, 
  WTR4905V100_LTEFDD_TX_BAND23_THMLB5, 
  WTR4905V100_LTEFDD_TXWSAW_BAND23_THMLB4, 
  WTR4905V100_LTEFDD_TXWSAW_BAND23_THMLB5, 
  WTR4905V100_LTEFDD_TX_BAND28_THMLB2, 
  WTR4905V100_LTEFDD_TX_BAND28_THMLB4, 
  WTR4905V100_LTEFDD_TX_BAND28_THMLB5, 
  WTR4905V100_LTEFDD_TXWSAW_BAND28_THMLB2, 
  WTR4905V100_LTEFDD_TXWSAW_BAND28_THMLB4, 
  WTR4905V100_LTEFDD_TXWSAW_BAND28_THMLB5, 
  WTR4905V100_LTEFDD_TX_BAND30_THMLB3, 
  WTR4905V100_LTEFDD_TXWSAW_BAND30_THMLB3, 
  WTR4905V100_LTEFDD_TX_BAND_NUM, 
  WTR4905V100_LTEFDD_TX_BAND_INVALID, 
} wtr4905v100_ltefdd_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 ltetdd_rx_port enum.
*/
typedef enum 
{
  WTR4905V100_LTETDD_DRXLGY1_RESERVED_0, 
  WTR4905V100_LTETDD_DRXLGY1_BAND39_DMB2, 
  WTR4905V100_LTETDD_DRXLGY1_RESERVED_1, 
  WTR4905V100_LTETDD_DRXLGY1_BAND41_DHB2, 
  WTR4905V100_LTETDD_DRXLGY1_BAND38_DHB2, 
  WTR4905V100_LTETDD_DRXLGY1_BAND40_DMB2, 
  WTR4905V100_LTETDD_DRXLGY1_BAND40_DHB1, 
  WTR4905V100_LTETDD_DRXLGY1_BAND40_DHB2, 
  WTR4905V100_LTETDD_PRXLGY1_RESERVED_0, 
  WTR4905V100_LTETDD_PRXLGY1_BAND39_PMB1, 
  WTR4905V100_LTETDD_PRXLGY1_RESERVED_1, 
  WTR4905V100_LTETDD_PRXLGY1_BAND39_PMB3, 
  WTR4905V100_LTETDD_PRXLGY1_RESERVED_2, 
  WTR4905V100_LTETDD_PRXLGY1_BAND41_PHB2, 
  WTR4905V100_LTETDD_PRXLGY1_BAND38_PHB2, 
  WTR4905V100_LTETDD_PRXLGY1_BAND40_PMB2, 
  WTR4905V100_LTETDD_PRXLGY1_BAND40_PHB1, 
  WTR4905V100_LTETDD_PRXLGY1_BAND40_PHB2, 
  WTR4905V100_LTETDD_RX_BAND_NUM, 
  WTR4905V100_LTETDD_RX_BAND_INVALID, 
} wtr4905v100_ltetdd_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 ltetdd_tx_port enum.
*/
typedef enum 
{
  WTR4905V100_LTETDD_TX_RESERVED_0, 
  WTR4905V100_LTETDD_TX_RESERVED_1, 
  WTR4905V100_LTETDD_TX_BAND39_THMLB1, 
  WTR4905V100_LTETDD_TX_BAND39_THMLB5, 
  WTR4905V100_LTETDD_TX_RESERVED_2, 
  WTR4905V100_LTETDD_TX_RESERVED_3, 
  WTR4905V100_LTETDD_TXWSAW_BAND39_THMLB1, 
  WTR4905V100_LTETDD_TXWSAW_BAND39_THMLB5, 
  WTR4905V100_LTETDD_TX_RESERVED_4, 
  WTR4905V100_LTETDD_TX_RESERVED_5, 
  WTR4905V100_LTETDD_TX_BAND41_THMLB3, 
  WTR4905V100_LTETDD_TX_BAND38_THMLB3, 
  WTR4905V100_LTETDD_TXWSAW_BAND41_THMLB3, 
  WTR4905V100_LTETDD_TXWSAW_BAND38_THMLB3, 
  WTR4905V100_LTETDD_TX_BAND40_THMLB3, 
  WTR4905V100_LTETDD_TXWSAW_BAND40_THMLB3, 
  WTR4905V100_LTETDD_TX_BAND_NUM, 
  WTR4905V100_LTETDD_TX_BAND_INVALID, 
} wtr4905v100_ltetdd_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 tdscdma_rx_port enum.
*/
typedef enum 
{
  WTR4905V100_TDSCDMA_DRXLGY1_BAND34_DMB2, 
  WTR4905V100_TDSCDMA_DRXLGY1_BAND39_DMB2, 
  WTR4905V100_TDSCDMA_DRXLGY1_BAND40_DHB1, 
  WTR4905V100_TDSCDMA_DRXLGY1_BAND40_DHB2, 
  WTR4905V100_TDSCDMA_PRXLGY1_BAND34_PMB1, 
  WTR4905V100_TDSCDMA_PRXLGY1_BAND34_PMB3, 
  WTR4905V100_TDSCDMA_PRXLGY1_BAND39_PMB1, 
  WTR4905V100_TDSCDMA_PRXLGY1_BAND39_PMB3, 
  WTR4905V100_TDSCDMA_PRXLGY1_BAND40_PMB2, 
  WTR4905V100_TDSCDMA_PRXLGY1_BAND40_PHB1, 
  WTR4905V100_TDSCDMA_PRXLGY1_BAND40_PHB2, 
  WTR4905V100_TDSCDMA_PRXLGY1SAWLESS_BAND34_PMB1, 
  WTR4905V100_TDSCDMA_PRXLGY1SAWLESS_BAND39_PMB1, 
  WTR4905V100_TDSCDMA_RX_BAND_NUM, 
  WTR4905V100_TDSCDMA_RX_BAND_INVALID, 
} wtr4905v100_tdscdma_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 tdscdma_tx_port enum.
*/
typedef enum 
{
  WTR4905V100_TDSCDMA_TX_BAND34_THMLB1, 
  WTR4905V100_TDSCDMA_TX_BAND34_THMLB5, 
  WTR4905V100_TDSCDMA_TXWSAW_BAND34_THMLB1, 
  WTR4905V100_TDSCDMA_TXWSAW_BAND34_THMLB5, 
  WTR4905V100_TDSCDMA_TX_BAND39_THMLB1, 
  WTR4905V100_TDSCDMA_TX_BAND39_THMLB5, 
  WTR4905V100_TDSCDMA_TXWSAW_BAND39_THMLB1, 
  WTR4905V100_TDSCDMA_TXWSAW_BAND39_THMLB5, 
  WTR4905V100_TDSCDMA_TX_BAND40_THMLB3, 
  WTR4905V100_TDSCDMA_TXWSAW_BAND40_THMLB3, 
  WTR4905V100_TDSCDMA_TX_BAND_NUM, 
  WTR4905V100_TDSCDMA_TX_BAND_INVALID, 
} wtr4905v100_tdscdma_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 wcdma_rx_port enum.
*/
typedef enum 
{
  WTR4905V100_WCDMA_DRXLGY1_BAND1_DMB1, 
  WTR4905V100_WCDMA_DRXLGY1_BAND1_DMB2, 
  WTR4905V100_WCDMA_DRXLGY1_BAND1_DHB1, 
  WTR4905V100_WCDMA_DRXLGY1_BAND2_DMB2, 
  WTR4905V100_WCDMA_DRXLGY1_RESERVED_0, 
  WTR4905V100_WCDMA_DRXLGY1_BAND3_DMB2, 
  WTR4905V100_WCDMA_DRXLGY1_BAND9_DMB2, 
  WTR4905V100_WCDMA_DRXLGY1_BAND4_DMB1, 
  WTR4905V100_WCDMA_DRXLGY1_BAND4_DHB1, 
  WTR4905V100_WCDMA_DRXLGY1_BAND10_DMB1, 
  WTR4905V100_WCDMA_DRXLGY1_BAND10_DHB1, 
  WTR4905V100_WCDMA_DRXLGY1_BAND5_DLB2, 
  WTR4905V100_WCDMA_DRXLGY1_BAND6_DLB2, 
  WTR4905V100_WCDMA_DRXLGY1_BAND19_DLB2, 
  WTR4905V100_WCDMA_DRXLGY1_BAND8_DLB3, 
  WTR4905V100_WCDMA_DRXLGY1_BAND11_DMB1, 
  WTR4905V100_WCDMA_PRXLGY1_BAND1_PMB2, 
  WTR4905V100_WCDMA_PRXLGY1_BAND1_PHB1, 
  WTR4905V100_WCDMA_PRXLGY1_BAND2_PMB2, 
  WTR4905V100_WCDMA_PRXLGY1_BAND2_PMB3, 
  WTR4905V100_WCDMA_PRXLGY1_RESERVED_0, 
  WTR4905V100_WCDMA_PRXLGY1_RESERVED_1, 
  WTR4905V100_WCDMA_PRXLGY1_BAND3_PMB1, 
  WTR4905V100_WCDMA_PRXLGY1_BAND9_PMB1, 
  WTR4905V100_WCDMA_PRXLGY1_BAND3_PMB3, 
  WTR4905V100_WCDMA_PRXLGY1_RESERVED_2, 
  WTR4905V100_WCDMA_PRXLGY1_BAND4_PMB2, 
  WTR4905V100_WCDMA_PRXLGY1_BAND4_PHB1, 
  WTR4905V100_WCDMA_PRXLGY1_BAND10_PMB2, 
  WTR4905V100_WCDMA_PRXLGY1_BAND10_PHB1, 
  WTR4905V100_WCDMA_PRXLGY1_BAND5_PLB3, 
  WTR4905V100_WCDMA_PRXLGY1_BAND6_PLB3, 
  WTR4905V100_WCDMA_PRXLGY1_BAND19_PLB3, 
  WTR4905V100_WCDMA_PRXLGY1_BAND8_PLB2, 
  WTR4905V100_WCDMA_PRXLGY1_BAND11_PMB3, 
  WTR4905V100_WCDMA_RX_BAND_NUM, 
  WTR4905V100_WCDMA_RX_BAND_INVALID, 
} wtr4905v100_wcdma_rx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 wcdma_tx_port enum.
*/
typedef enum 
{
  WTR4905V100_WCDMA_TX_BAND1_THMLB1, 
  WTR4905V100_WCDMA_TXWSAW_BAND1_THMLB1, 
  WTR4905V100_WCDMA_TX_BAND2_THMLB1, 
  WTR4905V100_WCDMA_TX_BAND25_THMLB1, 
  WTR4905V100_WCDMA_TXWSAW_BAND2_THMLB1, 
  WTR4905V100_WCDMA_TXWSAW_BAND25_THMLB1, 
  WTR4905V100_WCDMA_TX_BAND3_THMLB1, 
  WTR4905V100_WCDMA_TX_BAND9_THMLB1, 
  WTR4905V100_WCDMA_TXWSAW_BAND3_THMLB1, 
  WTR4905V100_WCDMA_TXWSAW_BAND9_THMLB1, 
  WTR4905V100_WCDMA_TX_BAND4_THMLB1, 
  WTR4905V100_WCDMA_TX_BAND10_THMLB1, 
  WTR4905V100_WCDMA_TXWSAW_BAND4_THMLB1, 
  WTR4905V100_WCDMA_TXWSAW_BAND10_THMLB1, 
  WTR4905V100_WCDMA_TX_BAND5_THMLB2, 
  WTR4905V100_WCDMA_TX_BAND6_THMLB2, 
  WTR4905V100_WCDMA_TX_BAND19_THMLB2, 
  WTR4905V100_WCDMA_TXWSAW_BAND5_THMLB2, 
  WTR4905V100_WCDMA_TXWSAW_BAND6_THMLB2, 
  WTR4905V100_WCDMA_TXWSAW_BAND19_THMLB2, 
  WTR4905V100_WCDMA_TX_BAND8_THMLB2, 
  WTR4905V100_WCDMA_TX_BAND8_THMLB5, 
  WTR4905V100_WCDMA_TXWSAW_BAND8_THMLB2, 
  WTR4905V100_WCDMA_TXWSAW_BAND8_THMLB5, 
  WTR4905V100_WCDMA_TX_BAND11_THMLB1, 
  WTR4905V100_WCDMA_TX_BAND11_THMLB4, 
  WTR4905V100_WCDMA_TXWSAW_BAND11_THMLB1, 
  WTR4905V100_WCDMA_TXWSAW_BAND11_THMLB4, 
  WTR4905V100_WCDMA_TX_BAND_NUM, 
  WTR4905V100_WCDMA_TX_BAND_INVALID, 
} wtr4905v100_wcdma_tx_port_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 lut_pwr enum.
*/
typedef enum 
{
  WTR4905V100_HP_LUT_TYPE, 
  WTR4905V100_MP_LUT_TYPE, 
  WTR4905V100_LP_LUT_TYPE, 
  WTR4905V100_LUT_PWR_NUM, 
  WTR4905V100_LUT_PWR_INVALID, 
} wtr4905v100_lut_pwr_data_type;

/*----------------------------------------------------------------------------*/
/*!
   It defines the WTR4905V100 fbrx_attn_mode enum.
*/
typedef enum 
{
  WTR4905V100_FBRX_LOW_ATTN_MODE, 
  WTR4905V100_FBRX_HIGH_ATTN_MODE, 
  WTR4905V100_FBRX_ATTN_NUM, 
  WTR4905V100_FBRX_ATTN_INVALID, 
  WTR4905V100_FBRX_ATTN_DEFAULT = WTR4905V100_FBRX_LOW_ATTN_MODE, 
} wtr4905v100_fbrx_attn_mode_data_type;


#endif /* WTR4905V100_TYPEDEF_AG_H */

/*! @} */ 
