/*
* Copyright (c) 2015 Qualcomm Technologies, Inc.
* All Rights Reserved.
* Confidential and Proprietary - Qualcomm Technologies, Inc.
*/

#include "config.h"

#define PROVISIONING_AGENT_VERSION_MAJOR 1
#define PROVISIONING_AGENT_VERSION_MINOR 0


/*lint -esym(506,g_config) */
qsapp_config_t __attribute__((section("zconfig"))) g_config = {
  QSAPP_MAGIC_0,
  QSAPP_CONFIG_VERSION_MAJOR,
  QSAPP_CONFIG_VERSION_MINOR,
  {
    PROVISIONING_AGENT_VERSION_MAJOR,
    PROVISIONING_AGENT_VERSION_MINOR,
     {
        // Magic Numbers - used to locate array and patch it in binary image
    	{ 0xA5, 0x5A, 0xA5, 0x5A, 0xA5, 0x5A, 0xA5, 0x5A, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    	  0xA5, 0x5A, 0xA5, 0x5A, 0xA5, 0x5A, 0xA5, 0x5A, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 },

        {
            0x3C, 0xB9, 0x1C, 0x26, 0xEE, 0x12, 0x30, 0xB9, 0x58, 0x49, 0x2E, 0x34,
        	0x2D, 0xB2, 0xDE, 0xBB, 0x13, 0x35, 0x8A, 0xD5, 0xD4, 0xB3, 0xE7, 0xEB,
        	0x63, 0xC1, 0xD0, 0x2B, 0x60, 0xC5, 0x1A, 0x68, 0xA1, 0x7D, 0x79, 0xE8,
        	0xC6, 0x28, 0xF7, 0x0D, 0xC1, 0xCD, 0xC2, 0x20, 0x91, 0x65, 0xAA, 0x25,
        	0xBE, 0xBA, 0x4E, 0xFE, 0xBC, 0xA4, 0x41, 0x1B, 0xB1, 0x87, 0xAD, 0x05,
        	0xB9, 0xD4, 0xB3, 0x50, 0x84, 0x78, 0x77, 0x82, 0x67, 0x17, 0x2B, 0x75,
        	0x49, 0x60, 0xDF, 0x77, 0x6D, 0xA1, 0xA2, 0x54, 0x7F, 0x6B, 0x0F, 0x15,
        	0xBE, 0x3B, 0xCA, 0x03, 0xEA, 0xEE, 0x6E, 0x90, 0x6D, 0xEF, 0xAF, 0xAA,
        	0x69, 0xAA, 0x0C, 0x56, 0xD5, 0x35, 0x6D, 0x52, 0xA3, 0x40, 0xC0, 0xB5,
        	0x79, 0xB0, 0xE0, 0xAC, 0x01, 0x43, 0x3A, 0x93, 0xBC, 0xF9, 0x31, 0x93,
        	0xD4, 0xF0, 0x48, 0xDD, 0xEF, 0x3B, 0x23, 0x2B, 0x47, 0x31, 0x4F, 0x83,
        	0xA3, 0xA9, 0xFB, 0xA3, 0xFF, 0x0E, 0x6A, 0xE5, 0x36, 0x10, 0x3C, 0x10,
        	0xD8, 0x57, 0xDA, 0x26, 0xFB, 0xF9, 0x22, 0xD3, 0xA4, 0xAC, 0xC8, 0xAB,
        	0x9D, 0x42, 0xA9, 0x8A, 0xBB, 0x31, 0xBF, 0x58, 0x2E, 0x54, 0x17, 0xF0,
        	0x3B, 0xDE, 0x77, 0x65, 0x52, 0x34, 0xDC, 0x75, 0x74, 0x65, 0xFE, 0x7A,
        	0xAD, 0xDC, 0x2C, 0xD1, 0xB7, 0x64, 0x83, 0xAF, 0x93, 0x85, 0xD9, 0x97,
        	0x2B, 0x43, 0x8C, 0xFE, 0x87, 0xF2, 0x35, 0xE6, 0xC6, 0x1C, 0x8E, 0x3F,
        	0xA3, 0xE0, 0x66, 0xA9, 0xA0, 0x78, 0x49, 0x92, 0x5C, 0x63, 0xCF, 0x42,
        	0x82, 0x28, 0xC8, 0xE9, 0xF7, 0xA1, 0x21, 0xE8, 0x0F, 0x60, 0x45, 0xDA,
        	0xCE, 0x14, 0x67, 0x7E, 0xDE, 0xD5, 0x84, 0x76, 0xE1, 0x8F, 0xFE, 0x88,
        	0x03, 0x29, 0x38, 0x2A, 0xCA, 0xC5, 0x7A, 0xE8, 0x57, 0x6F, 0x6C, 0xA9,
        	0xCD, 0xF3, 0x5E, 0x38, 0x44, 0x15, 0x0A, 0x59, 0xD3, 0x61, 0xD8, 0x2B,
        	0x88, 0xB0, 0x76, 0x38, 0xB0, 0xF4, 0x4C, 0xCD, 0x0A, 0xAE, 0x4D, 0x28,
        	0x30, 0x17, 0x92, 0x3C, 0x3E, 0x5B, 0x7A, 0xE9, 0x58, 0xB1, 0x5E, 0x55,
        	0x6E, 0xAE, 0x20, 0x9C, 0x76, 0x86, 0xBB, 0xAF, 0xCF, 0x65, 0x02, 0x73,
        	0xF9, 0x74, 0x67, 0x99, 0x25, 0xF2, 0xF4, 0x7A, 0x5E, 0x9F, 0x82, 0xBC,
        	0x53, 0xCD, 0x0A, 0x9F, 0xEC, 0x3D, 0x4F, 0x7B, 0x53, 0x28, 0x31, 0x3C,
        	0x9B, 0xF6, 0xA7, 0x24, 0x95, 0xA0, 0xD7, 0x6F, 0xB8, 0x2E, 0x2D, 0x76,
        	0x9A, 0x14, 0x2F, 0x5E, 0x5D, 0x85, 0x93, 0x38, 0x24, 0x79, 0x1F, 0x04,
        	0x58, 0x31, 0x35, 0x8B, 0x28, 0xBD, 0x5B, 0xB1, 0x6F, 0x30, 0x9D, 0x88,
        	0x24, 0x4A, 0xDE, 0xF0, 0xC3, 0xC7, 0xCC, 0x3D, 0xD6, 0xF2, 0xEA, 0x3C,
        	0xF9, 0x63, 0xB1, 0x43, 0xC8, 0x6A, 0x8E, 0xDA, 0x16, 0xE3, 0xC6, 0x66,
        	0x8A, 0x22, 0xA9, 0x14, 0x3E, 0x28, 0x0D, 0x79, 0x9F, 0x45, 0xC7, 0x38,
        	0x83, 0xF9, 0x52, 0x0C, 0x5C, 0x2E, 0x5A, 0x6C, 0x85, 0x71, 0xB8, 0xE5,
        	0xFC, 0xC5, 0xF3, 0x2E, 0xCC, 0x0B, 0xC8, 0x88, 0xEB, 0x97, 0xD2, 0x42,
        	0xB8, 0x6B, 0x66, 0x02, 0xB1, 0x2D, 0xD8, 0x88, 0xF3, 0x42, 0x0D, 0xE1,
        	0x01, 0xCF, 0xC9, 0xCA, 0x64, 0x6B, 0x0D, 0x4F, 0xD9, 0x2A, 0xC2, 0xC9,
        	0xBD, 0xDF, 0xF0, 0x70, 0xFD, 0x78, 0xE5, 0x47, 0x09, 0x08, 0xD0, 0x8C,
        	0xC1, 0x5A, 0x97, 0xAB, 0xA9, 0x6F, 0xFD, 0x5E, 0xAD, 0xA8, 0xF3, 0xA8,
        	0x3A, 0xA4, 0xB5, 0x7E, 0xA0, 0x74, 0xC8, 0xF3, 0x59, 0x7C, 0x4D, 0xB2,
        	0x8B, 0x7D, 0x91, 0x2A, 0x74, 0x72, 0xCF, 0x50, 0xFC, 0x9C, 0x48, 0x0C,
        	0x9A, 0xD3, 0x4C, 0x23, 0x7B, 0x42, 0xBF, 0x13, 0x39, 0x00, 0x11, 0xCD,
        	0xD9, 0x56, 0x33, 0x1F, 0x2F, 0x2B, 0xD6, 0x1D, 0x24, 0x3D, 0xA4, 0xB5,
        	0x0D, 0x60, 0xE3, 0x9F, 0x5D, 0x15, 0x5B, 0xE4, 0xA8, 0x90, 0x07, 0x4D,
        	0x4E, 0xEB, 0x42, 0x24, 0x75, 0x33, 0x32, 0x62, 0x94, 0xD9, 0x9C, 0xEF,
        	0xCD, 0x5D, 0xBA, 0x62, 0xC4, 0x82, 0x97, 0xBB, 0x84, 0x07, 0x7C, 0x23,
        	0x54, 0x11, 0x29, 0xEA, 0x45, 0x0D, 0xFD, 0xEB, 0xE7, 0xD6, 0xAE, 0xC7,
        	0x54, 0x73, 0x3A, 0x0A, 0x72, 0x69, 0x0C, 0x4D, 0xF2, 0x76, 0x70, 0xD8,
        	0x53, 0x40, 0xD0, 0x9F, 0x4A, 0x12, 0xC9, 0xA1, 0x78, 0xF4, 0xBA, 0x25,
        	0xCD, 0x3B, 0xAA, 0x39, 0xDB, 0xDF, 0x1A, 0xE5, 0xBA, 0x0F, 0xD6, 0x29,
        	0xC5, 0x46, 0xBC, 0x5D, 0xA0, 0x11, 0xFA, 0xB0, 0x50, 0xCB, 0xC4, 0x6B,
        	0x6B, 0xEB, 0x12, 0xEE, 0x19, 0xCD, 0xAA, 0x26, 0x28, 0xC7, 0x01, 0x4A,
        	0x09, 0x6E, 0xE7, 0xAE, 0x3A, 0x4C, 0x45, 0x73, 0x99, 0x0B, 0x01, 0xD8,
        	0x61, 0x17, 0x52, 0x66, 0x24, 0x4B, 0x2F, 0x52, 0x0E, 0xCB, 0x1B, 0xEB,
        	0x25, 0xD8, 0x80, 0xFA, 0x1A, 0x1A, 0xED, 0xA8, 0x95, 0x60, 0x0B, 0x66,
        	0x55, 0x6E, 0x79, 0xCB, 0x6B, 0xBA, 0xD4, 0x39, 0x08, 0xDA, 0xE5, 0x75,
        	0x71, 0x92, 0x40, 0xBB, 0x5A, 0x2F, 0x49, 0xDD, 0xF7, 0x68, 0x58, 0xCB,
        	0x09, 0xD9, 0x40, 0x47, 0x23, 0x3A, 0x74, 0x1E, 0x1D, 0x1A, 0x08, 0xF9,
        	0xD5, 0x91, 0x4F, 0x98, 0x87, 0x65, 0x0D, 0x25, 0x55, 0xE4, 0xF6, 0x72,
        	0x68, 0xBC, 0x96, 0x9B, 0xA8, 0xB2, 0x5C, 0xD0, 0xFC, 0xF4, 0xB6, 0xF3,
        	0xC7, 0x29, 0x6E, 0x97, 0x36, 0xA7, 0x06, 0xC9, 0xD0, 0xD9, 0x56, 0x65,
        	0xF6, 0x9B, 0x54, 0x97, 0x23, 0x6E, 0x43, 0xFB, 0xFC, 0x57, 0x40, 0xCF,
        	0xA1, 0x33, 0xDD, 0xAD, 0x42, 0x6E, 0xD1, 0xB7, 0x82, 0xED, 0x87, 0xEE,
        	0x90, 0xDF, 0x73, 0x84, 0x8B, 0x02, 0xFA, 0xC4, 0x64, 0x75, 0xAF, 0xE5,
        	0xE0, 0xAE, 0xE2, 0x5F, 0xFA, 0x73, 0x36, 0x0B, 0xCD, 0x25, 0x4D, 0x62,
        	0x90, 0xD7, 0xC6, 0x64, 0xB6, 0xE2, 0x50, 0xE9, 0xCF, 0x3D, 0x9E, 0x68,
        	0x66, 0xE6, 0x7F, 0x0E, 0xE2, 0x6D, 0xD9, 0xCC, 0xBC, 0x52, 0x25, 0xF1,
        	0x9D, 0x14, 0xA4, 0xD9, 0xE9, 0x6D, 0x1C, 0x3A, 0x4D, 0xB2, 0x20, 0x4E,
        	0x11, 0xD4, 0x2B, 0xBE, 0x79, 0xC7, 0x34, 0x0B, 0xBD, 0xB0, 0x3C, 0xA9,
        	0xD5, 0xB5, 0x11, 0x30, 0x82, 0x64, 0xFA, 0x3D, 0x92, 0x61, 0x2E, 0x89,
        	0x59, 0x84, 0x4C, 0x9B, 0x63, 0xC9, 0x36, 0xE7, 0x20, 0x3F, 0xE8, 0x6D,
        	0x2F, 0xE8, 0x9D, 0x13, 0x22, 0x8E, 0xD8, 0x81, 0xD8, 0x62, 0xF2, 0x46,
        	0xE9, 0x65, 0xC0, 0x10, 0x2A, 0xCA, 0x9F, 0x92, 0x02, 0x95, 0x4E, 0x5B,
        	0x4D, 0x1A, 0x5A, 0x4F, 0x8A, 0xF6, 0x27, 0x67, 0x81, 0xDB, 0x1B, 0xDD,
        	0x32, 0x9C, 0x0D, 0xC5, 0xAD, 0x31, 0xAD, 0x21, 0xD9, 0xE9, 0xAD, 0xF7,
        	0xE9, 0xDA, 0x2D, 0xE9, 0xC7, 0x23, 0x1C, 0x7B, 0x07, 0x8C, 0x86, 0x04,
        	0x7E, 0xD0, 0xF1, 0x2C, 0x86, 0xC3, 0x3E, 0x77, 0xC6, 0x75, 0x41, 0xC2,
        	0xCE, 0x0A, 0xB7, 0xF9, 0x9B, 0x3D, 0xD1, 0x52, 0xBC, 0xC3, 0x42, 0x9A,
        	0x11, 0xD2, 0x1B, 0x2B, 0x40, 0xD3, 0xA1, 0x85, 0x5C, 0xC8, 0xBE, 0x5E,
        	0xD2, 0x91, 0xFC, 0xE4, 0x76, 0x5F, 0x35, 0xE5, 0xA8, 0x68, 0x8C, 0x54,
        	0x10, 0xBD, 0x94, 0x73, 0x2B, 0x68, 0x2D, 0xF2, 0x5F, 0x83, 0xE1, 0xCF,
        	0xB7, 0x4D, 0xB9, 0x38, 0x77, 0x73, 0xA9, 0xCA, 0x27, 0x03, 0xCC, 0x28,
        	0x0D, 0x94, 0x59, 0x5A, 0xA6, 0xE7, 0x59, 0xDE, 0xDC, 0xE1, 0x1B, 0x4C,
        	0x77, 0x8E, 0xA4, 0x08, 0xB0, 0x20, 0xD9, 0x42, 0x2F, 0xC5, 0xE5, 0x89,
        	0x6C, 0xD5, 0x1F, 0x80, 0x72, 0xFE, 0x6D, 0x36, 0xDB, 0x41, 0x93, 0x43,
        	0x2F, 0xC9, 0x58, 0x54, 0x93, 0x3C, 0x67, 0xD9, 0x85, 0xD9, 0x27, 0x71,
        	0xC6, 0x28, 0xF9, 0x5A, 0xFA, 0x19, 0xAE, 0x55, 0x85, 0x85, 0x82, 0x80,
        	0x59, 0x3D, 0x15, 0x7B, 0x04, 0xCF, 0xD6, 0x4F, 0x04, 0x02, 0x2E, 0x33,
        	0xFD, 0x0A, 0xA2, 0x92, 0xEC, 0x70, 0x61, 0x46, 0x8E, 0xE5, 0x7D, 0xF9,
        	0x20, 0x92, 0x1B, 0xCC, 0x97, 0x40, 0xAB, 0x95, 0x80, 0xFF, 0xDE, 0xCD,
        	0x90, 0x66, 0x65, 0x28, 0xAC, 0x9E, 0x07, 0x37, 0x59, 0x44, 0x5A, 0xDC,
        	0xCA, 0x23, 0x6B, 0xE6, 0x03, 0x84, 0xB4, 0x4C, 0x0C, 0x45, 0x52, 0xD6,
        	0x55, 0xB8, 0x9C, 0x5B, 0x58, 0x61, 0x9C, 0xBE, 0xF3, 0xFF, 0xB0, 0x2F,
        	0x7A, 0x65, 0x35, 0x68, 0x84, 0xFB, 0x50, 0xEA, 0x44, 0x73, 0x2A, 0xFC,
        	0x4A, 0xDD, 0x4F, 0x13, 0x0E, 0xBE, 0xAC, 0xC4, 0xA4, 0xB5, 0xE2, 0x64,
        	0x81, 0xB3, 0x5B, 0x75, 0x01, 0x5F, 0x99, 0x07, 0x0B, 0x3C, 0x97, 0x1D,
        	0xC2, 0x10, 0xD1, 0xB0, 0x81, 0x7D, 0x86, 0x73, 0xDB, 0xD7, 0x6E, 0x99,
        	0xAE, 0x73, 0xF8, 0x03, 0x12, 0xAD, 0xD7, 0x34, 0x7F, 0x20, 0x42, 0x3A,
        	0x23, 0x18, 0xA3, 0x29, 0xD7, 0x7A, 0xD1, 0x94, 0xE7, 0xB4, 0x41, 0x4E,
        	0x64, 0x85, 0xE3, 0xE4, 0x0C, 0x63, 0x93, 0x60, 0x2E, 0x61, 0x27, 0x44,
        	0x16, 0xE0, 0x42, 0x31, 0x21, 0xFD, 0x55, 0xC0, 0x60, 0x7F, 0xAA, 0x93,
        	0xE1, 0x26, 0xCD, 0x01, 0xB5, 0x74, 0xC8, 0xE5, 0x20, 0x5B, 0x4E, 0x2E,
        	0x0A, 0x78, 0x27, 0x5F, 0xA9, 0x7D, 0xD1, 0x87, 0xC0, 0x1B, 0x5A, 0xF5,
        	0x70, 0x04, 0xE4, 0x01, 0x03, 0xCB, 0x6D, 0xCB, 0xE5, 0x6A, 0x0C, 0x29,
        	0x29, 0x6C, 0x38, 0x11, 0x13, 0x23, 0xB3, 0xD9, 0x75, 0xB9, 0x7C, 0x40,
        	0xC8, 0xEC, 0x1F, 0x70, 0x2B, 0xA4, 0x32, 0x92, 0x09, 0x12, 0xB9, 0x59,
        	0x22, 0xCC, 0x2B, 0x85, 0xE7, 0x5E, 0xB3, 0xAA, 0x7E, 0x6B, 0xD3, 0x4F,
        	0x1B, 0x53, 0x72, 0xCC, 0x5F, 0x0D, 0xCA, 0xBF, 0x8A, 0x06, 0x62, 0x4A,
        	0x3A, 0xE3, 0x3C, 0x37, 0x72, 0xEA, 0xAE, 0x93, 0x28, 0x8D, 0x77, 0x8B,
        	0x8F, 0x47, 0xCF, 0x11, 0xDD, 0x92, 0x76, 0xFA, 0x67, 0xAD, 0x8B, 0x30,
        	0xAF, 0xE3, 0xCD, 0xF5, 0xE7, 0x2B, 0x85, 0x1A, 0x28, 0xE9, 0xF5, 0xF1,
        	0x1F, 0x2B, 0x9A, 0x92, 0x40, 0x0E, 0x85, 0xB1, 0x5D, 0x36, 0x6B, 0x1E,
        	0x49, 0x71, 0x69, 0x0A, 0xC8, 0x07, 0xBD, 0x3B, 0xDD, 0xBF, 0x2E, 0x96,
        	0x24, 0xD2, 0xD2, 0x2A, 0x2F, 0x8E, 0x53, 0xDC, 0x2A, 0x72, 0xA0, 0xBE,
        	0x94, 0x63, 0xAC, 0x62, 0xD0, 0xDD, 0x2E, 0x6A, 0x3E, 0xE3, 0xAA, 0x76,
        	0xB5, 0x9D, 0xDD, 0xE0, 0x72, 0xE2, 0x52, 0x1E, 0xD5, 0x55, 0xAA, 0x01,
        	0x21, 0x3F, 0x31, 0x23, 0x53, 0x39, 0x05, 0x82, 0x6B, 0x43, 0x80, 0xBB,
        	0x67, 0x4C, 0x34, 0xA8, 0x21, 0x24, 0x6A, 0xE1, 0xCF, 0x7D, 0x24, 0xF8,
        	0x5C, 0x4F, 0xB2, 0x48, 0xA5, 0xDB, 0x2B, 0xBC, 0xB8, 0x1C, 0xC6, 0xDE,
        	0x9E, 0x26, 0x71, 0xFC, 0xF8, 0x54, 0xE3, 0x42, 0x57, 0x65, 0x32, 0xB2,
        	0xE9, 0xAF, 0x30, 0x33, 0x25, 0xD5, 0xF2, 0xCA, 0x15, 0x2B, 0xD8, 0xA8,
        	0xEE, 0x24, 0x6B, 0x81, 0xE2, 0x8D, 0x7F, 0x46, 0xA7, 0x33, 0x85, 0x6E,
        	0xE6, 0x91, 0x77, 0x97, 0x96, 0x0D, 0x10, 0xF8, 0x65, 0xC9, 0x04, 0xB4,
        	0x24, 0xC9, 0x18, 0xDE, 0xB6, 0xFB, 0x11, 0xE2, 0x95, 0x3E, 0x38, 0xF1,
        	0xDE, 0xD2, 0xDA, 0xBF, 0x55, 0x41, 0x4D, 0xB6, 0xF2, 0xFE, 0x2D, 0x93,
        	0xC6, 0x43, 0x93, 0x49, 0x00, 0x5A, 0x5A, 0x46, 0x79, 0xE8, 0x72, 0xB1,
        	0xBB, 0x82, 0xE5, 0x5B, 0x16, 0x15, 0xC7, 0xED, 0x3A, 0x38, 0xC4, 0x30,
        	0xC9, 0xF8, 0x54, 0x6D, 0x34, 0xB8, 0x19, 0xE9, 0xAA, 0x5A, 0x63, 0xBC,
        	0x0F, 0xF2, 0x43, 0x16, 0xB2, 0xA7, 0xBE, 0x5C, 0xFA, 0x11, 0x2B, 0x7A,
        	0x16, 0x4F, 0xD7, 0x17, 0x65, 0x26, 0xE2, 0x40, 0x2E, 0x9D, 0xD8, 0x43,
        	0x8E, 0xE7, 0x18, 0xF4, 0x53, 0xC6, 0x0C, 0xAE, 0x5E, 0x19, 0x02, 0x8C,
        	0x75, 0xC9, 0xF0, 0xDB, 0xAA, 0xE1, 0x7A, 0x42, 0xAF, 0xFC, 0x0C, 0x4C,
        	0xEF, 0x78, 0x00, 0xF0, 0xA7, 0xD8, 0xE6, 0x2F, 0x62, 0x7C, 0x4C, 0xF9,
        	0xA0, 0x6B, 0xD3, 0xEB, 0xA7, 0x7B, 0xB3, 0x44, 0xA4, 0xF4, 0x3F, 0x58,
        	0xD0, 0x1B, 0x7B, 0x7C, 0x4E, 0x55, 0xCA, 0x58, 0x6F, 0x9F, 0x5A, 0xCF,
        	0x4F, 0x47, 0xBF, 0x1D, 0xF0, 0xA0, 0xF9, 0xD3, 0x57, 0xF7, 0x3C, 0x24,
        	0xBC, 0x0C, 0x2E, 0x2F, 0x32, 0x03, 0xD3, 0x8C, 0x3E, 0x5F, 0xFB, 0x3D,
        	0x11, 0x36, 0x39, 0x3E, 0x0D, 0xD4, 0x12, 0xBD, 0x58, 0x0C, 0x4F, 0xAA,
        	0x8B, 0x70, 0x7C, 0x06, 0x6B, 0x40, 0xBE, 0x97, 0x52, 0x7E, 0x8E, 0x93,
        	0x90, 0x3F, 0x5E, 0x2D, 0xD3, 0x35, 0x58, 0x32, 0x0C, 0x79, 0xF3, 0xBB,
        	0x9A, 0xFD, 0x97, 0xB9, 0xBB, 0x79, 0xA5, 0x3A, 0x01, 0x31, 0x74, 0x28,
        	0xF2, 0xD5, 0x80, 0xD5, 0x82, 0x24, 0x55, 0x01, 0x19, 0x9F, 0x34, 0x59,
        	0x8A, 0x6C, 0xBB, 0x9F, 0x44, 0xF8, 0x2D, 0x8E, 0x6C, 0xBE, 0xE0, 0x88,
        	0xB8, 0x07, 0xC7, 0x3E, 0x8D, 0x20, 0x9C, 0x14, 0x8F, 0x1E, 0xB1, 0xDA,
        	0x8D, 0xDA, 0xE4, 0xF9, 0x43, 0x8E, 0x5A, 0xD7, 0x4F, 0x48, 0xFA, 0x22,
        	0xB4, 0x64, 0xE8, 0xDA, 0x07, 0x12, 0x30, 0xE3, 0x6D, 0xA0, 0x4E, 0x88,
        	0x4C, 0x34, 0x73, 0xBB, 0x85, 0xDF, 0xB1, 0x7A, 0xA0, 0x66, 0x45, 0xFD,
        	0x92, 0xEE, 0x7C, 0x05, 0x8D, 0xD6, 0xB7, 0x5F, 0xBE, 0x9E, 0x33, 0xC4,
        	0x9D, 0x19, 0xEB, 0x4E, 0xBD, 0x9C, 0x40, 0xE4, 0x7D, 0xB3, 0x3E, 0xB5,
        	0xA8, 0xEC, 0x23, 0xAB, 0x6B, 0xD4, 0x77, 0xD6, 0xFD, 0x53, 0xFE, 0xC3,
        	0xDC, 0x5B, 0xE7, 0x18, 0x2B, 0xB3, 0x18, 0x96, 0x51, 0x4A, 0x93, 0xBE,
        	0x80, 0x11, 0x17, 0xBE, 0xC8, 0x50, 0xA2, 0x59, 0x50, 0xFC, 0x21, 0x5B,
        	0x47, 0x94, 0x06, 0xE0, 0xCC, 0x2D, 0x72, 0xF2, 0x02, 0x31, 0x45, 0x7E,
        	0x09, 0x14, 0x21, 0x90, 0xC4, 0x04, 0x21, 0x5A, 0xFE, 0xD4, 0x3D, 0x3D,
        	0x18, 0x6D, 0xAC, 0x37, 0x65, 0x97, 0xE2, 0xC5, 0xBB, 0xF6, 0x6A, 0xC3,
        	0x9C, 0x46, 0x92, 0x08, 0xC1, 0xD1, 0xA7, 0xD3, 0xFE, 0xDA, 0xA4, 0xC6,
        	0x47, 0xF6, 0x50, 0x40, 0x4B, 0xE6, 0x4C, 0x92, 0xC5, 0xA2, 0x87, 0xB7,
        	0x48, 0xC5, 0xCB, 0xB9, 0x5E, 0x08, 0x6C, 0x8F, 0xAD, 0x2C, 0x8B, 0x70,
        	0xE3, 0xC7, 0xED, 0x45, 0xDD, 0xFB, 0x06, 0x78, 0x88, 0x76, 0xF9, 0x19,
        	0x19, 0x7A, 0x44, 0x94, 0x7F, 0x41, 0xE8, 0x65, 0x49, 0x5F, 0x42, 0x21,
        	0xD1, 0x48, 0xC9, 0xE2, 0x2A, 0x7E, 0x3D, 0x35, 0x63, 0x3B, 0xF3, 0xC8,
        	0xB1, 0xBE, 0xC8, 0x9E, 0x99, 0x96, 0x0B, 0x08, 0x2E, 0x1E, 0xC3, 0xBE,
        	0x7D, 0xD2, 0xD2, 0x52, 0xC3, 0x89, 0xE3, 0xDB, 0x04, 0x7D, 0x9A, 0x16,
        	0xBD, 0xA4, 0x75, 0x7F, 0x9B, 0x22, 0x6A, 0x70, 0x49, 0x63, 0x25, 0x11,
        	0x5A, 0x69, 0xB8, 0x9F, 0x59, 0x54, 0xC7, 0x17, 0x75, 0x40, 0x13, 0x01,
        	0x15, 0x22, 0x15, 0x75, 0x84, 0xED, 0x86, 0x28, 0x6E, 0xA5, 0xD8, 0x40,
        	0xD9, 0x4A, 0x4E, 0x11, 0xFD, 0xC5, 0x3B, 0x80, 0x35, 0xFB, 0x56, 0xC9,
        	0x9C, 0xCE, 0x88, 0xBD, 0xD5, 0x50, 0x67, 0x53, 0xF9, 0x6C, 0xB2, 0x33,
        	0x9B, 0x47, 0xD2, 0x2B, 0x34, 0x44, 0x15, 0x0B, 0x47, 0x0A, 0x8B, 0xF1,
        	0xBC, 0xD5, 0xD0, 0xA8, 0x57, 0xB5, 0xE7, 0x61, 0x50, 0x05, 0x78, 0xD8,
        	0x90, 0x8A, 0xD7, 0xF5, 0x27, 0x3A, 0x9B, 0x47, 0xE7, 0xA4, 0x9A, 0x42,
        	0xE0, 0x9E, 0xB1, 0xA7, 0x98, 0x2F, 0x95, 0x7B, 0x3A, 0xD2, 0xD0, 0x09,
        	0x26, 0x33, 0x47, 0xF2, 0x13, 0xE9, 0x51, 0xF4, 0x1E, 0xA8, 0x5B, 0x10,
        	0x07, 0x0E, 0x89, 0x75, 0x2F, 0x59, 0xC8, 0x32, 0x39, 0x4C, 0xFD, 0xE4,
        	0x77, 0xDF, 0x8C, 0x68, 0x54, 0x3D, 0x1B, 0xF7, 0xB6, 0x35, 0x26, 0x91,
        	0x8A, 0x5D, 0x1F, 0x5A, 0xE7, 0x6E, 0xFD, 0x72, 0x3D, 0x3E, 0x9F, 0x72,
        	0x0E, 0xD9, 0x7B, 0x22, 0x41, 0xF3, 0x4E, 0x9E, 0x0D, 0x76, 0xAB, 0x73,
        	0x91, 0x6E, 0x4B, 0x5E, 0xFD, 0xE0, 0x96, 0x25, 0x05, 0xA5, 0x53, 0x8F,
        	0x19, 0xD2, 0x78, 0x54, 0x88, 0x11, 0x3B, 0xAB, 0xA6, 0xF3, 0x56, 0x44,
        	0xBC, 0x9B, 0x44, 0x46, 0x7C, 0x93, 0xCB, 0xAC, 0xCC, 0x8E, 0x75, 0x97,
        	0xA8, 0xA0, 0x4F, 0x9D, 0xE9, 0x21, 0x87, 0x15, 0x61, 0x2B, 0x12, 0x89,
        	0x9C, 0x21, 0x43, 0xAF, 0x2E, 0x9D, 0x7D, 0xA9, 0x3C, 0x19, 0x1D, 0x5D,
        	0x49, 0x6C, 0x9B, 0xB2, 0xB7, 0x56, 0x72, 0x0C, 0x25, 0xD1, 0x40, 0xDE,
        	0xB7, 0x90, 0x0B, 0x99, 0x9E, 0x8C, 0x42, 0xEB, 0x41, 0x01, 0x45, 0x66,
        	0x1C, 0xBD, 0xB8, 0x0E, 0x0C, 0xF6, 0x41, 0x53, 0x9D, 0x42, 0x6E, 0x34,
        	0xBB, 0xEE, 0x6A, 0xC2, 0x25, 0x45, 0x77, 0x79, 0xCF, 0x72, 0x9E, 0xF7,
        	0x37, 0x74, 0xC0, 0x35, 0xAC, 0x28, 0x4F, 0xA0, 0x82, 0xA8, 0x9E, 0x7B,
        	0xF0, 0xD5, 0xCB, 0x23, 0xB0, 0xDC, 0xBB, 0x14, 0x92, 0xEC, 0xC7, 0x13,
        	0xA4, 0x77, 0x37, 0xFC, 0xE5, 0xC8, 0x72, 0x1D, 0xBA, 0xC5, 0x4E, 0x67,
        	0x2D, 0x0F, 0x21, 0x44, 0x41, 0x0B, 0x14, 0x5C, 0x76, 0x2E, 0x1E, 0x67,
        	0x60, 0xFC, 0xCC, 0x56, 0x1C, 0x07, 0xF9, 0xDA, 0x66, 0xD1, 0x73, 0xE0,
        	0x85, 0x5F, 0x56, 0x0F, 0xDC, 0x31, 0x46, 0x58, 0xFB, 0x2F, 0xCD, 0x53,
        	0x8C, 0x1B, 0x56, 0x41, 0x46, 0xA7, 0x81, 0xED, 0xA1, 0xA6, 0x5F, 0x71,
        	0xA4, 0x43, 0x38, 0x0B, 0xBF, 0x21, 0xA5, 0x68, 0xB5, 0x9D, 0xD1, 0x64,
        	0x73, 0xBA, 0x83, 0x5C, 0x0F, 0x6E, 0xBF, 0x05, 0x82, 0x23, 0x20, 0xC6,
        	0x1D, 0x27, 0x6F, 0x90, 0x73, 0x0B, 0xA5, 0xC4, 0xFC, 0x58, 0x99, 0x9F,
        	0x1E, 0xCB, 0x9E, 0x7A, 0xC9, 0xEA, 0x1F, 0x65, 0x01, 0xD9, 0x72, 0x7A,
        	0x87, 0xF5, 0xF2, 0x8F, 0xA7, 0x32, 0x62, 0x76, 0x67, 0xBE, 0xA6, 0x14,
        	0xD9, 0x2B, 0x44, 0xE1, 0xBE, 0x5B, 0xF2, 0x15, 0xA8, 0xF9, 0x6C, 0x37,
        	0x4B, 0xBB, 0x9A, 0x7D, 0x62, 0xC3, 0x76, 0x37, 0x44, 0x54, 0xC1, 0x96,
        	0xBB, 0xBA, 0xA2, 0x14, 0xF8, 0x93, 0x64, 0x06, 0x28, 0x5B, 0xF7, 0x02,
        	0xFA, 0xB7, 0xE6, 0x1A, 0xE6, 0xF2, 0xD9, 0x1E, 0x4C, 0x7E, 0xA1, 0xFD,
        	0x52, 0x2B, 0x91, 0x86, 0xF5, 0xBD, 0xC3, 0xDC, 0x84, 0x06, 0xAE, 0x66,
        	0xB1, 0x6F, 0xE4, 0x15, 0xDD, 0x9A, 0x65, 0x03, 0xC9, 0xA5, 0x2B, 0x81,
        	0x42, 0xE7, 0x73, 0xE6, 0xCF, 0xC8, 0x1D, 0xA9, 0xD8, 0x7F, 0x68, 0xFC,
        	0xA8, 0xAD, 0xDD, 0x6B, 0x86, 0xD9, 0xAC, 0xE9, 0xD6, 0xA7, 0x30, 0x3C,
        	0x21, 0xF8, 0xC9, 0x50, 0x59, 0xDA, 0x11, 0xE3, 0xC7, 0xDA, 0x4D, 0x24,
        	0x13, 0x61, 0xC2, 0x76, 0x97, 0x7C, 0xE2, 0xF2, 0x23, 0xCC, 0xD1, 0xCB,
        	0x56, 0x72, 0xA8, 0x95, 0xDC, 0xFE, 0xC5, 0x0A, 0x25, 0xBB, 0x20, 0x32,
        	0x2C, 0x9B, 0xF5, 0xD5, 0x6E, 0x05, 0x7F, 0x6A, 0x26, 0x0A, 0xF9, 0x64,
        	0x18, 0x5F, 0xA2, 0xAE, 0xF3, 0xD6, 0x14, 0x4E, 0x26, 0x02, 0x7E, 0x2C,
        	0x92, 0x14, 0xB6, 0x8D, 0x47, 0x36, 0xA4, 0x0A, 0x4A, 0x5A, 0xCE, 0x38,
        	0x63, 0x43, 0x78, 0xAF, 0x82, 0x5D, 0x3C, 0x59, 0x92, 0x59, 0xD5, 0x75,
        	0x4A, 0x67, 0x35, 0x1F, 0x8B, 0x57, 0x75, 0x32, 0x72, 0x40, 0x0D, 0xB6,
        	0xEA, 0x07, 0x97, 0xDA, 0x74, 0x24, 0xFD, 0x80, 0xD4, 0x56, 0x35, 0x8C,
        	0xEC, 0xCF, 0xF3, 0x67, 0x21, 0x02, 0x97, 0x28, 0xF1, 0x75, 0x4E, 0xE3,
        	0x42, 0xC3, 0xAB, 0x34, 0xEE, 0x67, 0xB7, 0x89, 0x54, 0x2A, 0x66, 0x81,
        	0x60, 0x19, 0x93, 0x45, 0x23, 0xE2, 0x9D, 0x16, 0xC2, 0xBB, 0x06, 0xAD,
        	0x3A, 0xD4, 0xB6, 0x0A, 0x86, 0x4B, 0x4D, 0x89, 0xDE, 0xF0, 0xD0, 0x78,
        	0xE0, 0x3B, 0x3C, 0xE5, 0x2B, 0x18, 0xD2, 0x9D, 0x3E, 0xBC, 0x95, 0x61,
        	0xAE, 0xF7, 0xA6, 0xEC, 0x0F, 0x51, 0x78, 0xC8, 0xEB, 0x5D, 0xC2, 0x0A,
        	0x63, 0xA9, 0xCE, 0xE1, 0x81, 0xA1, 0x67, 0x47, 0xAA, 0xE3, 0xB1, 0xAB,
        	0x2A, 0x4E, 0x62, 0x4F, 0xEF, 0xBD, 0xD6, 0x4F, 0x08, 0x9D, 0x15, 0xF3,
        	0xE8, 0x48, 0xC0, 0x2A, 0xD7, 0x55, 0xE1, 0x72, 0xFA, 0x2F, 0x8C, 0x48,
        	0x0D, 0x99, 0x7D, 0x21, 0x24, 0x91, 0x91, 0xD2, 0x4D, 0xD1, 0xD9, 0x23,
        	0x97, 0xAB, 0xE9, 0xF4, 0x12, 0x83, 0x68, 0xFA, 0x20, 0xC6, 0xB0, 0xF7,
        	0xB2, 0xAB, 0x2E, 0x32, 0xBD, 0x17, 0x9E, 0xC4, 0x7E, 0xAA, 0xC3, 0x22,
        	0xB6, 0x7D, 0xC2, 0xF5, 0x95, 0x68, 0x99, 0x01, 0x5F, 0xC7, 0xFC, 0x97,
        	0x71, 0xCF, 0xAA, 0xF2, 0xE0, 0x04, 0xA5, 0x08, 0x28, 0x48, 0xF4, 0xCB,
        	0xFE, 0x18, 0xD6, 0xD6, 0xB8, 0x48, 0xAF, 0x0F, 0x49, 0x47, 0xF2, 0x6D,
        	0xB3, 0x92, 0x8B, 0x56, 0x2B, 0x79, 0x01, 0x3D, 0x36, 0x58, 0x2A, 0x6A,
        	0x55, 0x5D, 0xD5, 0x08, 0x67, 0x5A, 0x65, 0x64, 0x12, 0xBD, 0x25, 0x6E,
        	0x29, 0x43, 0x8B, 0x8E, 0x21, 0xD8, 0xFF, 0xE2, 0x86, 0x2F, 0x0A, 0x7D,
        	0x67, 0x4B, 0x57, 0xF6, 0x3D, 0xA6, 0xD9, 0xA2, 0xB2, 0x38, 0x08, 0x7C,
        	0x36, 0x40, 0x7D, 0x1F, 0x93, 0x69, 0xCD, 0xDA, 0xA2, 0x4C, 0x0D, 0x2D,
        	0x9D, 0x28, 0xBB, 0xAA, 0x90, 0xAC, 0x3A, 0xEF, 0x49, 0xCF, 0x7D, 0xED,
        	0xAC, 0xDF, 0x9D, 0x0B, 0x53, 0x7D, 0x44, 0x4C, 0x19, 0xC2, 0x39, 0x8D,
        	0x46, 0x75, 0x51, 0xD7, 0x16, 0x12, 0xDC, 0x01, 0x4C, 0x8D, 0x1B, 0x71,
        	0x35, 0x3A, 0x38, 0x62, 0xD1, 0xAC, 0x44, 0xAE, 0xEC, 0xE6, 0x9F, 0x6A,
        	0xEE, 0x69, 0xEC, 0x8C, 0x36, 0x68, 0xEC, 0xF5, 0xDF, 0x7F, 0x38, 0x10,
        	0xD6, 0xA3, 0x2F, 0x7B, 0x6F, 0x9F, 0x98, 0x4C, 0xCA, 0x4E, 0xD8, 0xDF,
        	0x04, 0xCC, 0x29, 0x42, 0xB0, 0x23, 0xD0, 0x32, 0x40, 0x17, 0x01, 0xE3,
        	0x04, 0x2A, 0x4B, 0x82, 0x3B, 0x66, 0x1C, 0x9C, 0x2F, 0x38, 0xED, 0x32,
        	0x80, 0x74, 0xFD, 0x97, 0x3D, 0xCF, 0x21, 0x28, 0xA7, 0xFD, 0x66, 0xF5,
        	0x31, 0x45, 0x8A, 0xF8, 0x63, 0x83, 0x2B, 0xA4, 0x5B, 0xD4, 0xF7, 0xD6,
        	0x72, 0x04, 0xE3, 0x33, 0xA6, 0xAF, 0x3E, 0xE3, 0xFF, 0xE1, 0x83, 0x7F,
        	0xF5, 0x69, 0x92, 0x81, 0x4E, 0x28, 0x42, 0x8D, 0xFA, 0xE2, 0x8B, 0xA0,
        	0x63, 0x9B, 0x3A, 0xF3, 0xE8, 0x8C, 0xB3, 0x82, 0x77, 0x6B, 0xE4, 0x7C,
        	0xA3, 0xAE, 0xCE, 0x6D, 0x2B, 0x42, 0xAD, 0x9B, 0x5B, 0x8D, 0xD5, 0x4B,
        	0x03, 0x08, 0x17, 0x7F, 0x26, 0x30, 0xBA, 0x0C, 0x68, 0xD5, 0x93, 0x60,
        	0x85, 0xB0, 0x27, 0x3D, 0x8C, 0xEB, 0xF8, 0xEC, 0xA7, 0xAF, 0xB0, 0x94,
        	0x36, 0x99, 0x63, 0x8A, 0x2D, 0xD3, 0x63, 0x2B, 0x5E, 0x8A, 0xB9, 0xD6,
        	0x4F, 0x66, 0x8C, 0xEE, 0x18, 0x62, 0xEE, 0x99, 0x31, 0x4C, 0xAD, 0xD2,
        	0xDA, 0x13, 0xE3, 0xF9, 0xD0, 0xFF, 0xB4, 0x27, 0x5A, 0x2F, 0xFC, 0xE6,
        	0xA8, 0xB4, 0xBE, 0x41, 0x47, 0x5C, 0x0C, 0x97, 0xC9, 0x77, 0x0D, 0xA8,
        	0xEA, 0x5E, 0x4D, 0xAE, 0x8C, 0x53, 0xC9, 0xA1, 0x3B, 0x33, 0xB0, 0xA9,
        	0x85, 0x3C, 0x74, 0x16, 0x97, 0x51, 0x12, 0x03, 0x38, 0xFF, 0xC6, 0xB2,
        	0x08, 0x63, 0xD1, 0xFB, 0x4A, 0x00, 0xEA, 0x37, 0xEB, 0xC2, 0x09, 0x91,
        	0xE3, 0x68, 0x04, 0xB6, 0xB1, 0xA4, 0x31, 0xA3, 0x0F, 0x26, 0xDE, 0x06,
        	0xB0, 0x88, 0x5A, 0x17, 0x9F, 0x02, 0x03, 0xCC, 0x13, 0xD9, 0x99, 0x1D,
        	0x8F, 0x56, 0x5E, 0x41, 0x5F, 0x0F, 0xC8, 0x1D, 0x42, 0xA9, 0x81, 0x92,
        	0xA5, 0xF1, 0xB4, 0x02, 0x10, 0xCD, 0x78, 0x3E, 0x1F, 0x31, 0x49, 0x98,
        	0xCB, 0x74, 0x46, 0xDA, 0x5E, 0x05, 0x30, 0xF6, 0x37, 0xDB, 0xCC, 0xC2,
        	0x4F, 0xE1, 0xEF, 0x8D, 0xC6, 0x8B, 0xA3, 0x69, 0x66, 0x34, 0x78, 0xF0,
        	0xBC, 0x9A, 0x63, 0x18, 0xAF, 0xF4, 0x17, 0x72, 0xA1, 0x95, 0x3F, 0x3A,
        	0x76, 0xD7, 0x0A, 0xD3, 0x11, 0xD0, 0xF5, 0x3D, 0x09, 0x4B, 0xCF, 0x87,
        	0x4F, 0x3A, 0x92, 0xA8, 0x11, 0x3F, 0xE9, 0x2A, 0xFC, 0x5B, 0xBC, 0x8D,
        	0xB0, 0x0D, 0xA7, 0x98, 0xA4, 0xFC, 0x69, 0x88, 0xC5, 0xF5, 0xF8, 0x40,
        	0x85, 0x3E, 0x37, 0x68, 0x4C, 0xB9, 0xA2, 0x7C, 0xA6, 0x5E, 0x1F, 0x2B,
        	0x73, 0x7D, 0xF1, 0x95, 0x7F, 0xE1, 0xD4, 0x6E, 0x7C, 0x0D, 0x10, 0x4D,
        	0x61, 0xBE, 0xAF, 0x8C, 0xB0, 0x01, 0xE6, 0x72, 0x4A, 0xC8, 0x90, 0x09,
        	0x09, 0x7B, 0x62, 0x35, 0x43, 0x96, 0xDA, 0x0C, 0xA1, 0x73, 0x90, 0xD7,
        	0x7D, 0x42, 0xD6, 0x66, 0xBE, 0xF6, 0x53, 0xA0, 0x41, 0x36, 0x4C, 0x92,
        	0x40, 0xF4, 0x8A, 0x7B, 0x5F, 0xFF, 0x2B, 0x88, 0xC1, 0x0F, 0x3A, 0xDC,
        	0xC3, 0x86, 0xB8, 0x68, 0x5D, 0x56, 0xF0, 0x74, 0xDD, 0x91, 0x17, 0xC0,
        	0xFB, 0x71, 0xA6, 0x17, 0x4F, 0xC2, 0x7E, 0xE3, 0xA9, 0xCC, 0x65, 0xFA,
        	0x5B, 0x89, 0x65, 0x12, 0x5C, 0xFE, 0x8C, 0xD5, 0xBF, 0x1E, 0x23, 0xF9,
        	0x34, 0xEA, 0x92, 0x25, 0x80, 0x0F, 0x63, 0xC2, 0x18, 0xC1, 0xCF, 0x30,
        	0x30, 0x7E, 0xF3, 0x60, 0x3F, 0xCE, 0xF2, 0x7A, 0xC1, 0x63, 0xAD, 0x10,
        	0xF4, 0x31, 0xCD, 0x00, 0x75, 0x51, 0x3D, 0x2D, 0xC8, 0x77, 0xB2, 0x4A,
        	0x12, 0x4B, 0xBC, 0xA7, 0xDB, 0xF1, 0xDF, 0x72, 0xC5, 0x7A, 0x58, 0x35,
        	0x46, 0x32, 0xA4, 0x42, 0x97, 0x50, 0x07, 0x0D, 0x4C, 0xE3, 0xDF, 0xBF,
        	0x6D, 0xB7, 0xBC, 0x9E, 0xD3, 0x61, 0xBD, 0xE3, 0x07, 0x42, 0x4A, 0x12,
        	0x17, 0xE9, 0x52, 0xBC, 0xDB, 0xC5, 0x19, 0x74, 0xE4, 0xF4, 0x3F, 0x55,
        	0xE6, 0x69, 0x4B, 0x06, 0x05, 0x13, 0x81, 0x87, 0x9E, 0x7B, 0x6F, 0x8D,
        	0x70, 0xC3, 0x9C, 0xF8, 0x28, 0xF7, 0x86, 0x9A, 0xB6, 0x15, 0x6D, 0x0D,
        	0xC3, 0x84, 0xFE, 0x47, 0x6A, 0xFD, 0xAC, 0xF2, 0x2A, 0xA5, 0x09, 0x91,
        	0x44, 0x07, 0x98, 0x3F, 0xA3, 0x06, 0xB7, 0xC3, 0x8C, 0x68, 0xB8, 0x70,
        	0x92, 0x9E, 0xB9, 0x52, 0x45, 0xFA, 0x04, 0x17, 0x32, 0x04, 0x63, 0xE5,
        	0xA2, 0xD6, 0xFA, 0x90, 0x71, 0x92, 0x80, 0xA3, 0x63, 0x07, 0xF6, 0x5C,
        	0x5E, 0x47, 0x1A, 0xD9, 0xE3, 0x29, 0x26, 0x13, 0x59, 0x4A, 0xDA, 0x47,
        	0x39, 0x54, 0xB3, 0x09, 0xC0, 0xAD, 0xE9, 0xAB, 0xD1, 0xD5, 0xA4, 0xD2,
        	0x44, 0x94, 0xB4, 0x38, 0x58, 0xB0, 0xB7, 0x4D, 0x38, 0x34, 0x99, 0x97,
        	0x5C, 0xCF, 0xDC, 0x19, 0xAF, 0x13, 0x17, 0x27, 0xCB, 0x39, 0x86, 0xBC,
        	0x59, 0xA7, 0x87, 0x9D, 0x21, 0x96, 0x6A, 0x51, 0x29, 0x68, 0x01, 0x3E,
        	0xFE, 0x0E, 0x69, 0x0F, 0xEE, 0xBF, 0xAC, 0x0B, 0x1E, 0x7E, 0xEC, 0x0A,
        	0xE9, 0x6D, 0x1E, 0x30, 0x1E, 0x13, 0x02, 0x25, 0x15, 0xC8, 0x38, 0xFD,
        	0x85, 0xBA, 0x7A, 0xF5, 0x03, 0x10, 0xD1, 0xFC, 0x6B, 0x4B, 0xF2, 0xFD,
        	0x94, 0x90, 0xA2, 0x11, 0x4A, 0x13, 0x71, 0x7C, 0x49, 0x1C, 0x1E, 0x85,
        	0xA1, 0x43, 0x60, 0x9E, 0xCA, 0xEB, 0xE6, 0x00, 0xC4, 0xFF, 0xDB, 0xA6,
        	0x1A, 0x3D, 0x2D, 0x81, 0x6F, 0xDC, 0x29, 0x71, 0xF7, 0x5E, 0xEA, 0xEE,
        	0xA0, 0x0F, 0xC8, 0x04, 0xBE, 0xFE, 0x7C, 0x56, 0xA3, 0x0B, 0xD2, 0x9B,
        	0xD7, 0x44, 0x87, 0xBD, 0xA1, 0x05, 0x97, 0x7F, 0xB0, 0xE5, 0x99, 0x59,
        	0x7E, 0xB0, 0x80, 0xA3, 0x27, 0x8C, 0xCD, 0x13, 0x1B, 0x40, 0x4A, 0xA3,
        	0xD7, 0xB9, 0xB7, 0x38, 0x80, 0xBE, 0xE9, 0x12, 0x73, 0xE4, 0xA2, 0x14,
        	0x66, 0x11, 0x3F, 0x9F, 0x52, 0xE3, 0x9B, 0x45, 0x1B, 0xEE, 0x01, 0xE9,
        	0xF1, 0x48, 0x27, 0x18, 0x83, 0x91, 0x31, 0x7A, 0xB8, 0xA1, 0x8C, 0xC2,
        	0xFB, 0x99, 0x06, 0x7F, 0xEA, 0x9A, 0xE8, 0xA0, 0x7B, 0x71, 0x7F, 0x23,
        	0x3B, 0x5C, 0x77, 0x10, 0xC0, 0x85, 0x89, 0xA7, 0x24, 0x79, 0xDA, 0x85,
        	0x02, 0x71, 0x00, 0xE5, 0x57, 0x1F, 0x5A, 0x3B, 0x0F, 0x4C, 0xA2, 0x5A,
        	0x90, 0xB4, 0xE7, 0x0B, 0xD2, 0xC0, 0x58, 0x1D, 0xCD, 0x71, 0x7A, 0x13,
        	0x24, 0x08, 0xB4, 0xF1, 0x9E, 0xB1, 0x0A, 0x72, 0x49, 0x19, 0x36, 0x81,
        	0xB1, 0x32, 0xE2, 0x68, 0xD0, 0x34, 0x57, 0x7B, 0xDD, 0x93, 0x1F, 0x16,
        	0xFE, 0x97, 0xA7, 0x01, 0x61, 0x59, 0x87, 0x6C, 0x7F, 0xDC, 0x66, 0xED,
        	0xB8, 0x84, 0x96, 0xF2, 0x86, 0x0A, 0xBB, 0xCA, 0xE7, 0xE3, 0x00, 0x16,
        	0x83, 0x5B, 0xFB, 0xB3, 0xAE, 0xA9, 0xBD, 0x09, 0x61, 0xBB, 0x58, 0xCB,
        	0xC8, 0x95, 0xF7, 0xD2, 0xAD, 0x02, 0xFA, 0x3E, 0x7D, 0x8E, 0x7A, 0xDE,
        	0x14, 0xF2, 0x17, 0x17, 0xBD, 0x04, 0xB0, 0x2B, 0xE3, 0x4C, 0x3A, 0x53,
        	0x35, 0x24, 0x67, 0x00, 0x18, 0x89, 0x71, 0xFA, 0x50, 0xCD, 0xF6, 0x22,
        	0x0E, 0x90, 0xFE, 0x29, 0x27, 0xA0, 0x33, 0x16, 0xED, 0xD4, 0x1A, 0x44,
        	0x7C, 0xC5, 0x25, 0x20, 0xE5, 0x62, 0xC5, 0x01, 0x72, 0xA9, 0x86, 0xA5,
        	0xFD, 0xD4, 0xB1, 0x9B, 0x55, 0xE7, 0x4C, 0xCB, 0x99, 0x4E, 0xCD, 0xCC,
        	0x2A, 0x12, 0xE7, 0x88, 0xB2, 0x82, 0x2A, 0x98, 0x0A, 0x69, 0x70, 0x84,
        	0xAB, 0x2C, 0xD4, 0x6E, 0x5C, 0x35, 0x9E, 0x9E, 0x4C, 0xC4, 0xB1, 0xCE,
        	0xAF, 0xE7, 0x3A, 0xD1, 0x41, 0x9A, 0x2A, 0xC4, 0xD9, 0xCA, 0xBE, 0x9C,
        	0xE1, 0x8C, 0x03, 0xA2, 0x6A, 0x1C, 0x22, 0x8E, 0x70, 0x87, 0xEE, 0xC2,
        	0x78, 0x38, 0x30, 0x84, 0x45, 0x41, 0x35, 0xB2, 0x26, 0x76, 0xDA, 0x3C,
        	0x9A, 0xAA, 0xE8, 0xB3, 0x35, 0xA3, 0x06, 0x88, 0x8C, 0x33, 0x68, 0xC5,
        	0x61, 0x26, 0xE5, 0xDD, 0xC4, 0xA9, 0xA5, 0x2A, 0xB4, 0x40, 0xB5, 0x33,
        	0xCE, 0xF7, 0x33, 0xC1, 0x80, 0x4C, 0xB0, 0xEF, 0x85, 0x40, 0x0F, 0x23,
        	0x6F, 0x4C, 0x52, 0x41, 0x7A, 0xDF, 0xCC, 0xCC, 0xC1, 0xF8, 0x85, 0x96,
        	0xCE, 0xE1, 0x87, 0x0C, 0x98, 0x10, 0xC3, 0x98, 0x5D, 0x4F, 0x88, 0x0D,
        	0xF0, 0x70, 0x50, 0xBF, 0xC0, 0x72, 0x06, 0x45, 0x9B, 0x3C, 0xEA, 0x76,
        	0x1D, 0x37, 0xD1, 0x17, 0xA8, 0x56, 0x61, 0x55, 0xA3, 0xBE, 0xBA, 0x70,
        	0x9E, 0xB6, 0x48, 0xAD, 0xA3, 0xF8, 0xAB, 0xE2, 0x97, 0xC3, 0x2A, 0x47,
        	0xB6, 0x65, 0x1E, 0xB7, 0x19, 0xB9, 0x06, 0x3C, 0x73, 0xF2, 0x2B, 0x9F,
        	0xE2, 0xA0, 0xB1, 0xF4, 0xB4, 0x94, 0x22, 0xA0, 0x5E, 0xC6, 0x9C, 0x11,
        	0xC8, 0x8F, 0xE3, 0xC0, 0xE8, 0xD9, 0xA5, 0xFA, 0x64, 0xD3, 0x9D, 0xE6,
        	0x43, 0x2A, 0x72, 0x24, 0x12, 0x1B, 0x37, 0x79, 0x54, 0x77, 0xB1, 0xE0,
        	0xB3, 0xC0, 0xB4, 0xB1, 0x9B, 0xA1, 0x15, 0xEE, 0xF0, 0xE5, 0xD7, 0xC8,
        	0xD7, 0x3F, 0x98, 0x94, 0x03, 0x0A, 0xEB, 0x22, 0xA2, 0x32, 0x22, 0x3C,
        	0x45, 0x50, 0xBE, 0xEC
        },


    	// Magic Numbers - used to locate array and patch it in binary image
    	{ 0xA5, 0x5A, 0xA5, 0x5A, 0xA5, 0x5A, 0xA5, 0x5A, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
    	  0xA5, 0x5A, 0xA5, 0x5A, 0xA5, 0x5A, 0xA5, 0x5A, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07 }
    },
    {
      "fidocrypto",
      {0},
      {0},
      {0},
      {0}
    },
  },
  {0},
  QSAPP_MAGIC_1
};


