/*
 @file fwlock_test_certs.c
 @brief FWLOCK test certificates.

 */
/*===========================================================================
 Copyright (c) 2014 Qualcomm Technologies, Inc.
 All Rights Reserved. Qualcomm Technologies Proprietary and Confidential.
 ===========================================================================*/

/*===========================================================================

 EDIT HISTORY FOR FILE
 $Header:
 $DateTime:
 $Author:

 when         who     what, where, why
 ----------   ---     -------------------------------------------------------
 07/14/14     ablay   Initial version.
 ===========================================================================*/

/* Qualcomm Root Certificate */
unsigned char fwlock_qcom_root_cert[] =
{
	0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x42, 0x45, 0x47, 0x49, 0x4e, 0x20, 0x43, 0x45, 0x52, 0x54, 0x49,
	0x46, 0x49, 0x43, 0x41, 0x54, 0x45, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x0a, 0x4d, 0x49, 0x49, 0x44,
	0x63, 0x54, 0x43, 0x43, 0x41, 0x6c, 0x6d, 0x67, 0x41, 0x77, 0x49, 0x42, 0x41, 0x67, 0x49, 0x4a,
	0x41, 0x4d, 0x6d, 0x7a, 0x35, 0x36, 0x77, 0x58, 0x4d, 0x30, 0x72, 0x6c, 0x4d, 0x41, 0x30, 0x47,
	0x43, 0x53, 0x71, 0x47, 0x53, 0x49, 0x62, 0x33, 0x44, 0x51, 0x45, 0x42, 0x42, 0x51, 0x55, 0x41,
	0x4d, 0x45, 0x38, 0x78, 0x43, 0x7a, 0x41, 0x4a, 0x42, 0x67, 0x4e, 0x56, 0x0a, 0x42, 0x41, 0x59,
	0x54, 0x41, 0x6c, 0x56, 0x54, 0x4d, 0x51, 0x73, 0x77, 0x43, 0x51, 0x59, 0x44, 0x56, 0x51, 0x51,
	0x49, 0x44, 0x41, 0x4a, 0x44, 0x51, 0x54, 0x45, 0x53, 0x4d, 0x42, 0x41, 0x47, 0x41, 0x31, 0x55,
	0x45, 0x42, 0x77, 0x77, 0x4a, 0x55, 0x32, 0x46, 0x75, 0x4c, 0x55, 0x52, 0x70, 0x5a, 0x57, 0x64,
	0x76, 0x4d, 0x52, 0x45, 0x77, 0x44, 0x77, 0x59, 0x44, 0x56, 0x51, 0x51, 0x4b, 0x0a, 0x44, 0x41,
	0x68, 0x52, 0x64, 0x57, 0x46, 0x73, 0x59, 0x32, 0x39, 0x74, 0x62, 0x54, 0x45, 0x4d, 0x4d, 0x41,
	0x6f, 0x47, 0x41, 0x31, 0x55, 0x45, 0x43, 0x77, 0x77, 0x44, 0x55, 0x56, 0x52, 0x4a, 0x4d, 0x42,
	0x34, 0x58, 0x44, 0x54, 0x45, 0x30, 0x4d, 0x44, 0x63, 0x78, 0x4e, 0x54, 0x41, 0x31, 0x4d, 0x7a,
	0x45, 0x7a, 0x4d, 0x31, 0x6f, 0x58, 0x44, 0x54, 0x45, 0x35, 0x4d, 0x44, 0x63, 0x78, 0x0a, 0x4e,
	0x54, 0x41, 0x31, 0x4d, 0x7a, 0x45, 0x7a, 0x4d, 0x31, 0x6f, 0x77, 0x54, 0x7a, 0x45, 0x4c, 0x4d,
	0x41, 0x6b, 0x47, 0x41, 0x31, 0x55, 0x45, 0x42, 0x68, 0x4d, 0x43, 0x56, 0x56, 0x4d, 0x78, 0x43,
	0x7a, 0x41, 0x4a, 0x42, 0x67, 0x4e, 0x56, 0x42, 0x41, 0x67, 0x4d, 0x41, 0x6b, 0x4e, 0x42, 0x4d,
	0x52, 0x49, 0x77, 0x45, 0x41, 0x59, 0x44, 0x56, 0x51, 0x51, 0x48, 0x44, 0x41, 0x6c, 0x54, 0x0a,
	0x59, 0x57, 0x34, 0x74, 0x52, 0x47, 0x6c, 0x6c, 0x5a, 0x32, 0x38, 0x78, 0x45, 0x54, 0x41, 0x50,
	0x42, 0x67, 0x4e, 0x56, 0x42, 0x41, 0x6f, 0x4d, 0x43, 0x46, 0x46, 0x31, 0x59, 0x57, 0x78, 0x6a,
	0x62, 0x32, 0x31, 0x74, 0x4d, 0x51, 0x77, 0x77, 0x43, 0x67, 0x59, 0x44, 0x56, 0x51, 0x51, 0x4c,
	0x44, 0x41, 0x4e, 0x52, 0x56, 0x45, 0x6b, 0x77, 0x67, 0x67, 0x45, 0x69, 0x4d, 0x41, 0x30, 0x47,
	0x0a, 0x43, 0x53, 0x71, 0x47, 0x53, 0x49, 0x62, 0x33, 0x44, 0x51, 0x45, 0x42, 0x41, 0x51, 0x55,
	0x41, 0x41, 0x34, 0x49, 0x42, 0x44, 0x77, 0x41, 0x77, 0x67, 0x67, 0x45, 0x4b, 0x41, 0x6f, 0x49,
	0x42, 0x41, 0x51, 0x44, 0x4a, 0x53, 0x59, 0x32, 0x4b, 0x53, 0x2b, 0x33, 0x47, 0x53, 0x6f, 0x42,
	0x74, 0x65, 0x4d, 0x50, 0x31, 0x55, 0x64, 0x39, 0x62, 0x54, 0x38, 0x6f, 0x66, 0x77, 0x6f, 0x62,
	0x69, 0x0a, 0x34, 0x72, 0x4e, 0x44, 0x6e, 0x38, 0x37, 0x6a, 0x30, 0x4a, 0x76, 0x73, 0x46, 0x44,
	0x43, 0x55, 0x43, 0x30, 0x72, 0x58, 0x64, 0x2b, 0x4c, 0x4f, 0x70, 0x46, 0x65, 0x39, 0x6b, 0x57,
	0x5a, 0x45, 0x4e, 0x36, 0x70, 0x32, 0x6c, 0x59, 0x39, 0x72, 0x63, 0x56, 0x4b, 0x42, 0x5a, 0x50,
	0x57, 0x78, 0x67, 0x43, 0x54, 0x76, 0x31, 0x4a, 0x33, 0x70, 0x50, 0x6e, 0x78, 0x4d, 0x35, 0x78,
	0x6c, 0x58, 0x0a, 0x77, 0x69, 0x2b, 0x35, 0x76, 0x54, 0x55, 0x69, 0x51, 0x2b, 0x76, 0x51, 0x67,
	0x4d, 0x4b, 0x49, 0x39, 0x6e, 0x51, 0x77, 0x46, 0x39, 0x66, 0x33, 0x46, 0x4a, 0x62, 0x32, 0x74,
	0x50, 0x66, 0x4e, 0x6a, 0x71, 0x72, 0x38, 0x34, 0x62, 0x4f, 0x64, 0x61, 0x70, 0x32, 0x6b, 0x6b,
	0x53, 0x69, 0x63, 0x6d, 0x64, 0x31, 0x62, 0x37, 0x6c, 0x67, 0x57, 0x6c, 0x53, 0x65, 0x43, 0x31,
	0x2f, 0x6a, 0x51, 0x0a, 0x37, 0x67, 0x7a, 0x4a, 0x56, 0x63, 0x37, 0x37, 0x34, 0x6d, 0x56, 0x39,
	0x55, 0x4c, 0x68, 0x45, 0x51, 0x62, 0x50, 0x4d, 0x58, 0x4c, 0x57, 0x52, 0x44, 0x55, 0x44, 0x45,
	0x58, 0x4f, 0x6f, 0x54, 0x50, 0x73, 0x5a, 0x4c, 0x44, 0x46, 0x71, 0x70, 0x41, 0x6f, 0x69, 0x7a,
	0x50, 0x31, 0x48, 0x2f, 0x48, 0x46, 0x70, 0x34, 0x61, 0x54, 0x71, 0x61, 0x53, 0x48, 0x43, 0x6d,
	0x79, 0x65, 0x61, 0x57, 0x0a, 0x72, 0x2f, 0x4a, 0x6f, 0x76, 0x31, 0x78, 0x7a, 0x33, 0x44, 0x63,
	0x45, 0x50, 0x57, 0x6c, 0x7a, 0x56, 0x6f, 0x49, 0x30, 0x61, 0x53, 0x35, 0x42, 0x68, 0x59, 0x58,
	0x78, 0x64, 0x74, 0x45, 0x76, 0x51, 0x67, 0x68, 0x54, 0x55, 0x75, 0x6c, 0x61, 0x4c, 0x54, 0x73,
	0x6e, 0x4e, 0x44, 0x64, 0x51, 0x41, 0x44, 0x52, 0x44, 0x38, 0x73, 0x62, 0x74, 0x4a, 0x53, 0x38,
	0x39, 0x6b, 0x6b, 0x73, 0x63, 0x0a, 0x52, 0x72, 0x33, 0x34, 0x63, 0x4c, 0x7a, 0x41, 0x74, 0x32,
	0x62, 0x33, 0x5a, 0x38, 0x58, 0x54, 0x69, 0x36, 0x2f, 0x35, 0x53, 0x76, 0x74, 0x7a, 0x33, 0x46,
	0x66, 0x58, 0x37, 0x48, 0x2b, 0x6c, 0x72, 0x57, 0x56, 0x6b, 0x35, 0x38, 0x6e, 0x75, 0x62, 0x66,
	0x6c, 0x76, 0x34, 0x50, 0x37, 0x50, 0x6d, 0x4d, 0x2b, 0x53, 0x77, 0x6f, 0x73, 0x37, 0x41, 0x67,
	0x4d, 0x42, 0x41, 0x41, 0x47, 0x6a, 0x0a, 0x55, 0x44, 0x42, 0x4f, 0x4d, 0x42, 0x30, 0x47, 0x41,
	0x31, 0x55, 0x64, 0x44, 0x67, 0x51, 0x57, 0x42, 0x42, 0x52, 0x55, 0x4b, 0x4f, 0x6f, 0x36, 0x59,
	0x55, 0x4d, 0x50, 0x2b, 0x31, 0x43, 0x70, 0x47, 0x4c, 0x79, 0x47, 0x4c, 0x56, 0x37, 0x32, 0x6a,
	0x6a, 0x6a, 0x45, 0x2b, 0x6a, 0x41, 0x66, 0x42, 0x67, 0x4e, 0x56, 0x48, 0x53, 0x4d, 0x45, 0x47,
	0x44, 0x41, 0x57, 0x67, 0x42, 0x52, 0x55, 0x0a, 0x4b, 0x4f, 0x6f, 0x36, 0x59, 0x55, 0x4d, 0x50,
	0x2b, 0x31, 0x43, 0x70, 0x47, 0x4c, 0x79, 0x47, 0x4c, 0x56, 0x37, 0x32, 0x6a, 0x6a, 0x6a, 0x45,
	0x2b, 0x6a, 0x41, 0x4d, 0x42, 0x67, 0x4e, 0x56, 0x48, 0x52, 0x4d, 0x45, 0x42, 0x54, 0x41, 0x44,
	0x41, 0x51, 0x48, 0x2f, 0x4d, 0x41, 0x30, 0x47, 0x43, 0x53, 0x71, 0x47, 0x53, 0x49, 0x62, 0x33,
	0x44, 0x51, 0x45, 0x42, 0x42, 0x51, 0x55, 0x41, 0x0a, 0x41, 0x34, 0x49, 0x42, 0x41, 0x51, 0x41,
	0x6a, 0x4a, 0x35, 0x7a, 0x61, 0x73, 0x6d, 0x4c, 0x30, 0x7a, 0x6b, 0x68, 0x6d, 0x77, 0x71, 0x47,
	0x6f, 0x6f, 0x57, 0x39, 0x30, 0x6b, 0x46, 0x71, 0x44, 0x79, 0x38, 0x6b, 0x39, 0x71, 0x64, 0x71,
	0x41, 0x65, 0x6a, 0x36, 0x47, 0x2f, 0x53, 0x6f, 0x6c, 0x2f, 0x4f, 0x68, 0x77, 0x62, 0x63, 0x63,
	0x4c, 0x59, 0x49, 0x31, 0x36, 0x32, 0x48, 0x70, 0x53, 0x0a, 0x4a, 0x4e, 0x71, 0x68, 0x79, 0x30,
	0x4e, 0x41, 0x78, 0x4a, 0x50, 0x75, 0x42, 0x46, 0x6d, 0x33, 0x6c, 0x46, 0x70, 0x42, 0x33, 0x54,
	0x33, 0x69, 0x63, 0x69, 0x79, 0x67, 0x72, 0x6e, 0x52, 0x31, 0x31, 0x6d, 0x46, 0x61, 0x69, 0x66,
	0x70, 0x34, 0x35, 0x59, 0x6c, 0x69, 0x2b, 0x63, 0x63, 0x4b, 0x35, 0x32, 0x31, 0x53, 0x4b, 0x4f,
	0x55, 0x73, 0x2b, 0x62, 0x57, 0x47, 0x66, 0x42, 0x58, 0x5a, 0x0a, 0x47, 0x48, 0x39, 0x7a, 0x76,
	0x64, 0x6e, 0x58, 0x36, 0x64, 0x65, 0x72, 0x79, 0x75, 0x4d, 0x2b, 0x37, 0x68, 0x54, 0x6a, 0x56,
	0x36, 0x50, 0x45, 0x42, 0x66, 0x51, 0x48, 0x39, 0x35, 0x63, 0x70, 0x70, 0x77, 0x4f, 0x45, 0x69,
	0x6f, 0x34, 0x75, 0x2f, 0x71, 0x74, 0x76, 0x39, 0x42, 0x63, 0x50, 0x45, 0x2f, 0x64, 0x43, 0x52,
	0x30, 0x78, 0x4d, 0x32, 0x37, 0x50, 0x57, 0x4e, 0x76, 0x36, 0x62, 0x0a, 0x4e, 0x38, 0x6b, 0x71,
	0x53, 0x61, 0x74, 0x30, 0x59, 0x6e, 0x77, 0x77, 0x43, 0x57, 0x78, 0x61, 0x69, 0x70, 0x30, 0x6a,
	0x79, 0x51, 0x7a, 0x49, 0x45, 0x2f, 0x64, 0x6c, 0x48, 0x43, 0x6b, 0x70, 0x43, 0x61, 0x32, 0x5a,
	0x78, 0x56, 0x43, 0x49, 0x35, 0x4b, 0x54, 0x64, 0x6d, 0x48, 0x61, 0x4f, 0x34, 0x44, 0x6a, 0x70,
	0x49, 0x64, 0x70, 0x54, 0x58, 0x78, 0x64, 0x4f, 0x6c, 0x45, 0x62, 0x4a, 0x0a, 0x4a, 0x30, 0x46,
	0x77, 0x36, 0x46, 0x6a, 0x6d, 0x49, 0x75, 0x6c, 0x70, 0x37, 0x71, 0x57, 0x4a, 0x35, 0x62, 0x64,
	0x4b, 0x48, 0x75, 0x64, 0x4e, 0x51, 0x49, 0x5a, 0x62, 0x66, 0x54, 0x52, 0x6f, 0x59, 0x70, 0x7a,
	0x78, 0x52, 0x63, 0x41, 0x2f, 0x66, 0x6e, 0x38, 0x68, 0x79, 0x72, 0x32, 0x78, 0x7a, 0x46, 0x6f,
	0x46, 0x75, 0x6a, 0x6c, 0x74, 0x52, 0x58, 0x35, 0x61, 0x44, 0x55, 0x62, 0x42, 0x0a, 0x4c, 0x58,
	0x35, 0x51, 0x52, 0x72, 0x4d, 0x4d, 0x45, 0x71, 0x45, 0x6a, 0x31, 0x70, 0x2f, 0x51, 0x31, 0x50,
	0x34, 0x31, 0x37, 0x69, 0x71, 0x4b, 0x6c, 0x42, 0x70, 0x31, 0x0a, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d,
	0x45, 0x4e, 0x44, 0x20, 0x43, 0x45, 0x52, 0x54, 0x49, 0x46, 0x49, 0x43, 0x41, 0x54, 0x45, 0x2d,
	0x2d, 0x2d, 0x2d, 0x2d, 0x0a
};

/* Qualcomm Root Certificate size */
unsigned int fwlock_qcom_root_cert_size = sizeof(fwlock_qcom_root_cert);

