/*========================================================================  

             A:/9x25/DI.2.2/mcfg.mpss.2.2.as_PW22_DEV_IMAGE/modem_proc/mcfg/mcfg_gen/src/mcfg_sw_gen_devcfg.c

 DESCRIPTION
  This is an autogenerated file and contains the DEFAULT MCFG Item defintions used
  in the MPSS image and weaved into the main image using DevCfg approach.

 Autogenerated on :2014-04-28   

 MCFG Format Ver : 03  

 Copyright (c) 2007-2014 by Qualcomm Technologies, Incorporated.  All Rights Reserved. 
=========================================================================*/ 

const unsigned int  mcfg_cust_data_sw_size = 192 ;

const unsigned char mcfg_cust_data_sw[] = { 
 /* MCFG Header */
  'M'  ,'C'  ,'F'  ,'G'  ,0x03 ,0x00 ,0x01 ,0x00 
 ,0x03 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 

 /* NV_CUST_MCFG_VER */
 ,0x83 ,0x13 ,0x04 ,0x00 ,0x32 ,0x00 ,0xE0 ,0x02


 /* MCFG Item(carrier specific): 71 , Item size: 13 */
 ,0x19 ,0x00 ,0x00 ,0x00 ,0x01 ,0x09 ,0x00 ,0x00
 ,0x47 ,0x00 ,0x0D ,0x00 ,0x53 ,0x57 ,0x5F ,0x44
 ,0x45 ,0x46 ,0x41 ,0x55 ,0x4C ,0x54 ,0x00 ,0x00
 ,0x00


 /* EFS file:  special_test_setting_enabled , Size = 1 bytes 
   Path on Disk: /nv/item_files/modem/tdscdma/rrc/special_test_setting_enabled */ 

 ,0x4F ,0x00 ,0x00 ,0x00 ,0x02 ,0x09 ,0x00 ,0x00
 ,0x01, 0x00 ,0x3E ,0x00 ,0x2F ,0x6E ,0x76 ,0x2F
 ,0x69 ,0x74 ,0x65 ,0x6D ,0x5F ,0x66 ,0x69 ,0x6C
 ,0x65 ,0x73 ,0x2F ,0x6D ,0x6F ,0x64 ,0x65 ,0x6D
 ,0x2F ,0x74 ,0x64 ,0x73 ,0x63 ,0x64 ,0x6D ,0x61
 ,0x2F ,0x72 ,0x72 ,0x63 ,0x2F ,0x73 ,0x70 ,0x65
 ,0x63 ,0x69 ,0x61 ,0x6C ,0x5F ,0x74 ,0x65 ,0x73
 ,0x74 ,0x5F ,0x73 ,0x65 ,0x74 ,0x74 ,0x69 ,0x6E
 ,0x67 ,0x5F ,0x65 ,0x6E ,0x61 ,0x62 ,0x6C ,0x65
 ,0x64 ,0x00
 ,0x02 ,0x00 ,0x01 ,0x00 ,0x02

/* Trailer Record */
 ,0x3E, 0x00, 0x00, 0x00 ,0x0A, 0x00, 0x00, 0x00
 ,0xA1 ,0x00 ,0x2E ,0x00 ,0x4D ,0x43 ,0x46 ,0x47
 ,0x5F ,0x54 ,0x52 ,0x4C ,0x00 ,0x02 ,0x00 ,0x00
 ,0x01 ,0x01 ,0x04 ,0x00 ,0x32 ,0x00 ,0xE0 ,0x02
 ,0x02 ,0x04 ,0x00 ,0x36 ,0x01 ,0xE0 ,0x01 ,0x03
 ,0x07 ,0x00 ,0x44 ,0x45 ,0x46 ,0x41 ,0x55 ,0x4C
 ,0x54 ,0x04 ,0x06 ,0x00 ,0x00 ,0x01 ,0x58 ,0x9A
 ,0x0D ,0x00
 ,0x00 ,0x00,0x40, 0x00, 0x00, 0x00

} ; 