/*==============================================================================
                      Warning: This file is auto-generated
================================================================================
                   Copyright 2012-2013 Qualcomm Technologies Incorporated
                              All Rights Reserved
                     Qualcomm Confidential and Proprietary
==============================================================================*/
/*==============================================================================
                                  INCLUDES
==============================================================================*/
#include "ddr_hwio.h"
#include "ddr_target.h"
#include "ddr_config.h"


/*==============================================================================
                                  DATA
==============================================================================*/
uint32 ddr_bimc_misc_config[][2] =
{
  {HWIO_ADDRI(BIMC_DDR_CHn_CAL_CFG_0,0), 0x10000014},
  {HWIO_ADDRI(BIMC_DDR_CHn_CAL_CFG_1,0), 0x00000100},
  {HWIO_ADDRI(BIMC_DDR_CHn_CAL_CFG_2,0), 0x10000100},
  {HWIO_ADDRI(BIMC_DDR_CHn_CAL_CFG_3,0), 0x00000002},
  {HWIO_ADDRI(BIMC_DDR_CHn_CLK_2X_MODE,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_CLK_PERIOD,0), 0x100004E2},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_CFG,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_STAGE1_CTRL,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_STAGE1_HANDSHAKE_CTRL,0), 0x00000002},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_STAGE2_CTRL,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_STAGE2_HANDSHAKE_CTRL,0), 0x00000002},
  {HWIO_ADDRI(BIMC_DDR_CHn_PHY_CLK_SEL,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CAL_ENA,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CLKEN_CAPHY,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CLKEN_DDRCC,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CLKEN_DQPHY,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CLK_READY_OVERRIDE,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_CAL_CFG_0,1), 0x10000014},
  {HWIO_ADDRI(BIMC_DDR_CHn_CAL_CFG_1,1), 0x00000100},
  {HWIO_ADDRI(BIMC_DDR_CHn_CAL_CFG_2,1), 0x10000100},
  {HWIO_ADDRI(BIMC_DDR_CHn_CAL_CFG_3,1), 0x00000002},
  {HWIO_ADDRI(BIMC_DDR_CHn_CLK_2X_MODE,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_CLK_PERIOD,1), 0x100004E2},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_CFG,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_STAGE1_CTRL,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_STAGE1_HANDSHAKE_CTRL,1), 0x00000002},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_STAGE2_CTRL,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_HFSC_STAGE2_HANDSHAKE_CTRL,1), 0x00000002},
  {HWIO_ADDRI(BIMC_DDR_CHn_PHY_CLK_SEL,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CAL_ENA,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CLKEN_CAPHY,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CLKEN_DDRCC,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CLKEN_DQPHY,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DDR_CHn_SW_CLK_READY_OVERRIDE,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DFIn_LP_CFG,0), 0x0000000C},
  {HWIO_ADDRI(BIMC_DFIn_LP_CFG,1), 0x0000000C},
  {HWIO_ADDRI(BIMC_DPEn_CGC_CFG,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DPEn_LOCAL_CGC_THRESHOLD,0), 0x00000000},
  {HWIO_ADDRI(BIMC_DPEn_CGC_CFG,1), 0x00000000},
  {HWIO_ADDRI(BIMC_DPEn_LOCAL_CGC_THRESHOLD,1), 0x00000000},
  {HWIO_ADDRI(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD,0), 0x00000000},
  {HWIO_ADDRI(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD,1), 0x00000000},
  {HWIO_ADDRI(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD,2), 0x00000000},
  {HWIO_ADDRI(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD,3), 0x00000000},
  {HWIO_ADDR(BIMC_MPORT_CORE_DOMAIN_LOCAL_CGC_THRESHOLD), 0x00000000},
  {HWIO_ADDRI(BIMC_SCMOn_CGC_CFG,0), 0x01000082},
  {HWIO_ADDRI(BIMC_SCMOn_LOCAL_CGC_THRESHOLD,0), 0x00000000},
  {HWIO_ADDRI(BIMC_SCMOn_CGC_CFG,1), 0x01000082},
  {HWIO_ADDRI(BIMC_SCMOn_LOCAL_CGC_THRESHOLD,1), 0x00000000},
  {HWIO_ADDR(BIMC_SWAY_LOCAL_CGC_THRESHOLD), 0x00000000},
  {0x0, 0x0}
};

uint32 ddr_bimc_config[][2] =
{
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_POST_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_PRE_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CGC_CTRL)), 0x0001FFFF},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_0)), 0x11020A11},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_1)), 0x32000808},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_2)), 0x00810800},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_3)), 0x070F1012},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_4)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_5)), 0x7FFFFFC7},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_6)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_7)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_DQ_MAP)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_0)), 0x000031A4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_1)), 0x409630B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_10)), 0x25782578},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_11)), 0x304B304B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_12)), 0x304B304B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_13)), 0x20024004},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_14)), 0x00001046},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_15)), 0x000080E6},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_16)), 0x00040C06},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_17)), 0x00000E10},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_18)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_19)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_2)), 0x404B2064},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_20)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_21)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_22)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_23)), 0x0A122300},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_3)), 0x05140258},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_4)), 0x0000404B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_5)), 0x30D230B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_6)), 0x81F4304B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_7)), 0x00000384},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_8)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_9)), 0x00003096},
  {HWIO_ADDR(DDR_ADDR(DPE_ELEVATE_PRI_RD)), 0x40404000},
  {HWIO_ADDR(DDR_ADDR(DPE_ELEVATE_PRI_WR)), 0x80808000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_CLR)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_ENABLE)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_SET)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_FREQ_SWITCH)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_ODT_CONFIG_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_ODT_CONFIG_1)), 0x00000100},
  {HWIO_ADDR(DDR_ADDR(DPE_OPT_CTRL_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_OPT_CTRL_1)), 0x00001080},
  {HWIO_ADDR(DDR_ADDR(DPE_PWR_CTRL_0)), 0x00010060},
  {HWIO_ADDR(DDR_ADDR(DPE_RCW_CTRL)), 0x000000AA},
  {HWIO_ADDR(DDR_ADDR(DPE_SPARE_REG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_TESTBUS_CTRL)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_0)), 0x02302000},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_1)), 0x00002140},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_2)), 0x0000DAF4},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_3)), 0x00000422},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_BASE_CSn),0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_BASE_CSn),1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MAP_CSn),0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MAP_CSn),1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MASK_CSn),0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MASK_CSn),1), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CLOCK_CTRL)), 0x00111111},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_BUF_CFG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG0)), 0x00021110},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG1)), 0x010A0B1F},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG2)), 0x00000804},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG3)), 0x0004001F},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG4)), 0x00000011},
  {HWIO_ADDR(DDR_ADDR(SCMO_FLUSH_CFG)), 0x00320F08},
  {HWIO_ADDR(DDR_ADDR(SCMO_FLUSH_CMD)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_GLOBAL_MON_CFG)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SCMO_INTERRUPT_CLEAR)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_INTERRUPT_ENABLE)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_RCH_BKPR_CFG)), 0x30307070},
  {HWIO_ADDR(DDR_ADDR(SCMO_RCH_SELECT)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_SLV_INTERLEAVE_CFG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_WCH_BUF_CFG)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL)), 0x00000049},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL_1)), 0x00000049},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_CGC_CNTL)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SHKE_CONFIG)), 0x001F8001},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_MANUAL_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_MANUAL_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_MREG_ADDR_WDATA_CNTL)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_MRR)), 0x00404000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_ZQCAL)), 0x00000800},
  {HWIO_ADDR(DDR_ADDR(SHKE_SELF_REFRESH_CNTL)), 0x00032000},
  {HWIO_ADDR(DDR_ADDR(SHKE_SPARE_REG)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_TESTBUS_CNTL)), 0x00000000},
  {0x0, 0x0}
};

uint32 ddr_site_config[][2] =
{
  {0x0, 0x0}
};

uint32 ddr_phy_config[][2] =
{
  {0x0, 0x0}
};

uint32 ddr_caphy_config[][2] =
{
  {HWIO_ADDR(PHY_CA_ADDR(ATEST_CFG)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(CA_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_CFG)), 0x00091913},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_DELAY_SEL)), 0x00000011},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_LP_DELAY)), 0x00000001},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_TEST_CFG)), 0x02002000},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_WR90_DELAY0)), 0x00001818},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_WR90_DELAY1)), 0x00002020},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_WR90_DELAY2)), 0x00003030},
  {HWIO_ADDR(PHY_CA_ADDR(CDC_WR90_DELAY3)), 0x00004040},
  {HWIO_ADDR(PHY_CA_ADDR(CK_ADJUST_DELAY)), 0x01000100},
  {HWIO_ADDR(PHY_CA_ADDR(CK_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_CA_ADDR(DCC_PLL2_SW_OVRD_CFG)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(FPM_CFG2)), 0x00C00032},
  {HWIO_ADDR(PHY_CA_ADDR(HW_INFO)), 0x0002500B},
  {HWIO_ADDR(PHY_CA_ADDR(HW_VERSION)), 0x30010001},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_CFG)), 0x51010715},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_CHAR_CFG)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_PNCNT_CFG)), 0x00001010},
  {HWIO_ADDR(PHY_CA_ADDR(IOC_CTLR_TIMER_CFG)), 0xFA000020},
  {HWIO_ADDR(PHY_CA_ADDR(NEG_WRLVL_CFG)), 0x00040004},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG0)), 0x2000F160},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG1)), 0x200F00D0},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG2)), 0x10000000},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG3)), 0x060000C0},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG4)), 0x060000C0},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_CFG5)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_IE_ENABLE)), 0xFFFFFFFF},
  {HWIO_ADDR(PHY_CA_ADDR(PAD_OE_ENABLE)), 0xFFFFFFFF},
  {HWIO_ADDR(PHY_CA_ADDR(SITE0_CSD_RX_CFG)), 0x00000100},
  {HWIO_ADDR(PHY_CA_ADDR(SITE0_DCC_WR90_CFG)), 0x121A4010},
  {HWIO_ADDR(PHY_CA_ADDR(SITE0_DCC_WRLVL_CFG)), 0x121A4010},
  {HWIO_ADDR(PHY_CA_ADDR(SITE0_WR_DESKEW0)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(SITE0_WR_DESKEW1)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(SITE1_CSD_RX_CFG)), 0x00000100},
  {HWIO_ADDR(PHY_CA_ADDR(SITE1_DCC_WR90_CFG)), 0x121A4010},
  {HWIO_ADDR(PHY_CA_ADDR(SITE1_DCC_WRLVL_CFG)), 0x121A4010},
  {HWIO_ADDR(PHY_CA_ADDR(SITE1_WR_DESKEW0)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(SITE1_WR_DESKEW1)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(SITE_CK_DP_CFG)), 0x00003331},
  {HWIO_ADDR(PHY_CA_ADDR(TOP_CFG)), 0x7C400000},
  {HWIO_ADDR(PHY_CA_ADDR(TOP_CFG1)), 0x07C007C0},
  {0x0, 0x0}
};

uint32 ddr_dqphy_config[][2] =
{
  {HWIO_ADDR(PHY_DQ_ADDR(ATEST_CFG)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE0_DCC_WR90_CFG)), 0x121A4010},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE0_DCC_WRLVL_CFG)), 0x121A4010},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE0_RD_DESKEW_DQ_EVEN)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE0_RD_DESKEW_DQ_ODD)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE0_WR_DESKEW_DQ)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE1_DCC_WR90_CFG)), 0x121A4010},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE1_DCC_WRLVL_CFG)), 0x121A4010},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE1_RD_DESKEW_DQ_EVEN)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE1_RD_DESKEW_DQ_ODD)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(BYTE1_WR_DESKEW_DQ)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_CFG)), 0x00091913},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_DELAY_SEL)), 0x00000011},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_LP_DELAY)), 0x00000111},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_RD180_DELAY0)), 0x00000030},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_RD180_DELAY1)), 0x00000040},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_RD180_DELAY2)), 0x00000060},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_RD180_DELAY3)), 0x00000078},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_RD90_DELAY0)), 0x00001818},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_RD90_DELAY1)), 0x00002020},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_RD90_DELAY2)), 0x00003030},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_RD90_DELAY3)), 0x00004040},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_TEST_CFG)), 0x02002000},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_WR90_DELAY0)), 0x00001818},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_WR90_DELAY1)), 0x00002020},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_WR90_DELAY2)), 0x00003030},
  {HWIO_ADDR(PHY_DQ_ADDR(CDC_WR90_DELAY3)), 0x00004040},
  {HWIO_ADDR(PHY_DQ_ADDR(DCC_PLL2_SW_OVRD_CFG)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DQS_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DQ_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_DQ_ADDR(FPM_CFG2)), 0x00C01300},
  {HWIO_ADDR(PHY_DQ_ADDR(HW_INFO)), 0x0002500B},
  {HWIO_ADDR(PHY_DQ_ADDR(HW_VERSION)), 0x30010001},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG0)), 0x2B0FF150},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG1)), 0x1B0F00D0},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG2)), 0x10010000},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_CFG3)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_IE_ENABLE)), 0x03FF03FF},
  {HWIO_ADDR(PHY_DQ_ADDR(PAD_OE_ENABLE)), 0x03FF03FF},
  {HWIO_ADDR(PHY_DQ_ADDR(RD_DESKEW_DM)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(REN_CFG0)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(REN_CFG1)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(REN_CFG2)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(REN_CFG3)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(REN_CFG4)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(REN_CFG5)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(REN_CFG6)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(SITE0_CSD_RX_CFG)), 0x00000100},
  {HWIO_ADDR(PHY_DQ_ADDR(SITE1_CSD_RX_CFG)), 0x00000100},
  {HWIO_ADDR(PHY_DQ_ADDR(SITE_CK_DP_CFG)), 0x00003331},
  {HWIO_ADDR(PHY_DQ_ADDR(TOP_CFG)), 0x3A200041},
  {HWIO_ADDR(PHY_DQ_ADDR(WRLVL_CFG0)), 0x00100100},
  {HWIO_ADDR(PHY_DQ_ADDR(WRLVL_CFG1)), 0x00100100},
  {HWIO_ADDR(PHY_DQ_ADDR(WRLVL_CFG2)), 0x00100100},
  {HWIO_ADDR(PHY_DQ_ADDR(WRLVL_CFG3)), 0x00100100},
  {HWIO_ADDR(PHY_DQ_ADDR(WRLVL_CFG4)), 0x00100100},
  {HWIO_ADDR(PHY_DQ_ADDR(WRLVL_CFG5)), 0x00100100},
  {HWIO_ADDR(PHY_DQ_ADDR(WRLVL_CFG6)), 0x00100100},
  {HWIO_ADDR(PHY_DQ_ADDR(WRLVL_TRIGGER)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(WR_DESKEW_DM)), 0x00000000},
  {0x0, 0x0}
};

/* BIMC/PHY base config */
uint32 (*ddr_bimc_misc_config_base)[2] = ddr_bimc_misc_config;
uint32 (*ddr_bimc_config_base)[2] = ddr_bimc_config;
uint32 (*ddr_site_config_base)[2] = ddr_site_config;
uint32 (*ddr_phy_config_base)[2] = ddr_phy_config;
uint32 (*ddr_caphy_config_base)[2] = ddr_caphy_config;
uint32 (*ddr_dqphy_config_base)[2] = ddr_dqphy_config;

/* BIMC/PHY delta config compared to base */
uint32 (*ddr_bimc_misc_config_delta)[2] = NULL;
uint32 (*ddr_bimc_config_delta)[2] = NULL;
uint32 (*ddr_site_config_delta)[2] = NULL;
uint32 (*ddr_phy_config_delta)[2] = NULL;
uint32 (*ddr_caphy_config_delta)[2] = NULL;
uint32 (*ddr_dqphy_config_delta)[2] = NULL;


/*==============================================================================
                                  FUNCTIONS
==============================================================================*/
void ddr_set_config
(
  uint32 offset,
  uint32 (*ddr_config_base)[2], uint32 (*ddr_config_delta)[2]
)
{
  uint32 reg;

  /* Populate base config */
  if (ddr_config_base != NULL)
  {
    for (reg = 0; ddr_config_base[reg][0] != 0; reg++)
    {
      out_dword(ddr_config_base[reg][0] + offset, ddr_config_base[reg][1]);
    }
  }

  /* Populate delta config */
  if (ddr_config_delta != NULL)
  {
    for (reg = 0; ddr_config_delta[reg][0] != 0; reg++)
    {
      out_dword(ddr_config_delta[reg][0] + offset, ddr_config_delta[reg][1]);
    }
  }
}
