/*==============================================================================
                      Warning: This file is auto-generated
================================================================================
                   Copyright 2012-2013 Qualcomm Technologies Incorporated
                              All Rights Reserved
                     Qualcomm Confidential and Proprietary
==============================================================================*/
/*==============================================================================
                                  INCLUDES
==============================================================================*/
#include "ddr_hwio.h"
#include "ddr_target.h"
#include "ddr_config.h"


/*==============================================================================
                                  DATA
==============================================================================*/
uint32 ddr_bimc_misc_config[][2] =
{
  {HWIO_ADDR(BIMC_CORE_CLK_PERIOD), 0x100004E2},
  {HWIO_ADDR(BIMC_CORE_CLK_SEL), 0x00000000},
  {HWIO_ADDR(BIMC_CALIBRATION_CFG), 0x10000000},
  {HWIO_ADDRI(BIMC_MPORTn_CLK_LOCAL_CGC_THRESHOLD, 0), 0x00000000}, 
 /* {HWIO_ADDRI(BIMC_DPEn_LOCAL_CGC_THRESHOLD, 0), 0x00000018},
  {HWIO_ADDRI(BIMC_DPEn_LOCAL_CGC_THRESHOLD, 1), 0x00000018},
  {HWIO_ADDRI(BIMC_SCMOn_LOCAL_CGC_THRESHOLD, 0), 0x00000018},
  {HWIO_ADDRI(BIMC_SCMOn_LOCAL_CGC_THRESHOLD, 1), 0x00000018}, */

  {0x0, 0x0}
};

uint32 ddr_bimc_config[][2] =
{
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_POST_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CA_TRAIN_PRE_CS)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CGC_CTRL)), 0x0001FFFF},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_0)), 0x00020A11},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_1)), 0x32000808},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_2)), 0x00810800},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_3)), 0x000F1011},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_4)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_5)), 0x0FFFFFC7},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_6)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_CONFIG_7)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_0)), 0x000031A4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_1)), 0x409630B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_10)), 0x25782578},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_11)), 0x304B304B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_12)), 0x304B304B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_13)), 0x20022002},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_14)), 0x0000105F},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_15)), 0x0000B0FF},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_16)), 0x00040C06},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_17)), 0x00000E10},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_2)), 0x404B2064},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_3)), 0x05140258},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_4)), 0x0000404B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_5)), 0x30D230B4},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_6)), 0x81F4304B},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_7)), 0x00000384},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_8)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_DRAM_TIMING_9)), 0x00003096},
  {HWIO_ADDR(DDR_ADDR(DPE_ELEVATE_PRI_RD)), 0x40404000},
  {HWIO_ADDR(DDR_ADDR(DPE_ELEVATE_PRI_WR)), 0x80808000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_CLR)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_ENABLE)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_INTERRUPT_SET)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_AFTER_FREQ_SWITCH_3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_BEFORE_FREQ_SWITCH_3)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_MRW_FREQ_SWITCH)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_OPT_CTRL_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(DPE_OPT_CTRL_1)), 0x00001080},
  {HWIO_ADDR(DDR_ADDR(DPE_PWR_CTRL_0)), 0x00010020},
  {HWIO_ADDR(DDR_ADDR(DPE_SPARE_REG)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_0)), 0x02302000},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_1)), 0x00002140},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_2)), 0x000000C4},
  {HWIO_ADDR(DDR_ADDR(DPE_TIMER_3)), 0x00000422},
  {HWIO_ADDR(DDR_ADDR(SCMO_CLOCK_CTRL)), 0x00111111},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_BUF_CFG)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG0)), 0x00021110},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG1)), 0x0314151F},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG2)), 0x0000080F},
  {HWIO_ADDR(DDR_ADDR(SCMO_CMD_OPT_CFG3)), 0x0000001F},
  {HWIO_ADDR(DDR_ADDR(SCMO_FLUSH_CFG)), 0x00320F08},
  {HWIO_ADDR(DDR_ADDR(SCMO_FLUSH_CMD)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_INTERRUPT_CLEAR)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_INTERRUPT_ENABLE)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SCMO_RCH_BKPR_CFG)), 0x30307070},
  {HWIO_ADDR(DDR_ADDR(SCMO_RCH_SELECT)), 0x00000004},
  {HWIO_ADDR(DDR_ADDR(SCMO_SLV_INTERLEAVE_CFG)), 0x00000011},
  {HWIO_ADDR(DDR_ADDR(SCMO_WCH_BUF_CFG)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL)), 0x30000049},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_AUTO_REFRESH_CNTL_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_CGC_CNTL)), 0x00000001},
  {HWIO_ADDR(DDR_ADDR(SHKE_CONFIG)), 0x301F0001},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_DEBUG_CMD_2)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_MANUAL_0)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_DRAM_MANUAL_1)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_MREG_ADDR_WDATA_CNTL)), 0x00000000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_MRR)), 0x00434000},
  {HWIO_ADDR(DDR_ADDR(SHKE_PERIODIC_ZQCAL)), 0x30000800},
  {HWIO_ADDR(DDR_ADDR(SHKE_SELF_REFRESH_CNTL)), 0x30032000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_BASE_CSn), 0), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_BASE_CSn), 1), 0x00000000},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MAP_CSn), 0), 0x00008112},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MAP_CSn), 1), 0x00008112},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MASK_CSn), 0), 0x000000E0},
  {HWIO_ADDRI(DDR_ADDR(SCMO_ADDR_MASK_CSn), 1), 0x000000E0},
  {0x0, 0x0}
};

uint32 ddr_site_config[][2] =
{
  {HWIO_ADDR(SITE_ADDR(ALIGN_CONFIG)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(CALIB_CTRL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(CGC_CTRL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(CK_RX0_CONFIG_CTRL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(CK_RX0_TEST_CTRL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(CK_RX0_USER_CTRL)), 0x00000050},
  {HWIO_ADDR(SITE_ADDR(CK_RX1_CONFIG_CTRL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(CK_RX1_TEST_CTRL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(CK_RX1_USER_CTRL)), 0x00000050},
  {HWIO_ADDR(SITE_ADDR(DDR_CLK_CTRL)), 0x00000010},
  {HWIO_ADDR(SITE_ADDR(DDR_CLK_SWITCH_CTRL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(DDR_CLK_SWITCH_STATUS)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(DEBUG_SELECT)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(HISTOGRAM_CTRL)), 0x10000001},
  {HWIO_ADDR(SITE_ADDR(JCPLL0_CONFIG_CTRL)), 0x00241400},
  {HWIO_ADDR(SITE_ADDR(JCPLL0_L_VAL)), 0x00000004},
  {HWIO_ADDR(SITE_ADDR(JCPLL0_MODE)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(JCPLL0_M_VAL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(JCPLL0_N_VAL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(JCPLL0_TEST_CTRL)), 0x80000000},
  {HWIO_ADDR(SITE_ADDR(JCPLL0_USER_CTRL)), 0x00100060},
  {HWIO_ADDR(SITE_ADDR(JCPLL1_CONFIG_CTRL)), 0x00241400},
  {HWIO_ADDR(SITE_ADDR(JCPLL1_L_VAL)), 0x00000004},
  {HWIO_ADDR(SITE_ADDR(JCPLL1_MODE)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(JCPLL1_M_VAL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(JCPLL1_N_VAL)), 0x00000000},
  {HWIO_ADDR(SITE_ADDR(JCPLL1_TEST_CTRL)), 0x80000000},
  {HWIO_ADDR(SITE_ADDR(JCPLL1_USER_CTRL)), 0x00100060},
  {HWIO_ADDR(SITE_ADDR(JCPLL_CTRL)), 0x00000181},
  {HWIO_ADDR(SITE_ADDR(TEST_CLOCK_SELECT)), 0x00000000},
  {0x0, 0x0}
};

uint32 ddr_phy_config[][2] =
{
  {0x0, 0x0}
};

uint32 ddr_caphy_config[][2] =
{
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_CA_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_CDC_CFG)), 0x00091913},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_CDC_DELAY0)), 0x0000001A},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_CDC_DELAY1)), 0x00000024},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_CDC_DELAY2)), 0x00000030},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_CDC_DELAY3)), 0x00000040},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_CK_ADJUST_DELAY)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_CK_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_DCC0_CFG)), 0x121A1010},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_DCC1_CFG)), 0x121A1010},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_DELAY_SEL)), 0x00000011},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_FPM_CFG0)), 0x0000C864},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_FPM_CFG1)), 0x0180001F},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_FPM_CFG2)), 0x00C00012},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_FPM_CFG3)), 0x00133212},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_FPM_CFG5)), 0x000000C0},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_HW_INFO)), 0x0001400D},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_HW_VERSION)), 0x20010001},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_IOC_CTLR_CFG)), 0x51010715},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_IOC_CTLR_CHAR_CFG)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_IOC_CTLR_PNCNT_CFG)), 0x00001010},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_IOC_CTLR_TIMER_CFG)), 0xFA000020},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_LDO_CFG)), 0x00000010},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_LP_DELAY)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_PAD_CFG0)), 0x200AF150},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_PAD_CFG1)), 0x200A0FD0},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_PAD_CFG2)), 0x10000000},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_PAD_CFG3)), 0x313003FF},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_PAD_CFG4)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_TOP_CFG)), 0xE0000000},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_WR_DESKEW0)), 0x00000000},
  {HWIO_ADDR(PHY_CA_ADDR(DDRPHY_CA_WR_DESKEW1)), 0x00000000},
  {0x0, 0x0}
};

uint32 ddr_dqphy_config[][2] =
{
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_CDC_CFG)), 0x00091913},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_DCC0_CFG)), 0x121A1010},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_DCC1_CFG)), 0x121A1010},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_DELAY_SEL)), 0x00000011},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_DQS_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_DQ_IOC_SLV_CFG)), 0x80000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_FPM_CFG0)), 0x0000C864},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_FPM_CFG1)), 0x0180001F},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_FPM_CFG2)), 0x00C00012},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_FPM_CFG3)), 0x00133212},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_FPM_CFG4)), 0x13041132},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_FPM_CFG5)), 0x000000C0},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_HW_INFO)), 0x0001400D},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_HW_VERSION)), 0x20010001},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_LDO_CFG)), 0x00000010},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_LP_DELAY)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_PAD_CFG0)), 0x200AF150},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_PAD_CFG1)), 0x200A0FD0},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_PAD_CFG2)), 0x10000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_PAD_CFG3)), 0x0400FF11},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_CDC_DELAY0)), 0x0000001A},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_CDC_DELAY1)), 0x00000024},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_CDC_DELAY2)), 0x00000030},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_CDC_DELAY3)), 0x00000040},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_CLK_DELAY0)), 0x00000038},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_CLK_DELAY1)), 0x00000048},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_CLK_DELAY2)), 0x00000060},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_CLK_DELAY3)), 0x00000078},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_DESKEW_DM)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_DESKEW_DQ_EVEN)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_RD_DESKEW_DQ_ODD)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_TOP_CFG)), 0xE0000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_WRLVL_DELAY)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_WR_CDC_DELAY0)), 0x0000001A},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_WR_CDC_DELAY1)), 0x00000024},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_WR_CDC_DELAY2)), 0x00000030},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_WR_CDC_DELAY3)), 0x00000040},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_WR_DESKEW_DM)), 0x00000000},
  {HWIO_ADDR(PHY_DQ_ADDR(DDRPHY_DQ_WR_DESKEW_DQ)), 0x00000000},
  {0x0, 0x0}
};

/* BIMC/PHY base config */
uint32 (*ddr_bimc_misc_config_base)[2] = ddr_bimc_misc_config;
uint32 (*ddr_bimc_config_base)[2] = ddr_bimc_config;
uint32 (*ddr_site_config_base)[2] = ddr_site_config;
uint32 (*ddr_phy_config_base)[2] = ddr_phy_config;
uint32 (*ddr_caphy_config_base)[2] = ddr_caphy_config;
uint32 (*ddr_dqphy_config_base)[2] = ddr_dqphy_config;

/* BIMC/PHY delta config compared to base */
uint32 (*ddr_bimc_misc_config_delta)[2] = NULL;
uint32 (*ddr_bimc_config_delta)[2] = NULL;
uint32 (*ddr_site_config_delta)[2] = NULL;
uint32 (*ddr_phy_config_delta)[2] = NULL;
uint32 (*ddr_caphy_config_delta)[2] = NULL;
uint32 (*ddr_dqphy_config_delta)[2] = NULL;


/*==============================================================================
                                  FUNCTIONS
==============================================================================*/
void ddr_set_config
(
  uint32 offset,
  uint32 (*ddr_config_base)[2], uint32 (*ddr_config_delta)[2]
)
{
  uint32 reg;

  /* Populate base config */
  if (ddr_config_base != NULL)
  {
    for (reg = 0; ddr_config_base[reg][0] != 0; reg++)
    {
      out_dword(ddr_config_base[reg][0] + offset, ddr_config_base[reg][1]);
    }
  }

  /* Populate delta config */
  if (ddr_config_delta != NULL)
  {
    for (reg = 0; ddr_config_delta[reg][0] != 0; reg++)
    {
      out_dword(ddr_config_delta[reg][0] + offset, ddr_config_delta[reg][1]);
    }
  }
}
