/*
* Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
* Qualcomm Technologies Proprietary and Confidential.
*/

#pragma once

#include <stdint.h>
#include <qsee_hash.h>

/** Get the FIDO TLV associated with a series of extensions, as generated by a specific authenticators.
 *
 * Upon success, a buffer is allocated from the heap and returned.
 * Its length is returned in the len parameter. It is responsability
 * of the caller to make sure this memory is freed calling qsee_free.
 * This buffer contains a FIDO compliant TLV blob that can be inserted
 * in the Register or Sign responses.
 *
 * @param[in] ext Buffer containing the extensions generated by the authenticator
 * @param[in] exlLen Its length.
 * @param[out] len Length of the returned TLV buffer.
 *
 * @return
 * The allocated TLV buffer on success, NULL otherwise.
 *
 * */

#define DECLARE_EXT_GET_TLV_FUNC(name) \
  uint8_t* name(uint8_t const * const ext, uint32_t const extLen, uint8_t (* const keyId)[QSEE_SHA256_HASH_SZ], uint32_t * len, uint8_t * version)

typedef uint8_t* (*getTlv_t)(uint8_t const * const ext, uint32_t const extLen, uint8_t (* const keyId)[QSEE_SHA256_HASH_SZ], uint32_t * len, uint8_t * version);
