/*===========================================================================

               FIXED   PA  RAMP OFFSET TABLE FOR EGSM and DCS

DESCRIPTION
   This file contains PA ramp offset table defined for both EGSM and DCS   
   systems                                
 
   Copyright (c) 2001 by Qualcomm Technologies Incorporated.  All Rights Reserved.
   Copyright (c) 2007 by Qualcomm Technologies Incorporated.  All Rights Reserved.

===========================================================================*/


/*===========================================================================

                      EDIT HISTORY FOR FILE

  This section contains comments describing changes made to the module.
  Notice that changes are listed in reverse chronological order.

  Initially, comments will be entered manually. Later, as the module is
  placed under version control, the version control tool will automatic-
  ally insert change comments into this section. [Delete this comment].

  $Header: //Commercial/MPSS.DPM.2.0.2.c1/Main/modem_proc/rftech_gsm/ftm/src/ftm_gsm_paprofile.c#1 $
  $DateTime: 2015/01/27 06:42:19 $
  $Author: mplp4svc $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
03/19/10   lcl     Pull in fixes from QSC6295
02/04/10   sr      Lint & kw fixes 
04/10/07   ad      Declare read-only tables as const to save R/W memory
08/08/07   jfc     Mainlined T_MSM6275 feature
12/01/04   xw      Added ftm_gsm_pa_ramp_offset_table() for Raven.
06/23/03   lcl     Updated ramp tables for EN_6250
12/10/02   xw      Removed un-used ramp tables.
07/11/01   avi     Created.

=============================================================================*/

#include "ftm_gsm.h"

                     
/* These are average observed dac counts that achieve different power levels */    
/* Note: The numbering of power levels is as per HW group. AMSS/FTM 
   software mapping is different. 
*/

int16 gsm_dacCount_power[15] = 
{
  128,        /* pwr level 19 */
  133,        /* pwr level 18 */
  141,        /* pwr level 17 */
  150,        /* pwr level 16 */
  161,        /* pwr level 15 */
  174,        /* pwr level 14 */
  190,        /* pwr level 13 */
  209,        /* pwr level 12 */
  233,        /* pwr level 11 */
  260,        /* pwr level 10 */
  297,        /* pwr level 9  */
  343,        /* pwr level 8  */
  401,        /* pwr level 7  */
  467,        /* pwr level 6  */
  565         /* pwr level 5  */
};
                               
int16 dcs_dacCount_power[16] = 
{
  121,        /* pwr level 15 */
  127,        /* pwr level 14 */
  133,        /* pwr level 13 */
  140,        /* pwr level 12 */
  148,        /* pwr level 11 */
  157,        /* pwr level 10 */
  168,        /* pwr level 9  */
  181,        /* pwr level 8  */
  197,        /* pwr level 7  */
  214,        /* pwr level 6  */
  235,        /* pwr level 5  */
  260,        /* pwr level 4  */
  295,        /* pwr level 3  */
  335,        /* pwr level 2  */
  389,        /* pwr level 1  */
  454         /* pwr level 0  */
};

const ftm_pa_lut_type ftm_gsm_pa_ramp_offset_table =
{
  { /*  Ramp Up */
    0x0001,0x0001,0x0001,0x0002,0x000D,0x002B,0x0064,0x00C1,0x0148,0x01FD, 
    0x02E4,0x0400,0x054F,0x06D0,0x087F,0x0A57,0x0C50,0x0E62,0x1083,0x12A9,
    0x14C8,0x16D5,0x18C5,0x1A8D,0x1C21,0x1D7A,0x1E8F,0x1F5A,0x1FD5,0x1FFF,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000
  },
  { /* Ramp Down */
    0x1FFF,0x1FD5,0x1F5A,0x1E8F,0x1D7A,0x1C21,0x1A8D,0x18C5,0x16D5,0x14C8,
    0x12A9,0x1083,0x0E62,0x0C50,0x0A57,0x087F,0x06D0,0x054F,0x0400,0x02E4,
    0x01FD,0x0148,0x00C1,0x0064,0x002B,0x000D,0x0002,0x0001,0x0001,0x0001,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000
  },
  {0x8, 0x1E}  /* PA LUT config : step size, lut size */
};

/* This offset table works for gsm power levels 19-8 
                               dcs power levels 15-1
  (as per HW team mapping)
*/
ftm_pa_lut_type ftm_gsm900_dcs1800_pa_ramp_offset_table_0 =
{
  { /*  Ramp Up */
    0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,
    0x0313,0x0313,0x0313,0x030B,0x02F2,0x02D1,0x029C,0x0264,0x0229,0x01EC,
    0x01AA,0x0166,0x0121,0x00DF,0x00A2,0x006B,0x003D,0x001C,0x0008,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000
  },
  { /* Ramp Down */
    0x0000,0x0008,0x001C,0x003D,0x006B,0x00A2,0x00DF,0x0121,0x0166,0x01AA,
    0x01EC,0x0229,0x0264,0x029C,0x02D1,0x02F2,0x030B,0x0313,0x0313,0x0313,
    0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,0x0313,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D
  },
  {0xC, 0x1E}  /* PA LUT config : step size, lut size */
};

/* This offset table works for gsm power level 7 
  (as per HW team mapping)
*/
ftm_pa_lut_type ftm_gsm900_pa_ramp_offset_table_1 =
{
  { /*  Ramp Up */
    0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,
    0x0309,0x0309,0x0309,0x0309,0x02DF,0x02BD,0x029A,0x026B,0x0230,0x01F1,
    0x01AF,0x016A,0x0125,0x00E3,0x00A4,0x006C,0x003F,0x001D,0x0008,0x0000, 
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000
  },
  { /* Ramp Down */
    0x0000,0x0008,0x001D,0x003F,0x006C,0x00A4,0x00E3,0x0125,0x016A,0x01AF,
    0x01F1,0x0230,0x026B,0x029A,0x02BD,0x02DF,0x0307,0x0309,0x0309,0x0309,
    0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,0x0309,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D
  },
  {0xC, 0x1E}  /* PA LUT config : step size, lut size */
};

/* This offset table works for gsm power level 6 
  (as per HW team mapping)
*/
ftm_pa_lut_type ftm_gsm900_pa_ramp_offset_table_2 =
{
  { /*  Ramp Up */
    0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,
    0x032D,0x032D,0x032D,0x0329,0x0300,0x02E5,0x02BF,0x028B,0x0251,0x0212,
    0x01CC,0x0184,0x013B,0x00F3,0x00B2,0x0075,0x0044,0x0020,0x0009,0x0000, 
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000
  },
  { /* Ramp Down */
    0x0000,0x0009,0x0020,0x0044,0x0075,0x00B2,0x00F3,0x013B,0x0184,0x01CC,
    0x0212,0x0251,0x028B,0x02BF,0x02E5,0x0300,0x0329,0x032D,0x032D,0x032D,
    0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,0x032D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D
  },
  {0xC, 0x1E}  /* PA LUT config : step size, lut size */
};

/* This offset table works for gsm power level 5 
  (as per HW team mapping)
*/
ftm_pa_lut_type ftm_gsm900_pa_ramp_offset_table_3 =
{
  { /*  Ramp Up */
    0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,
    0x033E,0x033E,0x033E,0x033A,0x0313,0x02F8,0x02D1,0x029D,0x0261,0x0221,
    0x01DA,0x0192,0x0145,0x00FD,0x00B8,0x007A,0x0046,0x0021,0x0008,0x0000, 
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000
  },
  { /* Ramp Down */
    0x0000,0x0008,0x0021,0x0046,0x007A,0x00B8,0x00FD,0x0145,0x0192,0x01DA,
    0x0221,0x0261,0x029D,0x02D1,0x02F8,0x0313,0x033A,0x033E,0x033E,0x033E,
    0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,0x033E,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D
  },
  {0xC, 0x1E}  /* PA LUT config : step size, lut size */
};
 
/* This offset table works for dcs power level 0 
  (as per HW team mapping)
*/
ftm_pa_lut_type ftm_dcs1800_pa_ramp_offset_table_1 =
{
  { /*  Ramp Up */
    0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,
    0x0335,0x0335,0x0335,0x032C,0x031A,0x02F1,0x02BB,0x0284,0x024A,0x020A,
    0x01C5,0x017D,0x0135,0x00ED,0x00AC,0x0071,0x0041,0x001E,0x0009,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
    0x0000,0x0000,0x0000,0x0000
  },
  { /* Ramp Down */
    0x0000,0x0009,0x001E,0x0041,0x0071,0x00AC,0x00ED,0x0135,0x017D,0x01C5,
    0x020A,0x024A,0x0284,0x02BB,0x02F1,0x031A,0x032C,0x0335,0x0335,0x0335,
    0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,0x0335,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,0x067D,
    0x067D,0x067D,0x067D,0x067D
  },
  {0xC, 0x1E}  /* PA LUT config : step size, lut size */
};
