/*===========================================================================

               RANDOM  TX   DATA  

DESCRIPTION
   This file contains random generated TX data for use with the continuous
   TX command transmitting from a buffer
 
   Copyright (c) 2001, 2002, 2003 by Qualcomm Technologies Incorporated.  All Rights Reserved.
===========================================================================*/


/*===========================================================================

                      EDIT HISTORY FOR FILE

  This section contains comments describing changes made to the module.
  Notice that changes are listed in reverse chronological order.

  Initially, comments will be entered manually. Later, as the module is
  placed under version control, the version control tool will automatic-
  ally insert change comments into this section. [Delete this comment].

  
$Header: //Commercial/MPSS.DPM.2.0.2.c1/Main/modem_proc/rftech_gsm/ftm/src/ftm_gsm_rndtxdata.c#1 $ $DateTime: 2015/01/27 06:42:19 $ $Author: mplp4svc $

when       who     what, where, why
--------   ---     ----------------------------------------------------------
07/07/11   vrb     Move device specific FTM KV Training Data into Device Driver
03/16/11   sr      Removed un-used code.
10/26/09   sr      Compiler warnings fix
10/25/07   dw      Fixed Lint errors
04/01/05   lcl     Added ftmicap.h
07/11/01   avi     Created.

=============================================================================*/

/***************************************************/
/** Random TX data sequence consists of    512           **/
/** 32-bit words. The values are generated as     **/
/** form distribution[0,1] scaled to 32 bits      **/
/***************************************************/
#include "comdef.h"
#include "ftmicap.h"


const uint32 ftm_tx_data_tone[16] = 
{  
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
  0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF 
};


const uint32 ftm_tx_data_rnd[512][4] = 
{
  {0x6ABDE180, 0x6CFBBD00, 0x42102A80, 0x6768E200},
  {0x619CBB80, 0x2C472F00, 0x3875D480, 0x075FE400},
  {0x183FB580, 0x64C64100, 0x19C09E80, 0x63278600},
  {0x25F0CF80, 0x789AF300, 0x478A8880, 0x3DF1C800},
  {0x091A0980, 0x14874500, 0x438D9280, 0x7A90AA00},
  {0x61456380, 0x01ED3700, 0x39A3BC80, 0x7D762C00},
  {0x491CDD80, 0x18CEC900, 0x29C70680, 0x2EB44E00},
  {0x506A7780, 0x51CDFB00, 0x32117080, 0x1BFD1000},
  {0x16183180, 0x782CCD00, 0x78BCFA80, 0x3AA27200},
  {0x02300B80, 0x7BCD3F00, 0x3623A480, 0x49967400},
  {0x1FDC0580, 0x63315100, 0x5EBF6E80, 0x536B1600},
  {0x17661F80, 0x5D7B0300, 0x6D2A5880, 0x50525800},
  {0x48385980, 0x746C5500, 0x4C1E6280, 0x681E3A00},
  {0x02DCB380, 0x5E674700, 0x60758C80, 0x5440BC00},
  {0x62FD2D80, 0x706DD900, 0x3329D680, 0x61CBDE00},
  {0x4963C780, 0x30220B00, 0x3B554080, 0x1371A000},
  {0x75FA8180, 0x05C5DD00, 0x4831CA80, 0x63840200},
  {0x41CB5B80, 0x0E3B4F00, 0x0B197480, 0x25F50400},
  {0x79005580, 0x0D046100, 0x41863E80, 0x0A56A600},
  {0x54E36F80, 0x7E431300, 0x7F122880, 0x3DDAE800},
  {0x15DEA980, 0x48B96500, 0x17773280, 0x2D53CA00},
  {0x3D7C0380, 0x0FC95700, 0x288F5C80, 0x67334C00},
  {0x68657D80, 0x2574E900, 0x4454A680, 0x1D8B6E00},
  {0x48651780, 0x1C5E1B00, 0x3AE11080, 0x480E3000},
  {0x3E64D180, 0x79C6ED00, 0x046E9A80, 0x660D9200},
  {0x146EAB80, 0x07915F00, 0x4B574480, 0x607B9400},
  {0x57ACA580, 0x463F7100, 0x16150E80, 0x0BEA3600},
  {0x5268BF80, 0x7EF32300, 0x1141F880, 0x4A8B7800},
  {0x260CF980, 0x756E7500, 0x79980280, 0x4E315A00},
  {0x05235380, 0x3A136700, 0x25F12C80, 0x7A4DDC00},
  {0x0D55CD80, 0x1BE3F900, 0x31477680, 0x65F2FE00},
  {0x416E6780, 0x3A822B00, 0x44B4E080, 0x7DD2C000},
  {0x23572180, 0x382FFD00, 0x01736A80, 0x463F2200},
  {0x6E19FB80, 0x0BCF6F00, 0x0ADD1480, 0x3D2A2400},
  {0x6FE0F580, 0x72E28100, 0x306BDE80, 0x5C25C600},
  {0x03F60F80, 0x038B3300, 0x37B9C880, 0x3A640800},
  {0x2CC34980, 0x5E8B8500, 0x4680D280, 0x4EB6EA00},
  {0x4DD2A380, 0x01457700, 0x6C9AFC80, 0x51906C00},
  {0x05CE1D80, 0x37BB0900, 0x4E024680, 0x3F028E00},
  {0x287FB780, 0x2E8E3B00, 0x6CD0B080, 0x78BF5000},
  {0x58D17180, 0x25010D00, 0x13403A80, 0x0818B200},
  {0x42CD4B80, 0x3EF57F00, 0x5DAAE480, 0x0000B400},
  {0x759D4580, 0x76ED9100, 0x648AAE80, 0x7F095600},
  {0x5D8B5F80, 0x300B4300, 0x06799880, 0x51649800},
  {0x5E019980, 0x68109500, 0x5231A280, 0x32E47A00},
  {0x0B89F380, 0x095F8700, 0x108CCC80, 0x30FAFC00},
  {0x05CE6D80, 0x5CFA1900, 0x6E851680, 0x2CBA1E00},
  {0x71990780, 0x1C824B00, 0x47348080, 0x7CD3E000},
  {0x12D3C180, 0x243A1D00, 0x0DD50A80, 0x2F9A4200},
  {0x06889B80, 0x45038F00, 0x57C0B480, 0x6CFF4400},
  {0x1CE19580, 0x3660A100, 0x06717E80, 0x7894E600},
  {0x5328AF80, 0x28735300, 0x11816880, 0x538D2800},
  {0x6DC7E980, 0x75FDA500, 0x70AA7280, 0x7EBA0A00},
  {0x32494380, 0x76619700, 0x25C69C80, 0x5C8D8C00},
  {0x4156BD80, 0x6FA12900, 0x66CFE680, 0x3319AE00},
  {0x10BA5780, 0x285E5B00, 0x67E05080, 0x4E107000},
  {0x055E1180, 0x19DB2D00, 0x4531DA80, 0x40C3D200},
  {0x2D4BEB80, 0x41F99F00, 0x0D1E8480, 0x4825D400},
  {0x19ADE580, 0x153BB100, 0x6A204E80, 0x4CC87600},
  {0x58CDFF80, 0x10C36300, 0x6CD13880, 0x04DDB800},
  {0x10163980, 0x6C52B500, 0x75EB4280, 0x36379A00},
  {0x36109380, 0x6C4BA700, 0x40486C80, 0x18481C00},
  {0x6C670D80, 0x53B03900, 0x0AE2B680, 0x56213E00},
  {0x79E3A780, 0x76226B00, 0x62D42080, 0x30750000},
  {0x64706180, 0x69E43D00, 0x0D56AA80, 0x3F956200},
  {0x2B173B80, 0x59D7AF00, 0x11C45480, 0x55746400},
  {0x20023580, 0x777EC100, 0x63971E80, 0x7FA40600},
  {0x627B4F80, 0x0CFB7300, 0x2C690880, 0x29564800},
  {0x78EC8980, 0x2F0FC500, 0x35F41280, 0x5D5D2A00},
  {0x0ADFE380, 0x0F1DB700, 0x74123C80, 0x282AAC00},
  {0x3AFF5D80, 0x6D274900, 0x2EBD8680, 0x19D0CE00},
  {0x2114F780, 0x29CE7B00, 0x4C0FF080, 0x68019000},
  {0x640AB180, 0x78554D00, 0x3A437A80, 0x300EF200},
  {0x73EA8B80, 0x309DBF00, 0x79B22480, 0x58EAF400},
  {0x63DE8580, 0x4129D100, 0x46D5EE80, 0x15279600},
  {0x64309F80, 0x411B8300, 0x6448D880, 0x04F6D800},
  {0x5C4AD980, 0x2234D500, 0x04C4E280, 0x782ABA00},
  {0x24B73380, 0x02D7C700, 0x55240C80, 0x50353C00},
  {0x611FAD80, 0x20065900, 0x26605680, 0x02285E00},
  {0x7A4E4780, 0x67628B00, 0x3793C080, 0x38B62000},
  {0x382D0180, 0x292E5D00, 0x1FF84A80, 0x16308200},
  {0x7BC5DB80, 0x6A4BCF00, 0x58E7F480, 0x16898400},
  {0x1942D580, 0x563CE100, 0x67DCBE80, 0x11532600},
  {0x51EDEF80, 0x51239300, 0x2870A880, 0x5BBF6800},
  {0x6E312980, 0x29C1E500, 0x365DB280, 0x0AA04A00},
  {0x77968380, 0x6B79D700, 0x777DDC80, 0x5467CC00},
  {0x12C7FD80, 0x504D6900, 0x45CB2680, 0x1327EE00},
  {0x798F9780, 0x52DE9B00, 0x395F9080, 0x6692B000},
  {0x14D75180, 0x606F6D00, 0x12751A80, 0x75FA1200},
  {0x36A92B80, 0x2AE1DF00, 0x4365C480, 0x52501400},
  {0x742F2580, 0x1AB7F100, 0x1AAB8E80, 0x7826B600},
  {0x1FB33F80, 0x6113A300, 0x0CE07880, 0x71AFF800},
  {0x629F7980, 0x29B6F500, 0x1EBE8280, 0x18BDDA00},
  {0x777DD380, 0x6D03E700, 0x6F1FAC80, 0x78C25C00},
  {0x03F84D80, 0x61FC7900, 0x60FDF680, 0x50CF7E00},
  {0x12D8E780, 0x1042AB00, 0x65736080, 0x35974000},
  {0x2E09A180, 0x02187D00, 0x65B9EA80, 0x536BA200},
  {0x18947B80, 0x165FEF00, 0x4D2B9480, 0x503EA400},
  {0x28A37580, 0x729B0100, 0x33425E80, 0x4DA24600},
  {0x41808F80, 0x14EBB300, 0x25984880, 0x0AC88800},
  {0x6D95C980, 0x06140500, 0x11E75280, 0x26836A00},
  {0x186D2380, 0x2B75F700, 0x50097C80, 0x0144EC00},
  {0x68B09D80, 0x39138900, 0x4BF8C680, 0x3F1F0E00},
  {0x3A2A3780, 0x438EBB00, 0x4FCF3080, 0x69C3D000},
  {0x37C3F180, 0x72298D00, 0x6DC6BA80, 0x32853200},
  {0x1587CB80, 0x50C5FF00, 0x0A396480, 0x54553400},
  {0x6A9FC580, 0x41E61100, 0x05A12E80, 0x15C5D600},
  {0x2B55DF80, 0x10ABC300, 0x06981880, 0x6B091800},
  {0x43141980, 0x22D91500, 0x63D82280, 0x37F0FA00},
  {0x4E647380, 0x4AD00700, 0x2E3B4C80, 0x31EF7C00},
  {0x74F0ED80, 0x39929900, 0x5ABB9680, 0x62169E00},
  {0x63838780, 0x10C2CB00, 0x0C730080, 0x47186000},
  {0x66064180, 0x14A29D00, 0x7E9B8A80, 0x1746C200},
  {0x21831B80, 0x7E140F00, 0x0E8F3480, 0x2293C400},
  {0x6E241580, 0x6C992100, 0x65C7FE80, 0x54916600},
  {0x51332F80, 0x7853D300, 0x43DFE880, 0x5671A800},
  {0x171A6980, 0x64062500, 0x6890F280, 0x51068A00},
  {0x0D63C380, 0x6F121700, 0x1DB51C80, 0x4EC20C00},
  {0x5CB93D80, 0x4779A900, 0x61466680, 0x3DB62E00},
  {0x02E4D780, 0x1BDEDB00, 0x2F5ED080, 0x1194F000},
  {0x6CD09180, 0x4D83AD00, 0x6C385A80, 0x05B05200},
  {0x30866B80, 0x424A1F00, 0x6E2D0480, 0x7EFA5400},
  {0x67306580, 0x56B43100, 0x27B6CE80, 0x0E04F600},
  {0x27187F80, 0x6FE3E300, 0x716FB880, 0x11023800},
  {0x1DA8B980, 0x2D9B3500, 0x7411C280, 0x75C41A00},
  {0x496B1380, 0x3C3C2700, 0x3276EC80, 0x1BBC9C00},
  {0x54098D80, 0x46C8B900, 0x33993680, 0x55FDBE00},
  {0x0C4E2780, 0x08E2EB00, 0x4C92A080, 0x0D398000},
  {0x0022E180, 0x00CCBD00, 0x0A9D2A80, 0x01C1E200},
  {0x3691BB80, 0x41682F00, 0x3D12D480, 0x2D88E400},
  {0x09C4B580, 0x64374100, 0x1F6D9E80, 0x46208600},
  {0x2105CF80, 0x1B5BF300, 0x23478880, 0x5EBAC800},
  {0x0ABF0980, 0x63984500, 0x5A5A9280, 0x2A29AA00},
  {0x767A6380, 0x564E3700, 0x0080BC80, 0x5CDF2C00},
  {0x0EE1DD80, 0x1B7FC900, 0x25B40680, 0x2EED4E00},
  {0x73BF7780, 0x7BCEFB00, 0x780E7080, 0x7E061000},
  {0x53FD3180, 0x127DCD00, 0x2DC9FA80, 0x0F7B7200},
  {0x27A50B80, 0x1F6E3F00, 0x0F40A480, 0x723F7400},
  {0x09E10580, 0x79225100, 0x20EC6E80, 0x00E41600},
  {0x32FB1F80, 0x1EBC0300, 0x6D675880, 0x039B5800},
  {0x125D5980, 0x69FD5500, 0x6F6B6280, 0x72373A00},
  {0x0891B380, 0x61484700, 0x1BD28C80, 0x5629BC00},
  {0x41422D80, 0x299ED900, 0x0B96D680, 0x4C84DE00},
  {0x2D38C780, 0x18A30B00, 0x45D24080, 0x27FAA000},
  {0x1C5F8180, 0x6696DD00, 0x29BECA80, 0x32DD0200},
  {0x77C05B80, 0x005C4F00, 0x78B67480, 0x111E0400},
  {0x1B855580, 0x79756100, 0x00333E80, 0x424FA600},
  {0x50F86F80, 0x1E041300, 0x63CF2880, 0x43A3E800},
  {0x6883A980, 0x24CA6500, 0x07443280, 0x51ECCA00},
  {0x73B10380, 0x012A5700, 0x186C5C80, 0x4B9C4C00},
  {0x1F2A7D80, 0x5525E900, 0x3941A680, 0x32C46E00},
  {0x2CBA1780, 0x035F1B00, 0x49DE1080, 0x4F173000},
  {0x0D49D180, 0x6117ED00, 0x527B9A80, 0x6FE69200},
  {0x1AE3AB80, 0x08325F00, 0x0D744480, 0x4E249400},
  {0x72B1A580, 0x49307100, 0x11420E80, 0x0E633600},
  {0x6EFDBF80, 0x3D342300, 0x1A7EF880, 0x62D47800},
  {0x4131F980, 0x77FF7500, 0x75E50280, 0x4D4A5A00},
  {0x2BD85380, 0x59F46700, 0x0A4E2C80, 0x0136DC00},
  {0x5C9ACD80, 0x0214F900, 0x02B47680, 0x65ABFE00},
  {0x66436780, 0x60032B00, 0x1831E080, 0x375BC000},
  {0x5ABC2180, 0x6600FD00, 0x7C006A80, 0x4A982200},
  {0x050EFB80, 0x5AF06F00, 0x617A1480, 0x6D532400},
  {0x4365F580, 0x4C538100, 0x2818DE80, 0x691EC600},
  {0x010B0F80, 0x204C3300, 0x2576C880, 0x252D0800},
  {0x50684980, 0x479C8500, 0x0F4DD280, 0x684FEA00},
  {0x2507A380, 0x0FA67700, 0x0577FC80, 0x3AF96C00},
  {0x2D931D80, 0x146C0900, 0x3BEF4680, 0x693B8E00},
  {0x4DD4B780, 0x528F3B00, 0x44CDB080, 0x24C85000},
  {0x38B67180, 0x59520D00, 0x7A4D3A80, 0x46F1B200},
  {0x2A424B80, 0x1C967F00, 0x08C7E480, 0x32A9B400},
  {0x41A24580, 0x66DE9100, 0x18B7AE80, 0x56825600},
  {0x7B205F80, 0x6B4C4300, 0x18B69880, 0x4EAD9800},
  {0x4A269980, 0x77A19500, 0x277EA280, 0x26FD7A00},
  {0x533EF380, 0x46408700, 0x1DE9CC80, 0x3CE3FC00},
  {0x46136D80, 0x702B1900, 0x38F21680, 0x41731E00},
  {0x576E0780, 0x7F034B00, 0x63B18080, 0x5B5CE000},
  {0x5B38C180, 0x1F0B1D00, 0x21620A80, 0x68F34200},
  {0x7E7D9B80, 0x71248F00, 0x175DB480, 0x62284400},
  {0x21669580, 0x7CD1A100, 0x371E7E80, 0x5A8DE600},
  {0x513DAF80, 0x42345300, 0x083E6880, 0x23562800},
  {0x626CE980, 0x6C0EA500, 0x12777280, 0x0D530A00},
  {0x2A7E4380, 0x21C29700, 0x67A39C80, 0x4AF68C00},
  {0x5A1BBD80, 0x79522900, 0x4DBCE680, 0x7252AE00},
  {0x770F5780, 0x095F5B00, 0x08DD5080, 0x1F197000},
  {0x76431180, 0x1B2C2D00, 0x453EDA80, 0x349CD200},
  {0x75C0EB80, 0x7C9A9F00, 0x213B8480, 0x3FCED400},
  {0x16B2E580, 0x722CB100, 0x574D4E80, 0x79417600},
  {0x7762FF80, 0x49046300, 0x080E3880, 0x6726B800},
  {0x4D3B3980, 0x08E3B500, 0x24384280, 0x1F509A00},
  {0x1EC59380, 0x462CA700, 0x76A56C80, 0x29311C00},
  {0x1DAC0D80, 0x13E13900, 0x4E4FB680, 0x7FDA3E00},
  {0x20B8A780, 0x15A36B00, 0x48512080, 0x33FE0000},
  {0x3DD56180, 0x31B53D00, 0x39E3AA80, 0x2DEE6200},
  {0x040C3B80, 0x62F8AF00, 0x3A615480, 0x0F9D6400},
  {0x55873580, 0x2AEFC100, 0x4D441E80, 0x369D0600},
  {0x61904F80, 0x23BC7300, 0x2C260880, 0x5E1F4800},
  {0x3E918980, 0x3220C500, 0x30C11280, 0x60F62A00},
  {0x2414E380, 0x577EB700, 0x5EEF3C80, 0x1B93AC00},
  {0x44C45D80, 0x23D84900, 0x0EAA8680, 0x6E09CE00},
  {0x4869F780, 0x47CF7B00, 0x360CF080, 0x5E0A9000},
  {0x65EFB180, 0x46A64D00, 0x53507A80, 0x58E7F200},
  {0x1D5F8B80, 0x483EBF00, 0x76CF2480, 0x1593F400},
  {0x11E38580, 0x0B1AD100, 0x6D02EE80, 0x16A09600},
  {0x03C59F80, 0x765C8300, 0x0885D880, 0x4C3FD800},
  {0x6A6FD980, 0x4BC5D500, 0x0C11E280, 0x5643BA00},
  {0x2E6C3380, 0x79B8C700, 0x34810C80, 0x661E3C00},
  {0x0364AD80, 0x0D375900, 0x62CD5680, 0x40E15E00},
  {0x62234780, 0x43E38B00, 0x6610C080, 0x613F2000},
  {0x22920180, 0x3DFF5D00, 0x65854A80, 0x39898200},
  {0x35BADB80, 0x506CCF00, 0x6A84F480, 0x15B28400},
  {0x7FC7D580, 0x76ADE100, 0x0A89BE80, 0x1D4C2600},
  {0x5202EF80, 0x64E49300, 0x312DA880, 0x75886800},
  {0x04D62980, 0x39D2E500, 0x0A2AB280, 0x03394A00},
  {0x31CB8380, 0x50DAD700, 0x0B5ADC80, 0x4CD0CC00},
  {0x0D8CFD80, 0x33FE6900, 0x1EB82680, 0x7C60EE00},
  {0x61E49780, 0x2DDF9B00, 0x6C5C9080, 0x019BB000},
  {0x27BC5180, 0x7BC06D00, 0x44821A80, 0x53D31200},
  {0x411E2B80, 0x1F82DF00, 0x2982C480, 0x53F91400},
  {0x53342580, 0x51A8F100, 0x79D88E80, 0x4E9FB600},
  {0x40483F80, 0x1354A300, 0x3A1D7880, 0x1DF8F800},
  {0x41C47980, 0x6047F500, 0x7F0B8280, 0x6BD6DA00},
  {0x2232D380, 0x00E4E700, 0x777CAC80, 0x13AB5C00},
  {0x173D4D80, 0x7C2D7900, 0x166AF680, 0x24887E00},
  {0x3BADE780, 0x29C3AB00, 0x5CF06080, 0x03204000},
  {0x296EA180, 0x63E97D00, 0x4446EA80, 0x2BC4A200},
  {0x33897B80, 0x5980EF00, 0x47C89480, 0x1467A400},
  {0x40287580, 0x000C0100, 0x0EEF5E80, 0x2E9B4600},
  {0x42958F80, 0x25ACB300, 0x37554880, 0x09918800},
  {0x553AC980, 0x23250500, 0x3EB45280, 0x141C6A00},
  {0x73A22380, 0x2DD6F700, 0x0CE67C80, 0x7EADEC00},
  {0x54759D80, 0x49C48900, 0x1DE5C680, 0x3D580E00},
  {0x637F3780, 0x5B8FBB00, 0x4BCC3080, 0x29CCD000},
  {0x5BA8F180, 0x5A7A8D00, 0x38D3BA80, 0x455E3200},
  {0x00FCCB80, 0x2266FF00, 0x59566480, 0x1AFE3400},
  {0x7AA4C580, 0x65D71100, 0x1DCE2E80, 0x413ED600},
  {0x4CEADF80, 0x3FECC300, 0x3CD51880, 0x7C521800},
  {0x73391980, 0x666A1500, 0x1D252280, 0x0009FA00},
  {0x1A197380, 0x7BB10700, 0x5F984C80, 0x51D87C00},
  {0x7935ED80, 0x00C39900, 0x09289680, 0x4ACF9E00},
  {0x4D588780, 0x6743CB00, 0x4CF00080, 0x39A16000},
  {0x726B4180, 0x43739D00, 0x76288A80, 0x249FC200},
  {0x1D781B80, 0x1E350F00, 0x722C3480, 0x2BBCC400},
  {0x36A91580, 0x670A2100, 0x7A74FE80, 0x0A8A6600},
  {0x53482F80, 0x0614D300, 0x5E9CE880, 0x3A3AA800},
  {0x4FBF6980, 0x0E172500, 0x6E5DF280, 0x339F8A00},
  {0x0998C380, 0x0E731700, 0x03921C80, 0x512B0C00},
  {0x397E3D80, 0x052AA900, 0x2C336680, 0x50EF2E00},
  {0x6D39D780, 0x70DFDB00, 0x745BD080, 0x769DF000},
  {0x21B59180, 0x02D4AD00, 0x50455A80, 0x4D895200},
  {0x7CFB6B80, 0x70EB1F00, 0x264A0480, 0x0AA35400},
  {0x28356580, 0x67A53100, 0x78E3CE80, 0x0E7DF600},
  {0x49AD7F80, 0x1C24E300, 0x30ACB880, 0x074B3800},
  {0x1ECDB980, 0x7E2C3500, 0x065EC280, 0x32DD1A00},
  {0x36201380, 0x0A1D2700, 0x0CD3EC80, 0x40A59C00},
  {0x494E8D80, 0x3AF9B900, 0x5B063680, 0x53B6BE00},
  {0x37232780, 0x1C63EB00, 0x560FA080, 0x24C28000},
  {0x1D87E180, 0x7C9DBD00, 0x1B2A2A80, 0x441AE200},
  {0x1386BB80, 0x3E892F00, 0x09AFD480, 0x7BB1E400},
  {0x0349B580, 0x4BA84100, 0x6D1A9E80, 0x51198600},
  {0x241ACF80, 0x261CF300, 0x47048880, 0x2783C800},
  {0x14640980, 0x1AA94500, 0x39279280, 0x01C2AA00},
  {0x13AF6380, 0x12AF3700, 0x0F5DBC80, 0x64482C00},
  {0x5CA6DD80, 0x0630C900, 0x69A10680, 0x57264E00},
  {0x1F147780, 0x0DCFFB00, 0x060B7080, 0x080F1000},
  {0x19E23180, 0x14CECD00, 0x2AD6FA80, 0x0C547200},
  {0x551A0B80, 0x2B0F3F00, 0x305DA480, 0x42E87400},
  {0x7BE60580, 0x77135100, 0x2B196E80, 0x565D1600},
  {0x56901F80, 0x47FD0300, 0x35A45880, 0x5EE45800},
  {0x64825980, 0x478E5500, 0x5AB86280, 0x24503A00},
  {0x1646B380, 0x4C294700, 0x1F2F8C80, 0x0012BC00},
  {0x27872D80, 0x4ACFD900, 0x2C03D680, 0x5F3DDE00},
  {0x190DC780, 0x69240B00, 0x184F4080, 0x6483A000},
  {0x4AC48180, 0x2F67DD00, 0x534BCA80, 0x2A360200},
  {0x35B55B80, 0x5A7D4F00, 0x2E537480, 0x24470400},
  {0x460A5580, 0x4DE66100, 0x06E03E80, 0x2248A600},
  {0x550D6F80, 0x25C51300, 0x108C2880, 0x716CE800},
  {0x4328A980, 0x68DB6500, 0x3F113280, 0x1E85CA00},
  {0x31E60380, 0x5A8B5700, 0x50495C80, 0x58054C00},
  {0x5DEF7D80, 0x6CD6E900, 0x762EA680, 0x6FFD6E00},
  {0x190F1780, 0x52601B00, 0x20DB1080, 0x7E203000},
  {0x642ED180, 0x3068ED00, 0x68889A80, 0x21BF9200},
  {0x2958AB80, 0x70D35F00, 0x17914480, 0x63CD9400},
  {0x15B6A580, 0x34217100, 0x546F0E80, 0x38DC3600},
  {0x1392BF80, 0x63752300, 0x6BBBF880, 0x231D7800},
  {0x6456F980, 0x62907500, 0x3A320280, 0x74635A00},
  {0x5A8D5380, 0x61D56700, 0x36AB2C80, 0x301FDC00},
  {0x33DFCD80, 0x5045F900, 0x1C217680, 0x0D64FE00},
  {0x13186780, 0x6D842B00, 0x33AEE080, 0x18E4C000},
  {0x1A212180, 0x7BD1FD00, 0x3E8D6A80, 0x76F12200},
  {0x2403FB80, 0x12116F00, 0x00171480, 0x457C2400},
  {0x1EEAF580, 0x0DC48100, 0x67C5DE80, 0x1E17C600},
  {0x06200F80, 0x250D3300, 0x5B33C880, 0x37F60800},
  {0x7C0D4980, 0x18AD8500, 0x201AD280, 0x29E8EA00},
  {0x043CA380, 0x06077700, 0x6654FC80, 0x4C626C00},
  {0x5D581D80, 0x591D0900, 0x71DC4680, 0x3B748E00},
  {0x7B29B780, 0x5E903B00, 0x64CAB080, 0x78D15000},
  {0x209B7180, 0x75A30D00, 0x295A3A80, 0x2DCAB200},
  {0x19B74B80, 0x62377F00, 0x7BE4E480, 0x0D52B400},
  {0x15A74580, 0x3ECF9100, 0x14E4AE80, 0x55FB5600},
  {0x20B55F80, 0x0E8D4300, 0x72F39880, 0x73F69800},
  {0x3E4B9980, 0x6F329500, 0x44CBA280, 0x43167A00},
  {0x22F3F380, 0x6B218700, 0x7346CC80, 0x70CCFC00},
  {0x0E586D80, 0x6B5C1900, 0x4B5F1680, 0x7E2C1E00},
  {0x45430780, 0x49844B00, 0x482E8080, 0x61E5E000},
  {0x2B9DC180, 0x01DC1D00, 0x7CEF0A80, 0x4A4C4200},
  {0x7E729B80, 0x05458F00, 0x1EFAB480, 0x7F514400},
  {0x2DEB9580, 0x2B42A100, 0x2FCB7E80, 0x6486E600},
  {0x5752AF80, 0x43F55300, 0x46FB6880, 0x1B1F2800},
  {0x5F11E980, 0x4A1FA500, 0x7C447280, 0x43EC0A00},
  {0x2AB34380, 0x35239700, 0x71809C80, 0x615F8C00},
  {0x7AE0BD80, 0x6B032900, 0x7CA9E680, 0x598BAE00},
  {0x65645780, 0x52605B00, 0x71DA5080, 0x18227000},
  {0x6F281180, 0x047D2D00, 0x0D4BDA80, 0x5075D200},
  {0x4635EB80, 0x1F3B9F00, 0x7D588480, 0x5F77D400},
  {0x1BB7E580, 0x371DB100, 0x0C7A4E80, 0x4DBA7600},
  {0x1DF7FF80, 0x69456300, 0x6B4B3880, 0x716FB800},
  {0x12603980, 0x0D74B500, 0x1A854280, 0x30699A00},
  {0x0F7A9380, 0x080DA700, 0x75026C80, 0x621A1C00},
  {0x56F10D80, 0x3C123900, 0x59BCB680, 0x51933E00},
  {0x4F8DA780, 0x1D246B00, 0x75CE2080, 0x5F870000},
  {0x1F3A6180, 0x61863D00, 0x2E70AA80, 0x44476200},
  {0x65013B80, 0x5419AF00, 0x2AFE5480, 0x71C66400},
  {0x130C3580, 0x4660C100, 0x7EF11E80, 0x15960600},
  {0x68A54F80, 0x227D7300, 0x73E30880, 0x3AE84800},
  {0x0C368980, 0x1D31C500, 0x738E1280, 0x0C8F2A00},
  {0x4549E380, 0x07DFB700, 0x11CC3C80, 0x36FCAC00},
  {0x56895D80, 0x42894900, 0x36978680, 0x6A42CE00},
  {0x77BEF780, 0x4DD07B00, 0x6809F080, 0x7C139000},
  {0x6FD4B180, 0x7CF74D00, 0x345D7A80, 0x29C0F200},
  {0x4ED48B80, 0x47DFBF00, 0x3BEC2480, 0x7A3CF400},
  {0x47E88580, 0x3D0BD100, 0x5B2FEE80, 0x40199600},
  {0x2B5A9F80, 0x139D8300, 0x74C2D880, 0x3B88D800},
  {0x0094D980, 0x5D56D500, 0x5B5EE280, 0x5C5CBA00},
  {0x40213380, 0x5899C700, 0x5BDE0C80, 0x24073C00},
  {0x2DA9AD80, 0x62685900, 0x673A5680, 0x279A5E00},
  {0x51F84780, 0x08648B00, 0x5C8DC080, 0x31C82000},
  {0x14F70180, 0x3AD05D00, 0x73124A80, 0x04E28200},
  {0x77AFDB80, 0x1E8DCF00, 0x4421F480, 0x3CDB8400},
  {0x6E4CD580, 0x7F1EE100, 0x7536BE80, 0x51452600},
  {0x5A17EF80, 0x60A59300, 0x01EAA880, 0x37516800},
  {0x237B2980, 0x31E3E500, 0x25F7B280, 0x23D24A00},
  {0x74008380, 0x1E3BD700, 0x6737DC80, 0x6D39CC00},
  {0x1051FD80, 0x7FAF6900, 0x3FA52680, 0x0D99EE00},
  {0x52399780, 0x70E09B00, 0x67599080, 0x44A4B000},
  {0x42A15180, 0x7F116D00, 0x3E8F1A80, 0x59AC1200},
  {0x53932B80, 0x7C23DF00, 0x579FC480, 0x7DA21400},
  {0x3A392580, 0x7099F100, 0x21058E80, 0x4D18B600},
  {0x68DD3F80, 0x2D95A300, 0x2F5A7880, 0x7241F800},
  {0x28E97980, 0x7ED8F500, 0x27588280, 0x66EFDA00},
  {0x54E7D380, 0x7CC5E700, 0x47D9AC80, 0x56945C00},
  {0x32824D80, 0x7E5E7900, 0x13D7F680, 0x20417E00},
  {0x6C82E780, 0x2B44AB00, 0x1C6D6080, 0x78A94000},
  {0x2CD3A180, 0x2DBA7D00, 0x6AD3EA80, 0x2C1DA200},
  {0x567E7B80, 0x04A1EF00, 0x0A659480, 0x0090A400},
  {0x5FAD7580, 0x757D0100, 0x329C5E80, 0x37944600},
  {0x4BAA8F80, 0x1E6DB300, 0x11124880, 0x305A8800},
  {0x44DFC980, 0x28360500, 0x33815280, 0x29B56A00},
  {0x56D72380, 0x1837F700, 0x11C37C80, 0x2416EC00},
  {0x483A9D80, 0x42758900, 0x37D2C680, 0x63910E00},
  {0x14D43780, 0x5B90BB00, 0x0FC93080, 0x11D5D000},
  {0x078DF180, 0x2ACB8D00, 0x4BE0BA80, 0x00373200},
  {0x7471CB80, 0x5C07FF00, 0x70736480, 0x09A73400},
  {0x12A9C580, 0x71C81100, 0x7DFB2E80, 0x14B7D600},
  {0x767FDF80, 0x572DC300, 0x3B121880, 0x359B1800},
  {0x2B5E1980, 0x11FB1500, 0x1E722280, 0x7022FA00},
  {0x6DCE7380, 0x14920700, 0x58F54C80, 0x19C17C00},
  {0x057AED80, 0x2FF49900, 0x7F959680, 0x5B889E00},
  {0x3F2D8780, 0x25C4CB00, 0x556D0080, 0x542A6000},
  {0x06D04180, 0x5A449D00, 0x35B58A80, 0x59F8C200},
  {0x216D1B80, 0x26560F00, 0x1DC93480, 0x5CE5C400},
  {0x072E1580, 0x497B2100, 0x5721FE80, 0x68836600},
  {0x5D5D2F80, 0x7BD5D300, 0x4159E880, 0x4603A800},
  {0x10646980, 0x20282500, 0x3C2AF280, 0x3E388A00},
  {0x0DCDC380, 0x15D41700, 0x316F1C80, 0x7B940C00},
  {0x1E433D80, 0x2ADBA900, 0x3F206680, 0x0C282E00},
  {0x5F8ED780, 0x2DE0DB00, 0x0158D080, 0x03A6F000},
  {0x5E9A9180, 0x2025AD00, 0x7C525A80, 0x3D625200},
  {0x51706B80, 0x078C1F00, 0x26670480, 0x3E4C5400},
  {0x713A6580, 0x60963100, 0x1210CE80, 0x36F6F600},
  {0x74427F80, 0x3065E300, 0x37E9B880, 0x25943800},
  {0x27F2B980, 0x36BD3500, 0x60ABC280, 0x17F61A00},
  {0x2AD51380, 0x3FFE2700, 0x2F30EC80, 0x0D8E9C00},
  {0x46938D80, 0x172AB900, 0x4A733680, 0x796FBE00},
  {0x69F82780, 0x17E4EB00, 0x278CA080, 0x644B8000},
  {0x42ECE180, 0x606EBD00, 0x73B72A80, 0x2E73E200},
  {0x787BBB80, 0x23AA2F00, 0x1E4CD480, 0x71DAE400},
  {0x04CEB580, 0x1B194100, 0x02C79E80, 0x04128600},
  {0x2F2FCF80, 0x18DDF300, 0x32C18880, 0x184CC800},
  {0x26090980, 0x39BA4500, 0x5FF49280, 0x015BAA00},
  {0x38E46380, 0x37103700, 0x663ABC80, 0x13B12C00},
  {0x326BDD80, 0x58E1C900, 0x758E0680, 0x275F4E00},
  {0x52697780, 0x07D0FB00, 0x5C087080, 0x3A181000},
  {0x67C73180, 0x7F1FCD00, 0x6FE3FA80, 0x312D7200},
  {0x0A8F0B80, 0x1EB03F00, 0x197AA480, 0x3B917400},
  {0x75EB0580, 0x5D045100, 0x7D466E80, 0x53D61600},
  {0x02251F80, 0x593E0300, 0x45E15880, 0x622D5800},
  {0x3EA75980, 0x0D1F5500, 0x0E056280, 0x7E693A00},
  {0x2BFBB380, 0x1F0A4700, 0x6A8C8C80, 0x51FBBC00},
  {0x15CC2D80, 0x5400D900, 0x1470D680, 0x19F6DE00},
  {0x0CE2C780, 0x21A50B00, 0x32CC4080, 0x490CA000},
  {0x01298180, 0x6038DD00, 0x44D8CA80, 0x498F0200},
  {0x7BAA5B80, 0x1C9E4F00, 0x2BF07480, 0x5F700400},
  {0x788F5580, 0x0A576100, 0x558D3E80, 0x2A41A600},
  {0x61226F80, 0x15861300, 0x05492880, 0x4735E800},
  {0x25CDA980, 0x14EC6500, 0x3EDE3280, 0x131ECA00},
  {0x781B0380, 0x1BEC5700, 0x50265C80, 0x0C6E4C00},
  {0x24B47D80, 0x6C87E900, 0x7B1BA680, 0x55366E00},
  {0x0D641780, 0x09611B00, 0x3FD81080, 0x55293000},
  {0x4313D180, 0x67B9ED00, 0x46959A80, 0x7B989200},
  {0x3FCDAB80, 0x41745F00, 0x69AE4480, 0x21769400},
  {0x40BBA580, 0x07127100, 0x5F9C0E80, 0x0B553600},
  {0x4027BF80, 0x71B62300, 0x04F8F880, 0x0B667800},
  {0x0F7BF980, 0x35217500, 0x467F0280, 0x437C5A00},
  {0x11425380, 0x51B66700, 0x2B082C80, 0x0708DC00},
  {0x1324CD80, 0x0676F900, 0x7D8E7680, 0x5D1DFE00},
  {0x47ED6780, 0x63052B00, 0x172BE080, 0x226DC000},
  {0x61862180, 0x79A2FD00, 0x491A6A80, 0x4B4A2200},
  {0x4AF8FB80, 0x31326F00, 0x66B41480, 0x45A52400},
  {0x026FF580, 0x37358100, 0x6F72DE80, 0x7B10C600},
  {0x13350F80, 0x11CE3300, 0x58F0C880, 0x72BF0800},
  {0x2FB24980, 0x51BE8500, 0x78E7D280, 0x1381EA00},
  {0x6B71A380, 0x64687700, 0x0F31FC80, 0x05CB6C00},
  {0x151D1D80, 0x05CE0900, 0x6FC94680, 0x35AD8E00},
  {0x307EB780, 0x52913B00, 0x4CC7B080, 0x74DA5000},
  {0x10807180, 0x79F40D00, 0x20673A80, 0x3CA3B200},
  {0x112C4B80, 0x0FD87F00, 0x3701E480, 0x0FFBB400},
  {0x71AC4580, 0x7EC09100, 0x5911AE80, 0x7D745600},
  {0x4E4A5F80, 0x19CE4300, 0x15309880, 0x413F9800},
  {0x3A709980, 0x4EC39500, 0x2A18A280, 0x072F7A00},
  {0x7AA8F380, 0x78028700, 0x10A3CC80, 0x4CB5FC00},
  {0x5E9D6D80, 0x4E8D1900, 0x25CC1680, 0x62E51E00},
  {0x3B180780, 0x7C054B00, 0x74AB8080, 0x106EE000},
  {0x0402C180, 0x4CAD1D00, 0x207C0A80, 0x53A54200},
  {0x06679B80, 0x01668F00, 0x6E97B480, 0x447A4400},
  {0x42709580, 0x41B3A100, 0x70787E80, 0x167FE600},
  {0x6567AF80, 0x2DB65300, 0x4DB86880, 0x3AE82800},
  {0x63B6E980, 0x1030A500, 0x2E117280, 0x22850A00},
  {0x32E84380, 0x30849700, 0x435D9C80, 0x1FC88C00},
  {0x23A5BD80, 0x44B42900, 0x7396E680, 0x68C4AE00},
  {0x5BB95780, 0x03615B00, 0x22D75080, 0x392B7000},
  {0x700D1180, 0x55CE2D00, 0x1D58DA80, 0x144ED200},
  {0x1EAAEB80, 0x29DC9F00, 0x21758480, 0x2720D400},
  {0x28BCE580, 0x640EB100, 0x09A74E80, 0x4A337600},
  {0x4C8CFF80, 0x71866300, 0x16883880, 0x23B8B800},
  {0x5F853980, 0x7A05B500, 0x58D24280, 0x69829A00},
  {0x082F9380, 0x31EEA700, 0x3B5F6C80, 0x43031C00},
  {0x18360D80, 0x4C433900, 0x2D29B680, 0x4B4C3E00},
  {0x0662A780, 0x0CA56B00, 0x6B4B2080, 0x33100000},
  {0x089F6180, 0x79573D00, 0x6AFDAA80, 0x02A06200},
  {0x4DF63B80, 0x2D3AAF00, 0x639B5480, 0x7BEF6400},
  {0x58913580, 0x49D1C100, 0x789E1E80, 0x1C8F0600},
  {0x77BA4F80, 0x093E7300, 0x03A00880, 0x3FB14800},
  {0x61DB8980, 0x7042C500, 0x7E5B1280, 0x60282A00},
  {0x6E7EE380, 0x2040B700, 0x0CA93C80, 0x7A65AC00},
  {0x704E5D80, 0x493A4900, 0x26848680, 0x0E7BCE00},
  {0x2F13F780, 0x3BD17B00, 0x6206F080, 0x421C9000},
  {0x01B9B180, 0x1B484D00, 0x5D6A7A80, 0x2299F200},
  {0x08498B80, 0x2F80BF00, 0x49092480, 0x06E5F400},
  {0x05ED8580, 0x56FCD100, 0x115CEE80, 0x11929600},
  {0x5AEF9F80, 0x18DE8300, 0x28FFD880, 0x52D1D800},
  {0x1EB9D980, 0x56E7D500, 0x72ABE280, 0x0A75BA00},
  {0x59D63380, 0x1F7AC700, 0x4B3B0C80, 0x09F03C00},
  {0x5FEEAD80, 0x1F995900, 0x33A75680, 0x36535E00},
  {0x49CD4780, 0x34E58B00, 0x1B0AC080, 0x2A512000},
  {0x0F5C0180, 0x1FA15D00, 0x489F4A80, 0x783B8200},
  {0x41A4DB80, 0x54AECF00, 0x65BEF480, 0x0C048400},
  {0x64D1D580, 0x6F8FE100, 0x27E3BE80, 0x2D3E2600},
  {0x6A2CEF80, 0x44669300, 0x1AA7A880, 0x211A6800},
  {0x4A202980, 0x11F4E500, 0x09C4B280, 0x6C6B4A00},
  {0x3E358380, 0x539CD700, 0x0B14DC80, 0x35A2CC00},
  {0x1B16FD80, 0x33606900, 0x28922680, 0x46D2EE00},
  {0x4A8E9780, 0x1BE19B00, 0x2A569080, 0x2FADB000},
  {0x65865180, 0x6A626D00, 0x009C1A80, 0x07851200},
  {0x6E082B80, 0x40C4DF00, 0x4DBCC480, 0x4F4B1400},
  {0x293E2580, 0x778AF100, 0x10328E80, 0x7391B600},
  {0x19723F80, 0x2FD6A300, 0x6C977880, 0x6E8AF800},
  {0x180E7980, 0x0569F500, 0x17A58280, 0x0A08DA00},
  {0x0F9CD380, 0x60A6E700, 0x6036AC80, 0x417D5C00},
  {0x55C74D80, 0x688F7900, 0x5944F680, 0x43FA7E00},
  {0x2557E780, 0x14C5AB00, 0x23EA6080, 0x16324000},
  {0x3838A180, 0x5F8B7D00, 0x5960EA80, 0x5476A200},
  {0x01737B80, 0x17C2EF00, 0x15029480, 0x14B9A400},
  {0x07327580, 0x52EE0100, 0x1E495E80, 0x688D4600},
  {0x5CBF8F80, 0x7F2EB300, 0x32CF4880, 0x7F238800},
  {0x3C84C980, 0x15470500, 0x704E5280, 0x674E6A00},
  {0x420C2380, 0x6A98F700, 0x5EA07C80, 0x717FEC00},
  {0x43FF9D80, 0x23268900, 0x19BFC680, 0x31CA0E00},
  {0x4E293780, 0x4391BB00, 0x1BC63080, 0x21DED000},
  {0x3B72F180, 0x631C8D00, 0x26EDBA80, 0x63103200},
  {0x6FE6CB80, 0x7DA8FF00, 0x4F906480, 0x20503400},
  {0x32AEC580, 0x65B91100, 0x26282E80, 0x1030D600},
  {0x2814DF80, 0x566EC300, 0x014F1880, 0x16E41800},
  {0x6B831980, 0x258C1500, 0x67BF2280, 0x083BFA00},
  {0x49837380, 0x15730700, 0x1A524C80, 0x09AA7C00},
  {0x19BFED80, 0x47259900, 0x3E029680, 0x14419E00},
  {0x39028780, 0x4C45CB00, 0x25EA0080, 0x16B36000},
  {0x23354180, 0x59159D00, 0x3D428A80, 0x3751C200},
  {0x2D621B80, 0x16770F00, 0x11663480, 0x360EC400},
  {0x5FB31580, 0x13EC2100, 0x7BCEFE80, 0x6E7C6600},
  {0x6F722F80, 0x5996D300, 0x6C16E880, 0x79CCA800},
  {0x59096980, 0x1A392500, 0x51F7F280, 0x70D18A00},
  {0x1A02C380, 0x05351700, 0x274C1C80, 0x4DFD0C00},
  {0x0B083D80, 0x388CA900, 0x1A0D6680, 0x6F612E00},
  {0x59E3D780, 0x52E1DB00, 0x5655D080, 0x38AFF000},
  {0x237F9180, 0x2576AD00, 0x705F5A80, 0x553B5200},
  {0x2DE56B80, 0x062D1F00, 0x6E840480, 0x19F55400},
  {0x423F6580, 0x41873100, 0x733DCE80, 0x076FF600},
  {0x26D77F80, 0x2CA6E300, 0x0726B880, 0x6BDD3800},
  {0x3917B980, 0x574E3500, 0x02F8C280, 0x250F1A00},
  {0x278A1380, 0x5DDF2700, 0x198DEC80, 0x02779C00},
  {0x4BD88D80, 0x5B5BB900, 0x01E03680, 0x4728BE00},
  {0x790B277F, 0x76ABEAFF, 0x6737A07F, 0x114A8000}
};



const uint8 ftm_multi_slot_data_tone[] = {
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
};

const uint8 ftm_multi_slot_data[] = {
1,6,4,3,3,1,3,6,1,4,
3,1,3,6,5,1,3,3,6,5,
7,6,4,2,3,1,1,6,4,4,
2,7,5,4,2,2,6,5,1,4,
6,6,1,1,4,5,4,2,6,4,
5,4,3,2,1,6,1,4,6,5,
4,1,4,4,4,3,4,4,6,1,
5,0,4,7,6,6,6,6,3,2,
1,7,4,4,6,5,3,4,6,3,
4,6,6,2,4,1,6,6,3,3,
1,4,4,6,2,1,5,4,4,2,
6,5,6,0,3,1,1,4,1,4,
1,1,3,1,7,4,0,5,6,6,
2,4,6,1,3,4,2,1,2,1,
6,5,1,6,3,6,3,4,3,4,
2,4,4,7,3,6,2,7,4,3,
1,2,6,4,5,1,1,1,6,3,
1,1,1,7,4,7,1,5,6,3,
1,1,2,5,3,1,1,5,6,1,
7,3,4,1,1,6,6,6,1,3,
6,7,1,3,5,3,4,5,6,5,
2,4,4,6,5,4,6,4,2,0,
6,3,2,7,4,3,4,6,1,3,
1,0,4,6,2,1,2,1,2,6,
4,5,5,1,6,2,4,2,5,7,
2,1,1,6,6,0,2,1,3,0,
1,2,3,5,6,1,5,3,5,5,
1,1,6,7,6,1,1,7,4,1,
4,6,1,4,5,6,4,7,4,6,
4,1,7,6,6,1,5,2,4,1,
4,6,4,0,4,4,5,4,1,4,
4,6,1,4,4,3,3,2,3,4,
1,6,4,6,5,1,5,4,5,6,
3,6,6,7,2,5,3,1,4,3,
1,6,1,1,4,3,6,5,6,2,
2,6,6,1,4,3,6,7,2,6,
7,1,6,3,5,1,1,3,6,7,
3,2,2,1,0,6,3,6,3,3,
4,1,4,5,3,6,2,4,1,3,
0,4,2,5,7,5,6,5,6,4,
1,1,4,1,6,5,2,7,5,6,
3,6,2,4,5,0,1,4,6,2,
5,4,4,1,6,1,2,6,6,1,
5,5,6,2,5,6,3,5,6,4,
0,6,4,4,4,5,1,1,2,1,
2,6,6,1,6,6,4,6,1,1,
0,4,6,5,1,4,1,7,4,1,
3,6,3,3,4,1,7,1,1,6,
5,6,4,4,6,2,6,1,3,3,
4,6,1,3,4,7,2,5,0,6,
5,7,4,4,6,1,1,5,6,1,
6,0,3,6,2,6,5,7,6,6,
4,3,1,4,6,5,5,5,1,1,
6,6,1,1,1,5,2,1,5,2,
3,5,1,4,4,4,3,3,5,6,
0,6,3,0,2,1,4,6,2,1,
4,6,4,5,2,3,1,6,6,4,
1,4,3,3,4,4,2,1,3,2,
4,1,5,6,7,4,4,4,6,6,
6,1,5,7,6,1,5,5,1,2,
1,0,3,5,3,7,4,4,4,6,
1,5,3,3,4,1,3,6,4,5,
7,4,0,4,3,1,3,0,1,3,
7,4,3,4,6,4,4,6,4,5,
7,6,4,2,6,1,6,6,2,6,
5,2,5,3,2,0,4,6,4,4,
0,1,1,7,6,7,4,1,7,1,
0,7,5,2,1,4,4,6,3,3,
3,4,0,6,3,1,4,2,6,4,
2,2,6,1,6,4,1,1,4,3,
3,2,0,2,1,6,4,5,3,1,
1,1,1,5,6,6,4,7,3,4,
3,1,1,6,1,0,1,4,1,2,
4,4,2,3,7,3,7,4,4,1,
4,6,1,2,4,1,6,1,6,7,
1,1,4,6,4,1,2,3,4,6,
3,1,6,1,4,7,4,4,3,2,
3,0,1,6,3,3,6,5,4,6,
4,6,1,6,6,5,3,0,6,1,
1,0,0,2,3,1,3,4,2,5,
1,4,4,1,3,0,5,4,6,1,
4,3,4,2,7,3,2,6,4,2,
3,6,2,5,6,5,5,1,5,1,
7,1,4,7,0,4,6,1,5,4,
4,6,4,6,3,1,6,6,6,4,
6,4,3,6,1,1,1,4,4,6,
6,6,2,1,1,1,1,4,6,1,
4,1,5,1,4,1,6,4,4,4,
7,1,4,1,2,6,5,2,6,2,
1,2,6,6,4,2,1,6,3,4,
4,1,4,4,5,2,4,4,1,3,
3,3,4,2,5,4,5,1,6,4,
2,5,6,1,2,6,1,5,2,4,
5,4,5,6,2,5,1,6,5,6,
4,5,5,2,4,4,2,4,1,6,
6,1,7,6,0,0,2,3,3,6,
3,3,5,1,4,5,3,0,5,2,
4,0,5,1,1,4,6,0,1,0,
1,2,6,6,7,6,4,4,1,1,
0,6,2,1,4,6,0,4,7,5,
0,0,1,1,2,0,7,6,5,4,
6,1,2,7,6,6,4,0,1,1,
2,1,1,0,3,0,4,6,1,6,
4,4,3,3,6,3,6,1,6,6,
4,4,6,3,2,4,2,0,4,6,
5,1,5,2,0,1,5,2,5,6,
1,2,2,4,4,2,4,3,1,2,
6,1,7,7,2,1,6,6,4,4,
5,4,2,5,2,1,6,1,1,1,
6,0,4,7,1,4,1,7,6,3,
1,7,4,4,4,6,2,4,4,1,
7,7,1,0,2,2,4,4,4,2,
0,4,1,4,4,6,1,1,7,2,
7,4,6,6,3,6,2,5,1,0,
4,6,6,3,6,1,4,5,3,5,
6,3,1,4,5,4,2,1,1,1,
6,1,6,1,3,4,6,4,4,2,
5,5,6,1,0,5,6,6,1,6,
6,5,4,1,6,6,6,4,5,1,
1,3,2,1,4,4,2,5,1,6,
4,1,2,2,2,0,6,6,2,6,
1,1,6,2,6,2,0,6,7,3,
2,0,7,6,6,1,1,6,4,3,
1,1,2,1,5,3,2,1,7,5,
4,5,7,1,3,4,2,0,3,2,
0,1,1,6,6,2,7,4,2,4,
1,4,4,5,0,6,0,1,2,5,
1,2,3,0,7,2,6,6,6,5,
4,4,4,4,4,4,5,3,1,7,
4,6,1,5,6,1,1,6,2,5,
1,2,5,3,4,4,4,7,3,6,
4,6,2,3,5,4,6,5,6,2,
6,3,5,5,6,7,4,1,1,5,
3,5,6,6,2,3,6,4,6,6,
6,1,0,2,3,1,6,6,2,1,
0,1,6,2,6,2,6,6,4,6,
7,6,6,5,5,4,0,5,5,6,
2,4,2,1,6,1,6,4,7,7,
1,6,1,0,6,1,1,6,6,4,
3,5,4,6,4,4,5,4,3,1,
6,7,1,1,6,0,4,3,1,4,
2,3,2,6,5,3,6,4,0,6,
2,7,5,2,6,4,4,4,0,4,
4,7,1,1,4,2,1,0,1,2,
1,1,2,0,2,0,4,0,1,1,
4,5,6,6,4,1,4,1,4,6,
0,3,2,2,7,6,3,6,6,6,
4,3,6,6,3,2,6,6,6,1,
0,4,3,1,4,1,1,5,5,1,
1,4,2,0,1,2,6,1,6,1,
6,5,1,1,4,1,0,2,0,7,
6,6,4,5,4,6,2,0,2,6,
0,5,2,7,4,4,1,7,2,5,
3,3,7,5,1,6,5,6,7,1,
6,3,6,1,4,1,3,6,6,3,
6,5,6,2,5,6,1,6,4,5,
2,2,1,1,4,6,7,1,6,1,
4,0,1,0,2,1,3,5,0,2,
1,1,0,6,4,1,6,4,1,4,
7,6,3,3,6,3,1,4,6,3,
1,4,7,1,3,2,4,1,0,3,
4,1,5,1,1,1,6,2,0,6,
5,3,1,5,6,5,6,0,5,6,
6,2,1,4,6,6,1,4,6,1,
6,2,4,7,6,4,0,2,5,6,
4,4,3,4,6,5,0,6,5,1,
4,0,4,4,3,1,4,1,6,1,
4,6,1,4,5,5,2,2,1,6,
4,2,4,5,1,2,2,7,3,6,
5,3,5,5,4,0,6,6,6,5,
2,0,1,6,1,4,7,1,3,5,
3,3,1,6,5,3,7,5,7,4,
6,2,3,6,2,5,0,5,6,6,
4,4,0,4,1,1,3,2,7,6,
6,1,5,0,1,4,3,3,0,1,
1,2,1,0,4,6,2,4,4,4,
6,1,4,0,7,2,7,5,2,3,
4,2,5,6,7,5,3,2,3,3,
2,6,2,5,1,7,3,3,2,4,
3,4,6,4,4,6,6,5,6,4,
4,4,2,3,5,4,3,1,1,2,
1,1,6,4,1,5,1,0,7,3,
1,7,5,3,0,4,5,1,2,6,
1,6,4,3,4,4,4,2,5,3,
7,4,3,5,6,6,0,1,6,6,
1,4,1,4,0,2,1,6,1,4,
4,6,6,5,4,0,7,7,6,3,
2,5,6,5,6,4,7,6,3,6,
1,4,0,2,0,2,4,3,3,6,
4,6,1,4,4,5,4,6,4,7,
5,1,6,0,2,1,6,3,2,4,
7,5,3,4,4,5,4,6,7,2,
4,6,1,1,3,4,6,1,0,6,
4,0,6,4,7,6,6,1,6,6,
3,2,0,4,1,1,3,7,7,0,
4,2,2,4,5,5,2,1,2,2,
6,4,4,6,3,1,1,3,6,1,
4,1,5,6,4,4,3,5,7,6,
5,1,0,6,4,2,7,0,1,5,
1,4,5,4,5,6,2,6,4,1,
1,4,1,2,2,1,4,6,2,5,
4,3,6,4,1,3,7,7,0,1,
3,1,4,7,1,4,0,0,7,4,
5,6,1,3,4,6,6,4,4,1,
1,6,4,1,1,4,6,3,4,4,
4,4,6,7,2,1,4,4,1,1,
1,6,6,2,1,1,3,1,4,1,
5,0,6,6,6,4,2,5,2,2,
4,7,6,4,1,7,2,5,4,4,
0,4,4,2,6,1,0,6,3,4,
7,0,1,0,1,0,1,1,2,0,
6,6,6,5,2,4,6,4,6,4,
4,2,3,6,1,3,3,4,5,6,
6,2,5,1,1,3,1,4,5,4,
0,2,2,4,4,4,4,3,4,2,
6,4,4,5,4,6,1,4,3,4,
6,1,7,2,5,3,4,6,6,3,
4,6,1,2,1,4,6,3,1,1,
5,6,1,4,3,6,6,1,4,6,
4,2,4,4,1,5,5,5,0,1,
1,6,5,6,1,1,4,1,4,6,
6,5,1,0,5,2,2,4,5,4,
5,7,5,4,3,4,6,2,7,4,
6,5,6,4,4,6,2,3,7,1,
4,6,2,3,4,1,6,2,6,4,
6,4,6,3,0,6,3,2,7,6,
6,3,4,4,3,6,5,7,3,1,
7,7,5,5,5,6,5,6,1,1,
1,1,6,2,1,6,4,6,1,6,
6,5,4,1,1,1,0,1,1,1,
4,6,7,4,4,1,0,0,5,1,
6,1,6,6,1,1,2,3,4,6,
5,0,6,1,4,6,6,6,3,3,
0,4,4,6,4,1,5,1,6,6,
2,2,6,1,1,5,6,6,6,6,
4,1,6,3,4,4,7,6,4,0,
6,1,2,6,2,7,6,1,6,4,
1,4,6,1,4,1,4,1,4,5,
1,3,2,4,2,4,4,4,3,6,
6,3,3,4,1,2,6,6,4,6,
1,6,7,6,2,1,7,2,4,0,
1,4,2,1,1,1,6,3,2,4,
5,6,6,6,4,1,6,6,7,7,
4,4,2,1,2,3,6,0,3,2,
6,2,7,0,1,4,4,6,0,2,
4,5,6,6,5,1,4,1,7,3,
5,6,1,5,4,2,1,3,4,7,
4,1,4,4,3,6,2,5,2,4,
6,6,6,4,4,4,4,7,3,5,
6,0,3,5,2,1,1,7,5,0,
1,4,4,6,6,3,6,2,3,6,
2,1,6,5,4,1,6,6,6,6,
2,6,1,4,1,6,6,0,1,4,
7,2,1,1,4,4,3,3,4,2,
6,6,7,4,3,7,4,2,4,4,
6,1,5,5,7,6,5,5,3,1,
4,3,0,5,4,1,2,6,6,0,
5,6,0,5,4,2,1,3,1,6,
4,2,0,1,3,3,6,6,6,2,
1,2,6,5,1,1,2,5,6,4,
0,4,6,1,3,4,4,1,4,6,
4,2,4,1,1,4,5,4,4,2,
1,5,2,1,6,4,2,2,1,5,
4,1,4,3,1,1,0,6,0,4,
4,2,1,4,4,3,5,1,3,1,
5,6,4,6,5,1,1,5,5,6,
1,0,6,4,5,7,6,2,6,3,
1,1,5,3,7,2,6,0,1,4,
5,6,6,6,1,6,6,4,4,4,
1,4,6,4,6,3,7,3,4,4,
3,6,6,2,7,5,4,6,1,5,
6,3,6,4,3,5,3,3,1,7,
4,5,3,6,1,3,4,4,4,4,
5,0,5,5,5,2,5,4,4,6,
4,3,1,4,6,4,1,5,6,1,
4,6,2,4,4,4,6,6,1,5,
6,2,1,5,6,1,1,1,4,6,
4,2,1,1,3,0,5,3,6,6,
6,4,4,4,1,1,3,1,4,1,
5,6,3,5,3,1,3,6,6,6,
1,5,4,3,0,1,5,6,4,4,
2,4,1,5,6,5,4,2,4,0,
4,6,1,2,3,5,5,4,4,4,
2,0,4,5,5,6,2,3,6,5,
1,1,4,1,2,2,6,5,4,1,
6,1,7,4,6,2,7,6,6,1,
4,4,6,5,3,2,1,1,7,3,
3,4,4,4,1,7,1,6,6,5,
2,6,6,0,6,2,5,5,6,4,
1,1,6,6,7,3,4,6,1,1,
5,4,2,0,1,6,1,7,6,1,
1,3,4,6,2,4,3,6,0,0,
1,3,4,6,3,5,3,6,6,2,
0,6,2,0,5,0,2,4,0,4,
6,6,4,5,7,0,4,4,1,6,
1,4,1,4,4,0,2,0,6,4
};

